%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4master.X.production.o
cinit CODE 0 7E7 7E7 19 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2DE 2DE 23 2 1
text2 CODE 0 394 394 38 2 1
text3 CODE 0 50A 50A 66 2 1
text4 CODE 0 32F 32F 30 2 1
text5 CODE 0 6A1 6A1 146 2 1
text6 CODE 0 26C 26C 16 2 1
text7 CODE 0 257 257 15 2 1
text8 CODE 0 454 454 59 2 1
text9 CODE 0 570 570 67 2 1
text10 CODE 0 3CC 3CC 42 2 1
text11 CODE 0 35F 35F 35 2 1
text12 CODE 0 40E 40E 46 2 1
text13 CODE 0 4AD 4AD 5D 2 1
text14 CODE 0 282 282 1A 2 1
text15 CODE 0 2BC 2BC 22 2 1
text16 CODE 0 22D 22D A 2 1
text17 CODE 0 224 224 9 2 1
text18 CODE 0 21B 21B 9 2 1
text19 CODE 0 212 212 9 2 1
text20 CODE 0 301 301 2E 2 1
text21 CODE 0 237 237 D 2 1
maintext CODE 0 5D7 5D7 CA 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 40 40 B 1 1
inittext CODE 0 244 244 13 2 1
bssBANK0 BANK0 1 4B 4B 7 1 1
idataBANK0 CODE 0 29C 29C 20 2 1
strings STRING 0 3 3 17 2 1
dataBANK0 BANK0 1 20 20 20 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\diego\AppData\Local\Temp\xcAshr8.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1A-211 2
CONST 800-1FFF 2
ENTRY 1A-211 2
ENTRY 800-1FFF 2
CODE 1A-211 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1A-211 2
STRCODE 800-1FFF 2
STRING 1A-211 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4master.X.production.o
7E7 cinit CODE >913:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
7E7 cinit CODE >916:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
7E7 cinit CODE >987:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
7E8 cinit CODE >988:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
7E9 cinit CODE >989:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
7EA cinit CODE >990:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
7EB cinit CODE >991:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
7EC cinit CODE >992:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
7ED cinit CODE >993:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
7EE cinit CODE >994:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
7EF cinit CODE >995:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
7F0 cinit CODE >996:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
7F5 cinit CODE >1000:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
7F6 cinit CODE >1001:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
7F7 cinit CODE >1002:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
7F8 cinit CODE >1003:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
7F9 cinit CODE >1004:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
7FA cinit CODE >1005:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
7FB cinit CODE >1006:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
7FC cinit CODE >1012:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
7FC cinit CODE >1014:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
7FD cinit CODE >1015:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
237 text21 CODE >32:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
237 text21 CODE >34:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
243 text21 CODE >35:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
301 text20 CODE >74:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
301 text20 CODE >77:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
306 text20 CODE >78:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
309 text20 CODE >79:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
30E text20 CODE >80:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
317 text20 CODE >81:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
31C text20 CODE >82:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
322 text20 CODE >83:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
325 text20 CODE >84:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
326 text20 CODE >85:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
329 text20 CODE >86:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
329 text20 CODE >87:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
32A text20 CODE >88:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
32E text20 CODE >89:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
212 text19 CODE >47:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
212 text19 CODE >49:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
217 text19 CODE >50:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
21A text19 CODE >51:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
21B text18 CODE >39:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
21B text18 CODE >41:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
220 text18 CODE >42:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
223 text18 CODE >43:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
224 text17 CODE >55:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
224 text17 CODE >57:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
229 text17 CODE >58:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
22C text17 CODE >59:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
22D text16 CODE >65:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
22D text16 CODE >67:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
232 text16 CODE >68:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
236 text16 CODE >69:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
2BC text15 CODE >13:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
2BD text15 CODE >14:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
2C1 text15 CODE >15:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
2C5 text15 CODE >16:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
2C5 text15 CODE >17:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
2C8 text15 CODE >19:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
2CC text15 CODE >20:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
2CE text15 CODE >21:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
2CE text15 CODE >22:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
2CF text15 CODE >24:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
2D3 text15 CODE >25:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
2D5 text15 CODE >26:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
2D5 text15 CODE >27:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
2D6 text15 CODE >29:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
2DA text15 CODE >30:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
2DC text15 CODE >31:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
2DC text15 CODE >32:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
2DD text15 CODE >33:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
282 text14 CODE >35:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
283 text14 CODE >36:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
286 text14 CODE >37:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
28C text14 CODE >38:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
28F text14 CODE >39:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
298 text14 CODE >40:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
29B text14 CODE >41:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
4AD text13 CODE >65:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
4AD text13 CODE >66:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
4B3 text13 CODE >67:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
4BC text13 CODE >68:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
4C2 text13 CODE >69:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
4CB text13 CODE >70:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
4D1 text13 CODE >71:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
4D9 text13 CODE >72:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
4DF text13 CODE >74:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
4E5 text13 CODE >75:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
4EB text13 CODE >76:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
4F1 text13 CODE >77:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
4F7 text13 CODE >78:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
4FD text13 CODE >79:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
503 text13 CODE >80:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
509 text13 CODE >81:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
40E text12 CODE >48:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
40F text12 CODE >50:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
414 text12 CODE >51:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
417 text12 CODE >52:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
41A text12 CODE >52:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
41D text12 CODE >52:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
421 text12 CODE >53:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
424 text12 CODE >54:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
42A text12 CODE >55:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
430 text12 CODE >56:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
437 text12 CODE >57:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
43A text12 CODE >58:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
43D text12 CODE >58:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
440 text12 CODE >58:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
444 text12 CODE >59:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
447 text12 CODE >60:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
44D text12 CODE >61:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
453 text12 CODE >63:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
35F text11 CODE >83:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
360 text11 CODE >85:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
363 text11 CODE >86:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
366 text11 CODE >87:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
369 text11 CODE >88:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
36C text11 CODE >88:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
36F text11 CODE >88:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
377 text11 CODE >89:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
37A text11 CODE >90:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
37F text11 CODE >91:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
382 text11 CODE >92:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
388 text11 CODE >93:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
38B text11 CODE >94:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
390 text11 CODE >95:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
393 text11 CODE >96:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
3CC text10 CODE >98:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
3CC text10 CODE >100:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
3CF text10 CODE >101:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
3D4 text10 CODE >101:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
3ED text10 CODE >101:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
3F6 text10 CODE >101:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
409 text10 CODE >101:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
40D text10 CODE >102:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\LCD.c
570 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
570 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
571 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
575 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
578 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
57A text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
57C text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
580 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
583 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
585 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
589 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58B text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
591 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
593 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
594 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
595 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
599 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
59B text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
59F text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A3 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A4 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A8 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AA text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AC text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B0 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B4 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B7 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BA text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BB text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5BC text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C0 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C2 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C8 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5CD text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D0 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D2 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D6 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
454 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
454 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
455 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
459 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
45C text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
45E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
460 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
464 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
467 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
469 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
46F text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
471 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
472 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
473 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
477 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
479 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
47D text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
481 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
483 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
487 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
48B text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
48E text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
491 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
492 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
496 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
498 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
49E text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4A3 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4A6 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4A8 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4AC text8 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
257 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
258 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
259 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
25D text7 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
261 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
263 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
265 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
26A text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
26B text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
26C text6 CODE >45:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
26D text6 CODE >46:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
275 text6 CODE >46:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
278 text6 CODE >46:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
281 text6 CODE >47:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
6A1 text5 CODE >53:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
6A1 text5 CODE >59:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
6AC text5 CODE >60:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
6B5 text5 CODE >61:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
6BE text5 CODE >62:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
6C7 text5 CODE >63:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
6D0 text5 CODE >64:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
6D9 text5 CODE >68:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
6EE text5 CODE >69:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
703 text5 CODE >70:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
718 text5 CODE >71:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
72D text5 CODE >72:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
742 text5 CODE >73:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
757 text5 CODE >75:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
76C text5 CODE >76:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
781 text5 CODE >77:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
796 text5 CODE >78:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
7AB text5 CODE >79:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
7C0 text5 CODE >80:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
7D5 text5 CODE >82:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
7DD text5 CODE >84:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
7E6 text5 CODE >86:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
32F text4 CODE >50:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
332 text4 CODE >51:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
345 text4 CODE >51:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
348 text4 CODE >51:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
35E text4 CODE >52:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
50A text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
50A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
512 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
516 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
51A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
51C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
51D text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
51F text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
526 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
52A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
52E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
530 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
537 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
539 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
53D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
541 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
545 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
549 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
54C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
550 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
554 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
557 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
558 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
559 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
55F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
561 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
567 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
56F text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
394 text2 CODE >16:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
394 text2 CODE >18:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
398 text2 CODE >19:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
39B text2 CODE >20:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
3A6 text2 CODE >20:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
3AC text2 CODE >20:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
3C8 text2 CODE >21:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
3C9 text2 CODE >22:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
3CA text2 CODE >23:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
3CB text2 CODE >24:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\I2C.c
2DE text1 CODE >127:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
2DE text1 CODE >128:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
2E1 text1 CODE >129:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
2E2 text1 CODE >130:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
2E5 text1 CODE >131:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
2E6 text1 CODE >132:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
2E7 text1 CODE >133:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
2E8 text1 CODE >134:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
2EB text1 CODE >135:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
2EC text1 CODE >137:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
2F0 text1 CODE >138:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
2F1 text1 CODE >139:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
300 text1 CODE >142:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
5D7 maintext CODE >90:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
5D7 maintext CODE >91:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
5DC maintext CODE >92:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
5E1 maintext CODE >93:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
5EA maintext CODE >94:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
5EF maintext CODE >95:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
5F8 maintext CODE >96:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
601 maintext CODE >97:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
60F maintext CODE >98:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
614 maintext CODE >99:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
623 maintext CODE >102:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
628 maintext CODE >103:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
631 maintext CODE >104:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
639 maintext CODE >105:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
63E maintext CODE >106:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
647 maintext CODE >107:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
64F maintext CODE >108:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
65C maintext CODE >109:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
661 maintext CODE >110:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
66A maintext CODE >111:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
673 maintext CODE >113:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
678 maintext CODE >114:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
687 maintext CODE >116:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
68C maintext CODE >118:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
694 maintext CODE >120:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4master.X\Lab4master.c
244 inittext CODE >961:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
244 inittext CODE >962:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
245 inittext CODE >963:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
246 inittext CODE >964:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
247 inittext CODE >965:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
248 inittext CODE >972:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
248 inittext CODE >973:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
24D inittext CODE >974:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
24E inittext CODE >975:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
24F inittext CODE >976:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
250 inittext CODE >977:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
251 inittext CODE >978:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
252 inittext CODE >979:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
253 inittext CODE >980:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
254 inittext CODE >981:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
255 inittext CODE >982:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
256 inittext CODE >983:C:\Users\diego\AppData\Local\Temp\xcAshr8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4master.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 95A 0 CODE 0 text13 dist/default/production\Lab4master.X.production.o
_Lcd_Port 578 0 CODE 0 text15 dist/default/production\Lab4master.X.production.o
I2C_Master_Init@c 40 0 BANK0 1 cstackBANK0 dist/default/production\Lab4master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init A14 0 CODE 0 text13 dist/default/production\Lab4master.X.production.o
__end_of_Lcd_Port 5BC 0 CODE 0 text15 dist/default/production\Lab4master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Lab4master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAshr8.o
_hour 4E 0 BANK0 1 bssBANK0 dist/default/production\Lab4master.X.production.o
_main BAE 0 CODE 0 maintext dist/default/production\Lab4master.X.production.o
_year 4B 0 BANK0 1 bssBANK0 dist/default/production\Lab4master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_Lcd_Write_Char 6BE 0 CODE 0 text11 dist/default/production\Lab4master.X.production.o
start 0 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAshr8.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
bcd_to_decimal@number 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAshr8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAshr8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAshr8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAshr8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAshr8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAshr8.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab4master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_RTC_display FCE 0 CODE 0 text5 dist/default/production\Lab4master.X.production.o
__end_of_Lcd_Write_Char 728 0 CODE 0 text11 dist/default/production\Lab4master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4master.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
_bcd_to_decimal 4D8 0 CODE 0 text6 dist/default/production\Lab4master.X.production.o
__end_of___bmul 4D8 0 CODE 0 text7 dist/default/production\Lab4master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__end_of___awdiv BAE 0 CODE 0 text9 dist/default/production\Lab4master.X.production.o
__end_of___awmod 95A 0 CODE 0 text8 dist/default/production\Lab4master.X.production.o
__end_of___lldiv AE0 0 CODE 0 text3 dist/default/production\Lab4master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAshr8.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAshr8.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
start_initialization FCE 0 CODE 0 cinit dist/default/production\Lab4master.X.production.o
__end_of_bcd_to_decimal 504 0 CODE 0 text6 dist/default/production\Lab4master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
_Lcd_Write_String 798 0 CODE 0 text10 dist/default/production\Lab4master.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\Lab4master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Lab4master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAshr8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Lab4master.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 424 0 CODE 0 text19 dist/default/production\Lab4master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_decimal_to_bcd 65E 0 CODE 0 text4 dist/default/production\Lab4master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 4AE 0 CODE 0 text7 dist/default/production\Lab4master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Lab4master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
decimal_to_bcd@number 40 0 BANK0 1 cstackBANK0 dist/default/production\Lab4master.X.production.o
_I2C_Master_Start 436 0 CODE 0 text18 dist/default/production\Lab4master.X.production.o
_I2C_Master_Write 45A 0 CODE 0 text16 dist/default/production\Lab4master.X.production.o
__end_of_Lcd_Write_String 81C 0 CODE 0 text10 dist/default/production\Lab4master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Lab4master.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAshr8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab4master.X.production.o
__end_of_Lcd_Cmd 538 0 CODE 0 text14 dist/default/production\Lab4master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_decimal_to_bcd 6BE 0 CODE 0 text4 dist/default/production\Lab4master.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
_minute 4F 0 BANK0 1 bssBANK0 dist/default/production\Lab4master.X.production.o
__ptext10 798 0 CODE 0 text10 dist/default/production\Lab4master.X.production.o
__ptext11 6BE 0 CODE 0 text11 dist/default/production\Lab4master.X.production.o
__ptext12 81C 0 CODE 0 text12 dist/default/production\Lab4master.X.production.o
__ptext13 95A 0 CODE 0 text13 dist/default/production\Lab4master.X.production.o
__ptext14 504 0 CODE 0 text14 dist/default/production\Lab4master.X.production.o
__ptext15 578 0 CODE 0 text15 dist/default/production\Lab4master.X.production.o
__ptext16 45A 0 CODE 0 text16 dist/default/production\Lab4master.X.production.o
__ptext17 448 0 CODE 0 text17 dist/default/production\Lab4master.X.production.o
__ptext18 436 0 CODE 0 text18 dist/default/production\Lab4master.X.production.o
__ptext19 424 0 CODE 0 text19 dist/default/production\Lab4master.X.production.o
__ptext20 602 0 CODE 0 text20 dist/default/production\Lab4master.X.production.o
__ptext21 46E 0 CODE 0 text21 dist/default/production\Lab4master.X.production.o
___awdiv AE0 0 CODE 0 text9 dist/default/production\Lab4master.X.production.o
___awmod 8A8 0 CODE 0 text8 dist/default/production\Lab4master.X.production.o
_Lcd_Set_Cursor 81C 0 CODE 0 text12 dist/default/production\Lab4master.X.production.o
___lldiv A14 0 CODE 0 text3 dist/default/production\Lab4master.X.production.o
__pmaintext BAE 0 CODE 0 maintext dist/default/production\Lab4master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_second 50 0 BANK0 1 bssBANK0 dist/default/production\Lab4master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__end_of_I2C_Master_Init 798 0 CODE 0 text2 dist/default/production\Lab4master.X.production.o
__end_of_I2C_Master_Read 65E 0 CODE 0 text20 dist/default/production\Lab4master.X.production.o
__end_of_I2C_Master_Stop 45A 0 CODE 0 text17 dist/default/production\Lab4master.X.production.o
__end_of_I2C_Master_Wait 488 0 CODE 0 text21 dist/default/production\Lab4master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Lab4master.X.production.o
__end_of_I2C_Master_Start 448 0 CODE 0 text18 dist/default/production\Lab4master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 46E 0 CODE 0 text16 dist/default/production\Lab4master.X.production.o
init_fetch0 488 0 CODE 0 inittext dist/default/production\Lab4master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab4master.X.production.o
__end_of_Lcd_Set_Cursor 8A8 0 CODE 0 text12 dist/default/production\Lab4master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
RTC_display@Date 20 0 BANK0 1 dataBANK0 dist/default/production\Lab4master.X.production.o
RTC_display@Time 31 0 BANK0 1 dataBANK0 dist/default/production\Lab4master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
_RTC_display D42 0 CODE 0 text5 dist/default/production\Lab4master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab4master.X.production.o
__ptext1 5BC 0 CODE 0 text1 dist/default/production\Lab4master.X.production.o
__ptext2 728 0 CODE 0 text2 dist/default/production\Lab4master.X.production.o
__ptext3 A14 0 CODE 0 text3 dist/default/production\Lab4master.X.production.o
__ptext4 65E 0 CODE 0 text4 dist/default/production\Lab4master.X.production.o
__ptext5 D42 0 CODE 0 text5 dist/default/production\Lab4master.X.production.o
__ptext6 4D8 0 CODE 0 text6 dist/default/production\Lab4master.X.production.o
__ptext7 4AE 0 CODE 0 text7 dist/default/production\Lab4master.X.production.o
__ptext8 8A8 0 CODE 0 text8 dist/default/production\Lab4master.X.production.o
__ptext9 AE0 0 CODE 0 text9 dist/default/production\Lab4master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 728 0 CODE 0 text2 dist/default/production\Lab4master.X.production.o
_I2C_Master_Read 602 0 CODE 0 text20 dist/default/production\Lab4master.X.production.o
_I2C_Master_Stop 448 0 CODE 0 text17 dist/default/production\Lab4master.X.production.o
_I2C_Master_Wait 46E 0 CODE 0 text21 dist/default/production\Lab4master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 436 0 CODE 0 text19 dist/default/production\Lab4master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab4master.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__pidataBANK0 538 0 CODE 0 idataBANK0 dist/default/production\Lab4master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 490 0 CODE 0 inittext dist/default/production\Lab4master.X.production.o
__end_of_main D42 0 CODE 0 maintext dist/default/production\Lab4master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab4master.X.production.o
__end_of_setup 602 0 CODE 0 text1 dist/default/production\Lab4master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_m_day 4D 0 BANK0 1 bssBANK0 dist/default/production\Lab4master.X.production.o
_month 4C 0 BANK0 1 bssBANK0 dist/default/production\Lab4master.X.production.o
_setup 5BC 0 CODE 0 text1 dist/default/production\Lab4master.X.production.o
_Lcd_Cmd 504 0 CODE 0 text14 dist/default/production\Lab4master.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCE 0 CODE 0 cinit dist/default/production\Lab4master.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\Lab4master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab4master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 2DE 5BC 23 2
text2 0 394 728 38 2
text3 0 50A A14 66 2
text4 0 32F 65E 30 2
text5 0 6A1 D42 146 2
text6 0 26C 4D8 16 2
text7 0 257 4AE 15 2
text8 0 454 8A8 59 2
text9 0 570 AE0 67 2
text10 0 3CC 798 42 2
text11 0 35F 6BE 35 2
text12 0 40E 81C 46 2
text13 0 4AD 95A 5D 2
text14 0 282 504 1A 2
text15 0 2BC 578 22 2
text16 0 22D 45A A 2
text17 0 224 448 9 2
text18 0 21B 436 9 2
text19 0 212 424 9 2
text20 0 301 602 2E 2
text21 0 237 46E D 2
maintext 0 5D7 BAE CA 2
cstackCOMMON 1 70 70 E 1
inittext 0 244 488 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 29C 538 20 2
strings 0 3 6 17 2
dataBANK0 1 20 20 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
