___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RC7 3F 0 ABS 0
_RD7 47 0 ABS 0
_bcd_to_decimal 107 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 192 0 CODE 0
_Lcd_Write_Char 243 0 CODE 0
__end_of___awdiv 441 0 CODE 0
_PEIE 5E 0 ABS 0
_main 592 0 CODE 0
_year 4B 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_hour 4E 0 BANK0 1
decimal_to_bcd@number 40 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 374 0 CODE 0
_I2C_Master_Stop BF 0 CODE 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_month 4C 0 BANK0 1
_m_day 4D 0 BANK0 1
_setup 137 0 CODE 0
_I2C_Init 212 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_Lcd_Init 317 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 278 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_Lcd_Port 192 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 1E2 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 171 0 CODE 0
__end_of___awmod 317 0 CODE 0
init_fetch0 DF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_RTC_display 592 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
_second 50 0 BANK0 1
__end_of_decimal_to_bcd 212 0 CODE 0
__end_of_I2C_Master_Wait DF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
_minute 4F 0 BANK0 1
___awmod@sign 76 0 COMMON 1
___bmul F2 0 CODE 0
__end_of_I2C_Master_Stop C8 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E7 0 CODE 0
__end_of_Lcd_Cmd 137 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 1B4 0 CODE 0
__end_of_I2C_Master_RepeatedStart B6 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 278 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
I2C_Init@i2c_clk_freq 40 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart AD 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 137 0 CODE 0
__ptext2 1E2 0 CODE 0
__ptext3 441 0 CODE 0
__ptext4 107 0 CODE 0
__ptext5 F2 0 CODE 0
__ptext6 2BE 0 CODE 0
__ptext7 3DA 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 171 0 CODE 0
__ptext9 243 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
RTC_display@Date 20 0 BANK0 1
__end_of_bcd_to_decimal 11D 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 78 0 COMMON 1
Lcd_Write_String@i 76 0 COMMON 1
_Lcd_Cmd 11D 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 3DA 0 CODE 0
___awmod 2BE 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E7 0 CODE 0
___lldiv 374 0 CODE 0
___awdiv 3DA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 2BE 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 243 0 CODE 0
_RTC_display 441 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 151 0 CODE 0
_decimal_to_bcd 1E2 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4B 0 BANK0 1
_I2C_Master_Start B6 0 CODE 0
__ptext10 278 0 CODE 0
__ptext20 212 0 CODE 0
__ptext11 317 0 CODE 0
__ptext21 374 0 CODE 0
__ptext12 11D 0 CODE 0
__ptext13 192 0 CODE 0
__ptext14 C8 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 BF 0 CODE 0
__ptext16 B6 0 CODE 0
__ptext17 AD 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext18 1B4 0 CODE 0
__ptext19 D2 0 CODE 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
bcd_to_decimal@number 76 0 COMMON 1
__end_of_setup 151 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write C8 0 CODE 0
init_ram0 E3 0 CODE 0
RTC_display@Time 31 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write D2 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 1B4 0 CODE 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait D2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E7 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start BF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 592 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E7 0 CODE 0
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___bmul@product 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
__end_of___bmul 107 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCE FFF CODE FCE 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 51 BANK0 20 1
maintext B24 FCD CODE B24 0
text3 882 B23 CODE 882 0
text7 7B4 881 CODE 7B4 0
text21 6E8 7B3 CODE 6E8 0
text11 62E 6E7 CODE 62E 0
text6 57C 62D CODE 57C 0
text10 4F0 57B CODE 4F0 0
text9 486 4EF CODE 486 0
text20 424 485 CODE 424 0
text2 3C4 423 CODE 3C4 0
text18 368 3C3 CODE 368 0
text13 324 367 CODE 324 0
text8 2E2 323 CODE 2E2 0
idataBANK0 2A2 2E1 CODE 2A2 0
text1 26E 2A1 CODE 26E 0
text12 23A 26D CODE 23A 0
text4 20E 239 CODE 20E 0
text5 1E4 20D CODE 1E4 0
inittext 1BE 1E3 CODE 1BE 0
text19 1A4 1BD CODE 1A4 0
text14 190 1A3 CODE 190 0
text15 17E 18F CODE 17E 0
text16 16C 17D CODE 16C 0
text17 15A 16B CODE 15A 0
%locals
dist/default/production\Lab4master.X.production.o
C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
880 7E7 0 CODE 0
883 7E7 0 CODE 0
954 7E7 0 CODE 0
955 7E8 0 CODE 0
956 7E9 0 CODE 0
957 7EA 0 CODE 0
958 7EB 0 CODE 0
959 7EC 0 CODE 0
960 7ED 0 CODE 0
961 7EE 0 CODE 0
962 7EF 0 CODE 0
963 7F0 0 CODE 0
967 7F5 0 CODE 0
968 7F6 0 CODE 0
969 7F7 0 CODE 0
970 7F8 0 CODE 0
971 7F9 0 CODE 0
972 7FA 0 CODE 0
973 7FB 0 CODE 0
979 7FC 0 CODE 0
981 7FC 0 CODE 0
982 7FD 0 CODE 0
928 DF 0 CODE 0
929 DF 0 CODE 0
930 E0 0 CODE 0
931 E1 0 CODE 0
932 E2 0 CODE 0
939 E3 0 CODE 0
940 E3 0 CODE 0
941 E8 0 CODE 0
942 E9 0 CODE 0
943 EA 0 CODE 0
944 EB 0 CODE 0
945 EC 0 CODE 0
946 ED 0 CODE 0
947 EE 0 CODE 0
948 EF 0 CODE 0
949 F0 0 CODE 0
950 F1 0 CODE 0
Postlab4master.c
98 592 0 CODE 0
99 592 0 CODE 0
100 597 0 CODE 0
101 59C 0 CODE 0
102 5AB 0 CODE 0
103 5B4 0 CODE 0
104 5BD 0 CODE 0
105 5C6 0 CODE 0
106 5CF 0 CODE 0
107 5D8 0 CODE 0
109 5E1 0 CODE 0
110 5E6 0 CODE 0
111 5EF 0 CODE 0
112 5F8 0 CODE 0
114 606 0 CODE 0
115 60B 0 CODE 0
116 61A 0 CODE 0
117 61F 0 CODE 0
118 628 0 CODE 0
119 630 0 CODE 0
121 63E 0 CODE 0
122 643 0 CODE 0
124 652 0 CODE 0
125 657 0 CODE 0
126 660 0 CODE 0
127 669 0 CODE 0
128 677 0 CODE 0
129 680 0 CODE 0
130 68E 0 CODE 0
131 697 0 CODE 0
132 6A5 0 CODE 0
133 6AE 0 CODE 0
134 6BC 0 CODE 0
135 6C1 0 CODE 0
137 6D0 0 CODE 0
139 6D0 0 CODE 0
140 6D5 0 CODE 0
141 6DE 0 CODE 0
142 6E6 0 CODE 0
144 6EB 0 CODE 0
145 6F0 0 CODE 0
146 6F9 0 CODE 0
147 701 0 CODE 0
148 706 0 CODE 0
149 70F 0 CODE 0
150 71B 0 CODE 0
151 724 0 CODE 0
152 729 0 CODE 0
153 732 0 CODE 0
154 73E 0 CODE 0
155 747 0 CODE 0
156 74C 0 CODE 0
157 755 0 CODE 0
158 761 0 CODE 0
159 76A 0 CODE 0
160 76F 0 CODE 0
161 778 0 CODE 0
162 784 0 CODE 0
163 78D 0 CODE 0
164 792 0 CODE 0
165 79B 0 CODE 0
166 7A7 0 CODE 0
167 7B0 0 CODE 0
168 7B5 0 CODE 0
169 7BE 0 CODE 0
170 7CA 0 CODE 0
171 7CF 0 CODE 0
175 7DE 0 CODE 0
184 137 0 CODE 0
185 137 0 CODE 0
186 13A 0 CODE 0
187 13B 0 CODE 0
188 13E 0 CODE 0
189 13F 0 CODE 0
190 140 0 CODE 0
191 141 0 CODE 0
192 142 0 CODE 0
193 143 0 CODE 0
194 144 0 CODE 0
195 147 0 CODE 0
196 148 0 CODE 0
197 149 0 CODE 0
198 14A 0 CODE 0
201 14B 0 CODE 0
202 14F 0 CODE 0
205 150 0 CODE 0
57 1E2 0 CODE 0
58 1E5 0 CODE 0
58 1F8 0 CODE 0
58 1FB 0 CODE 0
59 211 0 CODE 0
60 441 0 CODE 0
66 441 0 CODE 0
67 44C 0 CODE 0
68 455 0 CODE 0
69 45E 0 CODE 0
70 467 0 CODE 0
71 470 0 CODE 0
75 479 0 CODE 0
76 48E 0 CODE 0
77 4A3 0 CODE 0
78 4B8 0 CODE 0
79 4CD 0 CODE 0
80 4E2 0 CODE 0
82 4F7 0 CODE 0
83 50C 0 CODE 0
84 521 0 CODE 0
85 536 0 CODE 0
86 54B 0 CODE 0
87 560 0 CODE 0
89 575 0 CODE 0
90 57D 0 CODE 0
91 583 0 CODE 0
92 58B 0 CODE 0
94 591 0 CODE 0
52 107 0 CODE 0
53 108 0 CODE 0
53 110 0 CODE 0
53 113 0 CODE 0
54 11C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4 F2 0 CODE 0
6 F3 0 CODE 0
43 F4 0 CODE 0
44 F8 0 CODE 0
45 FC 0 CODE 0
45 FC 0 CODE 0
46 FE 0 CODE 0
46 FE 0 CODE 0
47 100 0 CODE 0
50 105 0 CODE 0
51 106 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 2BE 0 CODE 0
12 2BE 0 CODE 0
13 2BF 0 CODE 0
14 2C3 0 CODE 0
14 2C6 0 CODE 0
15 2C8 0 CODE 0
17 2CA 0 CODE 0
18 2CE 0 CODE 0
18 2D1 0 CODE 0
19 2D3 0 CODE 0
20 2D9 0 CODE 0
21 2DB 0 CODE 0
22 2DC 0 CODE 0
22 2DD 0 CODE 0
22 2E1 0 CODE 0
23 2E3 0 CODE 0
21 2E7 0 CODE 0
26 2EB 0 CODE 0
26 2ED 0 CODE 0
26 2F1 0 CODE 0
27 2F5 0 CODE 0
27 2F8 0 CODE 0
28 2FB 0 CODE 0
28 2FC 0 CODE 0
28 300 0 CODE 0
29 302 0 CODE 0
31 308 0 CODE 0
32 30D 0 CODE 0
32 310 0 CODE 0
33 312 0 CODE 0
34 316 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 3DA 0 CODE 0
13 3DA 0 CODE 0
14 3DB 0 CODE 0
15 3DF 0 CODE 0
15 3E2 0 CODE 0
16 3E4 0 CODE 0
18 3E6 0 CODE 0
19 3EA 0 CODE 0
19 3ED 0 CODE 0
20 3EF 0 CODE 0
22 3F3 0 CODE 0
23 3F5 0 CODE 0
24 3FB 0 CODE 0
25 3FD 0 CODE 0
26 3FE 0 CODE 0
26 3FF 0 CODE 0
26 403 0 CODE 0
27 405 0 CODE 0
25 409 0 CODE 0
30 40D 0 CODE 0
30 40E 0 CODE 0
30 412 0 CODE 0
31 414 0 CODE 0
31 416 0 CODE 0
31 41A 0 CODE 0
32 41E 0 CODE 0
32 421 0 CODE 0
33 424 0 CODE 0
35 425 0 CODE 0
35 426 0 CODE 0
35 42A 0 CODE 0
36 42C 0 CODE 0
38 432 0 CODE 0
39 437 0 CODE 0
39 43A 0 CODE 0
40 43C 0 CODE 0
41 440 0 CODE 0
LCD.c
98 171 0 CODE 0
100 172 0 CODE 0
101 175 0 CODE 0
101 182 0 CODE 0
102 191 0 CODE 0
83 243 0 CODE 0
85 244 0 CODE 0
86 247 0 CODE 0
87 24A 0 CODE 0
88 24D 0 CODE 0
88 250 0 CODE 0
88 253 0 CODE 0
89 25B 0 CODE 0
90 25E 0 CODE 0
91 263 0 CODE 0
92 266 0 CODE 0
93 26C 0 CODE 0
94 26F 0 CODE 0
95 274 0 CODE 0
96 277 0 CODE 0
48 278 0 CODE 0
50 279 0 CODE 0
51 27E 0 CODE 0
52 281 0 CODE 0
52 284 0 CODE 0
52 287 0 CODE 0
53 28B 0 CODE 0
54 28E 0 CODE 0
55 294 0 CODE 0
56 29A 0 CODE 0
57 2A1 0 CODE 0
58 2A4 0 CODE 0
58 2A7 0 CODE 0
58 2AA 0 CODE 0
59 2AE 0 CODE 0
60 2B1 0 CODE 0
61 2B7 0 CODE 0
63 2BD 0 CODE 0
65 317 0 CODE 0
66 317 0 CODE 0
67 31D 0 CODE 0
68 326 0 CODE 0
69 32C 0 CODE 0
70 335 0 CODE 0
71 33B 0 CODE 0
72 343 0 CODE 0
74 349 0 CODE 0
75 34F 0 CODE 0
76 355 0 CODE 0
77 35B 0 CODE 0
78 361 0 CODE 0
79 367 0 CODE 0
80 36D 0 CODE 0
81 373 0 CODE 0
35 11D 0 CODE 0
36 11E 0 CODE 0
37 121 0 CODE 0
38 127 0 CODE 0
39 12A 0 CODE 0
40 133 0 CODE 0
41 136 0 CODE 0
13 192 0 CODE 0
14 193 0 CODE 0
15 197 0 CODE 0
16 19B 0 CODE 0
17 19B 0 CODE 0
19 19E 0 CODE 0
20 1A2 0 CODE 0
21 1A4 0 CODE 0
22 1A4 0 CODE 0
24 1A5 0 CODE 0
25 1A9 0 CODE 0
26 1AB 0 CODE 0
27 1AB 0 CODE 0
29 1AC 0 CODE 0
30 1B0 0 CODE 0
31 1B2 0 CODE 0
32 1B2 0 CODE 0
33 1B3 0 CODE 0
I2C.c
65 C8 0 CODE 0
67 C8 0 CODE 0
68 CD 0 CODE 0
69 D1 0 CODE 0
55 BF 0 CODE 0
57 BF 0 CODE 0
58 C4 0 CODE 0
59 C7 0 CODE 0
39 B6 0 CODE 0
41 B6 0 CODE 0
42 BB 0 CODE 0
43 BE 0 CODE 0
47 AD 0 CODE 0
49 AD 0 CODE 0
50 B2 0 CODE 0
51 B5 0 CODE 0
74 1B4 0 CODE 0
77 1B4 0 CODE 0
78 1B9 0 CODE 0
79 1BC 0 CODE 0
80 1C1 0 CODE 0
81 1CA 0 CODE 0
82 1CF 0 CODE 0
83 1D5 0 CODE 0
84 1D8 0 CODE 0
85 1D9 0 CODE 0
86 1DC 0 CODE 0
87 1DC 0 CODE 0
88 1DD 0 CODE 0
89 1E1 0 CODE 0
32 D2 0 CODE 0
34 D2 0 CODE 0
35 DE 0 CODE 0
Postlab4master.c
46 212 0 CODE 0
48 212 0 CODE 0
49 216 0 CODE 0
49 21F 0 CODE 0
49 225 0 CODE 0
50 241 0 CODE 0
51 242 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 374 0 CODE 0
13 374 0 CODE 0
14 37C 0 CODE 0
14 380 0 CODE 0
15 384 0 CODE 0
16 386 0 CODE 0
17 387 0 CODE 0
17 389 0 CODE 0
18 390 0 CODE 0
16 394 0 CODE 0
21 398 0 CODE 0
21 39A 0 CODE 0
22 3A1 0 CODE 0
22 3A3 0 CODE 0
22 3A7 0 CODE 0
22 3AB 0 CODE 0
22 3AF 0 CODE 0
23 3B3 0 CODE 0
23 3B6 0 CODE 0
23 3BA 0 CODE 0
23 3BE 0 CODE 0
24 3C1 0 CODE 0
26 3C2 0 CODE 0
26 3C3 0 CODE 0
26 3C9 0 CODE 0
27 3CB 0 CODE 0
29 3D1 0 CODE 0
30 3D9 0 CODE 0
