%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4master.X.production.o
cinit CODE 0 7E7 7E7 19 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 23E 23E 1A 2 1
text2 CODE 0 2C8 2C8 30 2 1
text3 CODE 0 6A1 6A1 146 2 1
text4 CODE 0 20E 20E 16 2 1
text5 CODE 0 1F9 1F9 15 2 1
text6 CODE 0 3E6 3E6 59 2 1
text7 CODE 0 502 502 67 2 1
text8 CODE 0 35E 35E 42 2 1
text9 CODE 0 329 329 35 2 1
text10 CODE 0 3A0 3A0 46 2 1
text11 CODE 0 43F 43F 5D 2 1
text12 CODE 0 224 224 1A 2 1
text13 CODE 0 278 278 22 2 1
text14 CODE 0 1CF 1CF A 2 1
text15 CODE 0 1C6 1C6 9 2 1
text16 CODE 0 1BD 1BD 9 2 1
text17 CODE 0 1B4 1B4 9 2 1
text18 CODE 0 29A 29A 2E 2 1
text19 CODE 0 1D9 1D9 D 2 1
text20 CODE 0 2F8 2F8 31 2 1
text21 CODE 0 49C 49C 66 2 1
maintext CODE 0 569 569 138 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 40 40 B 1 1
inittext CODE 0 1E6 1E6 13 2 1
bssBANK0 BANK0 1 4B 4B 7 1 1
idataBANK0 CODE 0 258 258 20 2 1
strings STRING 0 3 3 17 2 1
dataBANK0 BANK0 1 20 20 20 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Diego\AppData\Local\Temp\xcAsaq4.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1A-1B3 2
CONST 800-1FFF 2
ENTRY 1A-1B3 2
ENTRY 800-1FFF 2
CODE 1A-1B3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1A-1B3 2
STRCODE 800-1FFF 2
STRING 1A-1B3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4master.X.production.o
7E7 cinit CODE >921:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
7E7 cinit CODE >924:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
7E7 cinit CODE >995:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
7E8 cinit CODE >996:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
7E9 cinit CODE >997:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
7EA cinit CODE >998:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
7EB cinit CODE >999:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
7EC cinit CODE >1000:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
7ED cinit CODE >1001:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
7EE cinit CODE >1002:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
7EF cinit CODE >1003:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
7F0 cinit CODE >1004:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
7F5 cinit CODE >1008:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
7F6 cinit CODE >1009:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
7F7 cinit CODE >1010:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
7F8 cinit CODE >1011:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
7F9 cinit CODE >1012:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
7FA cinit CODE >1013:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
7FB cinit CODE >1014:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
7FC cinit CODE >1020:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
7FC cinit CODE >1022:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
7FD cinit CODE >1023:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
49C text21 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
49C text21 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4A4 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4A8 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4AC text21 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4AE text21 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4AF text21 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4B1 text21 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4B8 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4BC text21 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4C0 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4C2 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4C9 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4CB text21 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4CF text21 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4D3 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4D7 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4DB text21 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4DE text21 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4E2 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4E6 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4E9 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4EA text21 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4EB text21 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4F1 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4F3 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4F9 text21 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
501 text21 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2F8 text20 CODE >45:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
2F8 text20 CODE >47:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
2FC text20 CODE >48:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
305 text20 CODE >48:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
30B text20 CODE >48:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
327 text20 CODE >49:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
328 text20 CODE >50:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
1D9 text19 CODE >32:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1D9 text19 CODE >34:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1E5 text19 CODE >35:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
29A text18 CODE >74:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
29A text18 CODE >77:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
29F text18 CODE >78:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
2A2 text18 CODE >79:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
2A7 text18 CODE >80:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
2B0 text18 CODE >81:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
2B5 text18 CODE >82:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
2BB text18 CODE >83:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
2BE text18 CODE >84:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
2BF text18 CODE >85:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
2C2 text18 CODE >86:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
2C2 text18 CODE >87:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
2C3 text18 CODE >88:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
2C7 text18 CODE >89:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1B4 text17 CODE >47:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1B4 text17 CODE >49:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1B9 text17 CODE >50:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1BC text17 CODE >51:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1BD text16 CODE >39:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1BD text16 CODE >41:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1C2 text16 CODE >42:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1C5 text16 CODE >43:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1C6 text15 CODE >55:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1C6 text15 CODE >57:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1CB text15 CODE >58:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1CE text15 CODE >59:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1CF text14 CODE >65:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1CF text14 CODE >67:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1D4 text14 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1D8 text14 CODE >69:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
278 text13 CODE >13:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
279 text13 CODE >14:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
27D text13 CODE >15:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
281 text13 CODE >16:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
281 text13 CODE >17:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
284 text13 CODE >19:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
288 text13 CODE >20:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
28A text13 CODE >21:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
28A text13 CODE >22:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
28B text13 CODE >24:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
28F text13 CODE >25:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
291 text13 CODE >26:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
291 text13 CODE >27:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
292 text13 CODE >29:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
296 text13 CODE >30:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
298 text13 CODE >31:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
298 text13 CODE >32:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
299 text13 CODE >33:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
224 text12 CODE >35:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
225 text12 CODE >36:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
228 text12 CODE >37:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
22E text12 CODE >38:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
231 text12 CODE >39:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
23A text12 CODE >40:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
23D text12 CODE >41:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
43F text11 CODE >65:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
43F text11 CODE >66:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
445 text11 CODE >67:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
44E text11 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
454 text11 CODE >69:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
45D text11 CODE >70:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
463 text11 CODE >71:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
46B text11 CODE >72:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
471 text11 CODE >74:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
477 text11 CODE >75:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
47D text11 CODE >76:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
483 text11 CODE >77:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
489 text11 CODE >78:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
48F text11 CODE >79:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
495 text11 CODE >80:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
49B text11 CODE >81:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
3A0 text10 CODE >48:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
3A1 text10 CODE >50:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
3A6 text10 CODE >51:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
3A9 text10 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
3AC text10 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
3AF text10 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
3B3 text10 CODE >53:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
3B6 text10 CODE >54:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
3BC text10 CODE >55:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
3C2 text10 CODE >56:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
3C9 text10 CODE >57:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
3CC text10 CODE >58:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
3CF text10 CODE >58:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
3D2 text10 CODE >58:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
3D6 text10 CODE >59:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
3D9 text10 CODE >60:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
3DF text10 CODE >61:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
3E5 text10 CODE >63:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
329 text9 CODE >83:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
32A text9 CODE >85:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
32D text9 CODE >86:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
330 text9 CODE >87:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
333 text9 CODE >88:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
336 text9 CODE >88:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
339 text9 CODE >88:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
341 text9 CODE >89:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
344 text9 CODE >90:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
349 text9 CODE >91:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
34C text9 CODE >92:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
352 text9 CODE >93:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
355 text9 CODE >94:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
35A text9 CODE >95:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
35D text9 CODE >96:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
35E text8 CODE >98:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
35E text8 CODE >100:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
361 text8 CODE >101:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
366 text8 CODE >101:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
37F text8 CODE >101:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
388 text8 CODE >101:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
39B text8 CODE >101:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
39F text8 CODE >102:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
502 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
502 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
503 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
507 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
50A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
50C text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
50E text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
512 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
515 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
517 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
51B text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
51D text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
523 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
525 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
526 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
527 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
52B text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
52D text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
531 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
535 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
536 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
53A text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
53C text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
53E text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
542 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
546 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
549 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
54C text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
54D text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
54E text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
552 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
554 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
55A text7 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
55F text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
562 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
564 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
568 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E6 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3E6 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3E7 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3EB text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3EE text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3F0 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3F2 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3F6 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3F9 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3FB text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
401 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
403 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
404 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
405 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
409 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
40B text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
40F text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
413 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
415 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
419 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
41D text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
420 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
423 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
424 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
428 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
42A text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
430 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
435 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
438 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
43A text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
43E text6 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1F9 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
1FA text5 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
1FB text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
1FF text5 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
203 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
205 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
207 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
20C text5 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
20D text5 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
20E text4 CODE >51:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
20F text4 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
217 text4 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
21A text4 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
223 text4 CODE >53:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
6A1 text3 CODE >59:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
6A1 text3 CODE >65:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
6AC text3 CODE >66:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
6B5 text3 CODE >67:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
6BE text3 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
6C7 text3 CODE >69:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
6D0 text3 CODE >70:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
6D9 text3 CODE >74:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
6EE text3 CODE >75:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
703 text3 CODE >76:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
718 text3 CODE >77:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
72D text3 CODE >78:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
742 text3 CODE >79:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
757 text3 CODE >81:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
76C text3 CODE >82:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
781 text3 CODE >83:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
796 text3 CODE >84:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
7AB text3 CODE >85:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
7C0 text3 CODE >86:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
7D5 text3 CODE >88:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
7DD text3 CODE >90:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
7E6 text3 CODE >92:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
2C8 text2 CODE >56:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
2CB text2 CODE >57:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
2DE text2 CODE >57:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
2E1 text2 CODE >57:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
2F7 text2 CODE >58:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
23E text1 CODE >148:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
23E text1 CODE >149:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
241 text1 CODE >150:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
242 text1 CODE >151:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
245 text1 CODE >152:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
246 text1 CODE >153:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
247 text1 CODE >154:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
248 text1 CODE >155:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
249 text1 CODE >156:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
24A text1 CODE >157:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
24B text1 CODE >158:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
24E text1 CODE >159:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
24F text1 CODE >160:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
250 text1 CODE >161:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
251 text1 CODE >162:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
252 text1 CODE >165:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
256 text1 CODE >166:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
257 text1 CODE >169:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
569 maintext CODE >96:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
569 maintext CODE >97:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
56E maintext CODE >98:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
573 maintext CODE >99:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
582 maintext CODE >100:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
58B maintext CODE >101:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
594 maintext CODE >102:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
599 maintext CODE >103:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
5A2 maintext CODE >104:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
5AB maintext CODE >105:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
5B9 maintext CODE >107:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
5BE maintext CODE >108:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
5CD maintext CODE >109:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
5D2 maintext CODE >110:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
5DB maintext CODE >111:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
5E3 maintext CODE >112:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
5F1 maintext CODE >114:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
5F6 maintext CODE >117:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
5FB maintext CODE >118:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
604 maintext CODE >119:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
60C maintext CODE >120:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
611 maintext CODE >122:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
616 maintext CODE >123:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
61F maintext CODE >124:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
627 maintext CODE >125:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
62C maintext CODE >126:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
635 maintext CODE >127:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
641 maintext CODE >128:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
64A maintext CODE >129:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
64F maintext CODE >130:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
658 maintext CODE >131:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
664 maintext CODE >132:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
669 maintext CODE >133:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
678 maintext CODE >135:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
687 maintext CODE >137:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
68C maintext CODE >139:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
694 maintext CODE >141:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Lab4master.c
1E6 inittext CODE >969:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
1E6 inittext CODE >970:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
1E7 inittext CODE >971:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
1E8 inittext CODE >972:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
1E9 inittext CODE >973:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
1EA inittext CODE >980:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
1EA inittext CODE >981:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
1EF inittext CODE >982:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
1F0 inittext CODE >983:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
1F1 inittext CODE >984:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
1F2 inittext CODE >985:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
1F3 inittext CODE >986:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
1F4 inittext CODE >987:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
1F5 inittext CODE >988:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
1F6 inittext CODE >989:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
1F7 inittext CODE >990:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
1F8 inittext CODE >991:C:\Users\Diego\AppData\Local\Temp\xcAsaq4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4master.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 87E 0 CODE 0 text11 dist/default/production\Lab4master.X.production.o
_Lcd_Port 4F0 0 CODE 0 text13 dist/default/production\Lab4master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 938 0 CODE 0 text11 dist/default/production\Lab4master.X.production.o
__end_of_Lcd_Port 534 0 CODE 0 text13 dist/default/production\Lab4master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Lab4master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsaq4.o
_hour 4E 0 BANK0 1 bssBANK0 dist/default/production\Lab4master.X.production.o
_main AD2 0 CODE 0 maintext dist/default/production\Lab4master.X.production.o
_year 4B 0 BANK0 1 bssBANK0 dist/default/production\Lab4master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_Lcd_Write_Char 652 0 CODE 0 text9 dist/default/production\Lab4master.X.production.o
start 0 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAsaq4.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
bcd_to_decimal@number 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsaq4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsaq4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsaq4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsaq4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsaq4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsaq4.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab4master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_RTC_display FCE 0 CODE 0 text3 dist/default/production\Lab4master.X.production.o
__end_of_Lcd_Write_Char 6BC 0 CODE 0 text9 dist/default/production\Lab4master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4master.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
_bcd_to_decimal 41C 0 CODE 0 text4 dist/default/production\Lab4master.X.production.o
_I2C_Init 5F0 0 CODE 0 text20 dist/default/production\Lab4master.X.production.o
__end_of___bmul 41C 0 CODE 0 text5 dist/default/production\Lab4master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init 652 0 CODE 0 text20 dist/default/production\Lab4master.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__end_of___awdiv AD2 0 CODE 0 text7 dist/default/production\Lab4master.X.production.o
__end_of___awmod 87E 0 CODE 0 text6 dist/default/production\Lab4master.X.production.o
__end_of___lldiv A04 0 CODE 0 text21 dist/default/production\Lab4master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsaq4.o
___stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsaq4.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
start_initialization FCE 0 CODE 0 cinit dist/default/production\Lab4master.X.production.o
__end_of_bcd_to_decimal 448 0 CODE 0 text4 dist/default/production\Lab4master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
_Lcd_Write_String 6BC 0 CODE 0 text8 dist/default/production\Lab4master.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\Lab4master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Lab4master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsaq4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Lab4master.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 368 0 CODE 0 text17 dist/default/production\Lab4master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_decimal_to_bcd 590 0 CODE 0 text2 dist/default/production\Lab4master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 3F2 0 CODE 0 text5 dist/default/production\Lab4master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Lab4master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
decimal_to_bcd@number 40 0 BANK0 1 cstackBANK0 dist/default/production\Lab4master.X.production.o
_I2C_Master_Start 37A 0 CODE 0 text16 dist/default/production\Lab4master.X.production.o
_I2C_Master_Write 39E 0 CODE 0 text14 dist/default/production\Lab4master.X.production.o
__end_of_Lcd_Write_String 740 0 CODE 0 text8 dist/default/production\Lab4master.X.production.o
I2C_Init@i2c_clk_freq 40 0 BANK0 1 cstackBANK0 dist/default/production\Lab4master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Lab4master.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Diego\AppData\Local\Temp\xcAsaq4.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab4master.X.production.o
__end_of_Lcd_Cmd 47C 0 CODE 0 text12 dist/default/production\Lab4master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_decimal_to_bcd 5F0 0 CODE 0 text2 dist/default/production\Lab4master.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
_minute 4F 0 BANK0 1 bssBANK0 dist/default/production\Lab4master.X.production.o
__ptext10 740 0 CODE 0 text10 dist/default/production\Lab4master.X.production.o
__ptext11 87E 0 CODE 0 text11 dist/default/production\Lab4master.X.production.o
__ptext12 448 0 CODE 0 text12 dist/default/production\Lab4master.X.production.o
__ptext13 4F0 0 CODE 0 text13 dist/default/production\Lab4master.X.production.o
__ptext14 39E 0 CODE 0 text14 dist/default/production\Lab4master.X.production.o
__ptext15 38C 0 CODE 0 text15 dist/default/production\Lab4master.X.production.o
__ptext16 37A 0 CODE 0 text16 dist/default/production\Lab4master.X.production.o
__ptext17 368 0 CODE 0 text17 dist/default/production\Lab4master.X.production.o
__ptext18 534 0 CODE 0 text18 dist/default/production\Lab4master.X.production.o
__ptext19 3B2 0 CODE 0 text19 dist/default/production\Lab4master.X.production.o
__ptext20 5F0 0 CODE 0 text20 dist/default/production\Lab4master.X.production.o
__ptext21 938 0 CODE 0 text21 dist/default/production\Lab4master.X.production.o
___awdiv A04 0 CODE 0 text7 dist/default/production\Lab4master.X.production.o
___awmod 7CC 0 CODE 0 text6 dist/default/production\Lab4master.X.production.o
_Lcd_Set_Cursor 740 0 CODE 0 text10 dist/default/production\Lab4master.X.production.o
___lldiv 938 0 CODE 0 text21 dist/default/production\Lab4master.X.production.o
__pmaintext AD2 0 CODE 0 maintext dist/default/production\Lab4master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_second 50 0 BANK0 1 bssBANK0 dist/default/production\Lab4master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__end_of_I2C_Master_Read 590 0 CODE 0 text18 dist/default/production\Lab4master.X.production.o
__end_of_I2C_Master_Stop 39E 0 CODE 0 text15 dist/default/production\Lab4master.X.production.o
__end_of_I2C_Master_Wait 3CC 0 CODE 0 text19 dist/default/production\Lab4master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Lab4master.X.production.o
__end_of_I2C_Master_Start 38C 0 CODE 0 text16 dist/default/production\Lab4master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 3B2 0 CODE 0 text14 dist/default/production\Lab4master.X.production.o
init_fetch0 3CC 0 CODE 0 inittext dist/default/production\Lab4master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab4master.X.production.o
__end_of_Lcd_Set_Cursor 7CC 0 CODE 0 text10 dist/default/production\Lab4master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
RTC_display@Date 20 0 BANK0 1 dataBANK0 dist/default/production\Lab4master.X.production.o
RTC_display@Time 31 0 BANK0 1 dataBANK0 dist/default/production\Lab4master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
_RTC_display D42 0 CODE 0 text3 dist/default/production\Lab4master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab4master.X.production.o
__ptext1 47C 0 CODE 0 text1 dist/default/production\Lab4master.X.production.o
__ptext2 590 0 CODE 0 text2 dist/default/production\Lab4master.X.production.o
__ptext3 D42 0 CODE 0 text3 dist/default/production\Lab4master.X.production.o
__ptext4 41C 0 CODE 0 text4 dist/default/production\Lab4master.X.production.o
__ptext5 3F2 0 CODE 0 text5 dist/default/production\Lab4master.X.production.o
__ptext6 7CC 0 CODE 0 text6 dist/default/production\Lab4master.X.production.o
__ptext7 A04 0 CODE 0 text7 dist/default/production\Lab4master.X.production.o
__ptext8 6BC 0 CODE 0 text8 dist/default/production\Lab4master.X.production.o
__ptext9 652 0 CODE 0 text9 dist/default/production\Lab4master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Read 534 0 CODE 0 text18 dist/default/production\Lab4master.X.production.o
_I2C_Master_Stop 38C 0 CODE 0 text15 dist/default/production\Lab4master.X.production.o
_I2C_Master_Wait 3B2 0 CODE 0 text19 dist/default/production\Lab4master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 37A 0 CODE 0 text17 dist/default/production\Lab4master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab4master.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__pidataBANK0 4B0 0 CODE 0 idataBANK0 dist/default/production\Lab4master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 3D4 0 CODE 0 inittext dist/default/production\Lab4master.X.production.o
__end_of_main D42 0 CODE 0 maintext dist/default/production\Lab4master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab4master.X.production.o
__end_of_setup 4B0 0 CODE 0 text1 dist/default/production\Lab4master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_m_day 4D 0 BANK0 1 bssBANK0 dist/default/production\Lab4master.X.production.o
_month 4C 0 BANK0 1 bssBANK0 dist/default/production\Lab4master.X.production.o
_setup 47C 0 CODE 0 text1 dist/default/production\Lab4master.X.production.o
_Lcd_Cmd 448 0 CODE 0 text12 dist/default/production\Lab4master.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCE 0 CODE 0 cinit dist/default/production\Lab4master.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\Lab4master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab4master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 23E 47C 1A 2
text2 0 2C8 590 30 2
text3 0 6A1 D42 146 2
text4 0 20E 41C 16 2
text5 0 1F9 3F2 15 2
text6 0 3E6 7CC 59 2
text7 0 502 A04 67 2
text8 0 35E 6BC 42 2
text9 0 329 652 35 2
text10 0 3A0 740 46 2
text11 0 43F 87E 5D 2
text12 0 224 448 1A 2
text13 0 278 4F0 22 2
text14 0 1CF 39E A 2
text15 0 1C6 38C 9 2
text16 0 1BD 37A 9 2
text17 0 1B4 368 9 2
text18 0 29A 534 2E 2
text19 0 1D9 3B2 D 2
text20 0 2F8 5F0 31 2
text21 0 49C 938 66 2
maintext 0 569 AD2 138 2
cstackCOMMON 1 70 70 E 1
inittext 0 1E6 3CC 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 258 4B0 20 2
strings 0 3 6 17 2
dataBANK0 1 20 20 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
