%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4slave1.X.production.o
cinit CODE 0 11 11 14 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2CB 2CB 34 2 1
text2 CODE 0 2FF 2FF 1C 2 1
text3 CODE 0 198 198 78 2 1
text4 CODE 0 25 25 BB 2 1
text5 CODE 0 E0 E0 B8 2 1
text6 CODE 0 210 210 67 2 1
maintext CODE 0 277 277 54 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 13 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 33 33 E 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\diego\AppData\Local\Temp\xcAs6fk.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 31B-1FFF 2
ENTRY 3-3 2
ENTRY 31B-1FFF 2
CODE 3-3 2
CODE 31B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 31B-1FFF 2
STRING 3-3 2
STRING 31B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4slave1.X.production.o
11 cinit CODE >651:C:\Users\diego\AppData\Local\Temp\xcAs6fk.s
11 cinit CODE >654:C:\Users\diego\AppData\Local\Temp\xcAs6fk.s
11 cinit CODE >683:C:\Users\diego\AppData\Local\Temp\xcAs6fk.s
12 cinit CODE >684:C:\Users\diego\AppData\Local\Temp\xcAs6fk.s
13 cinit CODE >685:C:\Users\diego\AppData\Local\Temp\xcAs6fk.s
14 cinit CODE >686:C:\Users\diego\AppData\Local\Temp\xcAs6fk.s
15 cinit CODE >687:C:\Users\diego\AppData\Local\Temp\xcAs6fk.s
16 cinit CODE >688:C:\Users\diego\AppData\Local\Temp\xcAs6fk.s
17 cinit CODE >689:C:\Users\diego\AppData\Local\Temp\xcAs6fk.s
18 cinit CODE >690:C:\Users\diego\AppData\Local\Temp\xcAs6fk.s
19 cinit CODE >691:C:\Users\diego\AppData\Local\Temp\xcAs6fk.s
1A cinit CODE >692:C:\Users\diego\AppData\Local\Temp\xcAs6fk.s
1B cinit CODE >693:C:\Users\diego\AppData\Local\Temp\xcAs6fk.s
1C cinit CODE >694:C:\Users\diego\AppData\Local\Temp\xcAs6fk.s
1D cinit CODE >695:C:\Users\diego\AppData\Local\Temp\xcAs6fk.s
1E cinit CODE >696:C:\Users\diego\AppData\Local\Temp\xcAs6fk.s
1F cinit CODE >697:C:\Users\diego\AppData\Local\Temp\xcAs6fk.s
20 cinit CODE >698:C:\Users\diego\AppData\Local\Temp\xcAs6fk.s
21 cinit CODE >704:C:\Users\diego\AppData\Local\Temp\xcAs6fk.s
21 cinit CODE >706:C:\Users\diego\AppData\Local\Temp\xcAs6fk.s
22 cinit CODE >707:C:\Users\diego\AppData\Local\Temp\xcAs6fk.s
4 intentry CODE >52:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
210 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
210 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
211 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
215 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
218 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
21A text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
21C text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
220 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
223 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
225 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
229 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
22B text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
231 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
233 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
234 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
235 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
239 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
23B text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
23F text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
243 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
244 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
248 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
24A text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
24C text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
250 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
254 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
257 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
25A text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
25B text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
25C text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
260 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
262 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
268 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
26D text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
270 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
272 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
276 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E0 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
E1 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
EA text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F3 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F5 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F7 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F9 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FA text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
102 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
102 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
106 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
113 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
115 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
116 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
11A text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
11B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
121 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
123 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
12A text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
12E text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
131 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
135 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
139 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
13C text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
13D text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
143 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
145 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
145 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
14C text5 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
14E text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
150 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
157 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
15D text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
161 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
165 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
16D text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
16F text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
175 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
17B text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
185 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
18E text5 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
18F text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
197 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
25 text4 CODE >52:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
25 text4 CODE >53:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
29 text4 CODE >55:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2A text4 CODE >57:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
32 text4 CODE >58:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
34 text4 CODE >59:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
35 text4 CODE >60:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
36 text4 CODE >61:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
37 text4 CODE >64:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
41 text4 CODE >66:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
45 text4 CODE >68:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
46 text4 CODE >69:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
47 text4 CODE >70:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
4D text4 CODE >71:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
51 text4 CODE >73:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
58 text4 CODE >75:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
61 text4 CODE >76:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
65 text4 CODE >77:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
68 text4 CODE >78:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
6C text4 CODE >79:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
6D text4 CODE >80:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
74 text4 CODE >81:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
7A text4 CODE >82:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
7A text4 CODE >84:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
7D text4 CODE >85:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
7D text4 CODE >86:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
81 text4 CODE >88:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
86 text4 CODE >88:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
8A text4 CODE >90:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
A0 text4 CODE >92:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
A1 text4 CODE >93:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
A6 text4 CODE >93:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
AA text4 CODE >95:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
C7 text4 CODE >96:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
C8 text4 CODE >97:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
CD text4 CODE >97:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
D1 text4 CODE >98:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
D8 text4 CODE >100:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
D9 text4 CODE >106:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
198 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
198 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1A3 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1AC text3 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1B5 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1BB text3 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1BF text3 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1C0 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1C8 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1CA text3 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1CE text3 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1D1 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1D6 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1D7 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1DD text3 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1DF text3 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1E8 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1EA text3 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1EF text3 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1F1 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1F8 text3 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1FA text3 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1FA text3 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1FF text3 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
204 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
209 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
20B text3 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
20D text3 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
20F text3 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2FF text2 CODE >93:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2/Lab4master.X/I2C.c
302 text2 CODE >95:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2/Lab4master.X/I2C.c
306 text2 CODE >96:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2/Lab4master.X/I2C.c
30A text2 CODE >97:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2/Lab4master.X/I2C.c
30E text2 CODE >98:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2/Lab4master.X/I2C.c
310 text2 CODE >99:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2/Lab4master.X/I2C.c
311 text2 CODE >100:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2/Lab4master.X/I2C.c
312 text2 CODE >101:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2/Lab4master.X/I2C.c
313 text2 CODE >102:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2/Lab4master.X/I2C.c
314 text2 CODE >103:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2/Lab4master.X/I2C.c
317 text2 CODE >104:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2/Lab4master.X/I2C.c
31A text2 CODE >105:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2/Lab4master.X/I2C.c
2CB text1 CODE >133:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2CB text1 CODE >134:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2CF text1 CODE >135:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2D0 text1 CODE >137:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2D3 text1 CODE >138:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2D4 text1 CODE >140:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2D7 text1 CODE >141:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2D8 text1 CODE >143:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2DC text1 CODE >144:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2DD text1 CODE >145:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2DE text1 CODE >146:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2DF text1 CODE >148:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2E0 text1 CODE >149:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2E1 text1 CODE >150:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2E2 text1 CODE >152:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2E8 text1 CODE >153:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2EA text1 CODE >154:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2EB text1 CODE >155:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2F2 text1 CODE >156:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2F5 text1 CODE >157:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2F8 text1 CODE >161:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2FE text1 CODE >163:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
277 maintext CODE >110:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
277 maintext CODE >111:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
27C maintext CODE >112:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
27F maintext CODE >117:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
285 maintext CODE >118:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
287 maintext CODE >119:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
292 maintext CODE >120:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
293 maintext CODE >121:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
295 maintext CODE >121:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
29E maintext CODE >121:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2A2 maintext CODE >121:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2A6 maintext CODE >125:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
2B9 maintext CODE >126:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Lab4slave1.X\prelab4slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3D 0 BANK0 1 bssBANK0 dist/default/production\Lab4slave1.X.production.o
_z 40 0 BANK0 1 bssBANK0 dist/default/production\Lab4slave1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4slave1.X.production.o
__Hspace_0 31B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs6fk.o
_main 4EE 0 CODE 0 maintext dist/default/production\Lab4slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
start 1C 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAs6fk.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs6fk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs6fk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs6fk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs6fk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs6fk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs6fk.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4slave1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4slave1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4slave1.X.production.o
__end_of___awdiv 4EE 0 CODE 0 text6 dist/default/production\Lab4slave1.X.production.o
__end_of___fltol 420 0 CODE 0 text3 dist/default/production\Lab4slave1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs6fk.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs6fk.o
_I2C_Slave_Init 5FE 0 CODE 0 text2 dist/default/production\Lab4slave1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab4slave1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4slave1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs6fk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 636 0 CODE 0 text2 dist/default/production\Lab4slave1.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab4slave1.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab4slave1.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4slave1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
__S0 31B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4A 0 CODE 0 text4 dist/default/production\Lab4slave1.X.production.o
_val 37 0 BANK0 1 bssBANK0 dist/default/production\Lab4slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
___xxtofl 1C0 0 CODE 0 text5 dist/default/production\Lab4slave1.X.production.o
__end_of_isr 1C0 0 CODE 0 text4 dist/default/production\Lab4slave1.X.production.o
_valpot0 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab4slave1.X.production.o
_varvolt 33 0 BANK0 1 bssBANK0 dist/default/production\Lab4slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAs6fk.o
__end_of___xxtofl 330 0 CODE 0 text5 dist/default/production\Lab4slave1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
___awdiv 420 0 CODE 0 text6 dist/default/production\Lab4slave1.X.production.o
___fltol 330 0 CODE 0 text3 dist/default/production\Lab4slave1.X.production.o
__pmaintext 4EE 0 CODE 0 maintext dist/default/production\Lab4slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab4slave1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab4slave1.X.production.o
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Lab4slave1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab4slave1.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4slave1.X.production.o
?___fltol 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab4slave1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
__ptext1 596 0 CODE 0 text1 dist/default/production\Lab4slave1.X.production.o
__ptext2 5FE 0 CODE 0 text2 dist/default/production\Lab4slave1.X.production.o
__ptext3 330 0 CODE 0 text3 dist/default/production\Lab4slave1.X.production.o
__ptext4 4A 0 CODE 0 text4 dist/default/production\Lab4slave1.X.production.o
__ptext5 1C0 0 CODE 0 text5 dist/default/production\Lab4slave1.X.production.o
__ptext6 420 0 CODE 0 text6 dist/default/production\Lab4slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4slave1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab4slave1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab4slave1.X.production.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Lab4slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4slave1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 596 0 CODE 0 maintext dist/default/production\Lab4slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
__end_of_setup 5FE 0 CODE 0 text1 dist/default/production\Lab4slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab4slave1.X.production.o
_setup 596 0 CODE 0 text1 dist/default/production\Lab4slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab4slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab4slave1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab4slave1.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab4slave1.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\Lab4slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 317 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
