%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4master.X.production.o
cinit CODE 0 7E7 7E7 19 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 137 137 1A 2 1
text2 CODE 0 1E2 1E2 30 2 1
text3 CODE 0 441 441 151 2 1
text4 CODE 0 107 107 16 2 1
text5 CODE 0 F2 F2 15 2 1
text6 CODE 0 2BE 2BE 59 2 1
text7 CODE 0 3DA 3DA 67 2 1
text8 CODE 0 171 171 21 2 1
text9 CODE 0 243 243 35 2 1
text10 CODE 0 278 278 46 2 1
text11 CODE 0 317 317 5D 2 1
text12 CODE 0 11D 11D 1A 2 1
text13 CODE 0 192 192 22 2 1
text14 CODE 0 C8 C8 A 2 1
text15 CODE 0 BF BF 9 2 1
text16 CODE 0 B6 B6 9 2 1
text17 CODE 0 AD AD 9 2 1
text18 CODE 0 1B4 1B4 2E 2 1
text19 CODE 0 D2 D2 D 2 1
text20 CODE 0 212 212 31 2 1
text21 CODE 0 374 374 66 2 1
maintext CODE 0 592 592 255 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 40 40 B 1 1
inittext CODE 0 DF DF 13 2 1
bssBANK0 BANK0 1 4B 4B 7 1 1
idataBANK0 CODE 0 151 151 20 2 1
dataBANK0 BANK0 1 20 20 20 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Diego\AppData\Local\Temp\xcAscgg.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-AC 2
CONST 800-1FFF 2
ENTRY 3-AC 2
ENTRY 800-1FFF 2
CODE 3-AC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-AC 2
STRCODE 800-1FFF 2
STRING 3-AC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4master.X.production.o
7E7 cinit CODE >880:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
7E7 cinit CODE >883:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
7E7 cinit CODE >954:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
7E8 cinit CODE >955:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
7E9 cinit CODE >956:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
7EA cinit CODE >957:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
7EB cinit CODE >958:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
7EC cinit CODE >959:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
7ED cinit CODE >960:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
7EE cinit CODE >961:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
7EF cinit CODE >962:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
7F0 cinit CODE >963:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
7F5 cinit CODE >967:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
7F6 cinit CODE >968:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
7F7 cinit CODE >969:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
7F8 cinit CODE >970:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
7F9 cinit CODE >971:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
7FA cinit CODE >972:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
7FB cinit CODE >973:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
7FC cinit CODE >979:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
7FC cinit CODE >981:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
7FD cinit CODE >982:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
374 text21 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
374 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
37C text21 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
380 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
384 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
386 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
387 text21 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
389 text21 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
390 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
394 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
398 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
39A text21 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3A1 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3A3 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3A7 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3AB text21 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3AF text21 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3B3 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3B6 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3BA text21 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3BE text21 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3C1 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3C2 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3C3 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3C9 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3CB text21 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3D1 text21 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3D9 text21 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
212 text20 CODE >46:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
212 text20 CODE >48:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
216 text20 CODE >49:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
21F text20 CODE >49:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
225 text20 CODE >49:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
241 text20 CODE >50:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
242 text20 CODE >51:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
D2 text19 CODE >32:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
D2 text19 CODE >34:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
DE text19 CODE >35:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1B4 text18 CODE >74:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1B4 text18 CODE >77:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1B9 text18 CODE >78:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1BC text18 CODE >79:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1C1 text18 CODE >80:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1CA text18 CODE >81:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1CF text18 CODE >82:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1D5 text18 CODE >83:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1D8 text18 CODE >84:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1D9 text18 CODE >85:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1DC text18 CODE >86:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1DC text18 CODE >87:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1DD text18 CODE >88:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
1E1 text18 CODE >89:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
AD text17 CODE >47:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
AD text17 CODE >49:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
B2 text17 CODE >50:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
B5 text17 CODE >51:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
B6 text16 CODE >39:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
B6 text16 CODE >41:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
BB text16 CODE >42:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
BE text16 CODE >43:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
BF text15 CODE >55:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
BF text15 CODE >57:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
C4 text15 CODE >58:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
C7 text15 CODE >59:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
C8 text14 CODE >65:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
C8 text14 CODE >67:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
CD text14 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
D1 text14 CODE >69:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\I2C.c
192 text13 CODE >13:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
193 text13 CODE >14:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
197 text13 CODE >15:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
19B text13 CODE >16:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
19B text13 CODE >17:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
19E text13 CODE >19:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
1A2 text13 CODE >20:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
1A4 text13 CODE >21:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
1A4 text13 CODE >22:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
1A5 text13 CODE >24:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
1A9 text13 CODE >25:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
1AB text13 CODE >26:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
1AB text13 CODE >27:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
1AC text13 CODE >29:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
1B0 text13 CODE >30:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
1B2 text13 CODE >31:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
1B2 text13 CODE >32:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
1B3 text13 CODE >33:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
11D text12 CODE >35:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
11E text12 CODE >36:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
121 text12 CODE >37:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
127 text12 CODE >38:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
12A text12 CODE >39:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
133 text12 CODE >40:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
136 text12 CODE >41:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
317 text11 CODE >65:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
317 text11 CODE >66:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
31D text11 CODE >67:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
326 text11 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
32C text11 CODE >69:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
335 text11 CODE >70:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
33B text11 CODE >71:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
343 text11 CODE >72:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
349 text11 CODE >74:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
34F text11 CODE >75:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
355 text11 CODE >76:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
35B text11 CODE >77:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
361 text11 CODE >78:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
367 text11 CODE >79:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
36D text11 CODE >80:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
373 text11 CODE >81:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
278 text10 CODE >48:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
279 text10 CODE >50:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
27E text10 CODE >51:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
281 text10 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
284 text10 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
287 text10 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
28B text10 CODE >53:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
28E text10 CODE >54:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
294 text10 CODE >55:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
29A text10 CODE >56:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
2A1 text10 CODE >57:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
2A4 text10 CODE >58:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
2A7 text10 CODE >58:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
2AA text10 CODE >58:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
2AE text10 CODE >59:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
2B1 text10 CODE >60:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
2B7 text10 CODE >61:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
2BD text10 CODE >63:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
243 text9 CODE >83:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
244 text9 CODE >85:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
247 text9 CODE >86:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
24A text9 CODE >87:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
24D text9 CODE >88:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
250 text9 CODE >88:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
253 text9 CODE >88:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
25B text9 CODE >89:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
25E text9 CODE >90:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
263 text9 CODE >91:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
266 text9 CODE >92:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
26C text9 CODE >93:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
26F text9 CODE >94:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
274 text9 CODE >95:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
277 text9 CODE >96:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
171 text8 CODE >98:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
172 text8 CODE >100:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
175 text8 CODE >101:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
182 text8 CODE >101:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
191 text8 CODE >102:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\LCD.c
3DA text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3DA text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3DB text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3DF text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E2 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E4 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E6 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3EA text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3ED text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3EF text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F3 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F5 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FB text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FD text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FE text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FF text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
403 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
405 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
409 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40D text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40E text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
412 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
414 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
416 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41A text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41E text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
421 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
424 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
425 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
426 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
42A text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
42C text7 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
432 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
437 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
43A text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
43C text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
440 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2BE text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2BE text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2BF text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2C3 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2C6 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2C8 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2CA text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2CE text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2D1 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2D3 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2D9 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2DB text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2DC text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2DD text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2E1 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2E3 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2E7 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2EB text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2ED text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2F1 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2F5 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2F8 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2FB text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2FC text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
300 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
302 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
308 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
30D text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
310 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
312 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
316 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F2 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
F3 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
F4 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
F8 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
FC text5 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
FE text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
100 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
105 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
106 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
107 text4 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
108 text4 CODE >53:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
110 text4 CODE >53:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
113 text4 CODE >53:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
11C text4 CODE >54:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
441 text3 CODE >60:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
441 text3 CODE >66:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
44C text3 CODE >67:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
455 text3 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
45E text3 CODE >69:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
467 text3 CODE >70:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
470 text3 CODE >71:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
479 text3 CODE >75:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
48E text3 CODE >76:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
4A3 text3 CODE >77:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
4B8 text3 CODE >78:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
4CD text3 CODE >79:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
4E2 text3 CODE >80:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
4F7 text3 CODE >82:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
50C text3 CODE >83:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
521 text3 CODE >84:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
536 text3 CODE >85:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
54B text3 CODE >86:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
560 text3 CODE >87:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
575 text3 CODE >89:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
57D text3 CODE >90:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
583 text3 CODE >91:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
58B text3 CODE >92:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
591 text3 CODE >94:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
1E2 text2 CODE >57:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
1E5 text2 CODE >58:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
1F8 text2 CODE >58:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
1FB text2 CODE >58:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
211 text2 CODE >59:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
137 text1 CODE >184:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
137 text1 CODE >185:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
13A text1 CODE >186:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
13B text1 CODE >187:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
13E text1 CODE >188:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
13F text1 CODE >189:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
140 text1 CODE >190:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
141 text1 CODE >191:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
142 text1 CODE >192:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
143 text1 CODE >193:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
144 text1 CODE >194:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
147 text1 CODE >195:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
148 text1 CODE >196:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
149 text1 CODE >197:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
14A text1 CODE >198:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
14B text1 CODE >201:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
14F text1 CODE >202:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
150 text1 CODE >205:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
592 maintext CODE >98:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
592 maintext CODE >99:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
597 maintext CODE >100:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
59C maintext CODE >101:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
5AB maintext CODE >102:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
5B4 maintext CODE >103:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
5BD maintext CODE >104:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
5C6 maintext CODE >105:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
5CF maintext CODE >106:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
5D8 maintext CODE >107:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
5E1 maintext CODE >109:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
5E6 maintext CODE >110:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
5EF maintext CODE >111:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
5F8 maintext CODE >112:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
606 maintext CODE >114:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
60B maintext CODE >115:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
61A maintext CODE >116:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
61F maintext CODE >117:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
628 maintext CODE >118:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
630 maintext CODE >119:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
63E maintext CODE >121:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
643 maintext CODE >122:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
652 maintext CODE >124:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
657 maintext CODE >125:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
660 maintext CODE >126:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
669 maintext CODE >127:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
677 maintext CODE >128:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
680 maintext CODE >129:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
68E maintext CODE >130:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
697 maintext CODE >131:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
6A5 maintext CODE >132:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
6AE maintext CODE >133:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
6BC maintext CODE >134:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
6C1 maintext CODE >135:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
6D0 maintext CODE >137:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
6D0 maintext CODE >139:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
6D5 maintext CODE >140:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
6DE maintext CODE >141:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
6E6 maintext CODE >142:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
6EB maintext CODE >144:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
6F0 maintext CODE >145:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
6F9 maintext CODE >146:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
701 maintext CODE >147:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
706 maintext CODE >148:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
70F maintext CODE >149:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
71B maintext CODE >150:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
724 maintext CODE >151:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
729 maintext CODE >152:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
732 maintext CODE >153:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
73E maintext CODE >154:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
747 maintext CODE >155:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
74C maintext CODE >156:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
755 maintext CODE >157:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
761 maintext CODE >158:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
76A maintext CODE >159:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
76F maintext CODE >160:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
778 maintext CODE >161:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
784 maintext CODE >162:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
78D maintext CODE >163:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
792 maintext CODE >164:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
79B maintext CODE >165:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
7A7 maintext CODE >166:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
7B0 maintext CODE >167:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
7B5 maintext CODE >168:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
7BE maintext CODE >169:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
7CA maintext CODE >170:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
7CF maintext CODE >171:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
7DE maintext CODE >175:C:\Users\Diego\Documents\GitHub\Digital_2\Lab4master.X\Postlab4master.c
DF inittext CODE >928:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
DF inittext CODE >929:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
E0 inittext CODE >930:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
E1 inittext CODE >931:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
E2 inittext CODE >932:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
E3 inittext CODE >939:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
E3 inittext CODE >940:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
E8 inittext CODE >941:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
E9 inittext CODE >942:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
EA inittext CODE >943:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
EB inittext CODE >944:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
EC inittext CODE >945:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
ED inittext CODE >946:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
EE inittext CODE >947:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
EF inittext CODE >948:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
F0 inittext CODE >949:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
F1 inittext CODE >950:C:\Users\Diego\AppData\Local\Temp\xcAscgg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4master.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 62E 0 CODE 0 text11 dist/default/production\Lab4master.X.production.o
_Lcd_Port 324 0 CODE 0 text13 dist/default/production\Lab4master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 6E8 0 CODE 0 text11 dist/default/production\Lab4master.X.production.o
__end_of_Lcd_Port 368 0 CODE 0 text13 dist/default/production\Lab4master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Lab4master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAscgg.o
_hour 4E 0 BANK0 1 bssBANK0 dist/default/production\Lab4master.X.production.o
_main B24 0 CODE 0 maintext dist/default/production\Lab4master.X.production.o
_year 4B 0 BANK0 1 bssBANK0 dist/default/production\Lab4master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_Lcd_Write_Char 486 0 CODE 0 text9 dist/default/production\Lab4master.X.production.o
start 0 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAscgg.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
bcd_to_decimal@number 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAscgg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAscgg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAscgg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAscgg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAscgg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAscgg.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab4master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_RTC_display B24 0 CODE 0 text3 dist/default/production\Lab4master.X.production.o
__end_of_Lcd_Write_Char 4F0 0 CODE 0 text9 dist/default/production\Lab4master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4master.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
_bcd_to_decimal 20E 0 CODE 0 text4 dist/default/production\Lab4master.X.production.o
_I2C_Init 424 0 CODE 0 text20 dist/default/production\Lab4master.X.production.o
__end_of___bmul 20E 0 CODE 0 text5 dist/default/production\Lab4master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init 486 0 CODE 0 text20 dist/default/production\Lab4master.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__end_of___awdiv 882 0 CODE 0 text7 dist/default/production\Lab4master.X.production.o
__end_of___awmod 62E 0 CODE 0 text6 dist/default/production\Lab4master.X.production.o
__end_of___lldiv 7B4 0 CODE 0 text21 dist/default/production\Lab4master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAscgg.o
___stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAscgg.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
start_initialization FCE 0 CODE 0 cinit dist/default/production\Lab4master.X.production.o
__end_of_bcd_to_decimal 23A 0 CODE 0 text4 dist/default/production\Lab4master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
_Lcd_Write_String 2E2 0 CODE 0 text8 dist/default/production\Lab4master.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\Lab4master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Lab4master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAscgg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 15A 0 CODE 0 text17 dist/default/production\Lab4master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_decimal_to_bcd 3C4 0 CODE 0 text2 dist/default/production\Lab4master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1E4 0 CODE 0 text5 dist/default/production\Lab4master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Lab4master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
decimal_to_bcd@number 40 0 BANK0 1 cstackBANK0 dist/default/production\Lab4master.X.production.o
_I2C_Master_Start 16C 0 CODE 0 text16 dist/default/production\Lab4master.X.production.o
_I2C_Master_Write 190 0 CODE 0 text14 dist/default/production\Lab4master.X.production.o
__end_of_Lcd_Write_String 324 0 CODE 0 text8 dist/default/production\Lab4master.X.production.o
I2C_Init@i2c_clk_freq 40 0 BANK0 1 cstackBANK0 dist/default/production\Lab4master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
Lcd_Write_String@a 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Diego\AppData\Local\Temp\xcAscgg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab4master.X.production.o
__end_of_Lcd_Cmd 26E 0 CODE 0 text12 dist/default/production\Lab4master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_decimal_to_bcd 424 0 CODE 0 text2 dist/default/production\Lab4master.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
_minute 4F 0 BANK0 1 bssBANK0 dist/default/production\Lab4master.X.production.o
__ptext10 4F0 0 CODE 0 text10 dist/default/production\Lab4master.X.production.o
__ptext11 62E 0 CODE 0 text11 dist/default/production\Lab4master.X.production.o
__ptext12 23A 0 CODE 0 text12 dist/default/production\Lab4master.X.production.o
__ptext13 324 0 CODE 0 text13 dist/default/production\Lab4master.X.production.o
__ptext14 190 0 CODE 0 text14 dist/default/production\Lab4master.X.production.o
__ptext15 17E 0 CODE 0 text15 dist/default/production\Lab4master.X.production.o
__ptext16 16C 0 CODE 0 text16 dist/default/production\Lab4master.X.production.o
__ptext17 15A 0 CODE 0 text17 dist/default/production\Lab4master.X.production.o
__ptext18 368 0 CODE 0 text18 dist/default/production\Lab4master.X.production.o
__ptext19 1A4 0 CODE 0 text19 dist/default/production\Lab4master.X.production.o
__ptext20 424 0 CODE 0 text20 dist/default/production\Lab4master.X.production.o
__ptext21 6E8 0 CODE 0 text21 dist/default/production\Lab4master.X.production.o
___awdiv 7B4 0 CODE 0 text7 dist/default/production\Lab4master.X.production.o
___awmod 57C 0 CODE 0 text6 dist/default/production\Lab4master.X.production.o
_Lcd_Set_Cursor 4F0 0 CODE 0 text10 dist/default/production\Lab4master.X.production.o
___lldiv 6E8 0 CODE 0 text21 dist/default/production\Lab4master.X.production.o
__pmaintext B24 0 CODE 0 maintext dist/default/production\Lab4master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_second 50 0 BANK0 1 bssBANK0 dist/default/production\Lab4master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__end_of_I2C_Master_Read 3C4 0 CODE 0 text18 dist/default/production\Lab4master.X.production.o
__end_of_I2C_Master_Stop 190 0 CODE 0 text15 dist/default/production\Lab4master.X.production.o
__end_of_I2C_Master_Wait 1BE 0 CODE 0 text19 dist/default/production\Lab4master.X.production.o
__end_of_I2C_Master_Start 17E 0 CODE 0 text16 dist/default/production\Lab4master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1A4 0 CODE 0 text14 dist/default/production\Lab4master.X.production.o
init_fetch0 1BE 0 CODE 0 inittext dist/default/production\Lab4master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab4master.X.production.o
__end_of_Lcd_Set_Cursor 57C 0 CODE 0 text10 dist/default/production\Lab4master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
RTC_display@Date 20 0 BANK0 1 dataBANK0 dist/default/production\Lab4master.X.production.o
RTC_display@Time 31 0 BANK0 1 dataBANK0 dist/default/production\Lab4master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
_RTC_display 882 0 CODE 0 text3 dist/default/production\Lab4master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab4master.X.production.o
__ptext1 26E 0 CODE 0 text1 dist/default/production\Lab4master.X.production.o
__ptext2 3C4 0 CODE 0 text2 dist/default/production\Lab4master.X.production.o
__ptext3 882 0 CODE 0 text3 dist/default/production\Lab4master.X.production.o
__ptext4 20E 0 CODE 0 text4 dist/default/production\Lab4master.X.production.o
__ptext5 1E4 0 CODE 0 text5 dist/default/production\Lab4master.X.production.o
__ptext6 57C 0 CODE 0 text6 dist/default/production\Lab4master.X.production.o
__ptext7 7B4 0 CODE 0 text7 dist/default/production\Lab4master.X.production.o
__ptext8 2E2 0 CODE 0 text8 dist/default/production\Lab4master.X.production.o
__ptext9 486 0 CODE 0 text9 dist/default/production\Lab4master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Read 368 0 CODE 0 text18 dist/default/production\Lab4master.X.production.o
_I2C_Master_Stop 17E 0 CODE 0 text15 dist/default/production\Lab4master.X.production.o
_I2C_Master_Wait 1A4 0 CODE 0 text19 dist/default/production\Lab4master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 16C 0 CODE 0 text17 dist/default/production\Lab4master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab4master.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__pidataBANK0 2A2 0 CODE 0 idataBANK0 dist/default/production\Lab4master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 1C6 0 CODE 0 inittext dist/default/production\Lab4master.X.production.o
__end_of_main FCE 0 CODE 0 maintext dist/default/production\Lab4master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab4master.X.production.o
__end_of_setup 2A2 0 CODE 0 text1 dist/default/production\Lab4master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_m_day 4D 0 BANK0 1 bssBANK0 dist/default/production\Lab4master.X.production.o
_month 4C 0 BANK0 1 bssBANK0 dist/default/production\Lab4master.X.production.o
_setup 26E 0 CODE 0 text1 dist/default/production\Lab4master.X.production.o
_Lcd_Cmd 23A 0 CODE 0 text12 dist/default/production\Lab4master.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCE 0 CODE 0 cinit dist/default/production\Lab4master.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\Lab4master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 137 26E 1A 2
text2 0 1E2 3C4 30 2
text3 0 441 882 151 2
text4 0 107 20E 16 2
text5 0 F2 1E4 15 2
text6 0 2BE 57C 59 2
text7 0 3DA 7B4 67 2
text8 0 171 2E2 21 2
text9 0 243 486 35 2
text10 0 278 4F0 46 2
text11 0 317 62E 5D 2
text12 0 11D 23A 1A 2
text13 0 192 324 22 2
text14 0 C8 190 A 2
text15 0 BF 17E 9 2
text16 0 B6 16C 9 2
text17 0 AD 15A 9 2
text18 0 1B4 368 2E 2
text19 0 D2 1A4 D 2
text20 0 212 424 31 2
text21 0 374 6E8 66 2
maintext 0 592 B24 255 2
cstackCOMMON 1 70 70 E 1
inittext 0 DF 1BE 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 151 2A2 20 2
dataBANK0 1 20 20 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
