%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3slave2.X.production.o
cinit CODE 0 11 11 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 4BD 4BD 3E 2 1
text2 CODE 0 522 522 1E 2 1
text3 CODE 0 411 411 66 2 1
text4 CODE 0 24 24 BA 2 1
text5 CODE 0 4FB 4FB 27 2 1
text6 CODE 0 477 477 46 2 1
text7 CODE 0 2BC 2BC 78 2 1
text8 CODE 0 23F 23F 7D 2 1
text9 CODE 0 DE DE B8 2 1
text10 CODE 0 334 334 76 2 1
text11 CODE 0 540 540 6 2 1
text12 CODE 0 3AA 3AA 67 2 1
maintext CODE 0 196 196 A9 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 39 1 1
cstackBANK1 BANK1 1 A0 A0 6 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 59 59 D 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Diego\AppData\Local\Temp\xcAsdf4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A6-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 A6-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 546-1FFF 2
ENTRY 3-3 2
ENTRY 546-1FFF 2
CODE 3-3 2
CODE 546-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 546-1FFF 2
STRING 3-3 2
STRING 546-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3slave2.X.production.o
11 cinit CODE >642:C:\Users\Diego\AppData\Local\Temp\xcAsdf4.s
11 cinit CODE >645:C:\Users\Diego\AppData\Local\Temp\xcAsdf4.s
11 cinit CODE >671:C:\Users\Diego\AppData\Local\Temp\xcAsdf4.s
12 cinit CODE >672:C:\Users\Diego\AppData\Local\Temp\xcAsdf4.s
13 cinit CODE >673:C:\Users\Diego\AppData\Local\Temp\xcAsdf4.s
14 cinit CODE >674:C:\Users\Diego\AppData\Local\Temp\xcAsdf4.s
15 cinit CODE >675:C:\Users\Diego\AppData\Local\Temp\xcAsdf4.s
16 cinit CODE >676:C:\Users\Diego\AppData\Local\Temp\xcAsdf4.s
17 cinit CODE >677:C:\Users\Diego\AppData\Local\Temp\xcAsdf4.s
18 cinit CODE >678:C:\Users\Diego\AppData\Local\Temp\xcAsdf4.s
19 cinit CODE >679:C:\Users\Diego\AppData\Local\Temp\xcAsdf4.s
1A cinit CODE >680:C:\Users\Diego\AppData\Local\Temp\xcAsdf4.s
1B cinit CODE >681:C:\Users\Diego\AppData\Local\Temp\xcAsdf4.s
1C cinit CODE >682:C:\Users\Diego\AppData\Local\Temp\xcAsdf4.s
1D cinit CODE >683:C:\Users\Diego\AppData\Local\Temp\xcAsdf4.s
1E cinit CODE >684:C:\Users\Diego\AppData\Local\Temp\xcAsdf4.s
1F cinit CODE >685:C:\Users\Diego\AppData\Local\Temp\xcAsdf4.s
20 cinit CODE >691:C:\Users\Diego\AppData\Local\Temp\xcAsdf4.s
20 cinit CODE >693:C:\Users\Diego\AppData\Local\Temp\xcAsdf4.s
21 cinit CODE >694:C:\Users\Diego\AppData\Local\Temp\xcAsdf4.s
4 intentry CODE >56:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
3AA text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3AA text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3AB text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3AF text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3B2 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3B4 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3B6 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3BA text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3BD text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3BF text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3C3 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3C5 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3CB text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3CD text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3CE text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3CF text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D3 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D5 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D9 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3DD text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3DE text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E2 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E4 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E6 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3EA text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3EE text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F1 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F4 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F5 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F6 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FA text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FC text12 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
402 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
407 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40A text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40C text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
410 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
540 text11 CODE >34:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
541 text11 CODE >36:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
545 text11 CODE >37:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
334 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
334 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
33D text10 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
346 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
34F text10 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
355 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
359 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
35A text10 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
362 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
364 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
368 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
36B text10 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
370 text10 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
371 text10 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
377 text10 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
379 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
382 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
384 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
389 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
38B text10 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
392 text10 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
394 text10 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
394 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
399 text10 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
39E text10 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3A3 text10 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3A5 text10 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3A7 text10 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3A9 text10 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
DE text9 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DF text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
E8 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F1 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F3 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F5 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F7 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F8 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
100 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
100 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
104 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
108 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
111 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
113 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
114 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
118 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
119 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
11F text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
121 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
128 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
12C text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
12F text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
133 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
137 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
13A text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
13B text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
141 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
143 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
143 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
14A text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
14C text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
14E text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
155 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
15B text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
15F text9 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
163 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
16B text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
16D text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
173 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
179 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
183 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
18C text9 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
18D text9 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
195 text9 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
23F text8 CODE >56:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
23F text8 CODE >57:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
243 text8 CODE >59:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
256 text8 CODE >60:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
259 text8 CODE >62:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
25D text8 CODE >64:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
262 text8 CODE >64:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
266 text8 CODE >66:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
27C text8 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
27D text8 CODE >69:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
282 text8 CODE >69:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
286 text8 CODE >71:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
2A3 text8 CODE >72:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
2A4 text8 CODE >73:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
2A9 text8 CODE >73:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
2AD text8 CODE >74:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
2B4 text8 CODE >76:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
2B5 text8 CODE >79:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
2BC text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2BC text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2C7 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2D0 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2D9 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2DF text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2E3 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2E4 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2EC text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2EE text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2F2 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2F5 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2FA text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2FB text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
301 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
303 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
30C text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
30E text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
313 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
315 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
31C text7 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
31E text7 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
31E text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
323 text7 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
328 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
32D text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
32F text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
331 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
333 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
477 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
477 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
47B text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
481 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
483 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
484 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
485 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
489 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
48B text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
48F text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
493 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
494 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
498 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
49A text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
49C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A0 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A4 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A7 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AA text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AB text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AC text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B0 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B2 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B8 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4BC text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4FB text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4FB text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4FF text5 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
503 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
505 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
509 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
50A text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
50E text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
510 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
511 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
515 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
517 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
51D text5 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
521 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
24 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
27 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
30 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
39 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3B text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3D text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3F text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
40 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
48 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
48 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
50 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
59 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5B text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5C text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
60 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
61 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
67 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
69 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
70 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
74 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
77 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7B text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7F text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
82 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
83 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
89 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
8B text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
8B text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
92 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
94 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
96 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
9D text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
A3 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
A7 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
AB text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
B3 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
B5 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
BB text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
C1 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
CB text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D4 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D5 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DD text4 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
411 text3 CODE >143:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
411 text3 CODE >144:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
417 text3 CODE >144:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
41F text3 CODE >144:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
432 text3 CODE >144:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
441 text3 CODE >144:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
463 text3 CODE >145:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
476 text3 CODE >146:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
522 text2 CODE >12:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
525 text2 CODE >14:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
528 text2 CODE >15:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
52E text2 CODE >17:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
532 text2 CODE >18:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
533 text2 CODE >19:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
534 text2 CODE >22:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
539 text2 CODE >23:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
53A text2 CODE >24:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
53A text2 CODE >26:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
53F text2 CODE >27:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
4BD text1 CODE >112:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4BD text1 CODE >113:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4C1 text1 CODE >114:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4C2 text1 CODE >116:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4C5 text1 CODE >117:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4C6 text1 CODE >119:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4C9 text1 CODE >120:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4CA text1 CODE >122:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4CB text1 CODE >123:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4CC text1 CODE >124:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4CD text1 CODE >125:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4D0 text1 CODE >126:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4D1 text1 CODE >127:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4DC text1 CODE >129:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4E0 text1 CODE >130:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4E1 text1 CODE >132:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4E2 text1 CODE >133:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4E3 text1 CODE >134:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4E4 text1 CODE >136:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4EA text1 CODE >137:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4EC text1 CODE >138:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4ED text1 CODE >139:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4F4 text1 CODE >140:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4F7 text1 CODE >141:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
4FA text1 CODE >142:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
196 maintext CODE >83:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
196 maintext CODE >84:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
19B maintext CODE >85:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
19E maintext CODE >86:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
1A0 maintext CODE >92:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
1AE maintext CODE >93:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
1B4 maintext CODE >94:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
1B6 maintext CODE >95:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
1C1 maintext CODE >96:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
1C2 maintext CODE >97:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
1C4 maintext CODE >97:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
1CD maintext CODE >97:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
1D1 maintext CODE >97:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
1D5 maintext CODE >103:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave2.X\Lab3slave2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 63 0 BANK0 1 bssBANK0 dist/default/production\Lab3slave2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave2.X.production.o
__Hspace_0 546 0 ABS 0 - -
__Hspace_1 A6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_map 42 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsdf4.o
_main 32C 0 CODE 0 maintext dist/default/production\Lab3slave2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
start 1C 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAsdf4.o
?___wmul 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1___xxtofl 32C 0 CODE 0 text9 dist/default/production\Lab3slave2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsdf4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsdf4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsdf4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsdf4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsdf4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsdf4.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave2.X.production.o
i1___fltol@exp1 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave2.X.production.o
__end_of___wmul A44 0 CODE 0 text5 dist/default/production\Lab3slave2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___fltol 754 0 CODE 0 text10 dist/default/production\Lab3slave2.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave2.X.production.o
__end_of___awdiv 822 0 CODE 0 text12 dist/default/production\Lab3slave2.X.production.o
__end_of___fltol 668 0 CODE 0 text7 dist/default/production\Lab3slave2.X.production.o
__end_of___lwdiv 97A 0 CODE 0 text6 dist/default/production\Lab3slave2.X.production.o
i1___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsdf4.o
___stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsdf4.o
___lwdiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
i1___fltol 668 0 CODE 0 text10 dist/default/production\Lab3slave2.X.production.o
spiInit@sDataSample 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab3slave2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab3slave2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsdf4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
_main$1047 A4 0 BANK1 1 cstackBANK1 dist/default/production\Lab3slave2.X.production.o
_main$1048 A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab3slave2.X.production.o
___lwdiv@counter 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
___xxtofl@exp 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
___xxtofl@val 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
__end_of_spiInit A80 0 CODE 0 text2 dist/default/production\Lab3slave2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
?i1___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 9F6 0 CODE 0 text5 dist/default/production\Lab3slave2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 546 0 ABS 0 - -
__S1 A6 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 47E 0 CODE 0 text8 dist/default/production\Lab3slave2.X.production.o
_map 822 0 CODE 0 text3 dist/default/production\Lab3slave2.X.production.o
_val 5D 0 BANK0 1 bssBANK0 dist/default/production\Lab3slave2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
___xxtofl 48 0 CODE 0 text4 dist/default/production\Lab3slave2.X.production.o
__end_of_isr 578 0 CODE 0 text8 dist/default/production\Lab3slave2.X.production.o
__end_of_map 8EE 0 CODE 0 text3 dist/default/production\Lab3slave2.X.production.o
_valpot0 61 0 BANK0 1 bssBANK0 dist/default/production\Lab3slave2.X.production.o
_varvolt 59 0 BANK0 1 bssBANK0 dist/default/production\Lab3slave2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Diego\AppData\Local\Temp\xcAsdf4.o
__end_of___xxtofl 1BC 0 CODE 0 text4 dist/default/production\Lab3slave2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
__ptext10 668 0 CODE 0 text10 dist/default/production\Lab3slave2.X.production.o
__ptext11 A80 0 CODE 0 text11 dist/default/production\Lab3slave2.X.production.o
__ptext12 754 0 CODE 0 text12 dist/default/production\Lab3slave2.X.production.o
___awdiv 754 0 CODE 0 text12 dist/default/production\Lab3slave2.X.production.o
___fltol 578 0 CODE 0 text7 dist/default/production\Lab3slave2.X.production.o
___lwdiv 8EE 0 CODE 0 text6 dist/default/production\Lab3slave2.X.production.o
__pmaintext 32C 0 CODE 0 maintext dist/default/production\Lab3slave2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
___lwdiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
map@maxsal 4A 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
map@maxval 46 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
map@minsal 48 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
map@minval 44 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Lab3slave2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave2.X.production.o
___lwdiv@dividend 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
?___fltol 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
?___lwdiv 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
i1___fltol@sign1 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave2.X.production.o
__ptext1 97A 0 CODE 0 text1 dist/default/production\Lab3slave2.X.production.o
__ptext2 A44 0 CODE 0 text2 dist/default/production\Lab3slave2.X.production.o
__ptext3 822 0 CODE 0 text3 dist/default/production\Lab3slave2.X.production.o
__ptext4 48 0 CODE 0 text4 dist/default/production\Lab3slave2.X.production.o
__ptext5 9F6 0 CODE 0 text5 dist/default/production\Lab3slave2.X.production.o
__ptext6 8EE 0 CODE 0 text6 dist/default/production\Lab3slave2.X.production.o
__ptext7 578 0 CODE 0 text7 dist/default/production\Lab3slave2.X.production.o
__ptext8 47E 0 CODE 0 text8 dist/default/production\Lab3slave2.X.production.o
__ptext9 1BC 0 CODE 0 text9 dist/default/production\Lab3slave2.X.production.o
map@valmap 52 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
map@varmap 42 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
_spiInit A44 0 CODE 0 text2 dist/default/production\Lab3slave2.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
spiInit@sType 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave2.X.production.o
___fltol@f1 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Lab3slave2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
i1___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave2.X.production.o
i1___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave2.X.production.o
i1___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave2.X.production.o
__end_of_main 47E 0 CODE 0 maintext dist/default/production\Lab3slave2.X.production.o
i1___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
__end_of_setup 9F6 0 CODE 0 text1 dist/default/production\Lab3slave2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3slave2.X.production.o
_setup 97A 0 CODE 0 text1 dist/default/production\Lab3slave2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3slave2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3slave2.X.production.o
spiInit@sClockIdle 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab3slave2.X.production.o
___xxtofl@sign 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production\Lab3slave2.X.production.o
_spiWrite A80 0 CODE 0 text11 dist/default/production\Lab3slave2.X.production.o
___wmul@product 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave2.X.production.o
i1___xxtofl 1BC 0 CODE 0 text9 dist/default/production\Lab3slave2.X.production.o
__end_of_spiWrite A8C 0 CODE 0 text11 dist/default/production\Lab3slave2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 46 1
cstackBANK1 1 A0 A0 6 1
intentry 0 4 8 542 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
