___lwdiv@dividend 2E 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
_i 63 0 BANK0 1
___lwdiv@counter 31 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 563 0 ABS 0
__S1 A6 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 5D 0 BANK0 1
__end_of___awdiv 429 0 CODE 0
_map 429 0 CODE 0
_isr 257 0 CODE 0
_WPUB 95 0 ABS 0
spiWrite@dat 70 0 COMMON 1
?_map 42 0 BANK0 1
_main 24 0 CODE 0
_main$1110 A4 0 BANK1 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
___fltol@f1 26 0 BANK0 1
_main$1111 A0 0 BANK1 1
spiInit@sType 29 0 BANK0 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 55D 0 CODE 0
__Hram 0 0 ABS 0
__end_of_map 48F 0 CODE 0
__Lram 0 0 ABS 0
_setup 4D5 0 CODE 0
___xxtofl E5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 26 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 2C 0 BANK0 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1___xxtofl@exp 79 0 COMMON 1
__end_of___fltol 34C 0 CODE 0
__end_of_spiWrite 563 0 CODE 0
___stackhi 0 0 ABS 0
?i1___xxtofl 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
map@minsal 48 0 BANK0 1
map@maxsal 4A 0 BANK0 1
map@minval 44 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
map@maxval 46 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 518 0 CODE 0
map@valmap 52 0 BANK0 1
__end_of_main E5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@varmap 42 0 BANK0 1
___wmul@multiplier 26 0 BANK0 1
?___xxtofl 34 0 BANK0 1
end_of_initialization 20 0 CODE 0
i1___fltol@f1 70 0 COMMON 1
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 28 0 BANK0 1
i1___fltol 34C 0 CODE 0
__end_of_spiInit 55D 0 CODE 0
i1___xxtofl@val 70 0 COMMON 1
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_valpot0 61 0 BANK0 1
__ptext1 4D5 0 CODE 0
i1___xxtofl@sign 78 0 COMMON 1
__ptext2 53F 0 CODE 0
__ptext3 429 0 CODE 0
__ptext4 E5 0 CODE 0
__ptext5 518 0 CODE 0
__end_ofi1___fltol 3C2 0 CODE 0
__ptext6 48F 0 CODE 0
__ptext7 2D4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 257 0 CODE 0
__ptext9 19F 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
i1___fltol@exp1 79 0 COMMON 1
__end_of___lwdiv 4D5 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 563 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2D4 0 CODE 0
__Hspace_1 A6 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 2D4 0 CODE 0
_spiInit 53F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 26 0 BANK0 1
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 3C2 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 48F 0 CODE 0
__Lspace_3 0 0 ABS 0
_varvolt 59 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 3C 0 BANK0 1
___fltol@exp1 2F 0 BANK0 1
i1___xxtofl 19F 0 CODE 0
spiInit@sTransmitEdge 28 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 59 0 BANK0 1
__end_ofi1___xxtofl 257 0 CODE 0
?i1___fltol 70 0 COMMON 1
___xxtofl@arg 3E 0 BANK0 1
__ptext10 34C 0 CODE 0
__ptext11 55D 0 CODE 0
__ptext12 3C2 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 27 0 BANK0 1
___fltol@sign1 2E 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
i1___xxtofl@arg 7A 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 2C 0 BANK0 1
__end_of_setup 518 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 3D 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 34 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 26 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 53F 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 32 0 BANK0 1
__end_of___xxtofl 19F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
i1___fltol@sign1 78 0 COMMON 1
___wmul@product 2A 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 AC5 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 65 BANK0 20 1
cstackBANK1 A0 A5 BANK1 A0 1
%locals
dist/default/production\Lab3slave.X.production.o
C:\Users\Diego\AppData\Local\Temp\xcAsais.s
650 11 0 CODE 0
653 11 0 CODE 0
679 11 0 CODE 0
680 12 0 CODE 0
681 13 0 CODE 0
682 14 0 CODE 0
683 15 0 CODE 0
684 16 0 CODE 0
685 17 0 CODE 0
686 18 0 CODE 0
687 19 0 CODE 0
688 1A 0 CODE 0
689 1B 0 CODE 0
690 1C 0 CODE 0
691 1D 0 CODE 0
692 1E 0 CODE 0
693 1F 0 CODE 0
699 20 0 CODE 0
701 20 0 CODE 0
702 21 0 CODE 0
Postlab3slave1.c
83 24 0 CODE 0
84 24 0 CODE 0
85 29 0 CODE 0
86 2C 0 CODE 0
91 2E 0 CODE 0
92 34 0 CODE 0
93 38 0 CODE 0
95 3C 0 CODE 0
96 40 0 CODE 0
97 44 0 CODE 0
101 46 0 CODE 0
102 54 0 CODE 0
103 5A 0 CODE 0
104 5C 0 CODE 0
105 67 0 CODE 0
106 68 0 CODE 0
106 6A 0 CODE 0
106 73 0 CODE 0
106 77 0 CODE 0
112 7B 0 CODE 0
121 4D5 0 CODE 0
122 4D5 0 CODE 0
123 4D9 0 CODE 0
124 4DA 0 CODE 0
126 4DE 0 CODE 0
127 4DF 0 CODE 0
128 4E1 0 CODE 0
131 4E2 0 CODE 0
133 4E5 0 CODE 0
134 4E6 0 CODE 0
135 4E7 0 CODE 0
136 4E8 0 CODE 0
137 4EB 0 CODE 0
138 4EC 0 CODE 0
140 4F7 0 CODE 0
141 4FB 0 CODE 0
143 4FC 0 CODE 0
144 4FD 0 CODE 0
145 4FE 0 CODE 0
147 4FF 0 CODE 0
148 505 0 CODE 0
149 507 0 CODE 0
150 508 0 CODE 0
151 50F 0 CODE 0
152 512 0 CODE 0
154 515 0 CODE 0
155 516 0 CODE 0
156 517 0 CODE 0
SPI.c
12 53F 0 CODE 0
14 542 0 CODE 0
15 545 0 CODE 0
17 54B 0 CODE 0
18 54F 0 CODE 0
19 550 0 CODE 0
22 551 0 CODE 0
23 556 0 CODE 0
24 557 0 CODE 0
26 557 0 CODE 0
27 55C 0 CODE 0
Postlab3slave1.c
157 429 0 CODE 0
158 429 0 CODE 0
158 42F 0 CODE 0
158 437 0 CODE 0
158 44A 0 CODE 0
158 459 0 CODE 0
159 47B 0 CODE 0
160 48E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 E5 0 CODE 0
15 E8 0 CODE 0
16 F1 0 CODE 0
16 FA 0 CODE 0
16 FC 0 CODE 0
16 FE 0 CODE 0
17 100 0 CODE 0
19 101 0 CODE 0
20 109 0 CODE 0
21 109 0 CODE 0
21 10D 0 CODE 0
22 111 0 CODE 0
23 11A 0 CODE 0
24 11C 0 CODE 0
25 11D 0 CODE 0
26 121 0 CODE 0
26 122 0 CODE 0
26 128 0 CODE 0
24 12A 0 CODE 0
29 131 0 CODE 0
30 135 0 CODE 0
30 138 0 CODE 0
30 13C 0 CODE 0
30 140 0 CODE 0
31 143 0 CODE 0
31 144 0 CODE 0
31 14A 0 CODE 0
32 14C 0 CODE 0
28 14C 0 CODE 0
34 153 0 CODE 0
35 155 0 CODE 0
35 157 0 CODE 0
33 15E 0 CODE 0
33 164 0 CODE 0
37 168 0 CODE 0
38 16C 0 CODE 0
39 174 0 CODE 0
40 176 0 CODE 0
40 17C 0 CODE 0
40 182 0 CODE 0
41 18C 0 CODE 0
42 195 0 CODE 0
43 196 0 CODE 0
44 19E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 518 0 CODE 0
43 518 0 CODE 0
45 51C 0 CODE 0
46 520 0 CODE 0
46 522 0 CODE 0
47 526 0 CODE 0
47 527 0 CODE 0
47 52B 0 CODE 0
48 52D 0 CODE 0
48 52E 0 CODE 0
48 532 0 CODE 0
49 534 0 CODE 0
52 53A 0 CODE 0
53 53E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 48F 0 CODE 0
13 48F 0 CODE 0
14 493 0 CODE 0
15 499 0 CODE 0
16 49B 0 CODE 0
17 49C 0 CODE 0
17 49D 0 CODE 0
17 4A1 0 CODE 0
18 4A3 0 CODE 0
16 4A7 0 CODE 0
21 4AB 0 CODE 0
21 4AC 0 CODE 0
21 4B0 0 CODE 0
22 4B2 0 CODE 0
22 4B4 0 CODE 0
22 4B8 0 CODE 0
23 4BC 0 CODE 0
23 4BF 0 CODE 0
24 4C2 0 CODE 0
26 4C3 0 CODE 0
26 4C4 0 CODE 0
26 4C8 0 CODE 0
27 4CA 0 CODE 0
29 4D0 0 CODE 0
30 4D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 2D4 0 CODE 0
47 2D4 0 CODE 0
47 2D4 0 CODE 0
48 2DF 0 CODE 0
49 2E8 0 CODE 0
49 2F1 0 CODE 0
49 2F7 0 CODE 0
50 2FB 0 CODE 0
51 2FC 0 CODE 0
52 304 0 CODE 0
53 306 0 CODE 0
54 30A 0 CODE 0
54 30D 0 CODE 0
57 312 0 CODE 0
57 313 0 CODE 0
57 319 0 CODE 0
58 31B 0 CODE 0
60 324 0 CODE 0
60 326 0 CODE 0
63 32B 0 CODE 0
63 32D 0 CODE 0
64 334 0 CODE 0
65 336 0 CODE 0
62 336 0 CODE 0
67 33B 0 CODE 0
68 340 0 CODE 0
68 345 0 CODE 0
68 347 0 CODE 0
68 349 0 CODE 0
70 34B 0 CODE 0
Postlab3slave1.c
55 257 0 CODE 0
56 257 0 CODE 0
58 25B 0 CODE 0
59 26E 0 CODE 0
61 271 0 CODE 0
63 275 0 CODE 0
63 27A 0 CODE 0
65 27E 0 CODE 0
67 294 0 CODE 0
68 295 0 CODE 0
68 29A 0 CODE 0
70 29E 0 CODE 0
71 2BB 0 CODE 0
72 2BC 0 CODE 0
72 2C1 0 CODE 0
73 2C5 0 CODE 0
75 2CC 0 CODE 0
79 2CD 0 CODE 0
55 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 19F 0 CODE 0
15 1A0 0 CODE 0
16 1A9 0 CODE 0
16 1B2 0 CODE 0
16 1B4 0 CODE 0
16 1B6 0 CODE 0
17 1B8 0 CODE 0
19 1B9 0 CODE 0
20 1C1 0 CODE 0
21 1C1 0 CODE 0
21 1C5 0 CODE 0
22 1C9 0 CODE 0
23 1D2 0 CODE 0
24 1D4 0 CODE 0
25 1D5 0 CODE 0
26 1D9 0 CODE 0
26 1DA 0 CODE 0
26 1E0 0 CODE 0
24 1E2 0 CODE 0
29 1E9 0 CODE 0
30 1ED 0 CODE 0
30 1F0 0 CODE 0
30 1F4 0 CODE 0
30 1F8 0 CODE 0
31 1FB 0 CODE 0
31 1FC 0 CODE 0
31 202 0 CODE 0
32 204 0 CODE 0
28 204 0 CODE 0
34 20B 0 CODE 0
35 20D 0 CODE 0
35 20F 0 CODE 0
33 216 0 CODE 0
33 21C 0 CODE 0
37 220 0 CODE 0
38 224 0 CODE 0
39 22C 0 CODE 0
40 22E 0 CODE 0
40 234 0 CODE 0
40 23A 0 CODE 0
41 244 0 CODE 0
42 24D 0 CODE 0
43 24E 0 CODE 0
44 256 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 34C 0 CODE 0
47 34C 0 CODE 0
47 34C 0 CODE 0
48 355 0 CODE 0
49 35E 0 CODE 0
49 367 0 CODE 0
49 36D 0 CODE 0
50 371 0 CODE 0
51 372 0 CODE 0
52 37A 0 CODE 0
53 37C 0 CODE 0
54 380 0 CODE 0
54 383 0 CODE 0
57 388 0 CODE 0
57 389 0 CODE 0
57 38F 0 CODE 0
58 391 0 CODE 0
60 39A 0 CODE 0
60 39C 0 CODE 0
63 3A1 0 CODE 0
63 3A3 0 CODE 0
64 3AA 0 CODE 0
65 3AC 0 CODE 0
62 3AC 0 CODE 0
67 3B1 0 CODE 0
68 3B6 0 CODE 0
68 3BB 0 CODE 0
68 3BD 0 CODE 0
68 3BF 0 CODE 0
70 3C1 0 CODE 0
SPI.c
34 55D 0 CODE 0
36 55E 0 CODE 0
37 562 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 3C2 0 CODE 0
13 3C2 0 CODE 0
14 3C3 0 CODE 0
15 3C7 0 CODE 0
15 3CA 0 CODE 0
16 3CC 0 CODE 0
18 3CE 0 CODE 0
19 3D2 0 CODE 0
19 3D5 0 CODE 0
20 3D7 0 CODE 0
22 3DB 0 CODE 0
23 3DD 0 CODE 0
24 3E3 0 CODE 0
25 3E5 0 CODE 0
26 3E6 0 CODE 0
26 3E7 0 CODE 0
26 3EB 0 CODE 0
27 3ED 0 CODE 0
25 3F1 0 CODE 0
30 3F5 0 CODE 0
30 3F6 0 CODE 0
30 3FA 0 CODE 0
31 3FC 0 CODE 0
31 3FE 0 CODE 0
31 402 0 CODE 0
32 406 0 CODE 0
32 409 0 CODE 0
33 40C 0 CODE 0
35 40D 0 CODE 0
35 40E 0 CODE 0
35 412 0 CODE 0
36 414 0 CODE 0
38 41A 0 CODE 0
39 41F 0 CODE 0
39 422 0 CODE 0
40 424 0 CODE 0
41 428 0 CODE 0
