___lwdiv@dividend 2E 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
_i 63 0 BANK0 1
___lwdiv@counter 31 0 BANK0 1
__S0 55E 0 ABS 0
__S1 A6 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 5D 0 BANK0 1
__end_of___awdiv 419 0 CODE 0
_map 419 0 CODE 0
_isr 23F 0 CODE 0
spiWrite@dat 70 0 COMMON 1
?_map 42 0 BANK0 1
_main 196 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
___fltol@f1 26 0 BANK0 1
spiInit@sType 29 0 BANK0 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 558 0 CODE 0
__Hram 0 0 ABS 0
__end_of_map 47F 0 CODE 0
__Lram 0 0 ABS 0
_setup 4C5 0 CODE 0
___xxtofl 24 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_main$1048 A4 0 BANK1 1
?___fltol 26 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_main$1049 A0 0 BANK1 1
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 2C 0 BANK0 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1___xxtofl@exp 79 0 COMMON 1
__end_of___fltol 33C 0 CODE 0
__end_of_spiWrite 55E 0 CODE 0
___stackhi 0 0 ABS 0
?i1___xxtofl 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
map@minsal 48 0 BANK0 1
map@maxsal 4A 0 BANK0 1
map@minval 44 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
map@maxval 46 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 503 0 CODE 0
map@valmap 52 0 BANK0 1
__end_of_main 23F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@varmap 42 0 BANK0 1
___wmul@multiplier 26 0 BANK0 1
?___xxtofl 34 0 BANK0 1
end_of_initialization 20 0 CODE 0
i1___fltol@f1 70 0 COMMON 1
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 28 0 BANK0 1
i1___fltol 33C 0 CODE 0
__end_of_spiInit 548 0 CODE 0
i1___xxtofl@val 70 0 COMMON 1
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_valpot0 61 0 BANK0 1
__ptext1 4C5 0 CODE 0
i1___xxtofl@sign 78 0 COMMON 1
__ptext2 52A 0 CODE 0
__ptext3 419 0 CODE 0
__ptext4 24 0 CODE 0
__ptext5 503 0 CODE 0
__end_ofi1___fltol 3B2 0 CODE 0
__ptext6 47F 0 CODE 0
__ptext7 2C4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 23F 0 CODE 0
__ptext9 DE 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 558 0 CODE 0
__end_of__initialization 20 0 CODE 0
i1___fltol@exp1 79 0 COMMON 1
__end_of___lwdiv 4C5 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 548 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 55E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2C4 0 CODE 0
__Hspace_1 A6 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 551 0 CODE 0
___fltol 2C4 0 CODE 0
_spiInit 52A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 26 0 BANK0 1
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 3B2 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 47F 0 CODE 0
__Lspace_3 0 0 ABS 0
_varvolt 59 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 3C 0 BANK0 1
___fltol@exp1 2F 0 BANK0 1
i1___xxtofl DE 0 CODE 0
spiInit@sTransmitEdge 28 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 59 0 BANK0 1
__end_ofi1___xxtofl 196 0 CODE 0
?i1___fltol 70 0 COMMON 1
___xxtofl@arg 3E 0 BANK0 1
__ptext10 33C 0 CODE 0
__ptext11 558 0 CODE 0
__ptext12 548 0 CODE 0
__ptext13 551 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 3B2 0 CODE 0
spiInit@sClockIdle 27 0 BANK0 1
___fltol@sign1 2E 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
i1___xxtofl@arg 7A 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 2C 0 BANK0 1
__end_of_setup 503 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 3D 0 BANK0 1
__end_of_spiRead 551 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 34 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 26 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 52A 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 32 0 BANK0 1
__end_of___xxtofl DE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 196 0 CODE 0
__initialization 11 0 CODE 0
i1___fltol@sign1 78 0 COMMON 1
___wmul@product 2A 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 ABB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 65 BANK0 20 1
cstackBANK1 A0 A5 BANK1 A0 1
%locals
dist/default/production\Lab3slave.X.production.o
C:\Users\Diego\AppData\Local\Temp\xcAse2s.s
644 11 0 CODE 0
647 11 0 CODE 0
673 11 0 CODE 0
674 12 0 CODE 0
675 13 0 CODE 0
676 14 0 CODE 0
677 15 0 CODE 0
678 16 0 CODE 0
679 17 0 CODE 0
680 18 0 CODE 0
681 19 0 CODE 0
682 1A 0 CODE 0
683 1B 0 CODE 0
684 1C 0 CODE 0
685 1D 0 CODE 0
686 1E 0 CODE 0
687 1F 0 CODE 0
693 20 0 CODE 0
695 20 0 CODE 0
696 21 0 CODE 0
slaveprueba.c
83 196 0 CODE 0
84 196 0 CODE 0
85 19B 0 CODE 0
86 19E 0 CODE 0
92 1A0 0 CODE 0
93 1AE 0 CODE 0
94 1B4 0 CODE 0
95 1B6 0 CODE 0
96 1C1 0 CODE 0
97 1C2 0 CODE 0
97 1C4 0 CODE 0
97 1CD 0 CODE 0
97 1D1 0 CODE 0
103 1D5 0 CODE 0
112 4C5 0 CODE 0
113 4C5 0 CODE 0
114 4C9 0 CODE 0
116 4CA 0 CODE 0
117 4CD 0 CODE 0
119 4CE 0 CODE 0
120 4D1 0 CODE 0
122 4D2 0 CODE 0
123 4D3 0 CODE 0
124 4D4 0 CODE 0
125 4D5 0 CODE 0
126 4D8 0 CODE 0
127 4D9 0 CODE 0
129 4E4 0 CODE 0
130 4E8 0 CODE 0
132 4E9 0 CODE 0
133 4EA 0 CODE 0
134 4EB 0 CODE 0
136 4EC 0 CODE 0
137 4F2 0 CODE 0
138 4F4 0 CODE 0
139 4F5 0 CODE 0
140 4FC 0 CODE 0
141 4FF 0 CODE 0
142 502 0 CODE 0
SPI.c
12 52A 0 CODE 0
14 52D 0 CODE 0
15 530 0 CODE 0
17 536 0 CODE 0
18 53A 0 CODE 0
19 53B 0 CODE 0
22 53C 0 CODE 0
23 541 0 CODE 0
24 542 0 CODE 0
26 542 0 CODE 0
27 547 0 CODE 0
slaveprueba.c
143 419 0 CODE 0
144 419 0 CODE 0
144 41F 0 CODE 0
144 427 0 CODE 0
144 43A 0 CODE 0
144 449 0 CODE 0
145 46B 0 CODE 0
146 47E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 24 0 CODE 0
15 27 0 CODE 0
16 30 0 CODE 0
16 39 0 CODE 0
16 3B 0 CODE 0
16 3D 0 CODE 0
17 3F 0 CODE 0
19 40 0 CODE 0
20 48 0 CODE 0
21 48 0 CODE 0
21 4C 0 CODE 0
22 50 0 CODE 0
23 59 0 CODE 0
24 5B 0 CODE 0
25 5C 0 CODE 0
26 60 0 CODE 0
26 61 0 CODE 0
26 67 0 CODE 0
24 69 0 CODE 0
29 70 0 CODE 0
30 74 0 CODE 0
30 77 0 CODE 0
30 7B 0 CODE 0
30 7F 0 CODE 0
31 82 0 CODE 0
31 83 0 CODE 0
31 89 0 CODE 0
32 8B 0 CODE 0
28 8B 0 CODE 0
34 92 0 CODE 0
35 94 0 CODE 0
35 96 0 CODE 0
33 9D 0 CODE 0
33 A3 0 CODE 0
37 A7 0 CODE 0
38 AB 0 CODE 0
39 B3 0 CODE 0
40 B5 0 CODE 0
40 BB 0 CODE 0
40 C1 0 CODE 0
41 CB 0 CODE 0
42 D4 0 CODE 0
43 D5 0 CODE 0
44 DD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 503 0 CODE 0
43 503 0 CODE 0
45 507 0 CODE 0
46 50B 0 CODE 0
46 50D 0 CODE 0
47 511 0 CODE 0
47 512 0 CODE 0
47 516 0 CODE 0
48 518 0 CODE 0
48 519 0 CODE 0
48 51D 0 CODE 0
49 51F 0 CODE 0
52 525 0 CODE 0
53 529 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 47F 0 CODE 0
13 47F 0 CODE 0
14 483 0 CODE 0
15 489 0 CODE 0
16 48B 0 CODE 0
17 48C 0 CODE 0
17 48D 0 CODE 0
17 491 0 CODE 0
18 493 0 CODE 0
16 497 0 CODE 0
21 49B 0 CODE 0
21 49C 0 CODE 0
21 4A0 0 CODE 0
22 4A2 0 CODE 0
22 4A4 0 CODE 0
22 4A8 0 CODE 0
23 4AC 0 CODE 0
23 4AF 0 CODE 0
24 4B2 0 CODE 0
26 4B3 0 CODE 0
26 4B4 0 CODE 0
26 4B8 0 CODE 0
27 4BA 0 CODE 0
29 4C0 0 CODE 0
30 4C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 2C4 0 CODE 0
47 2C4 0 CODE 0
47 2C4 0 CODE 0
48 2CF 0 CODE 0
49 2D8 0 CODE 0
49 2E1 0 CODE 0
49 2E7 0 CODE 0
50 2EB 0 CODE 0
51 2EC 0 CODE 0
52 2F4 0 CODE 0
53 2F6 0 CODE 0
54 2FA 0 CODE 0
54 2FD 0 CODE 0
57 302 0 CODE 0
57 303 0 CODE 0
57 309 0 CODE 0
58 30B 0 CODE 0
60 314 0 CODE 0
60 316 0 CODE 0
63 31B 0 CODE 0
63 31D 0 CODE 0
64 324 0 CODE 0
65 326 0 CODE 0
62 326 0 CODE 0
67 32B 0 CODE 0
68 330 0 CODE 0
68 335 0 CODE 0
68 337 0 CODE 0
68 339 0 CODE 0
70 33B 0 CODE 0
slaveprueba.c
56 23F 0 CODE 0
57 23F 0 CODE 0
58 243 0 CODE 0
59 24B 0 CODE 0
60 25E 0 CODE 0
62 261 0 CODE 0
64 265 0 CODE 0
64 26A 0 CODE 0
66 26E 0 CODE 0
68 284 0 CODE 0
69 285 0 CODE 0
69 28A 0 CODE 0
71 28E 0 CODE 0
72 2AB 0 CODE 0
73 2AC 0 CODE 0
73 2B1 0 CODE 0
74 2B5 0 CODE 0
76 2BC 0 CODE 0
79 2BD 0 CODE 0
56 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 DE 0 CODE 0
15 DF 0 CODE 0
16 E8 0 CODE 0
16 F1 0 CODE 0
16 F3 0 CODE 0
16 F5 0 CODE 0
17 F7 0 CODE 0
19 F8 0 CODE 0
20 100 0 CODE 0
21 100 0 CODE 0
21 104 0 CODE 0
22 108 0 CODE 0
23 111 0 CODE 0
24 113 0 CODE 0
25 114 0 CODE 0
26 118 0 CODE 0
26 119 0 CODE 0
26 11F 0 CODE 0
24 121 0 CODE 0
29 128 0 CODE 0
30 12C 0 CODE 0
30 12F 0 CODE 0
30 133 0 CODE 0
30 137 0 CODE 0
31 13A 0 CODE 0
31 13B 0 CODE 0
31 141 0 CODE 0
32 143 0 CODE 0
28 143 0 CODE 0
34 14A 0 CODE 0
35 14C 0 CODE 0
35 14E 0 CODE 0
33 155 0 CODE 0
33 15B 0 CODE 0
37 15F 0 CODE 0
38 163 0 CODE 0
39 16B 0 CODE 0
40 16D 0 CODE 0
40 173 0 CODE 0
40 179 0 CODE 0
41 183 0 CODE 0
42 18C 0 CODE 0
43 18D 0 CODE 0
44 195 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 33C 0 CODE 0
47 33C 0 CODE 0
47 33C 0 CODE 0
48 345 0 CODE 0
49 34E 0 CODE 0
49 357 0 CODE 0
49 35D 0 CODE 0
50 361 0 CODE 0
51 362 0 CODE 0
52 36A 0 CODE 0
53 36C 0 CODE 0
54 370 0 CODE 0
54 373 0 CODE 0
57 378 0 CODE 0
57 379 0 CODE 0
57 37F 0 CODE 0
58 381 0 CODE 0
60 38A 0 CODE 0
60 38C 0 CODE 0
63 391 0 CODE 0
63 393 0 CODE 0
64 39A 0 CODE 0
65 39C 0 CODE 0
62 39C 0 CODE 0
67 3A1 0 CODE 0
68 3A6 0 CODE 0
68 3AB 0 CODE 0
68 3AD 0 CODE 0
68 3AF 0 CODE 0
70 3B1 0 CODE 0
SPI.c
34 558 0 CODE 0
36 559 0 CODE 0
37 55D 0 CODE 0
47 548 0 CODE 0
49 548 0 CODE 0
50 54D 0 CODE 0
51 550 0 CODE 0
29 551 0 CODE 0
31 551 0 CODE 0
32 557 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 3B2 0 CODE 0
13 3B2 0 CODE 0
14 3B3 0 CODE 0
15 3B7 0 CODE 0
15 3BA 0 CODE 0
16 3BC 0 CODE 0
18 3BE 0 CODE 0
19 3C2 0 CODE 0
19 3C5 0 CODE 0
20 3C7 0 CODE 0
22 3CB 0 CODE 0
23 3CD 0 CODE 0
24 3D3 0 CODE 0
25 3D5 0 CODE 0
26 3D6 0 CODE 0
26 3D7 0 CODE 0
26 3DB 0 CODE 0
27 3DD 0 CODE 0
25 3E1 0 CODE 0
30 3E5 0 CODE 0
30 3E6 0 CODE 0
30 3EA 0 CODE 0
31 3EC 0 CODE 0
31 3EE 0 CODE 0
31 3F2 0 CODE 0
32 3F6 0 CODE 0
32 3F9 0 CODE 0
33 3FC 0 CODE 0
35 3FD 0 CODE 0
35 3FE 0 CODE 0
35 402 0 CODE 0
36 404 0 CODE 0
38 40A 0 CODE 0
39 40F 0 CODE 0
39 412 0 CODE 0
40 414 0 CODE 0
41 418 0 CODE 0
