%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3slave.X.production.o
cinit CODE 0 11 11 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 4DB 4DB 40 2 1
text2 CODE 0 542 542 1E 2 1
text3 CODE 0 42F 42F 66 2 1
text4 CODE 0 24 24 BA 2 1
text5 CODE 0 51B 51B 27 2 1
text6 CODE 0 495 495 46 2 1
text7 CODE 0 2DA 2DA 78 2 1
text8 CODE 0 240 240 9A 2 1
text9 CODE 0 DE DE B8 2 1
text10 CODE 0 352 352 76 2 1
text11 CODE 0 560 560 6 2 1
text12 CODE 0 3C8 3C8 67 2 1
maintext CODE 0 196 196 AA 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 39 1 1
cstackBANK1 BANK1 1 A0 A0 6 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 59 59 D 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Diego\AppData\Local\Temp\xcAsc1g.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A6-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 A6-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 566-1FFF 2
ENTRY 3-3 2
ENTRY 566-1FFF 2
CODE 3-3 2
CODE 566-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 566-1FFF 2
STRING 3-3 2
STRING 566-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3slave.X.production.o
11 cinit CODE >646:C:\Users\Diego\AppData\Local\Temp\xcAsc1g.s
11 cinit CODE >649:C:\Users\Diego\AppData\Local\Temp\xcAsc1g.s
11 cinit CODE >675:C:\Users\Diego\AppData\Local\Temp\xcAsc1g.s
12 cinit CODE >676:C:\Users\Diego\AppData\Local\Temp\xcAsc1g.s
13 cinit CODE >677:C:\Users\Diego\AppData\Local\Temp\xcAsc1g.s
14 cinit CODE >678:C:\Users\Diego\AppData\Local\Temp\xcAsc1g.s
15 cinit CODE >679:C:\Users\Diego\AppData\Local\Temp\xcAsc1g.s
16 cinit CODE >680:C:\Users\Diego\AppData\Local\Temp\xcAsc1g.s
17 cinit CODE >681:C:\Users\Diego\AppData\Local\Temp\xcAsc1g.s
18 cinit CODE >682:C:\Users\Diego\AppData\Local\Temp\xcAsc1g.s
19 cinit CODE >683:C:\Users\Diego\AppData\Local\Temp\xcAsc1g.s
1A cinit CODE >684:C:\Users\Diego\AppData\Local\Temp\xcAsc1g.s
1B cinit CODE >685:C:\Users\Diego\AppData\Local\Temp\xcAsc1g.s
1C cinit CODE >686:C:\Users\Diego\AppData\Local\Temp\xcAsc1g.s
1D cinit CODE >687:C:\Users\Diego\AppData\Local\Temp\xcAsc1g.s
1E cinit CODE >688:C:\Users\Diego\AppData\Local\Temp\xcAsc1g.s
1F cinit CODE >689:C:\Users\Diego\AppData\Local\Temp\xcAsc1g.s
20 cinit CODE >695:C:\Users\Diego\AppData\Local\Temp\xcAsc1g.s
20 cinit CODE >697:C:\Users\Diego\AppData\Local\Temp\xcAsc1g.s
21 cinit CODE >698:C:\Users\Diego\AppData\Local\Temp\xcAsc1g.s
4 intentry CODE >55:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
3C8 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3C8 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3C9 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3CD text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D0 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D2 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D4 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D8 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3DB text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3DD text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E1 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E3 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E9 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3EB text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3EC text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3ED text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F1 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F3 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F7 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FB text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FC text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
400 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
402 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
404 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
408 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40C text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40F text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
412 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
413 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
414 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
418 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41A text12 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
420 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
425 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
428 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
42A text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
42E text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
560 text11 CODE >34:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
561 text11 CODE >36:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
565 text11 CODE >37:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
352 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
352 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
35B text10 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
364 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
36D text10 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
373 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
377 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
378 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
380 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
382 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
386 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
389 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
38E text10 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
38F text10 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
395 text10 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
397 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3A0 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3A2 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3A7 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3A9 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3B0 text10 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3B2 text10 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3B2 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3B7 text10 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3BC text10 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3C1 text10 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3C3 text10 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3C5 text10 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3C7 text10 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
DE text9 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DF text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
E8 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F1 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F3 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F5 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F7 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F8 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
100 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
100 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
104 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
108 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
111 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
113 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
114 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
118 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
119 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
11F text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
121 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
128 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
12C text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
12F text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
133 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
137 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
13A text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
13B text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
141 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
143 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
143 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
14A text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
14C text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
14E text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
155 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
15B text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
15F text9 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
163 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
16B text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
16D text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
173 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
179 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
183 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
18C text9 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
18D text9 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
195 text9 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
240 text8 CODE >55:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
240 text8 CODE >56:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
244 text8 CODE >58:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
257 text8 CODE >59:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
25A text8 CODE >61:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
25E text8 CODE >63:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
263 text8 CODE >63:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
267 text8 CODE >65:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
27D text8 CODE >67:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
27E text8 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
283 text8 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
287 text8 CODE >70:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2A4 text8 CODE >71:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2A5 text8 CODE >72:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2AA text8 CODE >72:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2AE text8 CODE >73:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2B5 text8 CODE >75:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2B6 text8 CODE >78:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2BA text8 CODE >82:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2BF text8 CODE >84:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2C3 text8 CODE >85:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2C4 text8 CODE >83:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2C8 text8 CODE >87:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2C8 text8 CODE >88:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2CC text8 CODE >89:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2D0 text8 CODE >90:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2D2 text8 CODE >91:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2D3 text8 CODE >97:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2DA text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2DA text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2E5 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2EE text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2F7 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2FD text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
301 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
302 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
30A text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
30C text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
310 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
313 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
318 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
319 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
31F text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
321 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
32A text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
32C text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
331 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
333 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
33A text7 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
33C text7 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
33C text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
341 text7 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
346 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
34B text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
34D text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
34F text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
351 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
495 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
495 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
499 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
49F text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A1 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A2 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A3 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A7 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A9 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AD text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B1 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B2 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B6 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B8 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4BA text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4BE text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C2 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C5 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C8 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C9 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CA text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CE text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D0 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D6 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DA text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
51B text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
51B text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
51F text5 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
523 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
525 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
529 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
52A text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
52E text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
530 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
531 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
535 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
537 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
53D text5 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
541 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
24 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
27 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
30 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
39 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3B text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3D text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3F text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
40 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
48 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
48 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
50 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
59 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5B text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5C text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
60 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
61 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
67 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
69 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
70 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
74 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
77 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7B text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7F text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
82 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
83 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
89 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
8B text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
8B text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
92 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
94 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
96 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
9D text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
A3 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
A7 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
AB text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
B3 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
B5 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
BB text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
C1 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
CB text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D4 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D5 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
DD text4 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
42F text3 CODE >166:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
42F text3 CODE >167:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
435 text3 CODE >167:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
43D text3 CODE >167:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
450 text3 CODE >167:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
45F text3 CODE >167:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
481 text3 CODE >168:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
494 text3 CODE >169:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
542 text2 CODE >12:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
545 text2 CODE >14:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
548 text2 CODE >15:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
54E text2 CODE >17:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
552 text2 CODE >18:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
553 text2 CODE >19:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
554 text2 CODE >22:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
559 text2 CODE >23:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
55A text2 CODE >24:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
55A text2 CODE >26:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
55F text2 CODE >27:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
4DB text1 CODE >130:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4DB text1 CODE >131:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4DF text1 CODE >132:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4E0 text1 CODE >133:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4E4 text1 CODE >137:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4E5 text1 CODE >140:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4E8 text1 CODE >142:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4E9 text1 CODE >143:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4EA text1 CODE >144:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4EB text1 CODE >145:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4EE text1 CODE >146:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4EF text1 CODE >147:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4FA text1 CODE >149:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4FE text1 CODE >150:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4FF text1 CODE >152:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
500 text1 CODE >153:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
501 text1 CODE >154:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
502 text1 CODE >156:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
508 text1 CODE >157:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
50A text1 CODE >158:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
50B text1 CODE >159:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
512 text1 CODE >160:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
515 text1 CODE >161:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
518 text1 CODE >163:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
519 text1 CODE >164:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
51A text1 CODE >165:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
196 maintext CODE >101:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
196 maintext CODE >102:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
19B maintext CODE >103:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
19E maintext CODE >104:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
1A0 maintext CODE >109:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
1A1 maintext CODE >110:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
1AF maintext CODE >111:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
1B5 maintext CODE >112:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
1B7 maintext CODE >113:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
1C2 maintext CODE >114:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
1C3 maintext CODE >115:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
1C5 maintext CODE >115:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
1CE maintext CODE >115:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
1D2 maintext CODE >115:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
1D6 maintext CODE >121:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 63 0 BANK0 1 bssBANK0 dist/default/production\Lab3slave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
__Hspace_0 566 0 ABS 0 - -
__Hspace_1 A6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_map 42 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsc1g.o
_main 32C 0 CODE 0 maintext dist/default/production\Lab3slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
start 1C 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAsc1g.o
?___wmul 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1___xxtofl 32C 0 CODE 0 text9 dist/default/production\Lab3slave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsc1g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsc1g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsc1g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsc1g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsc1g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsc1g.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
i1___fltol@exp1 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
__end_of___wmul A84 0 CODE 0 text5 dist/default/production\Lab3slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___fltol 790 0 CODE 0 text10 dist/default/production\Lab3slave.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
__end_of___awdiv 85E 0 CODE 0 text12 dist/default/production\Lab3slave.X.production.o
__end_of___fltol 6A4 0 CODE 0 text7 dist/default/production\Lab3slave.X.production.o
__end_of___lwdiv 9B6 0 CODE 0 text6 dist/default/production\Lab3slave.X.production.o
i1___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsc1g.o
___stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsc1g.o
___lwdiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
i1___fltol 6A4 0 CODE 0 text10 dist/default/production\Lab3slave.X.production.o
spiInit@sDataSample 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab3slave.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab3slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsc1g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
_main$1077 A4 0 BANK1 1 cstackBANK1 dist/default/production\Lab3slave.X.production.o
_main$1078 A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab3slave.X.production.o
___lwdiv@counter 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
___xxtofl@exp 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
___xxtofl@val 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__end_of_spiInit AC0 0 CODE 0 text2 dist/default/production\Lab3slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
?i1___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul A36 0 CODE 0 text5 dist/default/production\Lab3slave.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__S0 566 0 ABS 0 - -
__S1 A6 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 480 0 CODE 0 text8 dist/default/production\Lab3slave.X.production.o
_map 85E 0 CODE 0 text3 dist/default/production\Lab3slave.X.production.o
_val 5D 0 BANK0 1 bssBANK0 dist/default/production\Lab3slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
___xxtofl 48 0 CODE 0 text4 dist/default/production\Lab3slave.X.production.o
__end_of_isr 5B4 0 CODE 0 text8 dist/default/production\Lab3slave.X.production.o
__end_of_map 92A 0 CODE 0 text3 dist/default/production\Lab3slave.X.production.o
_valpot0 61 0 BANK0 1 bssBANK0 dist/default/production\Lab3slave.X.production.o
_varvolt 59 0 BANK0 1 bssBANK0 dist/default/production\Lab3slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Diego\AppData\Local\Temp\xcAsc1g.o
__end_of___xxtofl 1BC 0 CODE 0 text4 dist/default/production\Lab3slave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__ptext10 6A4 0 CODE 0 text10 dist/default/production\Lab3slave.X.production.o
__ptext11 AC0 0 CODE 0 text11 dist/default/production\Lab3slave.X.production.o
__ptext12 790 0 CODE 0 text12 dist/default/production\Lab3slave.X.production.o
___awdiv 790 0 CODE 0 text12 dist/default/production\Lab3slave.X.production.o
___fltol 5B4 0 CODE 0 text7 dist/default/production\Lab3slave.X.production.o
___lwdiv 92A 0 CODE 0 text6 dist/default/production\Lab3slave.X.production.o
__pmaintext 32C 0 CODE 0 maintext dist/default/production\Lab3slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
___lwdiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
map@maxsal 4A 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
map@maxval 46 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
map@minsal 48 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
map@minval 44 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Lab3slave.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
___lwdiv@dividend 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
?___fltol 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
?___lwdiv 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
i1___fltol@sign1 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
__ptext1 9B6 0 CODE 0 text1 dist/default/production\Lab3slave.X.production.o
__ptext2 A84 0 CODE 0 text2 dist/default/production\Lab3slave.X.production.o
__ptext3 85E 0 CODE 0 text3 dist/default/production\Lab3slave.X.production.o
__ptext4 48 0 CODE 0 text4 dist/default/production\Lab3slave.X.production.o
__ptext5 A36 0 CODE 0 text5 dist/default/production\Lab3slave.X.production.o
__ptext6 92A 0 CODE 0 text6 dist/default/production\Lab3slave.X.production.o
__ptext7 5B4 0 CODE 0 text7 dist/default/production\Lab3slave.X.production.o
__ptext8 480 0 CODE 0 text8 dist/default/production\Lab3slave.X.production.o
__ptext9 1BC 0 CODE 0 text9 dist/default/production\Lab3slave.X.production.o
map@valmap 52 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
map@varmap 42 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
_spiInit A84 0 CODE 0 text2 dist/default/production\Lab3slave.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
spiInit@sType 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
___fltol@f1 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Lab3slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__Hend_init 22 0 CODE 0 end_init -
i1___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
i1___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
i1___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
__end_of_main 480 0 CODE 0 maintext dist/default/production\Lab3slave.X.production.o
i1___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__end_of_setup A36 0 CODE 0 text1 dist/default/production\Lab3slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3slave.X.production.o
_setup 9B6 0 CODE 0 text1 dist/default/production\Lab3slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3slave.X.production.o
spiInit@sClockIdle 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab3slave.X.production.o
___xxtofl@sign 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production\Lab3slave.X.production.o
_spiWrite AC0 0 CODE 0 text11 dist/default/production\Lab3slave.X.production.o
___wmul@product 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
i1___xxtofl 1BC 0 CODE 0 text9 dist/default/production\Lab3slave.X.production.o
__end_of_spiWrite ACC 0 CODE 0 text11 dist/default/production\Lab3slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 46 1
cstackBANK1 1 A0 A0 6 1
intentry 0 4 8 562 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
