___lwdiv@dividend 2E 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
_i 63 0 BANK0 1
___lwdiv@counter 31 0 BANK0 1
_RB0 30 0 ABS 0
_RB2 32 0 ABS 0
__S0 566 0 ABS 0
__S1 A6 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 5D 0 BANK0 1
__end_of___awdiv 42F 0 CODE 0
_map 42F 0 CODE 0
_isr 240 0 CODE 0
spiWrite@dat 70 0 COMMON 1
?_map 42 0 BANK0 1
_main 196 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
___fltol@f1 26 0 BANK0 1
spiInit@sType 29 0 BANK0 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 560 0 CODE 0
__Hram 0 0 ABS 0
__end_of_map 495 0 CODE 0
__Lram 0 0 ABS 0
_setup 4DB 0 CODE 0
___xxtofl 24 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 26 0 BANK0 1
_main$1077 A4 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_main$1078 A0 0 BANK1 1
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 2C 0 BANK0 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1___xxtofl@exp 79 0 COMMON 1
__end_of___fltol 352 0 CODE 0
__end_of_spiWrite 566 0 CODE 0
___stackhi 0 0 ABS 0
?i1___xxtofl 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
map@minsal 48 0 BANK0 1
map@maxsal 4A 0 BANK0 1
map@minval 44 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
map@maxval 46 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 51B 0 CODE 0
map@valmap 52 0 BANK0 1
__end_of_main 240 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@varmap 42 0 BANK0 1
___wmul@multiplier 26 0 BANK0 1
?___xxtofl 34 0 BANK0 1
end_of_initialization 20 0 CODE 0
i1___fltol@f1 70 0 COMMON 1
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 28 0 BANK0 1
i1___fltol 352 0 CODE 0
__end_of_spiInit 560 0 CODE 0
i1___xxtofl@val 70 0 COMMON 1
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_valpot0 61 0 BANK0 1
__ptext1 4DB 0 CODE 0
i1___xxtofl@sign 78 0 COMMON 1
__ptext2 542 0 CODE 0
__ptext3 42F 0 CODE 0
__ptext4 24 0 CODE 0
__ptext5 51B 0 CODE 0
__end_ofi1___fltol 3C8 0 CODE 0
__ptext6 495 0 CODE 0
__ptext7 2DA 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 240 0 CODE 0
__ptext9 DE 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
i1___fltol@exp1 79 0 COMMON 1
__end_of___lwdiv 4DB 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 566 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2DA 0 CODE 0
__Hspace_1 A6 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 2DA 0 CODE 0
_spiInit 542 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 26 0 BANK0 1
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 3C8 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 495 0 CODE 0
__Lspace_3 0 0 ABS 0
_varvolt 59 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 3C 0 BANK0 1
___fltol@exp1 2F 0 BANK0 1
i1___xxtofl DE 0 CODE 0
spiInit@sTransmitEdge 28 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 59 0 BANK0 1
__end_ofi1___xxtofl 196 0 CODE 0
?i1___fltol 70 0 COMMON 1
___xxtofl@arg 3E 0 BANK0 1
__ptext10 352 0 CODE 0
__ptext11 560 0 CODE 0
__ptext12 3C8 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 27 0 BANK0 1
___fltol@sign1 2E 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
i1___xxtofl@arg 7A 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 2C 0 BANK0 1
__end_of_setup 51B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 3D 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 34 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 26 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 542 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 32 0 BANK0 1
__end_of___xxtofl DE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 196 0 CODE 0
__initialization 11 0 CODE 0
i1___fltol@sign1 78 0 COMMON 1
___wmul@product 2A 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 ACB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 65 BANK0 20 1
cstackBANK1 A0 A5 BANK1 A0 1
%locals
dist/default/production\Lab3slave.X.production.o
C:\Users\Diego\AppData\Local\Temp\xcAsc1g.s
646 11 0 CODE 0
649 11 0 CODE 0
675 11 0 CODE 0
676 12 0 CODE 0
677 13 0 CODE 0
678 14 0 CODE 0
679 15 0 CODE 0
680 16 0 CODE 0
681 17 0 CODE 0
682 18 0 CODE 0
683 19 0 CODE 0
684 1A 0 CODE 0
685 1B 0 CODE 0
686 1C 0 CODE 0
687 1D 0 CODE 0
688 1E 0 CODE 0
689 1F 0 CODE 0
695 20 0 CODE 0
697 20 0 CODE 0
698 21 0 CODE 0
Postlab3slave1.c
101 196 0 CODE 0
102 196 0 CODE 0
103 19B 0 CODE 0
104 19E 0 CODE 0
109 1A0 0 CODE 0
110 1A1 0 CODE 0
111 1AF 0 CODE 0
112 1B5 0 CODE 0
113 1B7 0 CODE 0
114 1C2 0 CODE 0
115 1C3 0 CODE 0
115 1C5 0 CODE 0
115 1CE 0 CODE 0
115 1D2 0 CODE 0
121 1D6 0 CODE 0
130 4DB 0 CODE 0
131 4DB 0 CODE 0
132 4DF 0 CODE 0
133 4E0 0 CODE 0
137 4E4 0 CODE 0
140 4E5 0 CODE 0
142 4E8 0 CODE 0
143 4E9 0 CODE 0
144 4EA 0 CODE 0
145 4EB 0 CODE 0
146 4EE 0 CODE 0
147 4EF 0 CODE 0
149 4FA 0 CODE 0
150 4FE 0 CODE 0
152 4FF 0 CODE 0
153 500 0 CODE 0
154 501 0 CODE 0
156 502 0 CODE 0
157 508 0 CODE 0
158 50A 0 CODE 0
159 50B 0 CODE 0
160 512 0 CODE 0
161 515 0 CODE 0
163 518 0 CODE 0
164 519 0 CODE 0
165 51A 0 CODE 0
SPI.c
12 542 0 CODE 0
14 545 0 CODE 0
15 548 0 CODE 0
17 54E 0 CODE 0
18 552 0 CODE 0
19 553 0 CODE 0
22 554 0 CODE 0
23 559 0 CODE 0
24 55A 0 CODE 0
26 55A 0 CODE 0
27 55F 0 CODE 0
Postlab3slave1.c
166 42F 0 CODE 0
167 42F 0 CODE 0
167 435 0 CODE 0
167 43D 0 CODE 0
167 450 0 CODE 0
167 45F 0 CODE 0
168 481 0 CODE 0
169 494 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 24 0 CODE 0
15 27 0 CODE 0
16 30 0 CODE 0
16 39 0 CODE 0
16 3B 0 CODE 0
16 3D 0 CODE 0
17 3F 0 CODE 0
19 40 0 CODE 0
20 48 0 CODE 0
21 48 0 CODE 0
21 4C 0 CODE 0
22 50 0 CODE 0
23 59 0 CODE 0
24 5B 0 CODE 0
25 5C 0 CODE 0
26 60 0 CODE 0
26 61 0 CODE 0
26 67 0 CODE 0
24 69 0 CODE 0
29 70 0 CODE 0
30 74 0 CODE 0
30 77 0 CODE 0
30 7B 0 CODE 0
30 7F 0 CODE 0
31 82 0 CODE 0
31 83 0 CODE 0
31 89 0 CODE 0
32 8B 0 CODE 0
28 8B 0 CODE 0
34 92 0 CODE 0
35 94 0 CODE 0
35 96 0 CODE 0
33 9D 0 CODE 0
33 A3 0 CODE 0
37 A7 0 CODE 0
38 AB 0 CODE 0
39 B3 0 CODE 0
40 B5 0 CODE 0
40 BB 0 CODE 0
40 C1 0 CODE 0
41 CB 0 CODE 0
42 D4 0 CODE 0
43 D5 0 CODE 0
44 DD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 51B 0 CODE 0
43 51B 0 CODE 0
45 51F 0 CODE 0
46 523 0 CODE 0
46 525 0 CODE 0
47 529 0 CODE 0
47 52A 0 CODE 0
47 52E 0 CODE 0
48 530 0 CODE 0
48 531 0 CODE 0
48 535 0 CODE 0
49 537 0 CODE 0
52 53D 0 CODE 0
53 541 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 495 0 CODE 0
13 495 0 CODE 0
14 499 0 CODE 0
15 49F 0 CODE 0
16 4A1 0 CODE 0
17 4A2 0 CODE 0
17 4A3 0 CODE 0
17 4A7 0 CODE 0
18 4A9 0 CODE 0
16 4AD 0 CODE 0
21 4B1 0 CODE 0
21 4B2 0 CODE 0
21 4B6 0 CODE 0
22 4B8 0 CODE 0
22 4BA 0 CODE 0
22 4BE 0 CODE 0
23 4C2 0 CODE 0
23 4C5 0 CODE 0
24 4C8 0 CODE 0
26 4C9 0 CODE 0
26 4CA 0 CODE 0
26 4CE 0 CODE 0
27 4D0 0 CODE 0
29 4D6 0 CODE 0
30 4DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 2DA 0 CODE 0
47 2DA 0 CODE 0
47 2DA 0 CODE 0
48 2E5 0 CODE 0
49 2EE 0 CODE 0
49 2F7 0 CODE 0
49 2FD 0 CODE 0
50 301 0 CODE 0
51 302 0 CODE 0
52 30A 0 CODE 0
53 30C 0 CODE 0
54 310 0 CODE 0
54 313 0 CODE 0
57 318 0 CODE 0
57 319 0 CODE 0
57 31F 0 CODE 0
58 321 0 CODE 0
60 32A 0 CODE 0
60 32C 0 CODE 0
63 331 0 CODE 0
63 333 0 CODE 0
64 33A 0 CODE 0
65 33C 0 CODE 0
62 33C 0 CODE 0
67 341 0 CODE 0
68 346 0 CODE 0
68 34B 0 CODE 0
68 34D 0 CODE 0
68 34F 0 CODE 0
70 351 0 CODE 0
Postlab3slave1.c
55 240 0 CODE 0
56 240 0 CODE 0
58 244 0 CODE 0
59 257 0 CODE 0
61 25A 0 CODE 0
63 25E 0 CODE 0
63 263 0 CODE 0
65 267 0 CODE 0
67 27D 0 CODE 0
68 27E 0 CODE 0
68 283 0 CODE 0
70 287 0 CODE 0
71 2A4 0 CODE 0
72 2A5 0 CODE 0
72 2AA 0 CODE 0
73 2AE 0 CODE 0
75 2B5 0 CODE 0
78 2B6 0 CODE 0
82 2BA 0 CODE 0
84 2BF 0 CODE 0
85 2C3 0 CODE 0
83 2C4 0 CODE 0
87 2C8 0 CODE 0
88 2C8 0 CODE 0
89 2CC 0 CODE 0
90 2D0 0 CODE 0
91 2D2 0 CODE 0
97 2D3 0 CODE 0
55 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 DE 0 CODE 0
15 DF 0 CODE 0
16 E8 0 CODE 0
16 F1 0 CODE 0
16 F3 0 CODE 0
16 F5 0 CODE 0
17 F7 0 CODE 0
19 F8 0 CODE 0
20 100 0 CODE 0
21 100 0 CODE 0
21 104 0 CODE 0
22 108 0 CODE 0
23 111 0 CODE 0
24 113 0 CODE 0
25 114 0 CODE 0
26 118 0 CODE 0
26 119 0 CODE 0
26 11F 0 CODE 0
24 121 0 CODE 0
29 128 0 CODE 0
30 12C 0 CODE 0
30 12F 0 CODE 0
30 133 0 CODE 0
30 137 0 CODE 0
31 13A 0 CODE 0
31 13B 0 CODE 0
31 141 0 CODE 0
32 143 0 CODE 0
28 143 0 CODE 0
34 14A 0 CODE 0
35 14C 0 CODE 0
35 14E 0 CODE 0
33 155 0 CODE 0
33 15B 0 CODE 0
37 15F 0 CODE 0
38 163 0 CODE 0
39 16B 0 CODE 0
40 16D 0 CODE 0
40 173 0 CODE 0
40 179 0 CODE 0
41 183 0 CODE 0
42 18C 0 CODE 0
43 18D 0 CODE 0
44 195 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 352 0 CODE 0
47 352 0 CODE 0
47 352 0 CODE 0
48 35B 0 CODE 0
49 364 0 CODE 0
49 36D 0 CODE 0
49 373 0 CODE 0
50 377 0 CODE 0
51 378 0 CODE 0
52 380 0 CODE 0
53 382 0 CODE 0
54 386 0 CODE 0
54 389 0 CODE 0
57 38E 0 CODE 0
57 38F 0 CODE 0
57 395 0 CODE 0
58 397 0 CODE 0
60 3A0 0 CODE 0
60 3A2 0 CODE 0
63 3A7 0 CODE 0
63 3A9 0 CODE 0
64 3B0 0 CODE 0
65 3B2 0 CODE 0
62 3B2 0 CODE 0
67 3B7 0 CODE 0
68 3BC 0 CODE 0
68 3C1 0 CODE 0
68 3C3 0 CODE 0
68 3C5 0 CODE 0
70 3C7 0 CODE 0
SPI.c
34 560 0 CODE 0
36 561 0 CODE 0
37 565 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 3C8 0 CODE 0
13 3C8 0 CODE 0
14 3C9 0 CODE 0
15 3CD 0 CODE 0
15 3D0 0 CODE 0
16 3D2 0 CODE 0
18 3D4 0 CODE 0
19 3D8 0 CODE 0
19 3DB 0 CODE 0
20 3DD 0 CODE 0
22 3E1 0 CODE 0
23 3E3 0 CODE 0
24 3E9 0 CODE 0
25 3EB 0 CODE 0
26 3EC 0 CODE 0
26 3ED 0 CODE 0
26 3F1 0 CODE 0
27 3F3 0 CODE 0
25 3F7 0 CODE 0
30 3FB 0 CODE 0
30 3FC 0 CODE 0
30 400 0 CODE 0
31 402 0 CODE 0
31 404 0 CODE 0
31 408 0 CODE 0
32 40C 0 CODE 0
32 40F 0 CODE 0
33 412 0 CODE 0
35 413 0 CODE 0
35 414 0 CODE 0
35 418 0 CODE 0
36 41A 0 CODE 0
38 420 0 CODE 0
39 425 0 CODE 0
39 428 0 CODE 0
40 42A 0 CODE 0
41 42E 0 CODE 0
