%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3slave.X.production.o
cinit CODE 0 11 11 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 4D5 4D5 43 2 1
text2 CODE 0 53F 53F 1E 2 1
text3 CODE 0 429 429 66 2 1
text4 CODE 0 E5 E5 BA 2 1
text5 CODE 0 518 518 27 2 1
text6 CODE 0 48F 48F 46 2 1
text7 CODE 0 2D4 2D4 78 2 1
text8 CODE 0 257 257 7D 2 1
text9 CODE 0 19F 19F B8 2 1
text10 CODE 0 34C 34C 76 2 1
text11 CODE 0 55D 55D 6 2 1
text12 CODE 0 3C2 3C2 67 2 1
maintext CODE 0 24 24 C1 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 39 1 1
cstackBANK1 BANK1 1 A0 A0 6 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 59 59 D 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Diego\AppData\Local\Temp\xcAsais.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A6-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 A6-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 563-1FFF 2
ENTRY 3-3 2
ENTRY 563-1FFF 2
CODE 3-3 2
CODE 563-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 563-1FFF 2
STRING 3-3 2
STRING 563-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3slave.X.production.o
11 cinit CODE >650:C:\Users\Diego\AppData\Local\Temp\xcAsais.s
11 cinit CODE >653:C:\Users\Diego\AppData\Local\Temp\xcAsais.s
11 cinit CODE >679:C:\Users\Diego\AppData\Local\Temp\xcAsais.s
12 cinit CODE >680:C:\Users\Diego\AppData\Local\Temp\xcAsais.s
13 cinit CODE >681:C:\Users\Diego\AppData\Local\Temp\xcAsais.s
14 cinit CODE >682:C:\Users\Diego\AppData\Local\Temp\xcAsais.s
15 cinit CODE >683:C:\Users\Diego\AppData\Local\Temp\xcAsais.s
16 cinit CODE >684:C:\Users\Diego\AppData\Local\Temp\xcAsais.s
17 cinit CODE >685:C:\Users\Diego\AppData\Local\Temp\xcAsais.s
18 cinit CODE >686:C:\Users\Diego\AppData\Local\Temp\xcAsais.s
19 cinit CODE >687:C:\Users\Diego\AppData\Local\Temp\xcAsais.s
1A cinit CODE >688:C:\Users\Diego\AppData\Local\Temp\xcAsais.s
1B cinit CODE >689:C:\Users\Diego\AppData\Local\Temp\xcAsais.s
1C cinit CODE >690:C:\Users\Diego\AppData\Local\Temp\xcAsais.s
1D cinit CODE >691:C:\Users\Diego\AppData\Local\Temp\xcAsais.s
1E cinit CODE >692:C:\Users\Diego\AppData\Local\Temp\xcAsais.s
1F cinit CODE >693:C:\Users\Diego\AppData\Local\Temp\xcAsais.s
20 cinit CODE >699:C:\Users\Diego\AppData\Local\Temp\xcAsais.s
20 cinit CODE >701:C:\Users\Diego\AppData\Local\Temp\xcAsais.s
21 cinit CODE >702:C:\Users\Diego\AppData\Local\Temp\xcAsais.s
4 intentry CODE >55:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
3C2 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3C2 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3C3 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3C7 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3CA text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3CC text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3CE text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D2 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D5 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D7 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3DB text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3DD text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E3 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E5 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E6 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E7 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3EB text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3ED text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F1 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F5 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F6 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FA text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FC text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FE text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
402 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
406 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
409 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40C text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40D text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40E text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
412 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
414 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41A text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41F text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
422 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
424 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
428 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
55D text11 CODE >34:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
55E text11 CODE >36:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
562 text11 CODE >37:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
34C text10 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
34C text10 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
355 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
35E text10 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
367 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
36D text10 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
371 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
372 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
37A text10 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
37C text10 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
380 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
383 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
388 text10 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
389 text10 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
38F text10 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
391 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
39A text10 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
39C text10 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3A1 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3A3 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3AA text10 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3AC text10 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3AC text10 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3B1 text10 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3B6 text10 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3BB text10 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3BD text10 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3BF text10 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3C1 text10 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
19F text9 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1A0 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1A9 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1B2 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1B4 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1B6 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1B8 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1B9 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1C1 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1C1 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1C5 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1C9 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1D2 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1D4 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1D5 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1D9 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1DA text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1E0 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1E2 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1E9 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1ED text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1F0 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1F4 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1F8 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1FB text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1FC text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
202 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
204 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
204 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
20B text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
20D text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
20F text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
216 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
21C text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
220 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
224 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
22C text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
22E text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
234 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
23A text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
244 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
24D text9 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
24E text9 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
256 text9 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
257 text8 CODE >55:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
257 text8 CODE >56:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
25B text8 CODE >58:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
26E text8 CODE >59:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
271 text8 CODE >61:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
275 text8 CODE >63:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
27A text8 CODE >63:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
27E text8 CODE >65:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
294 text8 CODE >67:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
295 text8 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
29A text8 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
29E text8 CODE >70:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2BB text8 CODE >71:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2BC text8 CODE >72:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2C1 text8 CODE >72:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2C5 text8 CODE >73:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2CC text8 CODE >75:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2CD text8 CODE >79:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2D4 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2D4 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2DF text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2E8 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2F1 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2F7 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2FB text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2FC text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
304 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
306 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
30A text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
30D text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
312 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
313 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
319 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
31B text7 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
324 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
326 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
32B text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
32D text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
334 text7 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
336 text7 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
336 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
33B text7 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
340 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
345 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
347 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
349 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
34B text7 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
48F text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
48F text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
493 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
499 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
49B text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
49C text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
49D text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A1 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A3 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A7 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AB text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AC text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B0 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B2 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B4 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B8 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4BC text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4BF text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C2 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C3 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C4 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C8 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CA text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D0 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D4 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
518 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
518 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
51C text5 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
520 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
522 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
526 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
527 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
52B text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
52D text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
52E text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
532 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
534 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
53A text5 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
53E text5 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
E5 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
E8 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F1 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FA text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FC text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FE text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
100 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
101 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
109 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
109 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10D text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
111 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
11A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
11C text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
11D text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
121 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
122 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
128 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
12A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
131 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
135 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
138 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
13C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
140 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
143 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
144 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
14A text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
14C text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
14C text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
153 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
155 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
157 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
15E text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
164 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
168 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
16C text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
174 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
176 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
17C text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
182 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
18C text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
195 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
196 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
19E text4 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
429 text3 CODE >157:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
429 text3 CODE >158:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
42F text3 CODE >158:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
437 text3 CODE >158:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
44A text3 CODE >158:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
459 text3 CODE >158:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
47B text3 CODE >159:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
48E text3 CODE >160:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
53F text2 CODE >12:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
542 text2 CODE >14:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
545 text2 CODE >15:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
54B text2 CODE >17:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
54F text2 CODE >18:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
550 text2 CODE >19:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
551 text2 CODE >22:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
556 text2 CODE >23:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
557 text2 CODE >24:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
557 text2 CODE >26:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
55C text2 CODE >27:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
4D5 text1 CODE >121:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4D5 text1 CODE >122:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4D9 text1 CODE >123:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4DA text1 CODE >124:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4DE text1 CODE >126:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4DF text1 CODE >127:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4E1 text1 CODE >128:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4E2 text1 CODE >131:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4E5 text1 CODE >133:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4E6 text1 CODE >134:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4E7 text1 CODE >135:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4E8 text1 CODE >136:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4EB text1 CODE >137:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4EC text1 CODE >138:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4F7 text1 CODE >140:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4FB text1 CODE >141:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4FC text1 CODE >143:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4FD text1 CODE >144:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4FE text1 CODE >145:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4FF text1 CODE >147:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
505 text1 CODE >148:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
507 text1 CODE >149:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
508 text1 CODE >150:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
50F text1 CODE >151:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
512 text1 CODE >152:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
515 text1 CODE >154:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
516 text1 CODE >155:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
517 text1 CODE >156:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
24 maintext CODE >83:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
24 maintext CODE >84:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
29 maintext CODE >85:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2C maintext CODE >86:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2E maintext CODE >91:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
34 maintext CODE >92:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
38 maintext CODE >93:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
3C maintext CODE >95:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
40 maintext CODE >96:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
44 maintext CODE >97:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
46 maintext CODE >101:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
54 maintext CODE >102:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
5A maintext CODE >103:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
5C maintext CODE >104:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
67 maintext CODE >105:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
68 maintext CODE >106:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
6A maintext CODE >106:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
73 maintext CODE >106:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
77 maintext CODE >106:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
7B maintext CODE >112:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 63 0 BANK0 1 bssBANK0 dist/default/production\Lab3slave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
__Hspace_0 563 0 ABS 0 - -
__Hspace_1 A6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_map 42 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsais.o
_main 48 0 CODE 0 maintext dist/default/production\Lab3slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
start 1C 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAsais.o
?___wmul 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1___xxtofl 4AE 0 CODE 0 text9 dist/default/production\Lab3slave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsais.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsais.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsais.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsais.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsais.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsais.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
i1___fltol@exp1 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
__end_of___wmul A7E 0 CODE 0 text5 dist/default/production\Lab3slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___fltol 784 0 CODE 0 text10 dist/default/production\Lab3slave.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
__end_of___awdiv 852 0 CODE 0 text12 dist/default/production\Lab3slave.X.production.o
__end_of___fltol 698 0 CODE 0 text7 dist/default/production\Lab3slave.X.production.o
__end_of___lwdiv 9AA 0 CODE 0 text6 dist/default/production\Lab3slave.X.production.o
i1___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsais.o
___stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsais.o
___lwdiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
i1___fltol 698 0 CODE 0 text10 dist/default/production\Lab3slave.X.production.o
spiInit@sDataSample 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab3slave.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab3slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsais.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
_main$1110 A4 0 BANK1 1 cstackBANK1 dist/default/production\Lab3slave.X.production.o
_main$1111 A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab3slave.X.production.o
___lwdiv@counter 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
___xxtofl@exp 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
___xxtofl@val 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__end_of_spiInit ABA 0 CODE 0 text2 dist/default/production\Lab3slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
?i1___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul A30 0 CODE 0 text5 dist/default/production\Lab3slave.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__S0 563 0 ABS 0 - -
__S1 A6 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4AE 0 CODE 0 text8 dist/default/production\Lab3slave.X.production.o
_map 852 0 CODE 0 text3 dist/default/production\Lab3slave.X.production.o
_val 5D 0 BANK0 1 bssBANK0 dist/default/production\Lab3slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
___xxtofl 1CA 0 CODE 0 text4 dist/default/production\Lab3slave.X.production.o
__end_of_isr 5A8 0 CODE 0 text8 dist/default/production\Lab3slave.X.production.o
__end_of_map 91E 0 CODE 0 text3 dist/default/production\Lab3slave.X.production.o
_valpot0 61 0 BANK0 1 bssBANK0 dist/default/production\Lab3slave.X.production.o
_varvolt 59 0 BANK0 1 bssBANK0 dist/default/production\Lab3slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Diego\AppData\Local\Temp\xcAsais.o
__end_of___xxtofl 33E 0 CODE 0 text4 dist/default/production\Lab3slave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__ptext10 698 0 CODE 0 text10 dist/default/production\Lab3slave.X.production.o
__ptext11 ABA 0 CODE 0 text11 dist/default/production\Lab3slave.X.production.o
__ptext12 784 0 CODE 0 text12 dist/default/production\Lab3slave.X.production.o
___awdiv 784 0 CODE 0 text12 dist/default/production\Lab3slave.X.production.o
___fltol 5A8 0 CODE 0 text7 dist/default/production\Lab3slave.X.production.o
___lwdiv 91E 0 CODE 0 text6 dist/default/production\Lab3slave.X.production.o
__pmaintext 48 0 CODE 0 maintext dist/default/production\Lab3slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
___lwdiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
map@maxsal 4A 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
map@maxval 46 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
map@minsal 48 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
map@minval 44 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Lab3slave.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
___lwdiv@dividend 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
?___fltol 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
?___lwdiv 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
i1___fltol@sign1 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
__ptext1 9AA 0 CODE 0 text1 dist/default/production\Lab3slave.X.production.o
__ptext2 A7E 0 CODE 0 text2 dist/default/production\Lab3slave.X.production.o
__ptext3 852 0 CODE 0 text3 dist/default/production\Lab3slave.X.production.o
__ptext4 1CA 0 CODE 0 text4 dist/default/production\Lab3slave.X.production.o
__ptext5 A30 0 CODE 0 text5 dist/default/production\Lab3slave.X.production.o
__ptext6 91E 0 CODE 0 text6 dist/default/production\Lab3slave.X.production.o
__ptext7 5A8 0 CODE 0 text7 dist/default/production\Lab3slave.X.production.o
__ptext8 4AE 0 CODE 0 text8 dist/default/production\Lab3slave.X.production.o
__ptext9 33E 0 CODE 0 text9 dist/default/production\Lab3slave.X.production.o
map@valmap 52 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
map@varmap 42 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
_spiInit A7E 0 CODE 0 text2 dist/default/production\Lab3slave.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
spiInit@sType 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
___fltol@f1 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Lab3slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__Hend_init 22 0 CODE 0 end_init -
i1___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
i1___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
i1___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
__end_of_main 1CA 0 CODE 0 maintext dist/default/production\Lab3slave.X.production.o
i1___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__end_of_setup A30 0 CODE 0 text1 dist/default/production\Lab3slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3slave.X.production.o
_setup 9AA 0 CODE 0 text1 dist/default/production\Lab3slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3slave.X.production.o
spiInit@sClockIdle 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab3slave.X.production.o
___xxtofl@sign 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production\Lab3slave.X.production.o
_spiWrite ABA 0 CODE 0 text11 dist/default/production\Lab3slave.X.production.o
___wmul@product 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
i1___xxtofl 33E 0 CODE 0 text9 dist/default/production\Lab3slave.X.production.o
__end_of_spiWrite AC6 0 CODE 0 text11 dist/default/production\Lab3slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 46 1
cstackBANK1 1 A0 A0 6 1
intentry 0 4 8 55F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
