%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3slave.X.production.o
cinit CODE 0 11 11 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 4E9 4E9 43 2 1
text2 CODE 0 553 553 1E 2 1
text3 CODE 0 43D 43D 66 2 1
text4 CODE 0 E1 E1 BA 2 1
text5 CODE 0 52C 52C 27 2 1
text6 CODE 0 4A3 4A3 46 2 1
text7 CODE 0 2E8 2E8 78 2 1
text8 CODE 0 253 253 95 2 1
text9 CODE 0 19B 19B B8 2 1
text10 CODE 0 360 360 76 2 1
text11 CODE 0 589 589 6 2 1
text12 CODE 0 571 571 9 2 1
text13 CODE 0 582 582 7 2 1
text14 CODE 0 3D6 3D6 67 2 1
maintext CODE 0 1E 1E C3 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 39 1 1
cstackBANK1 BANK1 1 A0 A0 6 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 59 59 10 1 1
clrtext CODE 0 57A 57A 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Diego\AppData\Local\Temp\xcAst8.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A6-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 69-6F 1
BANK1 A6-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 58F-1FFF 2
ENTRY 3-3 2
ENTRY 58F-1FFF 2
CODE 3-3 2
CODE 58F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 58F-1FFF 2
STRING 3-3 2
STRING 58F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3slave.X.production.o
11 cinit CODE >655:C:\Users\Diego\AppData\Local\Temp\xcAst8.s
11 cinit CODE >658:C:\Users\Diego\AppData\Local\Temp\xcAst8.s
11 cinit CODE >708:C:\Users\Diego\AppData\Local\Temp\xcAst8.s
12 cinit CODE >709:C:\Users\Diego\AppData\Local\Temp\xcAst8.s
13 cinit CODE >710:C:\Users\Diego\AppData\Local\Temp\xcAst8.s
14 cinit CODE >711:C:\Users\Diego\AppData\Local\Temp\xcAst8.s
15 cinit CODE >712:C:\Users\Diego\AppData\Local\Temp\xcAst8.s
1A cinit CODE >718:C:\Users\Diego\AppData\Local\Temp\xcAst8.s
1A cinit CODE >720:C:\Users\Diego\AppData\Local\Temp\xcAst8.s
1B cinit CODE >721:C:\Users\Diego\AppData\Local\Temp\xcAst8.s
4 intentry CODE >58:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
3D6 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D6 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D7 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3DB text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3DE text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E0 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E2 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E6 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E9 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3EB text14 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3EF text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F1 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F7 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F9 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FA text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FB text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3FF text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
401 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
405 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
409 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40A text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40E text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
410 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
412 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
416 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41A text14 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41D text14 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
420 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
421 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
422 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
426 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
428 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
42E text14 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
433 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
436 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
438 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
43C text14 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
582 text13 CODE >29:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
582 text13 CODE >31:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
588 text13 CODE >32:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
571 text12 CODE >47:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
571 text12 CODE >49:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
576 text12 CODE >50:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
579 text12 CODE >51:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
589 text11 CODE >34:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
58A text11 CODE >36:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
58E text11 CODE >37:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
360 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
360 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
369 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
372 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
37B text10 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
381 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
385 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
386 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
38E text10 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
390 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
394 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
397 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
39C text10 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
39D text10 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3A3 text10 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3A5 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3AE text10 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3B0 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3B5 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3B7 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3BE text10 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3C0 text10 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3C0 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3C5 text10 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3CA text10 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3CF text10 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3D1 text10 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3D3 text10 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
3D5 text10 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
19B text9 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
19C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1A5 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1AE text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1B0 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1B2 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1B4 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1B5 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1BD text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1BD text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1C1 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1C5 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1CE text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1D0 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1D1 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1D5 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1D6 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1DC text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1DE text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1E5 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1E9 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1EC text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1F0 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1F4 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1F7 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1F8 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1FE text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
200 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
200 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
207 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
209 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
20B text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
212 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
218 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
21C text9 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
220 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
228 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
22A text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
230 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
236 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
240 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
249 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
24A text9 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
252 text9 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
253 text8 CODE >58:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
253 text8 CODE >59:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
257 text8 CODE >61:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
25F text8 CODE >65:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
264 text8 CODE >66:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
275 text8 CODE >69:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
27A text8 CODE >70:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
27C text8 CODE >73:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
282 text8 CODE >74:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
285 text8 CODE >80:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
289 text8 CODE >82:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
28E text8 CODE >82:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
292 text8 CODE >84:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2A8 text8 CODE >86:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2A9 text8 CODE >87:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2AE text8 CODE >87:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2B2 text8 CODE >89:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2CF text8 CODE >90:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2D0 text8 CODE >91:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2D5 text8 CODE >91:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2D9 text8 CODE >92:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2E0 text8 CODE >94:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2E1 text8 CODE >98:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2E8 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2E8 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2F3 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
2FC text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
305 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
30B text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
30F text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
310 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
318 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
31A text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
31E text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
321 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
326 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
327 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
32D text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
32F text7 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
338 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
33A text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
33F text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
341 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
348 text7 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
34A text7 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
34A text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
34F text7 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
354 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
359 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
35B text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
35D text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
35F text7 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
4A3 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A3 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A7 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AD text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AF text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B0 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B1 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B5 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B7 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4BB text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4BF text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C0 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C4 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C6 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C8 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CC text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D0 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D3 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D6 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D7 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D8 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DC text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DE text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E4 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E8 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
52C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
52C text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
530 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
534 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
536 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
53A text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
53B text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
53F text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
541 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
542 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
546 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
548 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
54E text5 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
552 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
E1 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
E4 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
ED text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F6 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
F8 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FA text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FC text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FD text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
105 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
105 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
109 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
116 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
118 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
119 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
11D text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
11E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
124 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
126 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
12D text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
131 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
134 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
138 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
13C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
13F text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
140 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
146 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
148 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
148 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
14F text4 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
151 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
153 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
15A text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
160 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
164 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
168 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
170 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
172 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
178 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
17E text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
188 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
191 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
192 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
19A text4 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
43D text3 CODE >179:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
43D text3 CODE >180:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
443 text3 CODE >180:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
44B text3 CODE >180:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
45E text3 CODE >180:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
46D text3 CODE >180:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
48F text3 CODE >181:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4A2 text3 CODE >182:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
553 text2 CODE >12:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
556 text2 CODE >14:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
559 text2 CODE >15:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
55F text2 CODE >17:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
563 text2 CODE >18:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
564 text2 CODE >19:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
565 text2 CODE >22:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
56A text2 CODE >23:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
56B text2 CODE >24:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
56B text2 CODE >26:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
570 text2 CODE >27:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\SPI.c
4E9 text1 CODE >143:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4E9 text1 CODE >144:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4ED text1 CODE >145:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4EE text1 CODE >146:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4F2 text1 CODE >148:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4F3 text1 CODE >149:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4F5 text1 CODE >150:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4F6 text1 CODE >153:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4F9 text1 CODE >155:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4FA text1 CODE >156:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4FB text1 CODE >157:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4FC text1 CODE >158:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
4FF text1 CODE >159:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
500 text1 CODE >160:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
50B text1 CODE >162:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
50F text1 CODE >163:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
510 text1 CODE >165:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
511 text1 CODE >166:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
512 text1 CODE >167:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
513 text1 CODE >169:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
519 text1 CODE >170:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
51B text1 CODE >171:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
51C text1 CODE >172:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
523 text1 CODE >173:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
526 text1 CODE >174:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
529 text1 CODE >176:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
52A text1 CODE >177:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
52B text1 CODE >178:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
1E maintext CODE >102:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
1E maintext CODE >103:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
23 maintext CODE >104:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
26 maintext CODE >105:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
28 maintext CODE >110:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
2C maintext CODE >113:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
30 maintext CODE >114:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
34 maintext CODE >115:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
38 maintext CODE >117:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
3C maintext CODE >118:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
40 maintext CODE >119:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
42 maintext CODE >123:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
50 maintext CODE >124:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
56 maintext CODE >125:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
58 maintext CODE >126:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
63 maintext CODE >127:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
64 maintext CODE >128:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
66 maintext CODE >128:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
6F maintext CODE >128:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
73 maintext CODE >128:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
77 maintext CODE >134:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3slave.X\Postlab3slave1.c
57A clrtext CODE >695:C:\Users\Diego\AppData\Local\Temp\xcAst8.s
57A clrtext CODE >696:C:\Users\Diego\AppData\Local\Temp\xcAst8.s
57B clrtext CODE >697:C:\Users\Diego\AppData\Local\Temp\xcAst8.s
57B clrtext CODE >698:C:\Users\Diego\AppData\Local\Temp\xcAst8.s
57C clrtext CODE >699:C:\Users\Diego\AppData\Local\Temp\xcAst8.s
57D clrtext CODE >700:C:\Users\Diego\AppData\Local\Temp\xcAst8.s
57E clrtext CODE >701:C:\Users\Diego\AppData\Local\Temp\xcAst8.s
57F clrtext CODE >702:C:\Users\Diego\AppData\Local\Temp\xcAst8.s
580 clrtext CODE >703:C:\Users\Diego\AppData\Local\Temp\xcAst8.s
581 clrtext CODE >704:C:\Users\Diego\AppData\Local\Temp\xcAst8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 63 0 BANK0 1 bssBANK0 dist/default/production\Lab3slave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
__Hspace_0 58F 0 ABS 0 - -
__Hspace_1 A6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_map 42 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAst8.o
_main 3C 0 CODE 0 maintext dist/default/production\Lab3slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
start 1C 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAst8.o
?___wmul 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1___xxtofl 4A6 0 CODE 0 text9 dist/default/production\Lab3slave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAst8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAst8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAst8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAst8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAst8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAst8.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
i1___fltol@exp1 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
__end_of___wmul AA6 0 CODE 0 text5 dist/default/production\Lab3slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___fltol 7AC 0 CODE 0 text10 dist/default/production\Lab3slave.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
_valcont2 66 0 BANK0 1 bssBANK0 dist/default/production\Lab3slave.X.production.o
__end_of___awdiv 87A 0 CODE 0 text14 dist/default/production\Lab3slave.X.production.o
__end_of___fltol 6C0 0 CODE 0 text7 dist/default/production\Lab3slave.X.production.o
__end_of___lwdiv 9D2 0 CODE 0 text6 dist/default/production\Lab3slave.X.production.o
i1___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAst8.o
___stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAst8.o
___lwdiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
i1___fltol 6C0 0 CODE 0 text10 dist/default/production\Lab3slave.X.production.o
spiInit@sDataSample 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab3slave.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
clear_ram0 AF4 0 CODE 0 clrtext dist/default/production\Lab3slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab3slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAst8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
_main$1114 A4 0 BANK1 1 cstackBANK1 dist/default/production\Lab3slave.X.production.o
_main$1115 A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab3slave.X.production.o
___lwdiv@counter 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
_valmaster 67 0 BANK0 1 bssBANK0 dist/default/production\Lab3slave.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
___xxtofl@exp 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
___xxtofl@val 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__end_of_spiInit AE2 0 CODE 0 text2 dist/default/production\Lab3slave.X.production.o
__end_of_spiRead AF4 0 CODE 0 text12 dist/default/production\Lab3slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
?i1___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul A58 0 CODE 0 text5 dist/default/production\Lab3slave.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__S0 58F 0 ABS 0 - -
__S1 A6 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4A6 0 CODE 0 text8 dist/default/production\Lab3slave.X.production.o
_map 87A 0 CODE 0 text3 dist/default/production\Lab3slave.X.production.o
_val 5D 0 BANK0 1 bssBANK0 dist/default/production\Lab3slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
___xxtofl 1C2 0 CODE 0 text4 dist/default/production\Lab3slave.X.production.o
__end_of_isr 5D0 0 CODE 0 text8 dist/default/production\Lab3slave.X.production.o
__end_of_map 946 0 CODE 0 text3 dist/default/production\Lab3slave.X.production.o
_valpot0 61 0 BANK0 1 bssBANK0 dist/default/production\Lab3slave.X.production.o
_valsend 65 0 BANK0 1 bssBANK0 dist/default/production\Lab3slave.X.production.o
_varvolt 59 0 BANK0 1 bssBANK0 dist/default/production\Lab3slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Diego\AppData\Local\Temp\xcAst8.o
__end_of___xxtofl 336 0 CODE 0 text4 dist/default/production\Lab3slave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__ptext10 6C0 0 CODE 0 text10 dist/default/production\Lab3slave.X.production.o
__ptext11 B12 0 CODE 0 text11 dist/default/production\Lab3slave.X.production.o
__ptext12 AE2 0 CODE 0 text12 dist/default/production\Lab3slave.X.production.o
__ptext13 B04 0 CODE 0 text13 dist/default/production\Lab3slave.X.production.o
__ptext14 7AC 0 CODE 0 text14 dist/default/production\Lab3slave.X.production.o
___awdiv 7AC 0 CODE 0 text14 dist/default/production\Lab3slave.X.production.o
___fltol 5D0 0 CODE 0 text7 dist/default/production\Lab3slave.X.production.o
___lwdiv 946 0 CODE 0 text6 dist/default/production\Lab3slave.X.production.o
__pmaintext 3C 0 CODE 0 maintext dist/default/production\Lab3slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
___lwdiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
map@maxsal 4A 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
map@maxval 46 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
map@minsal 48 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
map@minval 44 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Lab3slave.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
___lwdiv@dividend 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
?___fltol 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
?___lwdiv 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
i1___fltol@sign1 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
__ptext1 9D2 0 CODE 0 text1 dist/default/production\Lab3slave.X.production.o
__ptext2 AA6 0 CODE 0 text2 dist/default/production\Lab3slave.X.production.o
__ptext3 87A 0 CODE 0 text3 dist/default/production\Lab3slave.X.production.o
__ptext4 1C2 0 CODE 0 text4 dist/default/production\Lab3slave.X.production.o
__ptext5 A58 0 CODE 0 text5 dist/default/production\Lab3slave.X.production.o
__ptext6 946 0 CODE 0 text6 dist/default/production\Lab3slave.X.production.o
__ptext7 5D0 0 CODE 0 text7 dist/default/production\Lab3slave.X.production.o
__ptext8 4A6 0 CODE 0 text8 dist/default/production\Lab3slave.X.production.o
__ptext9 336 0 CODE 0 text9 dist/default/production\Lab3slave.X.production.o
map@valmap 52 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
map@varmap 42 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
_spiInit AA6 0 CODE 0 text2 dist/default/production\Lab3slave.X.production.o
_spiRead AE2 0 CODE 0 text12 dist/default/production\Lab3slave.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
spiInit@sType 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
___fltol@f1 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Lab3slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait B04 0 CODE 0 text13 dist/default/production\Lab3slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__Hend_init 22 0 CODE 0 end_init -
i1___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
i1___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
i1___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
__end_of_main 1C2 0 CODE 0 maintext dist/default/production\Lab3slave.X.production.o
i1___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab3slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__end_of_setup A58 0 CODE 0 text1 dist/default/production\Lab3slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3slave.X.production.o
_setup 9D2 0 CODE 0 text1 dist/default/production\Lab3slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3slave.X.production.o
spiInit@sClockIdle 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab3slave.X.production.o
___xxtofl@sign 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production\Lab3slave.X.production.o
_spiWrite B12 0 CODE 0 text11 dist/default/production\Lab3slave.X.production.o
___wmul@product 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab3slave.X.production.o
__end_of_spiReceiveWait B12 0 CODE 0 text13 dist/default/production\Lab3slave.X.production.o
i1___xxtofl 336 0 CODE 0 text9 dist/default/production\Lab3slave.X.production.o
__end_of_spiWrite B1E 0 CODE 0 text11 dist/default/production\Lab3slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 49 1
cstackBANK1 1 A0 A0 6 1
intentry 0 4 8 58B 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
