___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RC7 3F 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 55D 0 CODE 0
_Lcd_Write_Char 4AC 0 CODE 0
_pot1 59 0 BANK0 1
_pot2 58 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
_main 705 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 644 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
main@s 30 0 BANK0 1
_spiWrite 414 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 489 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_Lcd_Init 5E7 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 4E1 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 27 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 467 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
main@s2 44 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 41A 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 51B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 42A 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__end_of_Lcd_Cmd 467 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 44D 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 5A1 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 644 0 CODE 0
__ptext2 4E1 0 CODE 0
__ptext3 55D 0 CODE 0
__ptext4 414 0 CODE 0
__ptext5 421 0 CODE 0
__ptext6 41A 0 CODE 0
__ptext7 489 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 437 0 CODE 0
sprintf@val 28 0 BANK0 1
__ptext9 51B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 421 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
__end_of___lwdiv 5A1 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 44D 0 CODE 0
_spiRead 421 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 4E1 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 644 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 41A 0 CODE 0
_spiInit 437 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 55D 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 5E7 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 705 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 437 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 58 0 BANK0 1
sprintf@flag 26 0 BANK0 1
__ptext10 4AC 0 CODE 0
__ptext11 5A1 0 CODE 0
__ptext12 5E7 0 CODE 0
__ptext13 42A 0 CODE 0
sprintf@prec 2A 0 BANK0 1
__ptext14 44D 0 CODE 0
__ptext15 467 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__end_of___lwmod 51B 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 4AC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 42A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 489 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 705 0 CODE 0
__initialization 7F8 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
sprintf@c 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 59 BANK0 20 1
maintext E0A FEF CODE E0A 0
text1 C88 E09 CODE C88 0
text12 BCE C87 CODE BCE 0
text11 B42 BCD CODE B42 0
text3 ABA B41 CODE ABA 0
text9 A36 AB9 CODE A36 0
text2 9C2 A35 CODE 9C2 0
text10 958 9C1 CODE 958 0
strings 6 53 STRING 6 0
text7 912 957 CODE 912 0
text15 8CE 911 CODE 8CE 0
text14 89A 8CD CODE 89A 0
text8 86E 899 CODE 86E 0
text13 854 86D CODE 854 0
text5 842 853 CODE 842 0
text6 834 841 CODE 834 0
text4 828 833 CODE 828 0
%locals
dist/default/production\Lab3master.X.production.o
C:\Users\Diego\AppData\Local\Temp\xcAs2e8.s
881 7F8 0 CODE 0
884 7F8 0 CODE 0
898 7F8 0 CODE 0
899 7F9 0 CODE 0
900 7FA 0 CODE 0
901 7FB 0 CODE 0
907 7FC 0 CODE 0
909 7FC 0 CODE 0
910 7FD 0 CODE 0
Postlab3master.c
48 705 0 CODE 0
49 705 0 CODE 0
50 70A 0 CODE 0
58 70F 0 CODE 0
59 712 0 CODE 0
61 71C 0 CODE 0
62 722 0 CODE 0
64 72A 0 CODE 0
65 734 0 CODE 0
67 737 0 CODE 0
69 745 0 CODE 0
70 748 0 CODE 0
72 752 0 CODE 0
73 758 0 CODE 0
75 760 0 CODE 0
76 76A 0 CODE 0
78 76D 0 CODE 0
82 77B 0 CODE 0
87 780 0 CODE 0
88 788 0 CODE 0
90 791 0 CODE 0
91 7A2 0 CODE 0
92 7AA 0 CODE 0
94 7B3 0 CODE 0
95 7BB 0 CODE 0
97 7C4 0 CODE 0
98 7D5 0 CODE 0
99 7DD 0 CODE 0
100 7E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 644 0 CODE 0
550 647 0 CODE 0
553 649 0 CODE 0
555 64A 0 CODE 0
558 650 0 CODE 0
559 659 0 CODE 0
565 65A 0 CODE 0
661 65B 0 CODE 0
844 65C 0 CODE 0
845 660 0 CODE 0
848 661 0 CODE 0
848 670 0 CODE 0
848 675 0 CODE 0
848 678 0 CODE 0
1312 67B 0 CODE 0
1331 687 0 CODE 0
1332 689 0 CODE 0
1332 69C 0 CODE 0
1332 6A0 0 CODE 0
1333 6A5 0 CODE 0
1498 6AF 0 CODE 0
1500 6B1 0 CODE 0
1515 6B2 0 CODE 0
1550 6DE 0 CODE 0
1500 6E7 0 CODE 0
553 6F0 0 CODE 0
1564 700 0 CODE 0
1567 704 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 4E1 0 CODE 0
12 4E1 0 CODE 0
13 4E7 0 CODE 0
14 4E9 0 CODE 0
15 4EA 0 CODE 0
15 4EB 0 CODE 0
15 4EF 0 CODE 0
16 4F1 0 CODE 0
14 4F5 0 CODE 0
19 4F9 0 CODE 0
19 4FB 0 CODE 0
19 4FF 0 CODE 0
20 503 0 CODE 0
20 506 0 CODE 0
21 509 0 CODE 0
21 50A 0 CODE 0
21 50E 0 CODE 0
22 510 0 CODE 0
24 516 0 CODE 0
25 51A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 55D 0 CODE 0
13 55D 0 CODE 0
14 55F 0 CODE 0
15 565 0 CODE 0
16 567 0 CODE 0
17 568 0 CODE 0
17 569 0 CODE 0
17 56D 0 CODE 0
18 56F 0 CODE 0
16 573 0 CODE 0
21 577 0 CODE 0
21 578 0 CODE 0
21 57C 0 CODE 0
22 57E 0 CODE 0
22 580 0 CODE 0
22 584 0 CODE 0
23 588 0 CODE 0
23 58B 0 CODE 0
24 58E 0 CODE 0
26 58F 0 CODE 0
26 590 0 CODE 0
26 594 0 CODE 0
27 596 0 CODE 0
29 59C 0 CODE 0
30 5A0 0 CODE 0
../Lab3slave.X/SPI.c
34 414 0 CODE 0
36 415 0 CODE 0
37 419 0 CODE 0
47 421 0 CODE 0
49 421 0 CODE 0
50 426 0 CODE 0
51 429 0 CODE 0
29 41A 0 CODE 0
31 41A 0 CODE 0
32 420 0 CODE 0
Postlab3master.c
110 489 0 CODE 0
111 489 0 CODE 0
112 48C 0 CODE 0
113 48D 0 CODE 0
114 490 0 CODE 0
115 491 0 CODE 0
116 492 0 CODE 0
117 493 0 CODE 0
118 494 0 CODE 0
119 495 0 CODE 0
120 496 0 CODE 0
121 499 0 CODE 0
122 49A 0 CODE 0
123 49B 0 CODE 0
124 49C 0 CODE 0
125 49D 0 CODE 0
127 4A6 0 CODE 0
128 4AA 0 CODE 0
129 4AB 0 CODE 0
../Lab3slave.X/SPI.c
12 437 0 CODE 0
14 438 0 CODE 0
15 43B 0 CODE 0
17 43F 0 CODE 0
18 441 0 CODE 0
19 442 0 CODE 0
22 443 0 CODE 0
23 446 0 CODE 0
24 447 0 CODE 0
26 447 0 CODE 0
27 44C 0 CODE 0
LCD.c
98 51B 0 CODE 0
100 51B 0 CODE 0
101 51E 0 CODE 0
101 523 0 CODE 0
101 53C 0 CODE 0
101 545 0 CODE 0
101 558 0 CODE 0
102 55C 0 CODE 0
83 4AC 0 CODE 0
85 4AD 0 CODE 0
86 4B0 0 CODE 0
87 4B3 0 CODE 0
88 4B6 0 CODE 0
88 4B9 0 CODE 0
88 4BC 0 CODE 0
89 4C4 0 CODE 0
90 4C7 0 CODE 0
91 4CC 0 CODE 0
92 4CF 0 CODE 0
93 4D5 0 CODE 0
94 4D8 0 CODE 0
95 4DD 0 CODE 0
96 4E0 0 CODE 0
48 5A1 0 CODE 0
50 5A2 0 CODE 0
51 5A7 0 CODE 0
52 5AA 0 CODE 0
52 5AD 0 CODE 0
52 5B0 0 CODE 0
53 5B4 0 CODE 0
54 5B7 0 CODE 0
55 5BD 0 CODE 0
56 5C3 0 CODE 0
57 5CA 0 CODE 0
58 5CD 0 CODE 0
58 5D0 0 CODE 0
58 5D3 0 CODE 0
59 5D7 0 CODE 0
60 5DA 0 CODE 0
61 5E0 0 CODE 0
63 5E6 0 CODE 0
65 5E7 0 CODE 0
66 5E7 0 CODE 0
67 5ED 0 CODE 0
68 5F6 0 CODE 0
69 5FC 0 CODE 0
70 605 0 CODE 0
71 60B 0 CODE 0
72 613 0 CODE 0
74 619 0 CODE 0
75 61F 0 CODE 0
76 625 0 CODE 0
77 62B 0 CODE 0
78 631 0 CODE 0
79 637 0 CODE 0
80 63D 0 CODE 0
81 643 0 CODE 0
43 42A 0 CODE 0
44 42A 0 CODE 0
45 430 0 CODE 0
46 436 0 CODE 0
35 44D 0 CODE 0
36 44E 0 CODE 0
37 451 0 CODE 0
38 457 0 CODE 0
39 45A 0 CODE 0
40 463 0 CODE 0
41 466 0 CODE 0
13 467 0 CODE 0
14 468 0 CODE 0
15 46C 0 CODE 0
16 470 0 CODE 0
17 470 0 CODE 0
19 473 0 CODE 0
20 477 0 CODE 0
21 479 0 CODE 0
22 479 0 CODE 0
24 47A 0 CODE 0
25 47E 0 CODE 0
26 480 0 CODE 0
27 480 0 CODE 0
29 481 0 CODE 0
30 485 0 CODE 0
31 487 0 CODE 0
32 487 0 CODE 0
33 488 0 CODE 0
