___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RC7 3F 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 4AD 0 CODE 0
_Lcd_Write_Char 3FC 0 CODE 0
_pot1 6E 0 BANK0 1
_pot2 6D 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
_main 655 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 594 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
main@s 30 0 BANK0 1
_spiWrite 364 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 3D9 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_Lcd_Init 537 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 431 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 27 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 3B7 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
main@s2 44 0 BANK0 1
main@s3 58 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 36A 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 46B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 37A 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F7 0 CODE 0
__end_of_Lcd_Cmd 3B7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 39D 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 4F1 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 594 0 CODE 0
__ptext2 431 0 CODE 0
__ptext3 4AD 0 CODE 0
__ptext4 364 0 CODE 0
__ptext5 371 0 CODE 0
__ptext6 36A 0 CODE 0
__ptext7 3D9 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 387 0 CODE 0
sprintf@val 28 0 BANK0 1
__ptext9 46B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 371 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
__end_of___lwdiv 4F1 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 39D 0 CODE 0
_spiRead 371 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 431 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 594 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 36A 0 CODE 0
_spiInit 387 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4AD 0 CODE 0
__Lspace_3 0 0 ABS 0
_valcont 6C 0 BANK0 1
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 537 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 655 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 387 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6C 0 BANK0 1
sprintf@flag 26 0 BANK0 1
__ptext10 3FC 0 CODE 0
__ptext11 4F1 0 CODE 0
__ptext12 537 0 CODE 0
__ptext13 37A 0 CODE 0
sprintf@prec 2A 0 BANK0 1
__ptext14 39D 0 CODE 0
__ptext15 3B7 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__end_of___lwmod 46B 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 3FC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 37A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 3D9 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F7 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 655 0 CODE 0
__initialization 7F7 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
sprintf@c 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
maintext CAA FED CODE CAA 0
text1 B28 CA9 CODE B28 0
text12 A6E B27 CODE A6E 0
text11 9E2 A6D CODE 9E2 0
text3 95A 9E1 CODE 95A 0
text9 8D6 959 CODE 8D6 0
text2 862 8D5 CODE 862 0
text10 7F8 861 CODE 7F8 0
strings 6 5D STRING 6 0
text7 7B2 7F7 CODE 7B2 0
text15 76E 7B1 CODE 76E 0
text14 73A 76D CODE 73A 0
text8 70E 739 CODE 70E 0
text13 6F4 70D CODE 6F4 0
text5 6E2 6F3 CODE 6E2 0
text6 6D4 6E1 CODE 6D4 0
text4 6C8 6D3 CODE 6C8 0
%locals
dist/default/production\Lab3master.X.production.o
C:\Users\Diego\AppData\Local\Temp\xcAsics.s
891 7F7 0 CODE 0
894 7F7 0 CODE 0
911 7F7 0 CODE 0
912 7F8 0 CODE 0
913 7F9 0 CODE 0
914 7FA 0 CODE 0
915 7FB 0 CODE 0
921 7FC 0 CODE 0
923 7FC 0 CODE 0
924 7FD 0 CODE 0
Postlab3master.c
49 655 0 CODE 0
50 655 0 CODE 0
51 65A 0 CODE 0
59 65F 0 CODE 0
60 662 0 CODE 0
62 66C 0 CODE 0
63 672 0 CODE 0
64 67C 0 CODE 0
66 67F 0 CODE 0
67 680 0 CODE 0
70 68A 0 CODE 0
72 699 0 CODE 0
73 6A1 0 CODE 0
74 6A3 0 CODE 0
75 6AD 0 CODE 0
76 6B0 0 CODE 0
84 6BF 0 CODE 0
85 6C2 0 CODE 0
87 6CC 0 CODE 0
88 6D2 0 CODE 0
90 6DA 0 CODE 0
92 6DB 0 CODE 0
95 6E9 0 CODE 0
96 6EC 0 CODE 0
98 6F6 0 CODE 0
99 6FC 0 CODE 0
100 70A 0 CODE 0
101 70D 0 CODE 0
104 717 0 CODE 0
105 71A 0 CODE 0
108 724 0 CODE 0
109 72C 0 CODE 0
110 736 0 CODE 0
112 739 0 CODE 0
118 747 0 CODE 0
123 74C 0 CODE 0
124 754 0 CODE 0
126 75D 0 CODE 0
127 76E 0 CODE 0
128 776 0 CODE 0
130 77F 0 CODE 0
131 787 0 CODE 0
133 790 0 CODE 0
134 7A1 0 CODE 0
135 7A9 0 CODE 0
138 7B2 0 CODE 0
139 7BA 0 CODE 0
141 7C3 0 CODE 0
142 7D4 0 CODE 0
143 7DC 0 CODE 0
144 7E5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 594 0 CODE 0
550 597 0 CODE 0
553 599 0 CODE 0
555 59A 0 CODE 0
558 5A0 0 CODE 0
559 5A9 0 CODE 0
565 5AA 0 CODE 0
661 5AB 0 CODE 0
844 5AC 0 CODE 0
845 5B0 0 CODE 0
848 5B1 0 CODE 0
848 5C0 0 CODE 0
848 5C5 0 CODE 0
848 5C8 0 CODE 0
1312 5CB 0 CODE 0
1331 5D7 0 CODE 0
1332 5D9 0 CODE 0
1332 5EC 0 CODE 0
1332 5F0 0 CODE 0
1333 5F5 0 CODE 0
1498 5FF 0 CODE 0
1500 601 0 CODE 0
1515 602 0 CODE 0
1550 62E 0 CODE 0
1500 637 0 CODE 0
553 640 0 CODE 0
1564 650 0 CODE 0
1567 654 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 431 0 CODE 0
12 431 0 CODE 0
13 437 0 CODE 0
14 439 0 CODE 0
15 43A 0 CODE 0
15 43B 0 CODE 0
15 43F 0 CODE 0
16 441 0 CODE 0
14 445 0 CODE 0
19 449 0 CODE 0
19 44B 0 CODE 0
19 44F 0 CODE 0
20 453 0 CODE 0
20 456 0 CODE 0
21 459 0 CODE 0
21 45A 0 CODE 0
21 45E 0 CODE 0
22 460 0 CODE 0
24 466 0 CODE 0
25 46A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 4AD 0 CODE 0
13 4AD 0 CODE 0
14 4AF 0 CODE 0
15 4B5 0 CODE 0
16 4B7 0 CODE 0
17 4B8 0 CODE 0
17 4B9 0 CODE 0
17 4BD 0 CODE 0
18 4BF 0 CODE 0
16 4C3 0 CODE 0
21 4C7 0 CODE 0
21 4C8 0 CODE 0
21 4CC 0 CODE 0
22 4CE 0 CODE 0
22 4D0 0 CODE 0
22 4D4 0 CODE 0
23 4D8 0 CODE 0
23 4DB 0 CODE 0
24 4DE 0 CODE 0
26 4DF 0 CODE 0
26 4E0 0 CODE 0
26 4E4 0 CODE 0
27 4E6 0 CODE 0
29 4EC 0 CODE 0
30 4F0 0 CODE 0
../Lab3slave.X/SPI.c
34 364 0 CODE 0
36 365 0 CODE 0
37 369 0 CODE 0
47 371 0 CODE 0
49 371 0 CODE 0
50 376 0 CODE 0
51 379 0 CODE 0
29 36A 0 CODE 0
31 36A 0 CODE 0
32 370 0 CODE 0
Postlab3master.c
152 3D9 0 CODE 0
153 3D9 0 CODE 0
154 3DC 0 CODE 0
155 3DD 0 CODE 0
156 3E0 0 CODE 0
157 3E1 0 CODE 0
158 3E2 0 CODE 0
159 3E3 0 CODE 0
160 3E4 0 CODE 0
161 3E5 0 CODE 0
162 3E6 0 CODE 0
163 3E9 0 CODE 0
164 3EA 0 CODE 0
165 3EB 0 CODE 0
166 3EC 0 CODE 0
167 3ED 0 CODE 0
169 3F6 0 CODE 0
170 3FA 0 CODE 0
171 3FB 0 CODE 0
../Lab3slave.X/SPI.c
12 387 0 CODE 0
14 388 0 CODE 0
15 38B 0 CODE 0
17 38F 0 CODE 0
18 391 0 CODE 0
19 392 0 CODE 0
22 393 0 CODE 0
23 396 0 CODE 0
24 397 0 CODE 0
26 397 0 CODE 0
27 39C 0 CODE 0
LCD.c
98 46B 0 CODE 0
100 46B 0 CODE 0
101 46E 0 CODE 0
101 473 0 CODE 0
101 48C 0 CODE 0
101 495 0 CODE 0
101 4A8 0 CODE 0
102 4AC 0 CODE 0
83 3FC 0 CODE 0
85 3FD 0 CODE 0
86 400 0 CODE 0
87 403 0 CODE 0
88 406 0 CODE 0
88 409 0 CODE 0
88 40C 0 CODE 0
89 414 0 CODE 0
90 417 0 CODE 0
91 41C 0 CODE 0
92 41F 0 CODE 0
93 425 0 CODE 0
94 428 0 CODE 0
95 42D 0 CODE 0
96 430 0 CODE 0
48 4F1 0 CODE 0
50 4F2 0 CODE 0
51 4F7 0 CODE 0
52 4FA 0 CODE 0
52 4FD 0 CODE 0
52 500 0 CODE 0
53 504 0 CODE 0
54 507 0 CODE 0
55 50D 0 CODE 0
56 513 0 CODE 0
57 51A 0 CODE 0
58 51D 0 CODE 0
58 520 0 CODE 0
58 523 0 CODE 0
59 527 0 CODE 0
60 52A 0 CODE 0
61 530 0 CODE 0
63 536 0 CODE 0
65 537 0 CODE 0
66 537 0 CODE 0
67 53D 0 CODE 0
68 546 0 CODE 0
69 54C 0 CODE 0
70 555 0 CODE 0
71 55B 0 CODE 0
72 563 0 CODE 0
74 569 0 CODE 0
75 56F 0 CODE 0
76 575 0 CODE 0
77 57B 0 CODE 0
78 581 0 CODE 0
79 587 0 CODE 0
80 58D 0 CODE 0
81 593 0 CODE 0
43 37A 0 CODE 0
44 37A 0 CODE 0
45 380 0 CODE 0
46 386 0 CODE 0
35 39D 0 CODE 0
36 39E 0 CODE 0
37 3A1 0 CODE 0
38 3A7 0 CODE 0
39 3AA 0 CODE 0
40 3B3 0 CODE 0
41 3B6 0 CODE 0
13 3B7 0 CODE 0
14 3B8 0 CODE 0
15 3BC 0 CODE 0
16 3C0 0 CODE 0
17 3C0 0 CODE 0
19 3C3 0 CODE 0
20 3C7 0 CODE 0
21 3C9 0 CODE 0
22 3C9 0 CODE 0
24 3CA 0 CODE 0
25 3CE 0 CODE 0
26 3D0 0 CODE 0
27 3D0 0 CODE 0
29 3D1 0 CODE 0
30 3D5 0 CODE 0
31 3D7 0 CODE 0
32 3D7 0 CODE 0
33 3D8 0 CODE 0
