%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3master.X.production.o
cinit CODE 0 7F7 7F7 9 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 594 594 C1 2 1
text2 CODE 0 431 431 3A 2 1
text3 CODE 0 4AD 4AD 44 2 1
text4 CODE 0 364 364 6 2 1
text5 CODE 0 371 371 9 2 1
text6 CODE 0 36A 36A 7 2 1
text7 CODE 0 3D9 3D9 23 2 1
text8 CODE 0 387 387 16 2 1
text9 CODE 0 46B 46B 42 2 1
text10 CODE 0 3FC 3FC 35 2 1
text11 CODE 0 4F1 4F1 46 2 1
text12 CODE 0 537 537 5D 2 1
text13 CODE 0 37A 37A D 2 1
text14 CODE 0 39D 39D 1A 2 1
text15 CODE 0 3B7 3B7 22 2 1
maintext CODE 0 655 655 1A2 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 4C 1 1
bssBANK0 BANK0 1 6C 6C 3 1 1
strings STRING 0 3 3 2C 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Diego\AppData\Local\Temp\xcAsics.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2F-363 2
CONST 800-1FFF 2
ENTRY 2F-363 2
ENTRY 800-1FFF 2
CODE 2F-363 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2F-363 2
STRCODE 800-1FFF 2
STRING 2F-363 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3master.X.production.o
7F7 cinit CODE >891:C:\Users\Diego\AppData\Local\Temp\xcAsics.s
7F7 cinit CODE >894:C:\Users\Diego\AppData\Local\Temp\xcAsics.s
7F7 cinit CODE >911:C:\Users\Diego\AppData\Local\Temp\xcAsics.s
7F8 cinit CODE >912:C:\Users\Diego\AppData\Local\Temp\xcAsics.s
7F9 cinit CODE >913:C:\Users\Diego\AppData\Local\Temp\xcAsics.s
7FA cinit CODE >914:C:\Users\Diego\AppData\Local\Temp\xcAsics.s
7FB cinit CODE >915:C:\Users\Diego\AppData\Local\Temp\xcAsics.s
7FC cinit CODE >921:C:\Users\Diego\AppData\Local\Temp\xcAsics.s
7FC cinit CODE >923:C:\Users\Diego\AppData\Local\Temp\xcAsics.s
7FD cinit CODE >924:C:\Users\Diego\AppData\Local\Temp\xcAsics.s
3B7 text15 CODE >13:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3B8 text15 CODE >14:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3BC text15 CODE >15:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3C0 text15 CODE >16:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3C0 text15 CODE >17:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3C3 text15 CODE >19:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3C7 text15 CODE >20:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3C9 text15 CODE >21:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3C9 text15 CODE >22:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3CA text15 CODE >24:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3CE text15 CODE >25:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3D0 text15 CODE >26:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3D0 text15 CODE >27:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3D1 text15 CODE >29:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3D5 text15 CODE >30:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3D7 text15 CODE >31:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3D7 text15 CODE >32:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3D8 text15 CODE >33:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
39D text14 CODE >35:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
39E text14 CODE >36:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3A1 text14 CODE >37:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3A7 text14 CODE >38:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3AA text14 CODE >39:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3B3 text14 CODE >40:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3B6 text14 CODE >41:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
37A text13 CODE >43:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
37A text13 CODE >44:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
380 text13 CODE >45:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
386 text13 CODE >46:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
537 text12 CODE >65:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
537 text12 CODE >66:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
53D text12 CODE >67:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
546 text12 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
54C text12 CODE >69:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
555 text12 CODE >70:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
55B text12 CODE >71:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
563 text12 CODE >72:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
569 text12 CODE >74:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
56F text12 CODE >75:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
575 text12 CODE >76:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
57B text12 CODE >77:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
581 text12 CODE >78:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
587 text12 CODE >79:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
58D text12 CODE >80:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
593 text12 CODE >81:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
4F1 text11 CODE >48:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
4F2 text11 CODE >50:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
4F7 text11 CODE >51:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
4FA text11 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
4FD text11 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
500 text11 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
504 text11 CODE >53:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
507 text11 CODE >54:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
50D text11 CODE >55:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
513 text11 CODE >56:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
51A text11 CODE >57:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
51D text11 CODE >58:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
520 text11 CODE >58:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
523 text11 CODE >58:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
527 text11 CODE >59:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
52A text11 CODE >60:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
530 text11 CODE >61:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
536 text11 CODE >63:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3FC text10 CODE >83:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
3FD text10 CODE >85:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
400 text10 CODE >86:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
403 text10 CODE >87:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
406 text10 CODE >88:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
409 text10 CODE >88:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
40C text10 CODE >88:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
414 text10 CODE >89:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
417 text10 CODE >90:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
41C text10 CODE >91:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
41F text10 CODE >92:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
425 text10 CODE >93:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
428 text10 CODE >94:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
42D text10 CODE >95:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
430 text10 CODE >96:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
46B text9 CODE >98:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
46B text9 CODE >100:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
46E text9 CODE >101:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
473 text9 CODE >101:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
48C text9 CODE >101:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
495 text9 CODE >101:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
4A8 text9 CODE >101:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
4AC text9 CODE >102:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
387 text8 CODE >12:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
388 text8 CODE >14:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
38B text8 CODE >15:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
38F text8 CODE >17:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
391 text8 CODE >18:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
392 text8 CODE >19:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
393 text8 CODE >22:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
396 text8 CODE >23:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
397 text8 CODE >24:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
397 text8 CODE >26:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
39C text8 CODE >27:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
3D9 text7 CODE >152:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
3D9 text7 CODE >153:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
3DC text7 CODE >154:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
3DD text7 CODE >155:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
3E0 text7 CODE >156:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
3E1 text7 CODE >157:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
3E2 text7 CODE >158:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
3E3 text7 CODE >159:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
3E4 text7 CODE >160:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
3E5 text7 CODE >161:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
3E6 text7 CODE >162:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
3E9 text7 CODE >163:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
3EA text7 CODE >164:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
3EB text7 CODE >165:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
3EC text7 CODE >166:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
3ED text7 CODE >167:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
3F6 text7 CODE >169:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
3FA text7 CODE >170:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
3FB text7 CODE >171:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
36A text6 CODE >29:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
36A text6 CODE >31:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
370 text6 CODE >32:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
371 text5 CODE >47:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
371 text5 CODE >49:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
376 text5 CODE >50:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
379 text5 CODE >51:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
364 text4 CODE >34:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
365 text4 CODE >36:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
369 text4 CODE >37:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
4AD text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AD text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AF text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B5 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B7 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B8 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B9 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4BD text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4BF text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C3 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C7 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C8 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CC text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CE text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D0 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D4 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D8 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DB text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DE text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DF text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E6 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4EC text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4F0 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
431 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
431 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
437 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
439 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
43A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
43B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
43F text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
441 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
445 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
449 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
44B text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
44F text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
453 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
456 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
459 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
45A text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
45E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
460 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
466 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
46A text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
594 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
597 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
599 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
59A text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5A0 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5A9 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5AA text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5AB text1 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5AC text1 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5B0 text1 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5B1 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5C0 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5C5 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5C8 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5CB text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5D7 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5D9 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5EC text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5F0 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5F5 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5FF text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
601 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
602 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
62E text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
637 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
640 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
650 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
654 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
655 maintext CODE >49:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
655 maintext CODE >50:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
65A maintext CODE >51:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
65F maintext CODE >59:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
662 maintext CODE >60:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
66C maintext CODE >62:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
672 maintext CODE >63:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
67C maintext CODE >64:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
67F maintext CODE >66:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
680 maintext CODE >67:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
68A maintext CODE >70:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
699 maintext CODE >72:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
6A1 maintext CODE >73:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
6A3 maintext CODE >74:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
6AD maintext CODE >75:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
6B0 maintext CODE >76:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
6BF maintext CODE >84:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
6C2 maintext CODE >85:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
6CC maintext CODE >87:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
6D2 maintext CODE >88:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
6DA maintext CODE >90:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
6DB maintext CODE >92:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
6E9 maintext CODE >95:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
6EC maintext CODE >96:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
6F6 maintext CODE >98:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
6FC maintext CODE >99:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
70A maintext CODE >100:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
70D maintext CODE >101:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
717 maintext CODE >104:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
71A maintext CODE >105:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
724 maintext CODE >108:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
72C maintext CODE >109:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
736 maintext CODE >110:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
739 maintext CODE >112:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
747 maintext CODE >118:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
74C maintext CODE >123:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
754 maintext CODE >124:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
75D maintext CODE >126:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
76E maintext CODE >127:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
776 maintext CODE >128:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
77F maintext CODE >130:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
787 maintext CODE >131:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
790 maintext CODE >133:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
7A1 maintext CODE >134:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
7A9 maintext CODE >135:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
7B2 maintext CODE >138:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
7BA maintext CODE >139:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
7C3 maintext CODE >141:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
7D4 maintext CODE >142:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
7DC maintext CODE >143:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
7E5 maintext CODE >144:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3master.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init A6E 0 CODE 0 text12 dist/default/production\Lab3master.X.production.o
_Lcd_Port 76E 0 CODE 0 text15 dist/default/production\Lab3master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init B28 0 CODE 0 text12 dist/default/production\Lab3master.X.production.o
__end_of_Lcd_Port 7B2 0 CODE 0 text15 dist/default/production\Lab3master.X.production.o
main@s 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab3master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsics.o
_main CAA 0 CODE 0 maintext dist/default/production\Lab3master.X.production.o
_pot1 6E 0 BANK0 1 bssBANK0 dist/default/production\Lab3master.X.production.o
_pot2 6D 0 BANK0 1 bssBANK0 dist/default/production\Lab3master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_Lcd_Write_Char 7F8 0 CODE 0 text10 dist/default/production\Lab3master.X.production.o
start 0 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAsics.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsics.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsics.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsics.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsics.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsics.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsics.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 862 0 CODE 0 text10 dist/default/production\Lab3master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__end_of___lwdiv 9E2 0 CODE 0 text3 dist/default/production\Lab3master.X.production.o
__end_of___lwmod 8D6 0 CODE 0 text2 dist/default/production\Lab3master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsics.o
___stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsics.o
_dpowers 26 0 STRING 0 strings dist/default/production\Lab3master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\Lab3master.X.production.o
_Lcd_Write_String 8D6 0 CODE 0 text9 dist/default/production\Lab3master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Lab3master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsics.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Lab3master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 73A 0 CODE 0 text8 dist/default/production\Lab3master.X.production.o
__end_of_spiRead 6F4 0 CODE 0 text5 dist/default/production\Lab3master.X.production.o
__end_of_sprintf CAA 0 CODE 0 text1 dist/default/production\Lab3master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab3master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC7 3F 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Lab3master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@val 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab3master.X.production.o
__end_of_Lcd_Write_String 95A 0 CODE 0 text9 dist/default/production\Lab3master.X.production.o
_valcont 6C 0 BANK0 1 bssBANK0 dist/default/production\Lab3master.X.production.o
__end_of_Lcd_Clear 70E 0 CODE 0 text13 dist/default/production\Lab3master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lab3master.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Diego\AppData\Local\Temp\xcAsics.o
__end_of_Lcd_Cmd 76E 0 CODE 0 text14 dist/default/production\Lab3master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3master.X.production.o
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab3master.X.production.o
__ptext10 7F8 0 CODE 0 text10 dist/default/production\Lab3master.X.production.o
__ptext11 9E2 0 CODE 0 text11 dist/default/production\Lab3master.X.production.o
__ptext12 A6E 0 CODE 0 text12 dist/default/production\Lab3master.X.production.o
__ptext13 6F4 0 CODE 0 text13 dist/default/production\Lab3master.X.production.o
__ptext14 73A 0 CODE 0 text14 dist/default/production\Lab3master.X.production.o
__ptext15 76E 0 CODE 0 text15 dist/default/production\Lab3master.X.production.o
_Lcd_Clear 6F4 0 CODE 0 text13 dist/default/production\Lab3master.X.production.o
_Lcd_Set_Cursor 9E2 0 CODE 0 text11 dist/default/production\Lab3master.X.production.o
___lwdiv 95A 0 CODE 0 text3 dist/default/production\Lab3master.X.production.o
___lwmod 862 0 CODE 0 text2 dist/default/production\Lab3master.X.production.o
__pmaintext CAA 0 CODE 0 maintext dist/default/production\Lab3master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Lab3master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@s2 44 0 BANK0 1 cstackBANK0 dist/default/production\Lab3master.X.production.o
main@s3 58 0 BANK0 1 cstackBANK0 dist/default/production\Lab3master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab3master.X.production.o
__end_of_Lcd_Set_Cursor A6E 0 CODE 0 text11 dist/default/production\Lab3master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B28 0 CODE 0 text1 dist/default/production\Lab3master.X.production.o
__ptext2 862 0 CODE 0 text2 dist/default/production\Lab3master.X.production.o
__ptext3 95A 0 CODE 0 text3 dist/default/production\Lab3master.X.production.o
__ptext4 6C8 0 CODE 0 text4 dist/default/production\Lab3master.X.production.o
__ptext5 6E2 0 CODE 0 text5 dist/default/production\Lab3master.X.production.o
__ptext6 6D4 0 CODE 0 text6 dist/default/production\Lab3master.X.production.o
__ptext7 7B2 0 CODE 0 text7 dist/default/production\Lab3master.X.production.o
__ptext8 70E 0 CODE 0 text8 dist/default/production\Lab3master.X.production.o
__ptext9 8D6 0 CODE 0 text9 dist/default/production\Lab3master.X.production.o
_spiInit 70E 0 CODE 0 text8 dist/default/production\Lab3master.X.production.o
_spiRead 6E2 0 CODE 0 text5 dist/default/production\Lab3master.X.production.o
_sprintf B28 0 CODE 0 text1 dist/default/production\Lab3master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab3master.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab3master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab3master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
_spiReceiveWait 6D4 0 CODE 0 text6 dist/default/production\Lab3master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab3master.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3master.X.production.o
__end_of_main FEE 0 CODE 0 maintext dist/default/production\Lab3master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3master.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Lab3master.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3master.X.production.o
__end_of_setup 7F8 0 CODE 0 text7 dist/default/production\Lab3master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 7B2 0 CODE 0 text7 dist/default/production\Lab3master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_Lcd_Cmd 73A 0 CODE 0 text14 dist/default/production\Lab3master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\Lab3master.X.production.o
__pbssBANK0 6C 0 BANK0 1 bssBANK0 dist/default/production\Lab3master.X.production.o
_spiWrite 6C8 0 CODE 0 text4 dist/default/production\Lab3master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab3master.X.production.o
__end_of_spiReceiveWait 6E2 0 CODE 0 text6 dist/default/production\Lab3master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__end_of_spiWrite 6D4 0 CODE 0 text4 dist/default/production\Lab3master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 594 B28 C1 2
text2 0 431 862 3A 2
text3 0 4AD 95A 44 2
text4 0 364 6C8 6 2
text5 0 371 6E2 9 2
text6 0 36A 6D4 7 2
text7 0 3D9 7B2 23 2
text8 0 387 70E 16 2
text9 0 46B 8D6 42 2
text10 0 3FC 7F8 35 2
text11 0 4F1 9E2 46 2
text12 0 537 A6E 5D 2
text13 0 37A 6F4 D 2
text14 0 39D 73A 1A 2
text15 0 3B7 76E 22 2
maintext 0 655 CAA 1A2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
reset_vec 0 0 0 3 2
strings 0 3 6 2C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
