__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 789 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 73C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 768 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 742 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 768 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 73C 0 CODE 0
__ptext2 749 0 CODE 0
__ptext3 742 0 CODE 0
__ptext4 768 0 CODE 0
__ptext5 752 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 749 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 749 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 742 0 CODE 0
_spiInit 752 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
spiInit@sClockIdle 71 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 789 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 752 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 789 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
maintext F12 FF7 CODE F12 0
text4 ED0 F11 CODE ED0 0
text5 EA4 ECF CODE EA4 0
text2 E92 EA3 CODE E92 0
text3 E84 E91 CODE E84 0
text1 E78 E83 CODE E78 0
%locals
dist/default/production\Lab3master.X.production.o
C:\Users\Diego\AppData\Local\Temp\xcAs2hc.s
621 7FC 0 CODE 0
624 7FC 0 CODE 0
630 7FC 0 CODE 0
632 7FC 0 CODE 0
633 7FD 0 CODE 0
Lab3master.c
44 789 0 CODE 0
45 789 0 CODE 0
53 78E 0 CODE 0
54 791 0 CODE 0
56 79A 0 CODE 0
57 7A2 0 CODE 0
59 7AA 0 CODE 0
60 7B3 0 CODE 0
62 7B6 0 CODE 0
64 7C3 0 CODE 0
65 7C6 0 CODE 0
67 7CF 0 CODE 0
68 7D7 0 CODE 0
70 7DF 0 CODE 0
71 7E8 0 CODE 0
73 7EB 0 CODE 0
../Lab3slave.X/SPI.c
34 73C 0 CODE 0
36 73D 0 CODE 0
37 741 0 CODE 0
47 749 0 CODE 0
49 749 0 CODE 0
50 74E 0 CODE 0
51 751 0 CODE 0
29 742 0 CODE 0
31 742 0 CODE 0
32 748 0 CODE 0
Lab3master.c
81 768 0 CODE 0
82 768 0 CODE 0
83 76B 0 CODE 0
84 76C 0 CODE 0
85 76F 0 CODE 0
86 770 0 CODE 0
87 771 0 CODE 0
88 772 0 CODE 0
89 773 0 CODE 0
90 776 0 CODE 0
91 777 0 CODE 0
92 778 0 CODE 0
93 779 0 CODE 0
94 77A 0 CODE 0
96 783 0 CODE 0
97 787 0 CODE 0
98 788 0 CODE 0
../Lab3slave.X/SPI.c
12 752 0 CODE 0
14 753 0 CODE 0
15 756 0 CODE 0
17 75A 0 CODE 0
18 75C 0 CODE 0
19 75D 0 CODE 0
22 75E 0 CODE 0
23 761 0 CODE 0
24 762 0 CODE 0
26 762 0 CODE 0
27 767 0 CODE 0
