__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 7BE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 775 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 7A1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 77B 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 7A1 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 775 0 CODE 0
__ptext2 782 0 CODE 0
__ptext3 77B 0 CODE 0
__ptext4 7A1 0 CODE 0
__ptext5 78B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 782 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 782 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 77B 0 CODE 0
_spiInit 78B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
spiInit@sClockIdle 71 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 7BE 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 78B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7BE 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
maintext F7C FF7 CODE F7C 0
text4 F42 F7B CODE F42 0
text5 F16 F41 CODE F16 0
text2 F04 F15 CODE F04 0
text3 EF6 F03 CODE EF6 0
text1 EEA EF5 CODE EEA 0
%locals
dist/default/production\Lab3master.X.production.o
C:\Users\Diego\AppData\Local\Temp\xcAs5do.s
615 7FC 0 CODE 0
618 7FC 0 CODE 0
624 7FC 0 CODE 0
626 7FC 0 CODE 0
627 7FD 0 CODE 0
masterprueba.c
58 7BE 0 CODE 0
59 7BE 0 CODE 0
64 7C3 0 CODE 0
65 7C6 0 CODE 0
67 7CF 0 CODE 0
68 7D7 0 CODE 0
70 7DF 0 CODE 0
71 7E8 0 CODE 0
73 7EB 0 CODE 0
../Lab3slave.X/SPI.c
34 775 0 CODE 0
36 776 0 CODE 0
37 77A 0 CODE 0
47 782 0 CODE 0
49 782 0 CODE 0
50 787 0 CODE 0
51 78A 0 CODE 0
29 77B 0 CODE 0
31 77B 0 CODE 0
32 781 0 CODE 0
masterprueba.c
81 7A1 0 CODE 0
82 7A1 0 CODE 0
83 7A4 0 CODE 0
84 7A5 0 CODE 0
85 7A8 0 CODE 0
86 7A9 0 CODE 0
87 7AA 0 CODE 0
88 7AD 0 CODE 0
89 7AE 0 CODE 0
90 7AF 0 CODE 0
92 7B8 0 CODE 0
93 7BC 0 CODE 0
94 7BD 0 CODE 0
../Lab3slave.X/SPI.c
12 78B 0 CODE 0
14 78C 0 CODE 0
15 78F 0 CODE 0
17 793 0 CODE 0
18 795 0 CODE 0
19 796 0 CODE 0
22 797 0 CODE 0
23 79A 0 CODE 0
24 79B 0 CODE 0
26 79B 0 CODE 0
27 7A0 0 CODE 0
