%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3master.X.production.o
cinit CODE 0 7F8 7F8 8 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 644 644 C1 2 1
text2 CODE 0 4E1 4E1 3A 2 1
text3 CODE 0 55D 55D 44 2 1
text4 CODE 0 414 414 6 2 1
text5 CODE 0 421 421 9 2 1
text6 CODE 0 41A 41A 7 2 1
text7 CODE 0 489 489 23 2 1
text8 CODE 0 437 437 16 2 1
text9 CODE 0 51B 51B 42 2 1
text10 CODE 0 4AC 4AC 35 2 1
text11 CODE 0 5A1 5A1 46 2 1
text12 CODE 0 5E7 5E7 5D 2 1
text13 CODE 0 42A 42A D 2 1
text14 CODE 0 44D 44D 1A 2 1
text15 CODE 0 467 467 22 2 1
maintext CODE 0 705 705 F3 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 38 1 1
bssBANK0 BANK0 1 58 58 2 1 1
strings STRING 0 3 3 27 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Diego\AppData\Local\Temp\xcAs2e8.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2A-413 2
CONST 800-1FFF 2
ENTRY 2A-413 2
ENTRY 800-1FFF 2
CODE 2A-413 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2A-413 2
STRCODE 800-1FFF 2
STRING 2A-413 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3master.X.production.o
7F8 cinit CODE >881:C:\Users\Diego\AppData\Local\Temp\xcAs2e8.s
7F8 cinit CODE >884:C:\Users\Diego\AppData\Local\Temp\xcAs2e8.s
7F8 cinit CODE >898:C:\Users\Diego\AppData\Local\Temp\xcAs2e8.s
7F9 cinit CODE >899:C:\Users\Diego\AppData\Local\Temp\xcAs2e8.s
7FA cinit CODE >900:C:\Users\Diego\AppData\Local\Temp\xcAs2e8.s
7FB cinit CODE >901:C:\Users\Diego\AppData\Local\Temp\xcAs2e8.s
7FC cinit CODE >907:C:\Users\Diego\AppData\Local\Temp\xcAs2e8.s
7FC cinit CODE >909:C:\Users\Diego\AppData\Local\Temp\xcAs2e8.s
7FD cinit CODE >910:C:\Users\Diego\AppData\Local\Temp\xcAs2e8.s
467 text15 CODE >13:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
468 text15 CODE >14:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
46C text15 CODE >15:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
470 text15 CODE >16:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
470 text15 CODE >17:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
473 text15 CODE >19:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
477 text15 CODE >20:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
479 text15 CODE >21:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
479 text15 CODE >22:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
47A text15 CODE >24:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
47E text15 CODE >25:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
480 text15 CODE >26:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
480 text15 CODE >27:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
481 text15 CODE >29:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
485 text15 CODE >30:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
487 text15 CODE >31:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
487 text15 CODE >32:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
488 text15 CODE >33:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
44D text14 CODE >35:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
44E text14 CODE >36:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
451 text14 CODE >37:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
457 text14 CODE >38:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
45A text14 CODE >39:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
463 text14 CODE >40:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
466 text14 CODE >41:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
42A text13 CODE >43:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
42A text13 CODE >44:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
430 text13 CODE >45:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
436 text13 CODE >46:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
5E7 text12 CODE >65:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
5E7 text12 CODE >66:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
5ED text12 CODE >67:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
5F6 text12 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
5FC text12 CODE >69:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
605 text12 CODE >70:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
60B text12 CODE >71:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
613 text12 CODE >72:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
619 text12 CODE >74:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
61F text12 CODE >75:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
625 text12 CODE >76:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
62B text12 CODE >77:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
631 text12 CODE >78:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
637 text12 CODE >79:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
63D text12 CODE >80:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
643 text12 CODE >81:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
5A1 text11 CODE >48:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
5A2 text11 CODE >50:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
5A7 text11 CODE >51:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
5AA text11 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
5AD text11 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
5B0 text11 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
5B4 text11 CODE >53:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
5B7 text11 CODE >54:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
5BD text11 CODE >55:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
5C3 text11 CODE >56:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
5CA text11 CODE >57:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
5CD text11 CODE >58:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
5D0 text11 CODE >58:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
5D3 text11 CODE >58:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
5D7 text11 CODE >59:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
5DA text11 CODE >60:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
5E0 text11 CODE >61:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
5E6 text11 CODE >63:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
4AC text10 CODE >83:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
4AD text10 CODE >85:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
4B0 text10 CODE >86:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
4B3 text10 CODE >87:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
4B6 text10 CODE >88:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
4B9 text10 CODE >88:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
4BC text10 CODE >88:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
4C4 text10 CODE >89:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
4C7 text10 CODE >90:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
4CC text10 CODE >91:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
4CF text10 CODE >92:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
4D5 text10 CODE >93:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
4D8 text10 CODE >94:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
4DD text10 CODE >95:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
4E0 text10 CODE >96:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
51B text9 CODE >98:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
51B text9 CODE >100:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
51E text9 CODE >101:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
523 text9 CODE >101:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
53C text9 CODE >101:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
545 text9 CODE >101:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
558 text9 CODE >101:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
55C text9 CODE >102:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\LCD.c
437 text8 CODE >12:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
438 text8 CODE >14:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
43B text8 CODE >15:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
43F text8 CODE >17:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
441 text8 CODE >18:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
442 text8 CODE >19:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
443 text8 CODE >22:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
446 text8 CODE >23:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
447 text8 CODE >24:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
447 text8 CODE >26:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
44C text8 CODE >27:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
489 text7 CODE >110:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
489 text7 CODE >111:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
48C text7 CODE >112:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
48D text7 CODE >113:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
490 text7 CODE >114:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
491 text7 CODE >115:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
492 text7 CODE >116:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
493 text7 CODE >117:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
494 text7 CODE >118:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
495 text7 CODE >119:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
496 text7 CODE >120:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
499 text7 CODE >121:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
49A text7 CODE >122:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
49B text7 CODE >123:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
49C text7 CODE >124:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
49D text7 CODE >125:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
4A6 text7 CODE >127:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
4AA text7 CODE >128:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
4AB text7 CODE >129:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
41A text6 CODE >29:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
41A text6 CODE >31:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
420 text6 CODE >32:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
421 text5 CODE >47:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
421 text5 CODE >49:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
426 text5 CODE >50:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
429 text5 CODE >51:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
414 text4 CODE >34:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
415 text4 CODE >36:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
419 text4 CODE >37:C:\Users\Diego\Documents\GitHub\Digital_2/Lab3slave.X/SPI.c
55D text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
55D text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
55F text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
565 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
567 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
568 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
569 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
56D text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
56F text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
573 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
577 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
578 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
57C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
57E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
580 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
584 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
588 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
58B text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
58E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
58F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
590 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
594 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
596 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
59C text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5A0 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E1 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4E1 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4E7 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4E9 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4EA text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4EB text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4EF text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4F1 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4F5 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4F9 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4FB text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4FF text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
503 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
506 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
509 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
50A text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
50E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
510 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
516 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
51A text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
644 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
647 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
649 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
64A text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
650 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
659 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
65A text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
65B text1 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
65C text1 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
660 text1 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
661 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
670 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
675 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
678 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
67B text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
687 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
689 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
69C text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6A0 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6A5 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6AF text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6B1 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6B2 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6DE text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6E7 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6F0 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
700 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
704 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
705 maintext CODE >48:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
705 maintext CODE >49:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
70A maintext CODE >50:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
70F maintext CODE >58:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
712 maintext CODE >59:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
71C maintext CODE >61:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
722 maintext CODE >62:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
72A maintext CODE >64:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
734 maintext CODE >65:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
737 maintext CODE >67:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
745 maintext CODE >69:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
748 maintext CODE >70:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
752 maintext CODE >72:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
758 maintext CODE >73:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
760 maintext CODE >75:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
76A maintext CODE >76:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
76D maintext CODE >78:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
77B maintext CODE >82:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
780 maintext CODE >87:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
788 maintext CODE >88:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
791 maintext CODE >90:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
7A2 maintext CODE >91:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
7AA maintext CODE >92:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
7B3 maintext CODE >94:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
7BB maintext CODE >95:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
7C4 maintext CODE >97:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
7D5 maintext CODE >98:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
7DD maintext CODE >99:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
7E6 maintext CODE >100:C:\Users\Diego\Documents\GitHub\Digital_2\Lab3master.X\Postlab3master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3master.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init BCE 0 CODE 0 text12 dist/default/production\Lab3master.X.production.o
_Lcd_Port 8CE 0 CODE 0 text15 dist/default/production\Lab3master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init C88 0 CODE 0 text12 dist/default/production\Lab3master.X.production.o
__end_of_Lcd_Port 912 0 CODE 0 text15 dist/default/production\Lab3master.X.production.o
main@s 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab3master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs2e8.o
_main E0A 0 CODE 0 maintext dist/default/production\Lab3master.X.production.o
_pot1 59 0 BANK0 1 bssBANK0 dist/default/production\Lab3master.X.production.o
_pot2 58 0 BANK0 1 bssBANK0 dist/default/production\Lab3master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_Lcd_Write_Char 958 0 CODE 0 text10 dist/default/production\Lab3master.X.production.o
start 0 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAs2e8.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs2e8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs2e8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs2e8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs2e8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs2e8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs2e8.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 9C2 0 CODE 0 text10 dist/default/production\Lab3master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__end_of___lwdiv B42 0 CODE 0 text3 dist/default/production\Lab3master.X.production.o
__end_of___lwmod A36 0 CODE 0 text2 dist/default/production\Lab3master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs2e8.o
___stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs2e8.o
_dpowers 26 0 STRING 0 strings dist/default/production\Lab3master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\Lab3master.X.production.o
_Lcd_Write_String A36 0 CODE 0 text9 dist/default/production\Lab3master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Lab3master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs2e8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Lab3master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 89A 0 CODE 0 text8 dist/default/production\Lab3master.X.production.o
__end_of_spiRead 854 0 CODE 0 text5 dist/default/production\Lab3master.X.production.o
__end_of_sprintf E0A 0 CODE 0 text1 dist/default/production\Lab3master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab3master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC7 3F 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Lab3master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@val 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab3master.X.production.o
__end_of_Lcd_Write_String ABA 0 CODE 0 text9 dist/default/production\Lab3master.X.production.o
__end_of_Lcd_Clear 86E 0 CODE 0 text13 dist/default/production\Lab3master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lab3master.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Diego\AppData\Local\Temp\xcAs2e8.o
__end_of_Lcd_Cmd 8CE 0 CODE 0 text14 dist/default/production\Lab3master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3master.X.production.o
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab3master.X.production.o
__ptext10 958 0 CODE 0 text10 dist/default/production\Lab3master.X.production.o
__ptext11 B42 0 CODE 0 text11 dist/default/production\Lab3master.X.production.o
__ptext12 BCE 0 CODE 0 text12 dist/default/production\Lab3master.X.production.o
__ptext13 854 0 CODE 0 text13 dist/default/production\Lab3master.X.production.o
__ptext14 89A 0 CODE 0 text14 dist/default/production\Lab3master.X.production.o
__ptext15 8CE 0 CODE 0 text15 dist/default/production\Lab3master.X.production.o
_Lcd_Clear 854 0 CODE 0 text13 dist/default/production\Lab3master.X.production.o
_Lcd_Set_Cursor B42 0 CODE 0 text11 dist/default/production\Lab3master.X.production.o
___lwdiv ABA 0 CODE 0 text3 dist/default/production\Lab3master.X.production.o
___lwmod 9C2 0 CODE 0 text2 dist/default/production\Lab3master.X.production.o
__pmaintext E0A 0 CODE 0 maintext dist/default/production\Lab3master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Lab3master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@s2 44 0 BANK0 1 cstackBANK0 dist/default/production\Lab3master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab3master.X.production.o
__end_of_Lcd_Set_Cursor BCE 0 CODE 0 text11 dist/default/production\Lab3master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C88 0 CODE 0 text1 dist/default/production\Lab3master.X.production.o
__ptext2 9C2 0 CODE 0 text2 dist/default/production\Lab3master.X.production.o
__ptext3 ABA 0 CODE 0 text3 dist/default/production\Lab3master.X.production.o
__ptext4 828 0 CODE 0 text4 dist/default/production\Lab3master.X.production.o
__ptext5 842 0 CODE 0 text5 dist/default/production\Lab3master.X.production.o
__ptext6 834 0 CODE 0 text6 dist/default/production\Lab3master.X.production.o
__ptext7 912 0 CODE 0 text7 dist/default/production\Lab3master.X.production.o
__ptext8 86E 0 CODE 0 text8 dist/default/production\Lab3master.X.production.o
__ptext9 A36 0 CODE 0 text9 dist/default/production\Lab3master.X.production.o
_spiInit 86E 0 CODE 0 text8 dist/default/production\Lab3master.X.production.o
_spiRead 842 0 CODE 0 text5 dist/default/production\Lab3master.X.production.o
_sprintf C88 0 CODE 0 text1 dist/default/production\Lab3master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab3master.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab3master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab3master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
_spiReceiveWait 834 0 CODE 0 text6 dist/default/production\Lab3master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab3master.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3master.X.production.o
__end_of_main FF0 0 CODE 0 maintext dist/default/production\Lab3master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3master.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Lab3master.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3master.X.production.o
__end_of_setup 958 0 CODE 0 text7 dist/default/production\Lab3master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 912 0 CODE 0 text7 dist/default/production\Lab3master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3master.X.production.o
_Lcd_Cmd 89A 0 CODE 0 text14 dist/default/production\Lab3master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\Lab3master.X.production.o
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\Lab3master.X.production.o
_spiWrite 828 0 CODE 0 text4 dist/default/production\Lab3master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab3master.X.production.o
__end_of_spiReceiveWait 842 0 CODE 0 text6 dist/default/production\Lab3master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3master.X.production.o
__end_of_spiWrite 834 0 CODE 0 text4 dist/default/production\Lab3master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 644 C88 C1 2
text2 0 4E1 9C2 3A 2
text3 0 55D ABA 44 2
text4 0 414 828 6 2
text5 0 421 842 9 2
text6 0 41A 834 7 2
text7 0 489 912 23 2
text8 0 437 86E 16 2
text9 0 51B A36 42 2
text10 0 4AC 958 35 2
text11 0 5A1 B42 46 2
text12 0 5E7 BCE 5D 2
text13 0 42A 854 D 2
text14 0 44D 89A 1A 2
text15 0 467 8CE 22 2
maintext 0 705 E0A F3 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3A 1
reset_vec 0 0 0 3 2
strings 0 3 6 27 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
