___lwdiv@dividend 2E 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
_i 63 0 BANK0 1
___lwdiv@counter 31 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 58F 0 ABS 0
__S1 A6 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 5D 0 BANK0 1
__end_of___awdiv 43D 0 CODE 0
_map 43D 0 CODE 0
_isr 253 0 CODE 0
_WPUB 95 0 ABS 0
spiWrite@dat 70 0 COMMON 1
?_map 42 0 BANK0 1
_main 1E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
___fltol@f1 26 0 BANK0 1
spiInit@sType 29 0 BANK0 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_main$1114 A4 0 BANK1 1
_main$1115 A0 0 BANK1 1
_spiWrite 589 0 CODE 0
__Hram 0 0 ABS 0
__end_of_map 4A3 0 CODE 0
__Lram 0 0 ABS 0
_setup 4E9 0 CODE 0
___xxtofl E1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 26 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 2C 0 BANK0 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1___xxtofl@exp 79 0 COMMON 1
__end_of___fltol 360 0 CODE 0
__end_of_spiWrite 58F 0 CODE 0
___stackhi 0 0 ABS 0
?i1___xxtofl 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
map@minsal 48 0 BANK0 1
map@maxsal 4A 0 BANK0 1
map@minval 44 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
map@maxval 46 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 52C 0 CODE 0
map@valmap 52 0 BANK0 1
__end_of_main E1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@varmap 42 0 BANK0 1
___wmul@multiplier 26 0 BANK0 1
?___xxtofl 34 0 BANK0 1
end_of_initialization 1A 0 CODE 0
i1___fltol@f1 70 0 COMMON 1
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 28 0 BANK0 1
i1___fltol 360 0 CODE 0
__end_of_spiInit 571 0 CODE 0
i1___xxtofl@val 70 0 COMMON 1
_valmaster 67 0 BANK0 1
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_valpot0 61 0 BANK0 1
__ptext1 4E9 0 CODE 0
i1___xxtofl@sign 78 0 COMMON 1
__ptext2 553 0 CODE 0
__ptext3 43D 0 CODE 0
__ptext4 E1 0 CODE 0
__ptext5 52C 0 CODE 0
__end_ofi1___fltol 3D6 0 CODE 0
__ptext6 4A3 0 CODE 0
__ptext7 2E8 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 253 0 CODE 0
__ptext9 19B 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 589 0 CODE 0
__end_of__initialization 1A 0 CODE 0
i1___fltol@exp1 79 0 COMMON 1
__end_of___lwdiv 4E9 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 571 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
_valsend 65 0 BANK0 1
__Lstack 0 0 STACK 2
__Hspace_0 58F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2E8 0 CODE 0
__Hspace_1 A6 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 582 0 CODE 0
___fltol 2E8 0 CODE 0
_spiInit 553 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 26 0 BANK0 1
__Hcinit 1E 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 3D6 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4A3 0 CODE 0
__Lspace_3 0 0 ABS 0
_varvolt 59 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 3C 0 BANK0 1
___fltol@exp1 2F 0 BANK0 1
i1___xxtofl 19B 0 CODE 0
spiInit@sTransmitEdge 28 0 BANK0 1
clear_ram0 57A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 59 0 BANK0 1
__end_ofi1___xxtofl 253 0 CODE 0
?i1___fltol 70 0 COMMON 1
___xxtofl@arg 3E 0 BANK0 1
__ptext10 360 0 CODE 0
__ptext11 589 0 CODE 0
__ptext12 571 0 CODE 0
__ptext13 582 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 3D6 0 CODE 0
spiInit@sClockIdle 27 0 BANK0 1
___fltol@sign1 2E 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
i1___xxtofl@arg 7A 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 2C 0 BANK0 1
__end_of_setup 52C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 3D 0 BANK0 1
__end_of_spiRead 57A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 34 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_valcont2 66 0 BANK0 1
spiInit@sDataSample 26 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 553 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 32 0 BANK0 1
__end_of___xxtofl 19B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
i1___fltol@sign1 78 0 COMMON 1
___wmul@product 2A 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 B1D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 68 BANK0 20 1
cstackBANK1 A0 A5 BANK1 A0 1
%locals
dist/default/production\Lab3slave.X.production.o
C:\Users\Diego\AppData\Local\Temp\xcAsbok.s
655 11 0 CODE 0
658 11 0 CODE 0
708 11 0 CODE 0
709 12 0 CODE 0
710 13 0 CODE 0
711 14 0 CODE 0
712 15 0 CODE 0
718 1A 0 CODE 0
720 1A 0 CODE 0
721 1B 0 CODE 0
695 57A 0 CODE 0
696 57A 0 CODE 0
697 57B 0 CODE 0
698 57B 0 CODE 0
699 57C 0 CODE 0
700 57D 0 CODE 0
701 57E 0 CODE 0
702 57F 0 CODE 0
703 580 0 CODE 0
704 581 0 CODE 0
Postlab3slave1.c
102 1E 0 CODE 0
103 1E 0 CODE 0
104 23 0 CODE 0
105 26 0 CODE 0
110 28 0 CODE 0
113 2C 0 CODE 0
114 30 0 CODE 0
115 34 0 CODE 0
117 38 0 CODE 0
118 3C 0 CODE 0
119 40 0 CODE 0
123 42 0 CODE 0
124 50 0 CODE 0
125 56 0 CODE 0
126 58 0 CODE 0
127 63 0 CODE 0
128 64 0 CODE 0
128 66 0 CODE 0
128 6F 0 CODE 0
128 73 0 CODE 0
134 77 0 CODE 0
143 4E9 0 CODE 0
144 4E9 0 CODE 0
145 4ED 0 CODE 0
146 4EE 0 CODE 0
148 4F2 0 CODE 0
149 4F3 0 CODE 0
150 4F5 0 CODE 0
153 4F6 0 CODE 0
155 4F9 0 CODE 0
156 4FA 0 CODE 0
157 4FB 0 CODE 0
158 4FC 0 CODE 0
159 4FF 0 CODE 0
160 500 0 CODE 0
162 50B 0 CODE 0
163 50F 0 CODE 0
165 510 0 CODE 0
166 511 0 CODE 0
167 512 0 CODE 0
169 513 0 CODE 0
170 519 0 CODE 0
171 51B 0 CODE 0
172 51C 0 CODE 0
173 523 0 CODE 0
174 526 0 CODE 0
176 529 0 CODE 0
177 52A 0 CODE 0
178 52B 0 CODE 0
SPI.c
12 553 0 CODE 0
14 556 0 CODE 0
15 559 0 CODE 0
17 55F 0 CODE 0
18 563 0 CODE 0
19 564 0 CODE 0
22 565 0 CODE 0
23 56A 0 CODE 0
24 56B 0 CODE 0
26 56B 0 CODE 0
27 570 0 CODE 0
Postlab3slave1.c
179 43D 0 CODE 0
180 43D 0 CODE 0
180 443 0 CODE 0
180 44B 0 CODE 0
180 45E 0 CODE 0
180 46D 0 CODE 0
181 48F 0 CODE 0
182 4A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 E1 0 CODE 0
15 E4 0 CODE 0
16 ED 0 CODE 0
16 F6 0 CODE 0
16 F8 0 CODE 0
16 FA 0 CODE 0
17 FC 0 CODE 0
19 FD 0 CODE 0
20 105 0 CODE 0
21 105 0 CODE 0
21 109 0 CODE 0
22 10D 0 CODE 0
23 116 0 CODE 0
24 118 0 CODE 0
25 119 0 CODE 0
26 11D 0 CODE 0
26 11E 0 CODE 0
26 124 0 CODE 0
24 126 0 CODE 0
29 12D 0 CODE 0
30 131 0 CODE 0
30 134 0 CODE 0
30 138 0 CODE 0
30 13C 0 CODE 0
31 13F 0 CODE 0
31 140 0 CODE 0
31 146 0 CODE 0
32 148 0 CODE 0
28 148 0 CODE 0
34 14F 0 CODE 0
35 151 0 CODE 0
35 153 0 CODE 0
33 15A 0 CODE 0
33 160 0 CODE 0
37 164 0 CODE 0
38 168 0 CODE 0
39 170 0 CODE 0
40 172 0 CODE 0
40 178 0 CODE 0
40 17E 0 CODE 0
41 188 0 CODE 0
42 191 0 CODE 0
43 192 0 CODE 0
44 19A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 52C 0 CODE 0
43 52C 0 CODE 0
45 530 0 CODE 0
46 534 0 CODE 0
46 536 0 CODE 0
47 53A 0 CODE 0
47 53B 0 CODE 0
47 53F 0 CODE 0
48 541 0 CODE 0
48 542 0 CODE 0
48 546 0 CODE 0
49 548 0 CODE 0
52 54E 0 CODE 0
53 552 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 4A3 0 CODE 0
13 4A3 0 CODE 0
14 4A7 0 CODE 0
15 4AD 0 CODE 0
16 4AF 0 CODE 0
17 4B0 0 CODE 0
17 4B1 0 CODE 0
17 4B5 0 CODE 0
18 4B7 0 CODE 0
16 4BB 0 CODE 0
21 4BF 0 CODE 0
21 4C0 0 CODE 0
21 4C4 0 CODE 0
22 4C6 0 CODE 0
22 4C8 0 CODE 0
22 4CC 0 CODE 0
23 4D0 0 CODE 0
23 4D3 0 CODE 0
24 4D6 0 CODE 0
26 4D7 0 CODE 0
26 4D8 0 CODE 0
26 4DC 0 CODE 0
27 4DE 0 CODE 0
29 4E4 0 CODE 0
30 4E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 2E8 0 CODE 0
47 2E8 0 CODE 0
47 2E8 0 CODE 0
48 2F3 0 CODE 0
49 2FC 0 CODE 0
49 305 0 CODE 0
49 30B 0 CODE 0
50 30F 0 CODE 0
51 310 0 CODE 0
52 318 0 CODE 0
53 31A 0 CODE 0
54 31E 0 CODE 0
54 321 0 CODE 0
57 326 0 CODE 0
57 327 0 CODE 0
57 32D 0 CODE 0
58 32F 0 CODE 0
60 338 0 CODE 0
60 33A 0 CODE 0
63 33F 0 CODE 0
63 341 0 CODE 0
64 348 0 CODE 0
65 34A 0 CODE 0
62 34A 0 CODE 0
67 34F 0 CODE 0
68 354 0 CODE 0
68 359 0 CODE 0
68 35B 0 CODE 0
68 35D 0 CODE 0
70 35F 0 CODE 0
Postlab3slave1.c
58 253 0 CODE 0
59 253 0 CODE 0
61 257 0 CODE 0
65 25F 0 CODE 0
66 264 0 CODE 0
69 275 0 CODE 0
70 27A 0 CODE 0
73 27C 0 CODE 0
74 282 0 CODE 0
80 285 0 CODE 0
82 289 0 CODE 0
82 28E 0 CODE 0
84 292 0 CODE 0
86 2A8 0 CODE 0
87 2A9 0 CODE 0
87 2AE 0 CODE 0
89 2B2 0 CODE 0
90 2CF 0 CODE 0
91 2D0 0 CODE 0
91 2D5 0 CODE 0
92 2D9 0 CODE 0
94 2E0 0 CODE 0
98 2E1 0 CODE 0
58 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 19B 0 CODE 0
15 19C 0 CODE 0
16 1A5 0 CODE 0
16 1AE 0 CODE 0
16 1B0 0 CODE 0
16 1B2 0 CODE 0
17 1B4 0 CODE 0
19 1B5 0 CODE 0
20 1BD 0 CODE 0
21 1BD 0 CODE 0
21 1C1 0 CODE 0
22 1C5 0 CODE 0
23 1CE 0 CODE 0
24 1D0 0 CODE 0
25 1D1 0 CODE 0
26 1D5 0 CODE 0
26 1D6 0 CODE 0
26 1DC 0 CODE 0
24 1DE 0 CODE 0
29 1E5 0 CODE 0
30 1E9 0 CODE 0
30 1EC 0 CODE 0
30 1F0 0 CODE 0
30 1F4 0 CODE 0
31 1F7 0 CODE 0
31 1F8 0 CODE 0
31 1FE 0 CODE 0
32 200 0 CODE 0
28 200 0 CODE 0
34 207 0 CODE 0
35 209 0 CODE 0
35 20B 0 CODE 0
33 212 0 CODE 0
33 218 0 CODE 0
37 21C 0 CODE 0
38 220 0 CODE 0
39 228 0 CODE 0
40 22A 0 CODE 0
40 230 0 CODE 0
40 236 0 CODE 0
41 240 0 CODE 0
42 249 0 CODE 0
43 24A 0 CODE 0
44 252 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 360 0 CODE 0
47 360 0 CODE 0
47 360 0 CODE 0
48 369 0 CODE 0
49 372 0 CODE 0
49 37B 0 CODE 0
49 381 0 CODE 0
50 385 0 CODE 0
51 386 0 CODE 0
52 38E 0 CODE 0
53 390 0 CODE 0
54 394 0 CODE 0
54 397 0 CODE 0
57 39C 0 CODE 0
57 39D 0 CODE 0
57 3A3 0 CODE 0
58 3A5 0 CODE 0
60 3AE 0 CODE 0
60 3B0 0 CODE 0
63 3B5 0 CODE 0
63 3B7 0 CODE 0
64 3BE 0 CODE 0
65 3C0 0 CODE 0
62 3C0 0 CODE 0
67 3C5 0 CODE 0
68 3CA 0 CODE 0
68 3CF 0 CODE 0
68 3D1 0 CODE 0
68 3D3 0 CODE 0
70 3D5 0 CODE 0
SPI.c
34 589 0 CODE 0
36 58A 0 CODE 0
37 58E 0 CODE 0
47 571 0 CODE 0
49 571 0 CODE 0
50 576 0 CODE 0
51 579 0 CODE 0
29 582 0 CODE 0
31 582 0 CODE 0
32 588 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 3D6 0 CODE 0
13 3D6 0 CODE 0
14 3D7 0 CODE 0
15 3DB 0 CODE 0
15 3DE 0 CODE 0
16 3E0 0 CODE 0
18 3E2 0 CODE 0
19 3E6 0 CODE 0
19 3E9 0 CODE 0
20 3EB 0 CODE 0
22 3EF 0 CODE 0
23 3F1 0 CODE 0
24 3F7 0 CODE 0
25 3F9 0 CODE 0
26 3FA 0 CODE 0
26 3FB 0 CODE 0
26 3FF 0 CODE 0
27 401 0 CODE 0
25 405 0 CODE 0
30 409 0 CODE 0
30 40A 0 CODE 0
30 40E 0 CODE 0
31 410 0 CODE 0
31 412 0 CODE 0
31 416 0 CODE 0
32 41A 0 CODE 0
32 41D 0 CODE 0
33 420 0 CODE 0
35 421 0 CODE 0
35 422 0 CODE 0
35 426 0 CODE 0
36 428 0 CODE 0
38 42E 0 CODE 0
39 433 0 CODE 0
39 436 0 CODE 0
40 438 0 CODE 0
41 43C 0 CODE 0
