___awdiv@counter 75 0 COMMON 1
_i 3D 0 BANK0 1
_z 40 0 BANK0 1
_BF 4A0 0 ABS 0
__S0 31B 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 37 0 BANK0 1
__end_of___awdiv 277 0 CODE 0
_isr 25 0 CODE 0
_PEIE 5E 0 ABS 0
_main 277 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
___fltol@f1 26 0 BANK0 1
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 2CB 0 CODE 0
___xxtofl E0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 26 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 210 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 2CB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
I2C_Slave_Init@address 26 0 BANK0 1
end_of_initialization 21 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 31B 0 CODE 0
_valpot0 3B 0 BANK0 1
_SSPCON2bits 91 0 ABS 0
__ptext1 2CB 0 CODE 0
__ptext2 2FF 0 CODE 0
__ptext3 198 0 CODE 0
__ptext4 25 0 CODE 0
__ptext5 E0 0 CODE 0
__ptext6 210 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 31B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E0 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 198 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 210 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_varvolt 33 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___fltol@exp1 2F 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
___fltol@sign1 2E 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 2FF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 2FF 0 CODE 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__end_of___xxtofl 198 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 277 0 CODE 0
__initialization 11 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 635 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
%locals
dist/default/production\Lab4slave1.X.production.o
C:\Users\Diego\AppData\Local\Temp\xcAs23s.s
651 11 0 CODE 0
654 11 0 CODE 0
683 11 0 CODE 0
684 12 0 CODE 0
685 13 0 CODE 0
686 14 0 CODE 0
687 15 0 CODE 0
688 16 0 CODE 0
689 17 0 CODE 0
690 18 0 CODE 0
691 19 0 CODE 0
692 1A 0 CODE 0
693 1B 0 CODE 0
694 1C 0 CODE 0
695 1D 0 CODE 0
696 1E 0 CODE 0
697 1F 0 CODE 0
698 20 0 CODE 0
704 21 0 CODE 0
706 21 0 CODE 0
707 22 0 CODE 0
prelab4slave.c
110 277 0 CODE 0
111 277 0 CODE 0
112 27C 0 CODE 0
117 27F 0 CODE 0
118 285 0 CODE 0
119 287 0 CODE 0
120 292 0 CODE 0
121 293 0 CODE 0
121 295 0 CODE 0
121 29E 0 CODE 0
121 2A2 0 CODE 0
125 2A6 0 CODE 0
126 2B9 0 CODE 0
133 2CB 0 CODE 0
134 2CB 0 CODE 0
135 2CF 0 CODE 0
137 2D0 0 CODE 0
138 2D3 0 CODE 0
140 2D4 0 CODE 0
141 2D7 0 CODE 0
143 2D8 0 CODE 0
144 2DC 0 CODE 0
145 2DD 0 CODE 0
146 2DE 0 CODE 0
148 2DF 0 CODE 0
149 2E0 0 CODE 0
150 2E1 0 CODE 0
152 2E2 0 CODE 0
153 2E8 0 CODE 0
154 2EA 0 CODE 0
155 2EB 0 CODE 0
156 2F2 0 CODE 0
157 2F5 0 CODE 0
161 2F8 0 CODE 0
163 2FE 0 CODE 0
../Lab4master.X/I2C.c
93 2FF 0 CODE 0
95 302 0 CODE 0
96 306 0 CODE 0
97 30A 0 CODE 0
98 30E 0 CODE 0
99 310 0 CODE 0
100 311 0 CODE 0
101 312 0 CODE 0
102 313 0 CODE 0
103 314 0 CODE 0
104 317 0 CODE 0
105 31A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 198 0 CODE 0
47 198 0 CODE 0
47 198 0 CODE 0
48 1A3 0 CODE 0
49 1AC 0 CODE 0
49 1B5 0 CODE 0
49 1BB 0 CODE 0
50 1BF 0 CODE 0
51 1C0 0 CODE 0
52 1C8 0 CODE 0
53 1CA 0 CODE 0
54 1CE 0 CODE 0
54 1D1 0 CODE 0
57 1D6 0 CODE 0
57 1D7 0 CODE 0
57 1DD 0 CODE 0
58 1DF 0 CODE 0
60 1E8 0 CODE 0
60 1EA 0 CODE 0
63 1EF 0 CODE 0
63 1F1 0 CODE 0
64 1F8 0 CODE 0
65 1FA 0 CODE 0
62 1FA 0 CODE 0
67 1FF 0 CODE 0
68 204 0 CODE 0
68 209 0 CODE 0
68 20B 0 CODE 0
68 20D 0 CODE 0
70 20F 0 CODE 0
prelab4slave.c
52 25 0 CODE 0
53 25 0 CODE 0
55 29 0 CODE 0
57 2A 0 CODE 0
58 32 0 CODE 0
59 34 0 CODE 0
60 35 0 CODE 0
61 36 0 CODE 0
64 37 0 CODE 0
66 41 0 CODE 0
68 45 0 CODE 0
69 46 0 CODE 0
70 47 0 CODE 0
71 4D 0 CODE 0
73 51 0 CODE 0
75 58 0 CODE 0
76 61 0 CODE 0
77 65 0 CODE 0
78 68 0 CODE 0
79 6C 0 CODE 0
80 6D 0 CODE 0
81 74 0 CODE 0
82 7A 0 CODE 0
84 7A 0 CODE 0
85 7D 0 CODE 0
86 7D 0 CODE 0
88 81 0 CODE 0
88 86 0 CODE 0
90 8A 0 CODE 0
92 A0 0 CODE 0
93 A1 0 CODE 0
93 A6 0 CODE 0
95 AA 0 CODE 0
96 C7 0 CODE 0
97 C8 0 CODE 0
97 CD 0 CODE 0
98 D1 0 CODE 0
100 D8 0 CODE 0
106 D9 0 CODE 0
52 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 E0 0 CODE 0
15 E1 0 CODE 0
16 EA 0 CODE 0
16 F3 0 CODE 0
16 F5 0 CODE 0
16 F7 0 CODE 0
17 F9 0 CODE 0
19 FA 0 CODE 0
20 102 0 CODE 0
21 102 0 CODE 0
21 106 0 CODE 0
22 10A 0 CODE 0
23 113 0 CODE 0
24 115 0 CODE 0
25 116 0 CODE 0
26 11A 0 CODE 0
26 11B 0 CODE 0
26 121 0 CODE 0
24 123 0 CODE 0
29 12A 0 CODE 0
30 12E 0 CODE 0
30 131 0 CODE 0
30 135 0 CODE 0
30 139 0 CODE 0
31 13C 0 CODE 0
31 13D 0 CODE 0
31 143 0 CODE 0
32 145 0 CODE 0
28 145 0 CODE 0
34 14C 0 CODE 0
35 14E 0 CODE 0
35 150 0 CODE 0
33 157 0 CODE 0
33 15D 0 CODE 0
37 161 0 CODE 0
38 165 0 CODE 0
39 16D 0 CODE 0
40 16F 0 CODE 0
40 175 0 CODE 0
40 17B 0 CODE 0
41 185 0 CODE 0
42 18E 0 CODE 0
43 18F 0 CODE 0
44 197 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 210 0 CODE 0
13 210 0 CODE 0
14 211 0 CODE 0
15 215 0 CODE 0
15 218 0 CODE 0
16 21A 0 CODE 0
18 21C 0 CODE 0
19 220 0 CODE 0
19 223 0 CODE 0
20 225 0 CODE 0
22 229 0 CODE 0
23 22B 0 CODE 0
24 231 0 CODE 0
25 233 0 CODE 0
26 234 0 CODE 0
26 235 0 CODE 0
26 239 0 CODE 0
27 23B 0 CODE 0
25 23F 0 CODE 0
30 243 0 CODE 0
30 244 0 CODE 0
30 248 0 CODE 0
31 24A 0 CODE 0
31 24C 0 CODE 0
31 250 0 CODE 0
32 254 0 CODE 0
32 257 0 CODE 0
33 25A 0 CODE 0
35 25B 0 CODE 0
35 25C 0 CODE 0
35 260 0 CODE 0
36 262 0 CODE 0
38 268 0 CODE 0
39 26D 0 CODE 0
39 270 0 CODE 0
40 272 0 CODE 0
41 276 0 CODE 0
