_PR2 92 0 ABS 0
__S0 BC 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 8F 0 CODE 0
_PEIE 5E 0 ABS 0
_main 62 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 13 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 8F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 13 0 CODE 0
__ptext2 8F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BC 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 62 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 62 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 177 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\Lab4slave1.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAsn74.\driver_tmp_1.s
642 F 0 CODE 0
645 F 0 CODE 0
651 F 0 CODE 0
653 F 0 CODE 0
654 10 0 CODE 0
../Lab4master.X/pruebaPWM.c
65 62 0 CODE 0
67 62 0 CODE 0
68 67 0 CODE 0
71 6A 0 CODE 0
72 6E 0 CODE 0
73 72 0 CODE 0
73 79 0 CODE 0
74 7D 0 CODE 0
76 82 0 CODE 0
77 84 0 CODE 0
80 88 0 CODE 0
90 13 0 CODE 0
91 13 0 CODE 0
92 17 0 CODE 0
94 18 0 CODE 0
97 1C 0 CODE 0
98 1E 0 CODE 0
101 1F 0 CODE 0
102 20 0 CODE 0
103 21 0 CODE 0
105 22 0 CODE 0
106 28 0 CODE 0
107 2C 0 CODE 0
108 2D 0 CODE 0
111 31 0 CODE 0
112 34 0 CODE 0
114 35 0 CODE 0
115 37 0 CODE 0
116 3B 0 CODE 0
118 3F 0 CODE 0
119 41 0 CODE 0
121 43 0 CODE 0
122 44 0 CODE 0
123 46 0 CODE 0
125 47 0 CODE 0
126 49 0 CODE 0
127 4D 0 CODE 0
128 4F 0 CODE 0
129 50 0 CODE 0
132 51 0 CODE 0
133 55 0 CODE 0
135 56 0 CODE 0
141 59 0 CODE 0
142 5C 0 CODE 0
143 5F 0 CODE 0
144 60 0 CODE 0
146 61 0 CODE 0
44 8F 0 CODE 0
46 8F 0 CODE 0
48 95 0 CODE 0
48 9A 0 CODE 0
49 9E 0 CODE 0
49 A0 0 CODE 0
52 A4 0 CODE 0
53 A5 0 CODE 0
53 AA 0 CODE 0
54 AE 0 CODE 0
54 B0 0 CODE 0
55 B4 0 CODE 0
61 B5 0 CODE 0
44 4 0 CODE 0
