[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\display8bits.c
[v _ToggleEpinOfLCD ToggleEpinOfLCD `(v  1 e 1 0 ]
"21
[v _WriteCommandToLCD WriteCommandToLCD `(v  1 e 1 0 ]
"27
[v _WriteDataToLCD WriteDataToLCD `(v  1 e 1 0 ]
"13 C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"30 C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\Prelab3masterp.c
[v _main main `(v  1 e 1 0 ]
"65
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
"71
[v _SPI_Initialize_Master SPI_Initialize_Master `(v  1 e 1 0 ]
"59 C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
[v _UART_PutC UART_PutC `(v  1 e 1 0 ]
"353 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S26 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES35  1 e 1 @8 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1039
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S139 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S148 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S159 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S164 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S169 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S174 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S179 . 1 `S139 1 . 1 0 `S148 1 . 1 0 `S153 1 . 1 0 `S159 1 . 1 0 `S164 1 . 1 0 `S169 1 . 1 0 `S174 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES179  1 e 1 @148 ]
"2557
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3841
[v _CREN CREN `VEb  1 e 0 @196 ]
"4006
[v _OERR OERR `VEb  1 e 0 @193 ]
"4156
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"4159
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4195
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4198
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4201
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4204
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4207
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4468
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"4471
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4474
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4513
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"30 C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\Prelab3masterp.c
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"65
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
{
[v SPI_Write@incoming incoming `uc  1 a 1 wreg ]
[v SPI_Write@incoming incoming `uc  1 a 1 wreg ]
"67
[v SPI_Write@incoming incoming `uc  1 a 1 0 ]
"68
} 0
"71
[v _SPI_Initialize_Master SPI_Initialize_Master `(v  1 e 1 0 ]
{
"77
} 0
