__end_of_config_pullup 152 0 CODE 0
__S0 162 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15A 0 CODE 0
_WPUB 95 0 ABS 0
adc_init@justf 22 0 BANK0 1
_main 88 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 11F 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 72 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
config_pullup@pinpull 74 0 COMMON 1
___int_sp 0 0 STACK 2
_adc_init E7 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
config_ports@port_a 75 0 COMMON 1
config_ports@port_c 72 0 COMMON 1
config_ports@port_d 73 0 COMMON 1
config_ports@port_e 74 0 COMMON 1
___stackhi 0 0 ABS 0
_varadc 7A 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
adc_init@adcs 28 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_valdisplay 88 0 CODE 0
config_tris@tris_a 76 0 COMMON 1
config_tris@tris_b 72 0 COMMON 1
config_tris@tris_c 73 0 COMMON 1
config_tris@tris_d 74 0 COMMON 1
config_tris@tris_e 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
config_pullup@pulles 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15 0 CODE 0
__ptext2 12E 0 CODE 0
__ptext3 148 0 CODE 0
__ptext4 13C 0 CODE 0
__ptext5 152 0 CODE 0
__ptext6 11F 0 CODE 0
__ptext7 E7 0 CODE 0
__ptext8 15A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 162 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 162 0 CODE 0
_portval 7B 0 COMMON 1
config_pines@ans 74 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
config_pines@ansh 72 0 COMMON 1
_config_tris 12E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_config_ports 13C 0 CODE 0
_config_pullup 148 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 12E 0 CODE 0
valdisplay@val 74 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_valdisplay 15 0 CODE 0
__end_of_adc_init 11F 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 20 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
adc_init@vcf0 24 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_config_pines 152 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_config_tris 13C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 88 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
adc_init@vcf1 26 0 BANK0 1
__end_of_config_pines 15A 0 CODE 0
__end_of_config_ports 148 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2C3 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
%locals
dist/default/production\Labsdigital2.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAscts.s
944 F 0 CODE 0
947 F 0 CODE 0
961 F 0 CODE 0
962 10 0 CODE 0
968 11 0 CODE 0
970 11 0 CODE 0
971 12 0 CODE 0
Postlab1.c
56 88 0 CODE 0
58 88 0 CODE 0
59 91 0 CODE 0
60 9C 0 CODE 0
61 A5 0 CODE 0
64 AF 0 CODE 0
66 C4 0 CODE 0
69 D1 0 CODE 0
70 D8 0 CODE 0
71 E1 0 CODE 0
displaylib.c
16 15 0 CODE 0
17 16 0 CODE 0
19 17 0 CODE 0
20 19 0 CODE 0
22 1A 0 CODE 0
23 1C 0 CODE 0
25 1D 0 CODE 0
26 1F 0 CODE 0
28 20 0 CODE 0
29 22 0 CODE 0
31 23 0 CODE 0
32 25 0 CODE 0
34 26 0 CODE 0
35 28 0 CODE 0
37 29 0 CODE 0
38 2B 0 CODE 0
40 2C 0 CODE 0
41 2E 0 CODE 0
43 2F 0 CODE 0
44 31 0 CODE 0
46 32 0 CODE 0
47 34 0 CODE 0
49 35 0 CODE 0
50 37 0 CODE 0
52 38 0 CODE 0
53 3A 0 CODE 0
55 3B 0 CODE 0
56 3D 0 CODE 0
58 3E 0 CODE 0
59 40 0 CODE 0
61 41 0 CODE 0
62 43 0 CODE 0
64 44 0 CODE 0
65 46 0 CODE 0
66 47 0 CODE 0
66 4C 0 CODE 0
66 4F 0 CODE 0
66 54 0 CODE 0
66 57 0 CODE 0
66 5A 0 CODE 0
66 5D 0 CODE 0
66 60 0 CODE 0
66 63 0 CODE 0
66 66 0 CODE 0
66 69 0 CODE 0
66 6C 0 CODE 0
66 6F 0 CODE 0
66 74 0 CODE 0
66 77 0 CODE 0
66 7A 0 CODE 0
66 7D 0 CODE 0
66 80 0 CODE 0
66 83 0 CODE 0
68 86 0 CODE 0
70 87 0 CODE 0
setup_lb.c
19 12E 0 CODE 0
20 12F 0 CODE 0
21 133 0 CODE 0
22 135 0 CODE 0
23 137 0 CODE 0
24 139 0 CODE 0
25 13B 0 CODE 0
33 148 0 CODE 0
34 148 0 CODE 0
34 14B 0 CODE 0
34 14D 0 CODE 0
35 14F 0 CODE 0
36 151 0 CODE 0
27 13C 0 CODE 0
28 13D 0 CODE 0
29 141 0 CODE 0
30 143 0 CODE 0
31 145 0 CODE 0
32 147 0 CODE 0
15 152 0 CODE 0
16 153 0 CODE 0
17 157 0 CODE 0
18 159 0 CODE 0
adclib.c
25 11F 0 CODE 0
26 11F 0 CODE 0
27 125 0 CODE 0
28 126 0 CODE 0
30 12D 0 CODE 0
15 E7 0 CODE 0
17 E7 0 CODE 0
17 EC 0 CODE 0
17 EE 0 CODE 0
18 F0 0 CODE 0
18 F5 0 CODE 0
18 F7 0 CODE 0
19 F9 0 CODE 0
19 FE 0 CODE 0
19 100 0 CODE 0
20 102 0 CODE 0
21 105 0 CODE 0
22 109 0 CODE 0
23 115 0 CODE 0
24 11E 0 CODE 0
Postlab1.c
48 15A 0 CODE 0
51 15A 0 CODE 0
52 15B 0 CODE 0
48 4 0 CODE 0
