___lwdiv@dividend 75 0 COMMON 1
___lldiv@counter 78 0 COMMON 1
sprintf@f 28 0 BANK0 1
___lwdiv@counter 20 0 BANK0 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RC6 3E 0 ABS 0
_RD6 46 0 ABS 0
_RC7 3F 0 ABS 0
_RD7 47 0 ABS 0
__S0 556 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4E1 0 CODE 0
_RCIF 65 0 ABS 0
_CREN C4 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 19E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@c 43 0 BANK0 1
__end_of__stringtab 3AE 0 STRING 0
?___lwmod 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 4BF 0 CODE 0
?_sprintf 28 0 BANK0 1
_uart_read 4FA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_UART_Data_Ready 556 0 CODE 0
_PIR1bits C 0 ABS 0
sprintf@ap 2E 0 BANK0 1
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
UART_Init@n 30 0 BANK0 1
main@text 3A 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_dpowers 3B8 0 STRING 0
__end_of_UART_Init 336 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
UART_Print@i 78 0 COMMON 1
sprintf@sp 33 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 49A 0 CODE 0
__end_of_main 296 0 CODE 0
_valpot 44 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 34 0 BANK0 1
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 14 0 CODE 0
_UART_Init 296 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_uart_read 50D 0 CODE 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 39E 0 STRING 0
_preguntas 50D 0 CODE 0
_RCSTAbits 18 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 39E 0 STRING 0
__end_of_UART_GetC 540 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_UART_Print 49A 0 CODE 0
__ptext1 4FA 0 CODE 0
__ptext2 18 0 CODE 0
__ptext3 520 0 CODE 0
__ptext4 49A 0 CODE 0
__ptext5 42B 0 CODE 0
__ptext6 3E5 0 CODE 0
__ptext7 4BF 0 CODE 0
__ptext8 50D 0 CODE 0
sprintf@val 30 0 BANK0 1
__ptext9 467 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_UART_PutC 54C 0 CODE 0
__end_of__initialization 14 0 CODE 0
__end_of___lwdiv 42B 0 CODE 0
UART_Init@baud_rate 28 0 BANK0 1
_message 3B8 0 STRING 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 39E 0 CODE 0
___lwmod 42B 0 CODE 0
__Hspace_0 556 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4FA 0 CODE 0
_sprintf 18 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
_isdigit 520 0 CODE 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 336 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 3E5 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 3AE 0 STRING 0
__Hspace_4 4010 0 ABS 0
UART_PutC@data 73 0 COMMON 1
__Lspace_4 0 0 ABS 0
__end_of_isdigit 532 0 CODE 0
__end_of_sprintf 19E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
sprintf@flag 2F 0 BANK0 1
__ptext10 540 0 CODE 0
__end_of_preguntas 520 0 CODE 0
__ptext11 296 0 CODE 0
__ptext12 336 0 CODE 0
__ptext13 532 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 32 0 BANK0 1
__ptext14 54C 0 CODE 0
_UART_Data_Ready 54C 0 CODE 0
UART_Print@data 74 0 COMMON 1
__ptext15 4E1 0 CODE 0
__end_of___lwmod 467 0 CODE 0
___lwmod@divisor 23 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
___lwdiv@divisor 73 0 COMMON 1
_UART_Print 467 0 CODE 0
_isdigit$864 73 0 COMMON 1
__end_of_setup 4E1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_UART_GetC 532 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_message 3C7 0 STRING 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_UART_PutC 540 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4BF 0 CODE 0
start_initialization F 0 CODE 0
___lldiv@quotient 74 0 COMMON 1
___lwdiv@quotient 21 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19E 0 CODE 0
__initialization F 0 CODE 0
__stringbase 3AD 0 STRING 0
___lwmod@dividend 25 0 BANK0 1
___wmul@product 77 0 COMMON 1
___lwmod@counter 27 0 BANK0 1
sprintf@c 36 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
isdigit@c 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 73B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 44 BANK0 20 1
strings 73C 7C9 STRING 73C 0
text6 7CA AAB CODE 7CA 0
%locals
dist/default/production\Labsdigital2.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAs9bc.s
1091 F 0 CODE 0
1094 F 0 CODE 0
1111 F 0 CODE 0
1112 10 0 CODE 0
1115 11 0 CODE 0
1116 12 0 CODE 0
1117 13 0 CODE 0
1123 14 0 CODE 0
1125 14 0 CODE 0
1126 15 0 CODE 0
postlab2prueba.c
67 19E 0 CODE 0
69 19E 0 CODE 0
70 1A3 0 CODE 0
72 1A7 0 CODE 0
74 1B6 0 CODE 0
76 1C5 0 CODE 0
78 1CE 0 CODE 0
80 1DC 0 CODE 0
82 1E5 0 CODE 0
84 1F3 0 CODE 0
85 1FC 0 CODE 0
89 1FF 0 CODE 0
90 205 0 CODE 0
106 207 0 CODE 0
107 209 0 CODE 0
108 212 0 CODE 0
109 223 0 CODE 0
112 22C 0 CODE 0
113 231 0 CODE 0
115 235 0 CODE 0
117 236 0 CODE 0
118 245 0 CODE 0
119 24E 0 CODE 0
120 25B 0 CODE 0
126 265 0 CODE 0
126 270 0 CODE 0
126 275 0 CODE 0
126 278 0 CODE 0
128 27B 0 CODE 0
130 284 0 CODE 0
131 28C 0 CODE 0
54 4FA 0 CODE 0
55 4FA 0 CODE 0
56 500 0 CODE 0
57 504 0 CODE 0
58 505 0 CODE 0
59 506 0 CODE 0
61 509 0 CODE 0
64 50B 0 CODE 0
65 50C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 18 0 CODE 0
550 1B 0 CODE 0
553 1D 0 CODE 0
555 1E 0 CODE 0
558 24 0 CODE 0
559 2D 0 CODE 0
563 2E 0 CODE 0
565 30 0 CODE 0
596 32 0 CODE 0
597 32 0 CODE 0
598 33 0 CODE 0
601 37 0 CODE 0
601 42 0 CODE 0
601 47 0 CODE 0
614 4A 0 CODE 0
615 5A 0 CODE 0
617 5E 0 CODE 0
618 73 0 CODE 0
618 7D 0 CODE 0
618 82 0 CODE 0
619 8A 0 CODE 0
844 9B 0 CODE 0
845 9F 0 CODE 0
848 A0 0 CODE 0
848 B1 0 CODE 0
848 B6 0 CODE 0
848 B9 0 CODE 0
1312 BC 0 CODE 0
1331 C8 0 CODE 0
1332 CA 0 CODE 0
1332 DD 0 CODE 0
1332 E1 0 CODE 0
1333 E6 0 CODE 0
1407 F0 0 CODE 0
1407 F3 0 CODE 0
1407 F7 0 CODE 0
1408 FB 0 CODE 0
1408 103 0 CODE 0
1410 107 0 CODE 0
1413 10B 0 CODE 0
1441 10F 0 CODE 0
1443 115 0 CODE 0
1443 120 0 CODE 0
1450 12B 0 CODE 0
1456 131 0 CODE 0
1456 13C 0 CODE 0
1498 146 0 CODE 0
1500 148 0 CODE 0
1515 149 0 CODE 0
1550 177 0 CODE 0
1500 180 0 CODE 0
553 189 0 CODE 0
1564 199 0 CODE 0
1567 19D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
8 520 0 CODE 0
14 521 0 CODE 0
14 524 0 CODE 0
14 52A 0 CODE 0
15 531 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 49A 0 CODE 0
43 49A 0 CODE 0
45 49C 0 CODE 0
46 4A0 0 CODE 0
46 4A2 0 CODE 0
47 4A6 0 CODE 0
47 4A7 0 CODE 0
47 4AB 0 CODE 0
48 4AD 0 CODE 0
48 4AE 0 CODE 0
48 4B2 0 CODE 0
49 4B4 0 CODE 0
52 4BA 0 CODE 0
53 4BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 42B 0 CODE 0
12 42B 0 CODE 0
13 433 0 CODE 0
14 435 0 CODE 0
15 436 0 CODE 0
15 437 0 CODE 0
15 43B 0 CODE 0
16 43D 0 CODE 0
14 441 0 CODE 0
19 445 0 CODE 0
19 447 0 CODE 0
19 44B 0 CODE 0
20 44F 0 CODE 0
20 452 0 CODE 0
21 455 0 CODE 0
21 456 0 CODE 0
21 45A 0 CODE 0
22 45C 0 CODE 0
24 462 0 CODE 0
25 466 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 3E5 0 CODE 0
13 3E5 0 CODE 0
14 3E9 0 CODE 0
15 3EF 0 CODE 0
16 3F1 0 CODE 0
17 3F2 0 CODE 0
17 3F3 0 CODE 0
17 3F7 0 CODE 0
18 3F9 0 CODE 0
16 3FD 0 CODE 0
21 401 0 CODE 0
21 402 0 CODE 0
21 406 0 CODE 0
22 408 0 CODE 0
22 40A 0 CODE 0
22 40E 0 CODE 0
23 412 0 CODE 0
23 415 0 CODE 0
24 418 0 CODE 0
26 419 0 CODE 0
26 41A 0 CODE 0
26 41E 0 CODE 0
27 420 0 CODE 0
29 426 0 CODE 0
30 42A 0 CODE 0
postlab2prueba.c
137 4BF 0 CODE 0
138 4BF 0 CODE 0
139 4C3 0 CODE 0
141 4C4 0 CODE 0
145 4C8 0 CODE 0
146 4C9 0 CODE 0
147 4CA 0 CODE 0
149 4CB 0 CODE 0
150 4D1 0 CODE 0
151 4D3 0 CODE 0
152 4D4 0 CODE 0
154 4D8 0 CODE 0
155 4DB 0 CODE 0
156 4DE 0 CODE 0
157 4DF 0 CODE 0
159 4E0 0 CODE 0
160 50D 0 CODE 0
162 50D 0 CODE 0
163 516 0 CODE 0
164 51F 0 CODE 0
USARTmodl.c
65 467 0 CODE 0
67 467 0 CODE 0
68 468 0 CODE 0
69 469 0 CODE 0
69 470 0 CODE 0
68 482 0 CODE 0
68 489 0 CODE 0
68 495 0 CODE 0
70 499 0 CODE 0
59 540 0 CODE 0
61 541 0 CODE 0
62 547 0 CODE 0
63 54B 0 CODE 0
14 296 0 CODE 0
16 296 0 CODE 0
16 2A1 0 CODE 0
16 2A7 0 CODE 0
16 2C4 0 CODE 0
18 2C8 0 CODE 0
19 2CC 0 CODE 0
21 2CE 0 CODE 0
21 2D3 0 CODE 0
21 2D7 0 CODE 0
23 2DB 0 CODE 0
23 2E6 0 CODE 0
23 2EC 0 CODE 0
23 309 0 CODE 0
24 30D 0 CODE 0
24 312 0 CODE 0
24 316 0 CODE 0
25 31A 0 CODE 0
26 320 0 CODE 0
27 326 0 CODE 0
28 328 0 CODE 0
32 329 0 CODE 0
33 32F 0 CODE 0
34 331 0 CODE 0
36 331 0 CODE 0
38 335 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 336 0 CODE 0
13 336 0 CODE 0
14 33E 0 CODE 0
14 344 0 CODE 0
15 348 0 CODE 0
16 34A 0 CODE 0
17 34B 0 CODE 0
17 34D 0 CODE 0
18 354 0 CODE 0
16 358 0 CODE 0
21 35C 0 CODE 0
21 35E 0 CODE 0
22 365 0 CODE 0
22 367 0 CODE 0
22 36B 0 CODE 0
22 36F 0 CODE 0
22 373 0 CODE 0
23 377 0 CODE 0
23 37A 0 CODE 0
23 37E 0 CODE 0
23 382 0 CODE 0
24 385 0 CODE 0
26 386 0 CODE 0
26 387 0 CODE 0
26 38D 0 CODE 0
27 38F 0 CODE 0
29 395 0 CODE 0
30 39D 0 CODE 0
USARTmodl.c
46 532 0 CODE 0
48 532 0 CODE 0
49 538 0 CODE 0
51 53C 0 CODE 0
52 53D 0 CODE 0
54 53E 0 CODE 0
55 53F 0 CODE 0
41 54C 0 CODE 0
43 54C 0 CODE 0
43 552 0 CODE 0
43 554 0 CODE 0
44 555 0 CODE 0
postlab2prueba.c
38 4E1 0 CODE 0
40 4E1 0 CODE 0
42 4E7 0 CODE 0
42 4EC 0 CODE 0
43 4F0 0 CODE 0
44 4F2 0 CODE 0
50 4F3 0 CODE 0
38 4 0 CODE 0
