___lwdiv@dividend 22 0 BANK0 1
___lldiv@counter 78 0 COMMON 1
sprintf@f 2E 0 BANK0 1
___lwdiv@counter 25 0 BANK0 1
main@varvolt2 56 0 BANK0 1
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RC6 3E 0 ABS 0
_RD6 46 0 ABS 0
_RC7 3F 0 ABS 0
_RD7 47 0 ABS 0
__S0 73A 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_map 55C 0 CODE 0
_isr 6D8 0 CODE 0
_RCIF 65 0 ABS 0
_CREN C4 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
?_map 36 0 BANK0 1
_main 19E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 73 0 COMMON 1
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@c 58 0 BANK0 1
__end_of__stringtab 494 0 STRING 0
?___lwmod 28 0 BANK0 1
__Hram 0 0 ABS 0
__end_of_map 5C2 0 CODE 0
__Lram 0 0 ABS 0
_setup 66F 0 CODE 0
?_sprintf 2E 0 BANK0 1
___xxtofl 2B2 0 CODE 0
_uart_read 6F1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
?___fltol 73 0 COMMON 1
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_UART_Data_Ready 73A 0 CODE 0
_PIR1bits C 0 ABS 0
sprintf@ap 34 0 BANK0 1
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
UART_Init@n 30 0 BANK0 1
main@text 4D 0 BANK0 1
__end_of___fltol 484 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 49E 0 STRING 0
__end_of_UART_Init 40C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
map@minsal 3C 0 BANK0 1
UART_Print@i 77 0 COMMON 1
sprintf@sp 39 0 BANK0 1
map@maxsal 3E 0 BANK0 1
map@minval 38 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
map@maxval 3A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 697 0 CODE 0
map@valmap 46 0 BANK0 1
__end_of_main 2B2 0 CODE 0
_valpot 59 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@varmap 36 0 BANK0 1
sprintf@width 3A 0 BANK0 1
___wmul@multiplier 73 0 COMMON 1
?___xxtofl 28 0 BANK0 1
end_of_initialization 14 0 CODE 0
_UART_Init 36C 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_uart_read 704 0 CODE 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 484 0 STRING 0
_preguntas 6BC 0 CODE 0
_RCSTAbits 18 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 484 0 STRING 0
__end_of_UART_GetC 724 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_UART_Print 66F 0 CODE 0
__ptext1 6F1 0 CODE 0
__ptext2 18 0 CODE 0
__ptext3 704 0 CODE 0
__ptext4 608 0 CODE 0
__ptext5 66F 0 CODE 0
__ptext6 6BC 0 CODE 0
__ptext7 644 0 CODE 0
__ptext8 724 0 CODE 0
sprintf@val 36 0 BANK0 1
__ptext9 55C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_UART_PutC 730 0 CODE 0
__end_of__initialization 14 0 CODE 0
__end_of___lwdiv 608 0 CODE 0
UART_Init@baud_rate 28 0 BANK0 1
_message 4BA 0 STRING 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 55C 0 CODE 0
___lwmod 608 0 CODE 0
__Hspace_0 73A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6F1 0 CODE 0
_sprintf 18 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 40C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
_isdigit 704 0 CODE 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 4F4 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5C2 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 494 0 STRING 0
__Hspace_4 4010 0 ABS 0
UART_PutC@data 73 0 COMMON 1
__Lspace_4 0 0 ABS 0
___xxtofl@sign 30 0 BANK0 1
___fltol@exp1 78 0 COMMON 1
__end_of_isdigit 716 0 CODE 0
__end_of_sprintf 19E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 59 0 BANK0 1
sprintf@flag 35 0 BANK0 1
___xxtofl@arg 32 0 BANK0 1
__ptext10 2B2 0 CODE 0
__end_of_preguntas 6D8 0 CODE 0
__ptext11 697 0 CODE 0
__ptext12 5C2 0 CODE 0
__ptext13 40C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 38 0 BANK0 1
__ptext14 36C 0 CODE 0
_UART_Data_Ready 730 0 CODE 0
UART_Print@data 74 0 COMMON 1
__ptext15 4F4 0 CODE 0
__ptext16 716 0 CODE 0
__ptext17 730 0 CODE 0
__end_of___lwmod 644 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__ptext18 6D8 0 CODE 0
___fltol@sign1 77 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
_UART_Print 644 0 CODE 0
__end_of_setup 697 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 31 0 BANK0 1
_message2 49E 0 STRING 0
_UART_GetC 716 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 28 0 BANK0 1
intlevel2 0 0 ENTRY 0
__end_of_message 4D6 0 STRING 0
__end_of_message2 4BA 0 STRING 0
_isdigit$894 73 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_UART_PutC 724 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 6BC 0 CODE 0
start_initialization F 0 CODE 0
___lldiv@quotient 74 0 COMMON 1
___lwdiv@quotient 26 0 BANK0 1
__end_of___xxtofl 36C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19E 0 CODE 0
__initialization F 0 CODE 0
__stringbase 493 0 STRING 0
___lwmod@dividend 2A 0 BANK0 1
___wmul@product 77 0 COMMON 1
___lwmod@counter 2D 0 BANK0 1
sprintf@c 3C 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
isdigit@c 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 907 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 59 BANK0 20 1
strings 908 9E7 STRING 908 0
text15 9E8 E73 CODE 9E8 0
%locals
dist/default/production\Labsdigital2.X.production.o
C:\Users\Diego\AppData\Local\Temp\xcAs6uc.s
1143 F 0 CODE 0
1146 F 0 CODE 0
1163 F 0 CODE 0
1164 10 0 CODE 0
1167 11 0 CODE 0
1168 12 0 CODE 0
1169 13 0 CODE 0
1175 14 0 CODE 0
1177 14 0 CODE 0
1178 15 0 CODE 0
postlab2.c
63 19E 0 CODE 0
65 19E 0 CODE 0
66 1A3 0 CODE 0
68 1A7 0 CODE 0
70 1B6 0 CODE 0
72 1C5 0 CODE 0
74 1CE 0 CODE 0
76 1DC 0 CODE 0
77 1E5 0 CODE 0
78 1EE 0 CODE 0
80 1FC 0 CODE 0
81 205 0 CODE 0
85 208 0 CODE 0
86 20E 0 CODE 0
104 210 0 CODE 0
105 212 0 CODE 0
107 232 0 CODE 0
108 23B 0 CODE 0
109 249 0 CODE 0
112 252 0 CODE 0
113 257 0 CODE 0
115 25B 0 CODE 0
117 25C 0 CODE 0
118 267 0 CODE 0
124 26E 0 CODE 0
125 279 0 CODE 0
131 27E 0 CODE 0
131 289 0 CODE 0
131 28E 0 CODE 0
131 291 0 CODE 0
131 294 0 CODE 0
133 297 0 CODE 0
135 2A0 0 CODE 0
136 2A8 0 CODE 0
50 6F1 0 CODE 0
51 6F1 0 CODE 0
52 6F7 0 CODE 0
53 6FB 0 CODE 0
54 6FC 0 CODE 0
55 6FD 0 CODE 0
57 700 0 CODE 0
60 702 0 CODE 0
61 703 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 18 0 CODE 0
550 1B 0 CODE 0
553 1D 0 CODE 0
555 1E 0 CODE 0
558 24 0 CODE 0
559 2D 0 CODE 0
563 2E 0 CODE 0
565 30 0 CODE 0
596 32 0 CODE 0
597 32 0 CODE 0
598 33 0 CODE 0
601 37 0 CODE 0
601 42 0 CODE 0
601 47 0 CODE 0
614 4A 0 CODE 0
615 5A 0 CODE 0
617 5E 0 CODE 0
618 73 0 CODE 0
618 7D 0 CODE 0
618 82 0 CODE 0
619 8A 0 CODE 0
844 9B 0 CODE 0
845 9F 0 CODE 0
848 A0 0 CODE 0
848 B1 0 CODE 0
848 B6 0 CODE 0
848 B9 0 CODE 0
1312 BC 0 CODE 0
1331 C8 0 CODE 0
1332 CA 0 CODE 0
1332 DD 0 CODE 0
1332 E1 0 CODE 0
1333 E6 0 CODE 0
1407 F0 0 CODE 0
1407 F3 0 CODE 0
1407 F7 0 CODE 0
1408 FB 0 CODE 0
1408 103 0 CODE 0
1410 107 0 CODE 0
1413 10B 0 CODE 0
1441 10F 0 CODE 0
1443 115 0 CODE 0
1443 120 0 CODE 0
1450 12B 0 CODE 0
1456 131 0 CODE 0
1456 13C 0 CODE 0
1498 146 0 CODE 0
1500 148 0 CODE 0
1515 149 0 CODE 0
1550 177 0 CODE 0
1500 180 0 CODE 0
553 189 0 CODE 0
1564 199 0 CODE 0
1567 19D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
8 704 0 CODE 0
14 705 0 CODE 0
14 708 0 CODE 0
14 70E 0 CODE 0
15 715 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 608 0 CODE 0
12 608 0 CODE 0
13 610 0 CODE 0
14 612 0 CODE 0
15 613 0 CODE 0
15 614 0 CODE 0
15 618 0 CODE 0
16 61A 0 CODE 0
14 61E 0 CODE 0
19 622 0 CODE 0
19 624 0 CODE 0
19 628 0 CODE 0
20 62C 0 CODE 0
20 62F 0 CODE 0
21 632 0 CODE 0
21 633 0 CODE 0
21 637 0 CODE 0
22 639 0 CODE 0
24 63F 0 CODE 0
25 643 0 CODE 0
postlab2.c
142 66F 0 CODE 0
143 66F 0 CODE 0
144 673 0 CODE 0
146 674 0 CODE 0
147 678 0 CODE 0
148 679 0 CODE 0
151 67C 0 CODE 0
152 67F 0 CODE 0
153 680 0 CODE 0
155 681 0 CODE 0
156 687 0 CODE 0
157 689 0 CODE 0
158 68A 0 CODE 0
160 68E 0 CODE 0
161 691 0 CODE 0
162 694 0 CODE 0
163 695 0 CODE 0
165 696 0 CODE 0
166 6BC 0 CODE 0
168 6BC 0 CODE 0
169 6C5 0 CODE 0
170 6CE 0 CODE 0
171 6D7 0 CODE 0
USARTmodl.c
65 644 0 CODE 0
67 644 0 CODE 0
68 645 0 CODE 0
69 646 0 CODE 0
69 64A 0 CODE 0
68 65B 0 CODE 0
68 65F 0 CODE 0
68 66A 0 CODE 0
70 66E 0 CODE 0
59 724 0 CODE 0
61 725 0 CODE 0
62 72B 0 CODE 0
63 72F 0 CODE 0
postlab2.c
172 55C 0 CODE 0
173 55C 0 CODE 0
173 562 0 CODE 0
173 56A 0 CODE 0
173 57D 0 CODE 0
173 58C 0 CODE 0
174 5AE 0 CODE 0
175 5C1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 2B2 0 CODE 0
15 2B5 0 CODE 0
16 2BE 0 CODE 0
16 2C7 0 CODE 0
16 2C9 0 CODE 0
16 2CB 0 CODE 0
17 2CD 0 CODE 0
19 2CE 0 CODE 0
20 2D6 0 CODE 0
21 2D6 0 CODE 0
21 2DA 0 CODE 0
22 2DE 0 CODE 0
23 2E7 0 CODE 0
24 2E9 0 CODE 0
25 2EA 0 CODE 0
26 2EE 0 CODE 0
26 2EF 0 CODE 0
26 2F5 0 CODE 0
24 2F7 0 CODE 0
29 2FE 0 CODE 0
30 302 0 CODE 0
30 305 0 CODE 0
30 309 0 CODE 0
30 30D 0 CODE 0
31 310 0 CODE 0
31 311 0 CODE 0
31 317 0 CODE 0
32 319 0 CODE 0
28 319 0 CODE 0
34 320 0 CODE 0
35 322 0 CODE 0
35 324 0 CODE 0
33 32B 0 CODE 0
33 331 0 CODE 0
37 335 0 CODE 0
38 339 0 CODE 0
39 341 0 CODE 0
40 343 0 CODE 0
40 349 0 CODE 0
40 34F 0 CODE 0
41 359 0 CODE 0
42 362 0 CODE 0
43 363 0 CODE 0
44 36B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 697 0 CODE 0
43 697 0 CODE 0
45 699 0 CODE 0
46 69D 0 CODE 0
46 69F 0 CODE 0
47 6A3 0 CODE 0
47 6A4 0 CODE 0
47 6A8 0 CODE 0
48 6AA 0 CODE 0
48 6AB 0 CODE 0
48 6AF 0 CODE 0
49 6B1 0 CODE 0
52 6B7 0 CODE 0
53 6BB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 5C2 0 CODE 0
13 5C2 0 CODE 0
14 5C6 0 CODE 0
15 5CC 0 CODE 0
16 5CE 0 CODE 0
17 5CF 0 CODE 0
17 5D0 0 CODE 0
17 5D4 0 CODE 0
18 5D6 0 CODE 0
16 5DA 0 CODE 0
21 5DE 0 CODE 0
21 5DF 0 CODE 0
21 5E3 0 CODE 0
22 5E5 0 CODE 0
22 5E7 0 CODE 0
22 5EB 0 CODE 0
23 5EF 0 CODE 0
23 5F2 0 CODE 0
24 5F5 0 CODE 0
26 5F6 0 CODE 0
26 5F7 0 CODE 0
26 5FB 0 CODE 0
27 5FD 0 CODE 0
29 603 0 CODE 0
30 607 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 40C 0 CODE 0
47 40C 0 CODE 0
47 40C 0 CODE 0
48 415 0 CODE 0
49 41E 0 CODE 0
49 429 0 CODE 0
49 42F 0 CODE 0
50 433 0 CODE 0
51 434 0 CODE 0
52 43C 0 CODE 0
53 43E 0 CODE 0
54 442 0 CODE 0
54 445 0 CODE 0
57 44A 0 CODE 0
57 44B 0 CODE 0
57 451 0 CODE 0
58 453 0 CODE 0
60 45C 0 CODE 0
60 45E 0 CODE 0
63 463 0 CODE 0
63 465 0 CODE 0
64 46C 0 CODE 0
65 46E 0 CODE 0
62 46E 0 CODE 0
67 473 0 CODE 0
68 478 0 CODE 0
68 47D 0 CODE 0
68 47F 0 CODE 0
68 481 0 CODE 0
70 483 0 CODE 0
USARTmodl.c
14 36C 0 CODE 0
16 36C 0 CODE 0
16 377 0 CODE 0
16 37D 0 CODE 0
16 39A 0 CODE 0
18 39E 0 CODE 0
19 3A2 0 CODE 0
21 3A4 0 CODE 0
21 3A9 0 CODE 0
21 3AD 0 CODE 0
23 3B1 0 CODE 0
23 3BC 0 CODE 0
23 3C2 0 CODE 0
23 3DF 0 CODE 0
24 3E3 0 CODE 0
24 3E8 0 CODE 0
24 3EC 0 CODE 0
25 3F0 0 CODE 0
26 3F6 0 CODE 0
27 3FC 0 CODE 0
28 3FE 0 CODE 0
32 3FF 0 CODE 0
33 405 0 CODE 0
34 407 0 CODE 0
36 407 0 CODE 0
38 40B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 4F4 0 CODE 0
13 4F4 0 CODE 0
14 4FC 0 CODE 0
14 502 0 CODE 0
15 506 0 CODE 0
16 508 0 CODE 0
17 509 0 CODE 0
17 50B 0 CODE 0
18 512 0 CODE 0
16 516 0 CODE 0
21 51A 0 CODE 0
21 51C 0 CODE 0
22 523 0 CODE 0
22 525 0 CODE 0
22 529 0 CODE 0
22 52D 0 CODE 0
22 531 0 CODE 0
23 535 0 CODE 0
23 538 0 CODE 0
23 53C 0 CODE 0
23 540 0 CODE 0
24 543 0 CODE 0
26 544 0 CODE 0
26 545 0 CODE 0
26 54B 0 CODE 0
27 54D 0 CODE 0
29 553 0 CODE 0
30 55B 0 CODE 0
USARTmodl.c
46 716 0 CODE 0
48 716 0 CODE 0
49 71C 0 CODE 0
51 720 0 CODE 0
52 721 0 CODE 0
54 722 0 CODE 0
55 723 0 CODE 0
41 730 0 CODE 0
43 730 0 CODE 0
43 736 0 CODE 0
43 738 0 CODE 0
44 739 0 CODE 0
postlab2.c
34 6D8 0 CODE 0
36 6D8 0 CODE 0
38 6DE 0 CODE 0
38 6E3 0 CODE 0
39 6E7 0 CODE 0
40 6E9 0 CODE 0
46 6EA 0 CODE 0
34 4 0 CODE 0
