__end_of_config_pullup 125 0 CODE 0
__S0 12D 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr D9 0 CODE 0
_WPUB 95 0 ABS 0
adc_init@justf 22 0 BANK0 1
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_config_interrupt D9 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
config_pullup@pinpull 75 0 COMMON 1
___int_sp 0 0 STACK 2
_adc_init 7C 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
config_ports@port_a 76 0 COMMON 1
config_ports@port_c 73 0 COMMON 1
config_ports@port_d 74 0 COMMON 1
config_ports@port_e 75 0 COMMON 1
___stackhi 0 0 ABS 0
_varadc 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
adc_init@adcs 28 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
config_tris@tris_a 77 0 COMMON 1
config_tris@tris_b 73 0 COMMON 1
config_tris@tris_c 74 0 COMMON 1
config_tris@tris_d 75 0 COMMON 1
config_tris@tris_e 76 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
config_pullup@pulles 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 F4 0 CODE 0
__ptext2 11B 0 CODE 0
__ptext3 10F 0 CODE 0
__ptext4 125 0 CODE 0
__ptext5 102 0 CODE 0
__ptext6 B4 0 CODE 0
__ptext7 7C 0 CODE 0
__ptext8 D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_config_osc 102 0 CODE 0
__end_of__initialization 11 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 12D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F4 0 CODE 0
_portval 79 0 COMMON 1
config_pines@ans 75 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
config_pines@ansh 73 0 COMMON 1
_config_tris F4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_config_ports 10F 0 CODE 0
_config_pullup 11B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
config_interrupt@gie 2A 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
config_interrupt@pie 28 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
config_interrupt@rbie 24 0 BANK0 1
config_interrupt@rbif 26 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init B4 0 CODE 0
_config_interrupt B4 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 20 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
adc_init@vcf0 24 0 BANK0 1
intlevel3 0 0 ENTRY 0
config_interrupt@adcie 22 0 BANK0 1
intlevel4 0 0 ENTRY 0
config_interrupt@adcif 20 0 BANK0 1
intlevel5 0 0 ENTRY 0
_config_pines 125 0 CODE 0
__end_of_config_osc 10F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_config_tris 102 0 CODE 0
config_osc@valosc 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
adc_init@vcf1 26 0 BANK0 1
__end_of_config_pines 12D 0 CODE 0
__end_of_config_ports 11B 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 259 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
%locals
dist/default/production\Labsdigital2.X.production.o
C:\Users\Diego\AppData\Local\Temp\xcAsef8.s
944 F 0 CODE 0
947 F 0 CODE 0
961 F 0 CODE 0
962 10 0 CODE 0
968 11 0 CODE 0
970 11 0 CODE 0
971 12 0 CODE 0
Postlab1.c
82 15 0 CODE 0
84 15 0 CODE 0
85 1E 0 CODE 0
86 29 0 CODE 0
87 32 0 CODE 0
88 3C 0 CODE 0
90 42 0 CODE 0
93 5F 0 CODE 0
103 74 0 CODE 0
setup_lb.c
19 F4 0 CODE 0
20 F5 0 CODE 0
21 F9 0 CODE 0
22 FB 0 CODE 0
23 FD 0 CODE 0
24 FF 0 CODE 0
25 101 0 CODE 0
33 11B 0 CODE 0
34 11B 0 CODE 0
34 11E 0 CODE 0
34 120 0 CODE 0
35 122 0 CODE 0
36 124 0 CODE 0
27 10F 0 CODE 0
28 110 0 CODE 0
29 114 0 CODE 0
30 116 0 CODE 0
31 118 0 CODE 0
32 11A 0 CODE 0
15 125 0 CODE 0
16 126 0 CODE 0
17 12A 0 CODE 0
18 12C 0 CODE 0
39 102 0 CODE 0
41 103 0 CODE 0
42 10D 0 CODE 0
43 10E 0 CODE 0
44 B4 0 CODE 0
46 B4 0 CODE 0
46 B7 0 CODE 0
46 B9 0 CODE 0
47 BB 0 CODE 0
47 BE 0 CODE 0
47 C0 0 CODE 0
49 C2 0 CODE 0
49 C5 0 CODE 0
49 C7 0 CODE 0
50 C9 0 CODE 0
50 CA 0 CODE 0
50 CC 0 CODE 0
52 CE 0 CODE 0
52 CF 0 CODE 0
52 D1 0 CODE 0
53 D3 0 CODE 0
53 D4 0 CODE 0
53 D6 0 CODE 0
54 D8 0 CODE 0
adclib.c
15 7C 0 CODE 0
17 7C 0 CODE 0
17 81 0 CODE 0
17 83 0 CODE 0
18 85 0 CODE 0
18 8A 0 CODE 0
18 8C 0 CODE 0
19 8E 0 CODE 0
19 93 0 CODE 0
19 95 0 CODE 0
20 97 0 CODE 0
21 9A 0 CODE 0
22 9E 0 CODE 0
23 AA 0 CODE 0
24 B3 0 CODE 0
Postlab1.c
48 D9 0 CODE 0
50 D9 0 CODE 0
52 DF 0 CODE 0
52 E4 0 CODE 0
53 E8 0 CODE 0
54 EA 0 CODE 0
55 EC 0 CODE 0
78 ED 0 CODE 0
48 4 0 CODE 0
