___lwdiv@dividend 22 0 BANK0 1
___lldiv@counter 78 0 COMMON 1
sprintf@f 2E 0 BANK0 1
___lwdiv@counter 25 0 BANK0 1
main@varvolt2 56 0 BANK0 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RC6 3E 0 ABS 0
_RD6 46 0 ABS 0
_RC7 3F 0 ABS 0
_RD7 47 0 ABS 0
__S0 6F9 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_map 4E3 0 CODE 0
_isr 684 0 CODE 0
_RCIF 65 0 ABS 0
_CREN C4 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
?_map 36 0 BANK0 1
_main 19E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 73 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@c 58 0 BANK0 1
__end_of__stringtab 559 0 STRING 0
?___lwmod 28 0 BANK0 1
__Hram 0 0 ABS 0
__end_of_map 549 0 CODE 0
__Lram 0 0 ABS 0
_setup 662 0 CODE 0
?_sprintf 2E 0 BANK0 1
___xxtofl 2A9 0 CODE 0
_uart_read 69D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
?___fltol 73 0 COMMON 1
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_UART_Data_Ready 6F9 0 CODE 0
_PIR1bits C 0 ABS 0
sprintf@ap 34 0 BANK0 1
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
UART_Init@n 30 0 BANK0 1
main@text 4D 0 BANK0 1
__end_of___fltol 47B 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 563 0 STRING 0
__end_of_UART_Init 403 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
map@minsal 3C 0 BANK0 1
UART_Print@i 77 0 COMMON 1
sprintf@sp 39 0 BANK0 1
map@maxsal 3E 0 BANK0 1
map@minval 38 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
map@maxval 3A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 63D 0 CODE 0
map@valmap 46 0 BANK0 1
__end_of_main 2A9 0 CODE 0
_valpot 59 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@varmap 36 0 BANK0 1
sprintf@width 3A 0 BANK0 1
___wmul@multiplier 73 0 COMMON 1
?___xxtofl 28 0 BANK0 1
end_of_initialization 14 0 CODE 0
_UART_Init 363 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_uart_read 6B0 0 CODE 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 549 0 STRING 0
_preguntas 6B0 0 CODE 0
_RCSTAbits 18 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 549 0 STRING 0
__end_of_UART_GetC 6E3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_UART_Print 63D 0 CODE 0
__ptext1 69D 0 CODE 0
__ptext2 18 0 CODE 0
__ptext3 6C3 0 CODE 0
__ptext4 5D6 0 CODE 0
__ptext5 662 0 CODE 0
__ptext6 6B0 0 CODE 0
__ptext7 612 0 CODE 0
__ptext8 6E3 0 CODE 0
sprintf@val 36 0 BANK0 1
__ptext9 4E3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_UART_PutC 6EF 0 CODE 0
__end_of__initialization 14 0 CODE 0
__end_of___lwdiv 5D6 0 CODE 0
UART_Init@baud_rate 28 0 BANK0 1
_message 563 0 STRING 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 4E3 0 CODE 0
___lwmod 5D6 0 CODE 0
__Hspace_0 6F9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 69D 0 CODE 0
_sprintf 18 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 403 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
_isdigit 6C3 0 CODE 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 47B 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 590 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 559 0 STRING 0
__Hspace_4 4010 0 ABS 0
UART_PutC@data 73 0 COMMON 1
__Lspace_4 0 0 ABS 0
___xxtofl@sign 30 0 BANK0 1
___fltol@exp1 78 0 COMMON 1
__end_of_isdigit 6D5 0 CODE 0
__end_of_sprintf 19E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 59 0 BANK0 1
sprintf@flag 35 0 BANK0 1
___xxtofl@arg 32 0 BANK0 1
__ptext10 2A9 0 CODE 0
__end_of_preguntas 6C3 0 CODE 0
__ptext11 63D 0 CODE 0
__ptext12 590 0 CODE 0
__ptext13 403 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 38 0 BANK0 1
__ptext14 363 0 CODE 0
_UART_Data_Ready 6EF 0 CODE 0
UART_Print@data 74 0 COMMON 1
__ptext15 47B 0 CODE 0
__ptext16 6D5 0 CODE 0
__ptext17 6EF 0 CODE 0
__end_of___lwmod 612 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__ptext18 684 0 CODE 0
___fltol@sign1 77 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_isdigit$892 73 0 COMMON 1
___lldiv@divisor 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
_UART_Print 612 0 CODE 0
__end_of_setup 684 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 31 0 BANK0 1
_UART_GetC 6D5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 28 0 BANK0 1
intlevel2 0 0 ENTRY 0
__end_of_message 572 0 STRING 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_UART_PutC 6E3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 662 0 CODE 0
start_initialization F 0 CODE 0
___lldiv@quotient 74 0 COMMON 1
___lwdiv@quotient 26 0 BANK0 1
__end_of___xxtofl 363 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19E 0 CODE 0
__initialization F 0 CODE 0
__stringbase 558 0 STRING 0
___lwmod@dividend 2A 0 BANK0 1
___wmul@product 77 0 COMMON 1
___lwmod@counter 2D 0 BANK0 1
sprintf@c 3C 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
isdigit@c 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A91 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 59 BANK0 20 1
strings A92 B1F STRING A92 0
text12 B20 DF1 CODE B20 0
%locals
dist/default/production\Labsdigital2.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAs6so.s
1094 F 0 CODE 0
1097 F 0 CODE 0
1114 F 0 CODE 0
1115 10 0 CODE 0
1118 11 0 CODE 0
1119 12 0 CODE 0
1120 13 0 CODE 0
1126 14 0 CODE 0
1128 14 0 CODE 0
1129 15 0 CODE 0
postlab2.c
63 19E 0 CODE 0
65 19E 0 CODE 0
66 1A3 0 CODE 0
68 1A7 0 CODE 0
70 1B6 0 CODE 0
72 1C5 0 CODE 0
74 1CE 0 CODE 0
76 1DC 0 CODE 0
78 1E5 0 CODE 0
80 1F3 0 CODE 0
81 1FC 0 CODE 0
85 1FF 0 CODE 0
86 205 0 CODE 0
104 207 0 CODE 0
105 209 0 CODE 0
107 229 0 CODE 0
108 232 0 CODE 0
109 240 0 CODE 0
112 249 0 CODE 0
113 24E 0 CODE 0
115 252 0 CODE 0
117 253 0 CODE 0
118 25E 0 CODE 0
123 265 0 CODE 0
124 270 0 CODE 0
129 275 0 CODE 0
129 280 0 CODE 0
129 285 0 CODE 0
129 288 0 CODE 0
129 28B 0 CODE 0
131 28E 0 CODE 0
133 297 0 CODE 0
134 29F 0 CODE 0
50 69D 0 CODE 0
51 69D 0 CODE 0
52 6A3 0 CODE 0
53 6A7 0 CODE 0
54 6A8 0 CODE 0
55 6A9 0 CODE 0
57 6AC 0 CODE 0
60 6AE 0 CODE 0
61 6AF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 18 0 CODE 0
550 1B 0 CODE 0
553 1D 0 CODE 0
555 1E 0 CODE 0
558 24 0 CODE 0
559 2D 0 CODE 0
563 2E 0 CODE 0
565 30 0 CODE 0
596 32 0 CODE 0
597 32 0 CODE 0
598 33 0 CODE 0
601 37 0 CODE 0
601 42 0 CODE 0
601 47 0 CODE 0
614 4A 0 CODE 0
615 5A 0 CODE 0
617 5E 0 CODE 0
618 73 0 CODE 0
618 7D 0 CODE 0
618 82 0 CODE 0
619 8A 0 CODE 0
844 9B 0 CODE 0
845 9F 0 CODE 0
848 A0 0 CODE 0
848 B1 0 CODE 0
848 B6 0 CODE 0
848 B9 0 CODE 0
1312 BC 0 CODE 0
1331 C8 0 CODE 0
1332 CA 0 CODE 0
1332 DD 0 CODE 0
1332 E1 0 CODE 0
1333 E6 0 CODE 0
1407 F0 0 CODE 0
1407 F3 0 CODE 0
1407 F7 0 CODE 0
1408 FB 0 CODE 0
1408 103 0 CODE 0
1410 107 0 CODE 0
1413 10B 0 CODE 0
1441 10F 0 CODE 0
1443 115 0 CODE 0
1443 120 0 CODE 0
1450 12B 0 CODE 0
1456 131 0 CODE 0
1456 13C 0 CODE 0
1498 146 0 CODE 0
1500 148 0 CODE 0
1515 149 0 CODE 0
1550 177 0 CODE 0
1500 180 0 CODE 0
553 189 0 CODE 0
1564 199 0 CODE 0
1567 19D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
8 6C3 0 CODE 0
14 6C4 0 CODE 0
14 6C7 0 CODE 0
14 6CD 0 CODE 0
15 6D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 5D6 0 CODE 0
12 5D6 0 CODE 0
13 5DE 0 CODE 0
14 5E0 0 CODE 0
15 5E1 0 CODE 0
15 5E2 0 CODE 0
15 5E6 0 CODE 0
16 5E8 0 CODE 0
14 5EC 0 CODE 0
19 5F0 0 CODE 0
19 5F2 0 CODE 0
19 5F6 0 CODE 0
20 5FA 0 CODE 0
20 5FD 0 CODE 0
21 600 0 CODE 0
21 601 0 CODE 0
21 605 0 CODE 0
22 607 0 CODE 0
24 60D 0 CODE 0
25 611 0 CODE 0
postlab2.c
140 662 0 CODE 0
141 662 0 CODE 0
142 666 0 CODE 0
144 667 0 CODE 0
148 66B 0 CODE 0
149 66C 0 CODE 0
150 66D 0 CODE 0
152 66E 0 CODE 0
153 674 0 CODE 0
154 676 0 CODE 0
155 677 0 CODE 0
157 67B 0 CODE 0
158 67E 0 CODE 0
159 681 0 CODE 0
160 682 0 CODE 0
162 683 0 CODE 0
163 6B0 0 CODE 0
165 6B0 0 CODE 0
166 6B9 0 CODE 0
167 6C2 0 CODE 0
USARTmodl.c
65 612 0 CODE 0
67 612 0 CODE 0
68 613 0 CODE 0
69 614 0 CODE 0
69 618 0 CODE 0
68 629 0 CODE 0
68 62D 0 CODE 0
68 638 0 CODE 0
70 63C 0 CODE 0
59 6E3 0 CODE 0
61 6E4 0 CODE 0
62 6EA 0 CODE 0
63 6EE 0 CODE 0
postlab2.c
168 4E3 0 CODE 0
169 4E3 0 CODE 0
169 4E9 0 CODE 0
169 4F1 0 CODE 0
169 504 0 CODE 0
169 513 0 CODE 0
170 535 0 CODE 0
171 548 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 2A9 0 CODE 0
15 2AC 0 CODE 0
16 2B5 0 CODE 0
16 2BE 0 CODE 0
16 2C0 0 CODE 0
16 2C2 0 CODE 0
17 2C4 0 CODE 0
19 2C5 0 CODE 0
20 2CD 0 CODE 0
21 2CD 0 CODE 0
21 2D1 0 CODE 0
22 2D5 0 CODE 0
23 2DE 0 CODE 0
24 2E0 0 CODE 0
25 2E1 0 CODE 0
26 2E5 0 CODE 0
26 2E6 0 CODE 0
26 2EC 0 CODE 0
24 2EE 0 CODE 0
29 2F5 0 CODE 0
30 2F9 0 CODE 0
30 2FC 0 CODE 0
30 300 0 CODE 0
30 304 0 CODE 0
31 307 0 CODE 0
31 308 0 CODE 0
31 30E 0 CODE 0
32 310 0 CODE 0
28 310 0 CODE 0
34 317 0 CODE 0
35 319 0 CODE 0
35 31B 0 CODE 0
33 322 0 CODE 0
33 328 0 CODE 0
37 32C 0 CODE 0
38 330 0 CODE 0
39 338 0 CODE 0
40 33A 0 CODE 0
40 340 0 CODE 0
40 346 0 CODE 0
41 350 0 CODE 0
42 359 0 CODE 0
43 35A 0 CODE 0
44 362 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 63D 0 CODE 0
43 63D 0 CODE 0
45 63F 0 CODE 0
46 643 0 CODE 0
46 645 0 CODE 0
47 649 0 CODE 0
47 64A 0 CODE 0
47 64E 0 CODE 0
48 650 0 CODE 0
48 651 0 CODE 0
48 655 0 CODE 0
49 657 0 CODE 0
52 65D 0 CODE 0
53 661 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 590 0 CODE 0
13 590 0 CODE 0
14 594 0 CODE 0
15 59A 0 CODE 0
16 59C 0 CODE 0
17 59D 0 CODE 0
17 59E 0 CODE 0
17 5A2 0 CODE 0
18 5A4 0 CODE 0
16 5A8 0 CODE 0
21 5AC 0 CODE 0
21 5AD 0 CODE 0
21 5B1 0 CODE 0
22 5B3 0 CODE 0
22 5B5 0 CODE 0
22 5B9 0 CODE 0
23 5BD 0 CODE 0
23 5C0 0 CODE 0
24 5C3 0 CODE 0
26 5C4 0 CODE 0
26 5C5 0 CODE 0
26 5C9 0 CODE 0
27 5CB 0 CODE 0
29 5D1 0 CODE 0
30 5D5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 403 0 CODE 0
47 403 0 CODE 0
47 403 0 CODE 0
48 40C 0 CODE 0
49 415 0 CODE 0
49 420 0 CODE 0
49 426 0 CODE 0
50 42A 0 CODE 0
51 42B 0 CODE 0
52 433 0 CODE 0
53 435 0 CODE 0
54 439 0 CODE 0
54 43C 0 CODE 0
57 441 0 CODE 0
57 442 0 CODE 0
57 448 0 CODE 0
58 44A 0 CODE 0
60 453 0 CODE 0
60 455 0 CODE 0
63 45A 0 CODE 0
63 45C 0 CODE 0
64 463 0 CODE 0
65 465 0 CODE 0
62 465 0 CODE 0
67 46A 0 CODE 0
68 46F 0 CODE 0
68 474 0 CODE 0
68 476 0 CODE 0
68 478 0 CODE 0
70 47A 0 CODE 0
USARTmodl.c
14 363 0 CODE 0
16 363 0 CODE 0
16 36E 0 CODE 0
16 374 0 CODE 0
16 391 0 CODE 0
18 395 0 CODE 0
19 399 0 CODE 0
21 39B 0 CODE 0
21 3A0 0 CODE 0
21 3A4 0 CODE 0
23 3A8 0 CODE 0
23 3B3 0 CODE 0
23 3B9 0 CODE 0
23 3D6 0 CODE 0
24 3DA 0 CODE 0
24 3DF 0 CODE 0
24 3E3 0 CODE 0
25 3E7 0 CODE 0
26 3ED 0 CODE 0
27 3F3 0 CODE 0
28 3F5 0 CODE 0
32 3F6 0 CODE 0
33 3FC 0 CODE 0
34 3FE 0 CODE 0
36 3FE 0 CODE 0
38 402 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 47B 0 CODE 0
13 47B 0 CODE 0
14 483 0 CODE 0
14 489 0 CODE 0
15 48D 0 CODE 0
16 48F 0 CODE 0
17 490 0 CODE 0
17 492 0 CODE 0
18 499 0 CODE 0
16 49D 0 CODE 0
21 4A1 0 CODE 0
21 4A3 0 CODE 0
22 4AA 0 CODE 0
22 4AC 0 CODE 0
22 4B0 0 CODE 0
22 4B4 0 CODE 0
22 4B8 0 CODE 0
23 4BC 0 CODE 0
23 4BF 0 CODE 0
23 4C3 0 CODE 0
23 4C7 0 CODE 0
24 4CA 0 CODE 0
26 4CB 0 CODE 0
26 4CC 0 CODE 0
26 4D2 0 CODE 0
27 4D4 0 CODE 0
29 4DA 0 CODE 0
30 4E2 0 CODE 0
USARTmodl.c
46 6D5 0 CODE 0
48 6D5 0 CODE 0
49 6DB 0 CODE 0
51 6DF 0 CODE 0
52 6E0 0 CODE 0
54 6E1 0 CODE 0
55 6E2 0 CODE 0
41 6EF 0 CODE 0
43 6EF 0 CODE 0
43 6F5 0 CODE 0
43 6F7 0 CODE 0
44 6F8 0 CODE 0
postlab2.c
34 684 0 CODE 0
36 684 0 CODE 0
38 68A 0 CODE 0
38 68F 0 CODE 0
39 693 0 CODE 0
40 695 0 CODE 0
46 696 0 CODE 0
34 4 0 CODE 0
