%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Labsdigital2.X.production.o
cinit CODE 0 F F 9 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 4FA 4FA 13 2 1
text2 CODE 0 18 18 186 2 1
text3 CODE 0 520 520 12 2 1
text4 CODE 0 49A 49A 25 2 1
text5 CODE 0 42B 42B 3C 2 1
text6 CODE 0 3E5 3E5 46 2 1
text7 CODE 0 4BF 4BF 22 2 1
text8 CODE 0 50D 50D 13 2 1
text9 CODE 0 467 467 33 2 1
text10 CODE 0 540 540 C 2 1
text11 CODE 0 296 296 A0 2 1
text12 CODE 0 336 336 68 2 1
text13 CODE 0 532 532 E 2 1
text14 CODE 0 54C 54C A 2 1
text15 CODE 0 4E1 4E1 19 2 1
maintext CODE 0 19E 19E F8 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 24 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 44 44 1 1 1
strings STRING 0 39E 39E 47 2 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Diego\AppData\Local\Temp\xcAsgu0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 556-1FFF 2
ENTRY 3-3 2
ENTRY 556-1FFF 2
CODE 3-3 2
CODE 556-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 556-1FFF 2
STRING 3-3 2
STRING 556-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labsdigital2.X.production.o
F cinit CODE >1091:C:\Users\Diego\AppData\Local\Temp\xcAsgu0.s
F cinit CODE >1094:C:\Users\Diego\AppData\Local\Temp\xcAsgu0.s
F cinit CODE >1111:C:\Users\Diego\AppData\Local\Temp\xcAsgu0.s
10 cinit CODE >1112:C:\Users\Diego\AppData\Local\Temp\xcAsgu0.s
11 cinit CODE >1115:C:\Users\Diego\AppData\Local\Temp\xcAsgu0.s
12 cinit CODE >1116:C:\Users\Diego\AppData\Local\Temp\xcAsgu0.s
13 cinit CODE >1117:C:\Users\Diego\AppData\Local\Temp\xcAsgu0.s
14 cinit CODE >1123:C:\Users\Diego\AppData\Local\Temp\xcAsgu0.s
14 cinit CODE >1125:C:\Users\Diego\AppData\Local\Temp\xcAsgu0.s
15 cinit CODE >1126:C:\Users\Diego\AppData\Local\Temp\xcAsgu0.s
4 intentry CODE >34:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4E1 text15 CODE >34:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4E1 text15 CODE >36:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4E7 text15 CODE >38:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4EC text15 CODE >38:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4F0 text15 CODE >39:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4F2 text15 CODE >40:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4F3 text15 CODE >46:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
54C text14 CODE >41:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
54C text14 CODE >43:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
552 text14 CODE >43:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
554 text14 CODE >43:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
555 text14 CODE >44:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
532 text13 CODE >46:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
532 text13 CODE >48:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
538 text13 CODE >49:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
53C text13 CODE >51:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
53D text13 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
53E text13 CODE >54:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
53F text13 CODE >55:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
336 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
336 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
33E text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
344 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
348 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
34A text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
34B text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
34D text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
354 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
358 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
35C text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
35E text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
365 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
367 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
36B text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
36F text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
373 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
377 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
37A text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
37E text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
382 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
385 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
386 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
387 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
38D text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
38F text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
395 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
39D text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
296 text11 CODE >14:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
296 text11 CODE >16:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
2A1 text11 CODE >16:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
2A7 text11 CODE >16:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
2C4 text11 CODE >16:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
2C8 text11 CODE >18:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
2CC text11 CODE >19:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
2CE text11 CODE >21:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
2D3 text11 CODE >21:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
2D7 text11 CODE >21:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
2DB text11 CODE >23:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
2E6 text11 CODE >23:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
2EC text11 CODE >23:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
309 text11 CODE >23:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
30D text11 CODE >24:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
312 text11 CODE >24:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
316 text11 CODE >24:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
31A text11 CODE >25:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
320 text11 CODE >26:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
326 text11 CODE >27:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
328 text11 CODE >28:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
329 text11 CODE >32:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
32F text11 CODE >33:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
331 text11 CODE >34:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
331 text11 CODE >36:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
335 text11 CODE >38:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
540 text10 CODE >59:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
541 text10 CODE >61:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
547 text10 CODE >62:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
54B text10 CODE >63:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
467 text9 CODE >65:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
467 text9 CODE >67:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
468 text9 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
469 text9 CODE >69:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
470 text9 CODE >69:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
482 text9 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
489 text9 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
495 text9 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
499 text9 CODE >70:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
50D text8 CODE >156:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
50D text8 CODE >158:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
516 text8 CODE >159:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
51F text8 CODE >160:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4BF text7 CODE >133:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4BF text7 CODE >134:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4C3 text7 CODE >135:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4C4 text7 CODE >137:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4C8 text7 CODE >141:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4C9 text7 CODE >142:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4CA text7 CODE >143:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4CB text7 CODE >145:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4D1 text7 CODE >146:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4D3 text7 CODE >147:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4D4 text7 CODE >148:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4D8 text7 CODE >150:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4DB text7 CODE >151:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4DE text7 CODE >152:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4DF text7 CODE >153:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4E0 text7 CODE >155:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
3E5 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3E5 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3E9 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3EF text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3F1 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3F2 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3F3 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3F7 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3F9 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3FD text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
401 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
402 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
406 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
408 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
40A text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
40E text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
412 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
415 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
418 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
419 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
41A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
41E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
420 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
426 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
42A text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
42B text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
42B text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
433 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
435 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
436 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
437 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
43B text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
43D text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
441 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
445 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
447 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
44B text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
44F text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
452 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
455 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
456 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
45A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
45C text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
462 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
466 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
49A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
49A text4 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
49C text4 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4A0 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4A2 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4A6 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4A7 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4AB text4 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4AD text4 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4AE text4 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4B2 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4B4 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4BA text4 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4BE text4 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
520 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
521 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
524 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
52A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
531 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
18 text2 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1B text2 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1D text2 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1E text2 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
24 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2D text2 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2E text2 CODE >563:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
30 text2 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
32 text2 CODE >596:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
32 text2 CODE >597:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
33 text2 CODE >598:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
37 text2 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
42 text2 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
47 text2 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4A text2 CODE >614:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5A text2 CODE >615:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5E text2 CODE >617:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
73 text2 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7D text2 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
82 text2 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
8A text2 CODE >619:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
9B text2 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
9F text2 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A0 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B1 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B6 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B9 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
BC text2 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
C8 text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
CA text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
DD text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
E1 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
E6 text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F0 text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F3 text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F7 text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
FB text2 CODE >1408:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
103 text2 CODE >1408:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
107 text2 CODE >1410:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10B text2 CODE >1413:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10F text2 CODE >1441:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
115 text2 CODE >1443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
120 text2 CODE >1443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
12B text2 CODE >1450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
131 text2 CODE >1456:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
13C text2 CODE >1456:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
146 text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
148 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
149 text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
177 text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
180 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
189 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
199 text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
19D text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4FA text1 CODE >50:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4FA text1 CODE >51:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
500 text1 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
504 text1 CODE >53:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
505 text1 CODE >54:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
506 text1 CODE >55:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
509 text1 CODE >57:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
50B text1 CODE >60:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
50C text1 CODE >61:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
19E maintext CODE >63:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
19E maintext CODE >65:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1A3 maintext CODE >66:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1A7 maintext CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1B6 maintext CODE >70:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1C5 maintext CODE >72:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1CE maintext CODE >74:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1DC maintext CODE >76:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1E5 maintext CODE >78:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1F3 maintext CODE >80:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1FC maintext CODE >81:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1FF maintext CODE >85:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
205 maintext CODE >86:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
207 maintext CODE >102:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
209 maintext CODE >103:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
212 maintext CODE >104:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
223 maintext CODE >105:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
22C maintext CODE >108:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
231 maintext CODE >109:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
235 maintext CODE >111:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
236 maintext CODE >113:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
245 maintext CODE >114:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
24E maintext CODE >115:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
25B maintext CODE >116:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
265 maintext CODE >122:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
270 maintext CODE >122:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
275 maintext CODE >122:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
278 maintext CODE >122:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
27B maintext CODE >124:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
284 maintext CODE >126:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
28C maintext CODE >127:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
___lwmod@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Hspace_0 556 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
UART_Print@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@c 43 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsgu0.o
_main 33C 0 CODE 0 maintext dist/default/production\Labsdigital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
start 18 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAsgu0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsgu0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsgu0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsgu0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsgu0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsgu0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsgu0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_UART_Print 8CE 0 CODE 0 text9 dist/default/production\Labsdigital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_preguntas A40 0 CODE 0 text8 dist/default/production\Labsdigital2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__end_of___wmul 97E 0 CODE 0 text4 dist/default/production\Labsdigital2.X.production.o
_preguntas A1A 0 CODE 0 text8 dist/default/production\Labsdigital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__end_of___lldiv 73C 0 CODE 0 text12 dist/default/production\Labsdigital2.X.production.o
__end_of___lwdiv 856 0 CODE 0 text6 dist/default/production\Labsdigital2.X.production.o
__end_of___lwmod 8CE 0 CODE 0 text5 dist/default/production\Labsdigital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsgu0.o
___stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsgu0.o
_dpowers 75C 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
__end_of_UART_Print 934 0 CODE 0 text9 dist/default/production\Labsdigital2.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
___lldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Labsdigital2.X.production.o
UART_Init@n 30 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_isdigit$877 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsgu0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 75A 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 33C 0 CODE 0 text2 dist/default/production\Labsdigital2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit A64 0 CODE 0 text3 dist/default/production\Labsdigital2.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 934 0 CODE 0 text4 dist/default/production\Labsdigital2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC6 3E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__S0 556 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 9C2 0 CODE 0 text15 dist/default/production\Labsdigital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__end_of_message 78E 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
sprintf@val 30 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__end_of_isr 9F4 0 CODE 0 text15 dist/default/production\Labsdigital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__stringtab 73C 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Diego\AppData\Local\Temp\xcAsgu0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
sprintf@flag 2F 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
sprintf@prec 32 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__ptext10 A80 0 CODE 0 text10 dist/default/production\Labsdigital2.X.production.o
__ptext11 52C 0 CODE 0 text11 dist/default/production\Labsdigital2.X.production.o
__ptext12 66C 0 CODE 0 text12 dist/default/production\Labsdigital2.X.production.o
__ptext13 A64 0 CODE 0 text13 dist/default/production\Labsdigital2.X.production.o
__ptext14 A98 0 CODE 0 text14 dist/default/production\Labsdigital2.X.production.o
__ptext15 9C2 0 CODE 0 text15 dist/default/production\Labsdigital2.X.production.o
___lldiv 66C 0 CODE 0 text12 dist/default/production\Labsdigital2.X.production.o
___lwdiv 7CA 0 CODE 0 text6 dist/default/production\Labsdigital2.X.production.o
___lwmod 856 0 CODE 0 text5 dist/default/production\Labsdigital2.X.production.o
__pmaintext 33C 0 CODE 0 maintext dist/default/production\Labsdigital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
main@text 3A 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
_valpot 44 0 BANK0 1 bssBANK0 dist/default/production\Labsdigital2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__end_of__stringtab 75C 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
UART_PutC@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Labsdigital2.X.production.o
__end_of_UART_Data_Ready AAC 0 CODE 0 text14 dist/default/production\Labsdigital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Labsdigital2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
UART_Init@baud_rate 28 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_GetC A80 0 CODE 0 text13 dist/default/production\Labsdigital2.X.production.o
__end_of_UART_Init 66C 0 CODE 0 text11 dist/default/production\Labsdigital2.X.production.o
__end_of_UART_PutC A98 0 CODE 0 text10 dist/default/production\Labsdigital2.X.production.o
__end_of_uart_read A1A 0 CODE 0 text1 dist/default/production\Labsdigital2.X.production.o
UART_Print@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__ptext1 9F4 0 CODE 0 text1 dist/default/production\Labsdigital2.X.production.o
__ptext2 30 0 CODE 0 text2 dist/default/production\Labsdigital2.X.production.o
__ptext3 A40 0 CODE 0 text3 dist/default/production\Labsdigital2.X.production.o
__ptext4 934 0 CODE 0 text4 dist/default/production\Labsdigital2.X.production.o
__ptext5 856 0 CODE 0 text5 dist/default/production\Labsdigital2.X.production.o
__ptext6 7CA 0 CODE 0 text6 dist/default/production\Labsdigital2.X.production.o
__ptext7 97E 0 CODE 0 text7 dist/default/production\Labsdigital2.X.production.o
__ptext8 A1A 0 CODE 0 text8 dist/default/production\Labsdigital2.X.production.o
__ptext9 8CE 0 CODE 0 text9 dist/default/production\Labsdigital2.X.production.o
_sprintf 30 0 CODE 0 text2 dist/default/production\Labsdigital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2E 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
sprintf@sp 33 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
_isdigit A40 0 CODE 0 text3 dist/default/production\Labsdigital2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_GetC A64 0 CODE 0 text13 dist/default/production\Labsdigital2.X.production.o
_UART_Init 52C 0 CODE 0 text11 dist/default/production\Labsdigital2.X.production.o
_UART_PutC A80 0 CODE 0 text10 dist/default/production\Labsdigital2.X.production.o
_UART_Data_Ready A98 0 CODE 0 text14 dist/default/production\Labsdigital2.X.production.o
_uart_read 9F4 0 CODE 0 text1 dist/default/production\Labsdigital2.X.production.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Labsdigital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
_message 770 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 36 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
sprintf@f 28 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__end_of_main 52C 0 CODE 0 maintext dist/default/production\Labsdigital2.X.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__end_of_dpowers 770 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
?_sprintf 28 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__end_of_setup 9C2 0 CODE 0 text7 dist/default/production\Labsdigital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Labsdigital2.X.production.o
_setup 97E 0 CODE 0 text7 dist/default/production\Labsdigital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Labsdigital2.X.production.o
sprintf@width 34 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Labsdigital2.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\Labsdigital2.X.production.o
__pstrings 73C 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 3E5 7CA 171 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 25 1
intentry 0 4 8 39A 2
reset_vec 0 0 0 3 2
strings 0 39E 73C 47 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
