%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Labsdigital2.X.production.o
cinit CODE 0 F F 9 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6F1 6F1 13 2 1
text2 CODE 0 18 18 186 2 1
text3 CODE 0 704 704 12 2 1
text4 CODE 0 608 608 3C 2 1
text5 CODE 0 66F 66F 28 2 1
text6 CODE 0 6BC 6BC 1C 2 1
text7 CODE 0 644 644 2B 2 1
text8 CODE 0 724 724 C 2 1
text9 CODE 0 55C 55C 66 2 1
text10 CODE 0 2B2 2B2 BA 2 1
text11 CODE 0 697 697 25 2 1
text12 CODE 0 5C2 5C2 46 2 1
text13 CODE 0 40C 40C 78 2 1
text14 CODE 0 36C 36C A0 2 1
text15 CODE 0 4F4 4F4 68 2 1
text16 CODE 0 716 716 E 2 1
text17 CODE 0 730 730 A 2 1
text18 CODE 0 6D8 6D8 19 2 1
maintext CODE 0 19E 19E 114 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 39 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 59 59 1 1 1
strings STRING 0 484 484 70 2 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Diego\AppData\Local\Temp\xcAs6uc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 73A-1FFF 2
ENTRY 3-3 2
ENTRY 73A-1FFF 2
CODE 3-3 2
CODE 73A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 73A-1FFF 2
STRING 3-3 2
STRING 73A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labsdigital2.X.production.o
F cinit CODE >1143:C:\Users\Diego\AppData\Local\Temp\xcAs6uc.s
F cinit CODE >1146:C:\Users\Diego\AppData\Local\Temp\xcAs6uc.s
F cinit CODE >1163:C:\Users\Diego\AppData\Local\Temp\xcAs6uc.s
10 cinit CODE >1164:C:\Users\Diego\AppData\Local\Temp\xcAs6uc.s
11 cinit CODE >1167:C:\Users\Diego\AppData\Local\Temp\xcAs6uc.s
12 cinit CODE >1168:C:\Users\Diego\AppData\Local\Temp\xcAs6uc.s
13 cinit CODE >1169:C:\Users\Diego\AppData\Local\Temp\xcAs6uc.s
14 cinit CODE >1175:C:\Users\Diego\AppData\Local\Temp\xcAs6uc.s
14 cinit CODE >1177:C:\Users\Diego\AppData\Local\Temp\xcAs6uc.s
15 cinit CODE >1178:C:\Users\Diego\AppData\Local\Temp\xcAs6uc.s
4 intentry CODE >34:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6D8 text18 CODE >34:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6D8 text18 CODE >36:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6DE text18 CODE >38:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6E3 text18 CODE >38:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6E7 text18 CODE >39:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6E9 text18 CODE >40:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6EA text18 CODE >46:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
730 text17 CODE >41:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
730 text17 CODE >43:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
736 text17 CODE >43:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
738 text17 CODE >43:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
739 text17 CODE >44:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
716 text16 CODE >46:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
716 text16 CODE >48:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
71C text16 CODE >49:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
720 text16 CODE >51:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
721 text16 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
722 text16 CODE >54:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
723 text16 CODE >55:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
4F4 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4F4 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4FC text15 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
502 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
506 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
508 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
509 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
50B text15 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
512 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
516 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
51A text15 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
51C text15 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
523 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
525 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
529 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
52D text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
531 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
535 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
538 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
53C text15 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
540 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
543 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
544 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
545 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
54B text15 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
54D text15 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
553 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
55B text15 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
36C text14 CODE >14:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
36C text14 CODE >16:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
377 text14 CODE >16:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
37D text14 CODE >16:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
39A text14 CODE >16:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
39E text14 CODE >18:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3A2 text14 CODE >19:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3A4 text14 CODE >21:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3A9 text14 CODE >21:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3AD text14 CODE >21:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3B1 text14 CODE >23:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3BC text14 CODE >23:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3C2 text14 CODE >23:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3DF text14 CODE >23:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3E3 text14 CODE >24:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3E8 text14 CODE >24:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3EC text14 CODE >24:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3F0 text14 CODE >25:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3F6 text14 CODE >26:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3FC text14 CODE >27:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3FE text14 CODE >28:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3FF text14 CODE >32:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
405 text14 CODE >33:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
407 text14 CODE >34:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
407 text14 CODE >36:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
40B text14 CODE >38:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
40C text13 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
40C text13 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
415 text13 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
41E text13 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
429 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
42F text13 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
433 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
434 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43C text13 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43E text13 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
442 text13 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
445 text13 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
44A text13 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
44B text13 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
451 text13 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
453 text13 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
45C text13 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
45E text13 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
463 text13 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
465 text13 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
46C text13 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
46E text13 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
46E text13 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
473 text13 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
478 text13 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
47D text13 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
47F text13 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
481 text13 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
483 text13 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
5C2 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5C2 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5C6 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5CC text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5CE text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5CF text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5D0 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5D4 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5D6 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5DA text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5DE text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5DF text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5E3 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5E5 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5E7 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5EB text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5EF text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5F2 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5F5 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5F6 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5F7 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5FB text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5FD text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
603 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
607 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
697 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
697 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
699 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
69D text11 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
69F text11 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6A3 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6A4 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6A8 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6AA text11 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6AB text11 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6AF text11 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6B1 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6B7 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6BB text11 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2B2 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2B5 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2BE text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2C7 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2C9 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2CB text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2CD text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2CE text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2D6 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2D6 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2DA text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2DE text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2E7 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2E9 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2EA text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2EE text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2EF text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2F5 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2F7 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2FE text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
302 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
305 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
309 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
30D text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
310 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
311 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
317 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
319 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
319 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
320 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
322 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
324 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
32B text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
331 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
335 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
339 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
341 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
343 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
349 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
34F text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
359 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
362 text10 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
363 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
36B text10 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
55C text9 CODE >172:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
55C text9 CODE >173:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
562 text9 CODE >173:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
56A text9 CODE >173:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
57D text9 CODE >173:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
58C text9 CODE >173:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
5AE text9 CODE >174:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
5C1 text9 CODE >175:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
724 text8 CODE >59:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
725 text8 CODE >61:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
72B text8 CODE >62:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
72F text8 CODE >63:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
644 text7 CODE >65:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
644 text7 CODE >67:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
645 text7 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
646 text7 CODE >69:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
64A text7 CODE >69:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
65B text7 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
65F text7 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
66A text7 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
66E text7 CODE >70:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6BC text6 CODE >166:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6BC text6 CODE >168:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6C5 text6 CODE >169:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6CE text6 CODE >170:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6D7 text6 CODE >171:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
66F text5 CODE >142:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
66F text5 CODE >143:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
673 text5 CODE >144:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
674 text5 CODE >146:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
678 text5 CODE >147:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
679 text5 CODE >148:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
67C text5 CODE >151:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
67F text5 CODE >152:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
680 text5 CODE >153:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
681 text5 CODE >155:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
687 text5 CODE >156:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
689 text5 CODE >157:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
68A text5 CODE >158:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
68E text5 CODE >160:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
691 text5 CODE >161:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
694 text5 CODE >162:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
695 text5 CODE >163:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
696 text5 CODE >165:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
608 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
608 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
610 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
612 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
613 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
614 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
618 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
61A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
61E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
622 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
624 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
628 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
62C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
62F text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
632 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
633 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
637 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
639 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
63F text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
643 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
704 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
705 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
708 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
70E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
715 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
18 text2 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1B text2 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1D text2 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1E text2 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
24 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2D text2 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2E text2 CODE >563:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
30 text2 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
32 text2 CODE >596:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
32 text2 CODE >597:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
33 text2 CODE >598:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
37 text2 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
42 text2 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
47 text2 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4A text2 CODE >614:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5A text2 CODE >615:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5E text2 CODE >617:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
73 text2 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7D text2 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
82 text2 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
8A text2 CODE >619:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
9B text2 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
9F text2 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A0 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B1 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B6 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B9 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
BC text2 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
C8 text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
CA text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
DD text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
E1 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
E6 text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F0 text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F3 text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F7 text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
FB text2 CODE >1408:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
103 text2 CODE >1408:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
107 text2 CODE >1410:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10B text2 CODE >1413:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10F text2 CODE >1441:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
115 text2 CODE >1443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
120 text2 CODE >1443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
12B text2 CODE >1450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
131 text2 CODE >1456:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
13C text2 CODE >1456:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
146 text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
148 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
149 text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
177 text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
180 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
189 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
199 text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
19D text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6F1 text1 CODE >50:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6F1 text1 CODE >51:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6F7 text1 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6FB text1 CODE >53:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6FC text1 CODE >54:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6FD text1 CODE >55:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
700 text1 CODE >57:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
702 text1 CODE >60:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
703 text1 CODE >61:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
19E maintext CODE >63:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
19E maintext CODE >65:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1A3 maintext CODE >66:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1A7 maintext CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1B6 maintext CODE >70:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1C5 maintext CODE >72:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1CE maintext CODE >74:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1DC maintext CODE >76:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1E5 maintext CODE >77:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1EE maintext CODE >78:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1FC maintext CODE >80:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
205 maintext CODE >81:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
208 maintext CODE >85:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
20E maintext CODE >86:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
210 maintext CODE >104:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
212 maintext CODE >105:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
232 maintext CODE >107:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
23B maintext CODE >108:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
249 maintext CODE >109:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
252 maintext CODE >112:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
257 maintext CODE >113:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
25B maintext CODE >115:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
25C maintext CODE >117:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
267 maintext CODE >118:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
26E maintext CODE >124:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
279 maintext CODE >125:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
27E maintext CODE >131:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
289 maintext CODE >131:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
28E maintext CODE >131:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
291 maintext CODE >131:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
294 maintext CODE >131:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
297 maintext CODE >133:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
2A0 maintext CODE >135:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
2A8 maintext CODE >136:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Hspace_0 73A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
UART_Print@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_map 36 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
main@c 58 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs6uc.o
_main 33C 0 CODE 0 maintext dist/default/production\Labsdigital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
start 18 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAs6uc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs6uc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs6uc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs6uc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs6uc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs6uc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs6uc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_UART_Print C88 0 CODE 0 text7 dist/default/production\Labsdigital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_preguntas DB0 0 CODE 0 text6 dist/default/production\Labsdigital2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_message2 93C 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
__end_of___wmul D78 0 CODE 0 text11 dist/default/production\Labsdigital2.X.production.o
_preguntas D78 0 CODE 0 text6 dist/default/production\Labsdigital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_message2 974 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__end_of___fltol 908 0 CODE 0 text13 dist/default/production\Labsdigital2.X.production.o
__end_of___lldiv AB8 0 CODE 0 text15 dist/default/production\Labsdigital2.X.production.o
__end_of___lwdiv C10 0 CODE 0 text12 dist/default/production\Labsdigital2.X.production.o
__end_of___lwmod C88 0 CODE 0 text4 dist/default/production\Labsdigital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs6uc.o
___stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs6uc.o
_dpowers 928 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
__end_of_UART_Print CDE 0 CODE 0 text7 dist/default/production\Labsdigital2.X.production.o
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
___lldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Labsdigital2.X.production.o
UART_Init@n 30 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_isdigit$894 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs6uc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 926 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 32 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
___xxtofl@exp 31 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
___xxtofl@val 28 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__end_of_sprintf 33C 0 CODE 0 text2 dist/default/production\Labsdigital2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit E2C 0 CODE 0 text3 dist/default/production\Labsdigital2.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
main@varvolt2 56 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul D2E 0 CODE 0 text11 dist/default/production\Labsdigital2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC6 3E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__S0 73A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr DB0 0 CODE 0 text18 dist/default/production\Labsdigital2.X.production.o
_map AB8 0 CODE 0 text9 dist/default/production\Labsdigital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__end_of_message 9AC 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
sprintf@val 36 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
___xxtofl 564 0 CODE 0 text10 dist/default/production\Labsdigital2.X.production.o
__end_of_isr DE2 0 CODE 0 text18 dist/default/production\Labsdigital2.X.production.o
__end_of_map B84 0 CODE 0 text9 dist/default/production\Labsdigital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__stringtab 908 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Diego\AppData\Local\Temp\xcAs6uc.o
__end_of___xxtofl 6D8 0 CODE 0 text10 dist/default/production\Labsdigital2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
sprintf@flag 35 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
sprintf@prec 38 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__ptext10 564 0 CODE 0 text10 dist/default/production\Labsdigital2.X.production.o
__ptext11 D2E 0 CODE 0 text11 dist/default/production\Labsdigital2.X.production.o
__ptext12 B84 0 CODE 0 text12 dist/default/production\Labsdigital2.X.production.o
__ptext13 818 0 CODE 0 text13 dist/default/production\Labsdigital2.X.production.o
__ptext14 6D8 0 CODE 0 text14 dist/default/production\Labsdigital2.X.production.o
__ptext15 9E8 0 CODE 0 text15 dist/default/production\Labsdigital2.X.production.o
__ptext16 E2C 0 CODE 0 text16 dist/default/production\Labsdigital2.X.production.o
__ptext17 E60 0 CODE 0 text17 dist/default/production\Labsdigital2.X.production.o
__ptext18 DB0 0 CODE 0 text18 dist/default/production\Labsdigital2.X.production.o
___fltol 818 0 CODE 0 text13 dist/default/production\Labsdigital2.X.production.o
___lldiv 9E8 0 CODE 0 text15 dist/default/production\Labsdigital2.X.production.o
___lwdiv B84 0 CODE 0 text12 dist/default/production\Labsdigital2.X.production.o
___lwmod C10 0 CODE 0 text4 dist/default/production\Labsdigital2.X.production.o
__pmaintext 33C 0 CODE 0 maintext dist/default/production\Labsdigital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
main@text 4D 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
_valpot 59 0 BANK0 1 bssBANK0 dist/default/production\Labsdigital2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__end_of__stringtab 928 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
map@maxsal 3E 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
map@maxval 3A 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
map@minsal 3C 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
map@minval 38 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
UART_PutC@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Labsdigital2.X.production.o
__end_of_UART_Data_Ready E74 0 CODE 0 text17 dist/default/production\Labsdigital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 78 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Labsdigital2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
?___fltol 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
UART_Init@baud_rate 28 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_GetC E48 0 CODE 0 text16 dist/default/production\Labsdigital2.X.production.o
__end_of_UART_Init 818 0 CODE 0 text14 dist/default/production\Labsdigital2.X.production.o
__end_of_UART_PutC E60 0 CODE 0 text8 dist/default/production\Labsdigital2.X.production.o
__end_of_uart_read E08 0 CODE 0 text1 dist/default/production\Labsdigital2.X.production.o
UART_Print@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__ptext1 DE2 0 CODE 0 text1 dist/default/production\Labsdigital2.X.production.o
__ptext2 30 0 CODE 0 text2 dist/default/production\Labsdigital2.X.production.o
__ptext3 E08 0 CODE 0 text3 dist/default/production\Labsdigital2.X.production.o
__ptext4 C10 0 CODE 0 text4 dist/default/production\Labsdigital2.X.production.o
__ptext5 CDE 0 CODE 0 text5 dist/default/production\Labsdigital2.X.production.o
__ptext6 D78 0 CODE 0 text6 dist/default/production\Labsdigital2.X.production.o
__ptext7 C88 0 CODE 0 text7 dist/default/production\Labsdigital2.X.production.o
__ptext8 E48 0 CODE 0 text8 dist/default/production\Labsdigital2.X.production.o
__ptext9 AB8 0 CODE 0 text9 dist/default/production\Labsdigital2.X.production.o
map@valmap 46 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
map@varmap 36 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
_sprintf 30 0 CODE 0 text2 dist/default/production\Labsdigital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 28 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 34 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
sprintf@sp 39 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
_isdigit E08 0 CODE 0 text3 dist/default/production\Labsdigital2.X.production.o
___fltol@sign1 77 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_GetC E2C 0 CODE 0 text16 dist/default/production\Labsdigital2.X.production.o
_UART_Init 6D8 0 CODE 0 text14 dist/default/production\Labsdigital2.X.production.o
_UART_PutC E48 0 CODE 0 text8 dist/default/production\Labsdigital2.X.production.o
_UART_Data_Ready E60 0 CODE 0 text17 dist/default/production\Labsdigital2.X.production.o
_uart_read DE2 0 CODE 0 text1 dist/default/production\Labsdigital2.X.production.o
___fltol@f1 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Labsdigital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
_message 974 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 3C 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__end_of_main 564 0 CODE 0 maintext dist/default/production\Labsdigital2.X.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__end_of_dpowers 93C 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__end_of_setup D2E 0 CODE 0 text5 dist/default/production\Labsdigital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Labsdigital2.X.production.o
_setup CDE 0 CODE 0 text5 dist/default/production\Labsdigital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Labsdigital2.X.production.o
sprintf@width 3A 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Labsdigital2.X.production.o
___xxtofl@sign 30 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production\Labsdigital2.X.production.o
__pstrings 908 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 4F4 9E8 246 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 3A 1
intentry 0 4 8 480 2
reset_vec 0 0 0 3 2
strings 0 484 908 70 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
