%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Labsdigital2.X.production.o
cinit CODE 0 F F 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 F4 F4 E 2 1
text2 CODE 0 11B 11B A 2 1
text3 CODE 0 10F 10F C 2 1
text4 CODE 0 125 125 8 2 1
text5 CODE 0 102 102 D 2 1
text6 CODE 0 B4 B4 25 2 1
text7 CODE 0 7C 7C 38 2 1
text8 CODE 0 D9 D9 1B 2 1
maintext CODE 0 15 15 67 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 C 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Diego\AppData\Local\Temp\xcAs7rs.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 12D-1FFF 2
ENTRY 3-3 2
ENTRY 12D-1FFF 2
CODE 3-3 2
CODE 12D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 12D-1FFF 2
STRING 3-3 2
STRING 12D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labsdigital2.X.production.o
F cinit CODE >944:C:\Users\Diego\AppData\Local\Temp\xcAs7rs.s
F cinit CODE >947:C:\Users\Diego\AppData\Local\Temp\xcAs7rs.s
F cinit CODE >961:C:\Users\Diego\AppData\Local\Temp\xcAs7rs.s
10 cinit CODE >962:C:\Users\Diego\AppData\Local\Temp\xcAs7rs.s
11 cinit CODE >968:C:\Users\Diego\AppData\Local\Temp\xcAs7rs.s
11 cinit CODE >970:C:\Users\Diego\AppData\Local\Temp\xcAs7rs.s
12 cinit CODE >971:C:\Users\Diego\AppData\Local\Temp\xcAs7rs.s
4 intentry CODE >48:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\Postlab1.c
D9 text8 CODE >48:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\Postlab1.c
D9 text8 CODE >50:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\Postlab1.c
DF text8 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\Postlab1.c
E4 text8 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\Postlab1.c
E8 text8 CODE >53:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\Postlab1.c
EA text8 CODE >54:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\Postlab1.c
EC text8 CODE >55:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\Postlab1.c
ED text8 CODE >78:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\Postlab1.c
7C text7 CODE >15:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\adclib.c
7C text7 CODE >17:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\adclib.c
81 text7 CODE >17:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\adclib.c
83 text7 CODE >17:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\adclib.c
85 text7 CODE >18:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\adclib.c
8A text7 CODE >18:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\adclib.c
8C text7 CODE >18:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\adclib.c
8E text7 CODE >19:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\adclib.c
93 text7 CODE >19:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\adclib.c
95 text7 CODE >19:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\adclib.c
97 text7 CODE >20:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\adclib.c
9A text7 CODE >21:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\adclib.c
9E text7 CODE >22:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\adclib.c
AA text7 CODE >23:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\adclib.c
B3 text7 CODE >24:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\adclib.c
B4 text6 CODE >44:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
B4 text6 CODE >46:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
B7 text6 CODE >46:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
B9 text6 CODE >46:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
BB text6 CODE >47:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
BE text6 CODE >47:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
C0 text6 CODE >47:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
C2 text6 CODE >49:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
C5 text6 CODE >49:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
C7 text6 CODE >49:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
C9 text6 CODE >50:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
CA text6 CODE >50:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
CC text6 CODE >50:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
CE text6 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
CF text6 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
D1 text6 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
D3 text6 CODE >53:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
D4 text6 CODE >53:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
D6 text6 CODE >53:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
D8 text6 CODE >54:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
102 text5 CODE >39:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
103 text5 CODE >41:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
10D text5 CODE >42:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
10E text5 CODE >43:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
125 text4 CODE >15:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
126 text4 CODE >16:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
12A text4 CODE >17:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
12C text4 CODE >18:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
10F text3 CODE >27:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
110 text3 CODE >28:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
114 text3 CODE >29:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
116 text3 CODE >30:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
118 text3 CODE >31:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
11A text3 CODE >32:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
11B text2 CODE >33:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
11B text2 CODE >34:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
11E text2 CODE >34:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
120 text2 CODE >34:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
122 text2 CODE >35:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
124 text2 CODE >36:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
F4 text1 CODE >19:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
F5 text1 CODE >20:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
F9 text1 CODE >21:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
FB text1 CODE >22:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
FD text1 CODE >23:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
FF text1 CODE >24:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
101 text1 CODE >25:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\setup_lb.c
15 maintext CODE >82:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\Postlab1.c
15 maintext CODE >84:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\Postlab1.c
1E maintext CODE >85:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\Postlab1.c
29 maintext CODE >86:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\Postlab1.c
32 maintext CODE >87:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\Postlab1.c
3C maintext CODE >88:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\Postlab1.c
42 maintext CODE >90:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\Postlab1.c
5F maintext CODE >93:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\Postlab1.c
74 maintext CODE >103:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\Postlab1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__Hspace_0 12D 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
adc_init@justf 22 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs7rs.o
_main 2A 0 CODE 0 maintext dist/default/production\Labsdigital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
start 18 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAs7rs.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__end_of_config_interrupt 1B2 0 CODE 0 text6 dist/default/production\Labsdigital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs7rs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs7rs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs7rs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs7rs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs7rs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs7rs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
adc_init@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
config_interrupt@adcie 22 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
config_interrupt@adcif 20 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs7rs.o
___stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs7rs.o
config_tris@tris_a 77 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
config_tris@tris_b 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
config_tris@tris_c 74 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
config_tris@tris_d 75 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
config_tris@tris_e 76 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
config_ports@port_a 76 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
config_ports@port_c 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
config_ports@port_d 74 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
config_ports@port_e 75 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Labsdigital2.X.production.o
_config_pullup 236 0 CODE 0 text2 dist/default/production\Labsdigital2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs7rs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
config_interrupt@rbie 24 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
config_interrupt@rbif 26 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
config_pines@ans 75 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
config_pullup@pinpull 75 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 12D 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1B2 0 CODE 0 text8 dist/default/production\Labsdigital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__end_of_isr 1E8 0 CODE 0 text8 dist/default/production\Labsdigital2.X.production.o
config_pines@ansh 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
_config_pines 24A 0 CODE 0 text4 dist/default/production\Labsdigital2.X.production.o
_config_ports 21E 0 CODE 0 text3 dist/default/production\Labsdigital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Diego\AppData\Local\Temp\xcAs7rs.o
_config_tris 1E8 0 CODE 0 text1 dist/default/production\Labsdigital2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__end_of_config_pullup 24A 0 CODE 0 text2 dist/default/production\Labsdigital2.X.production.o
__pmaintext 2A 0 CODE 0 maintext dist/default/production\Labsdigital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
adc_init@adcs 28 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
adc_init@vcf0 24 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
adc_init@vcf1 26 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
_config_osc 204 0 CODE 0 text5 dist/default/production\Labsdigital2.X.production.o
_varadc 78 0 COMMON 1 bssCOMMON dist/default/production\Labsdigital2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_adc_init F8 0 CODE 0 text7 dist/default/production\Labsdigital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Labsdigital2.X.production.o
config_interrupt@gie 2A 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
config_interrupt@pie 28 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_config_pines 25A 0 CODE 0 text4 dist/default/production\Labsdigital2.X.production.o
__end_of_config_ports 236 0 CODE 0 text3 dist/default/production\Labsdigital2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 168 0 CODE 0 text7 dist/default/production\Labsdigital2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Labsdigital2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
config_pullup@pulles 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1E8 0 CODE 0 text1 dist/default/production\Labsdigital2.X.production.o
__ptext2 236 0 CODE 0 text2 dist/default/production\Labsdigital2.X.production.o
__ptext3 21E 0 CODE 0 text3 dist/default/production\Labsdigital2.X.production.o
__ptext4 24A 0 CODE 0 text4 dist/default/production\Labsdigital2.X.production.o
__ptext5 204 0 CODE 0 text5 dist/default/production\Labsdigital2.X.production.o
__ptext6 168 0 CODE 0 text6 dist/default/production\Labsdigital2.X.production.o
__ptext7 F8 0 CODE 0 text7 dist/default/production\Labsdigital2.X.production.o
__ptext8 1B2 0 CODE 0 text8 dist/default/production\Labsdigital2.X.production.o
__end_of_config_osc 21E 0 CODE 0 text5 dist/default/production\Labsdigital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Labsdigital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
config_osc@valosc 74 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_portval 79 0 COMMON 1 bssCOMMON dist/default/production\Labsdigital2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main F8 0 CODE 0 maintext dist/default/production\Labsdigital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Labsdigital2.X.production.o
_config_interrupt 168 0 CODE 0 text6 dist/default/production\Labsdigital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Labsdigital2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Labsdigital2.X.production.o
__end_of_config_tris 204 0 CODE 0 text1 dist/default/production\Labsdigital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 C 1
intentry 0 4 8 129 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
