%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Labsdigital2.X.production.o
cinit CODE 0 F F 9 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 76D 76D 13 2 1
text2 CODE 0 18 18 186 2 1
text3 CODE 0 780 780 12 2 1
text4 CODE 0 684 684 3C 2 1
text5 CODE 0 6EB 6EB 28 2 1
text6 CODE 0 738 738 1C 2 1
text7 CODE 0 6C0 6C0 2B 2 1
text8 CODE 0 7A0 7A0 C 2 1
text9 CODE 0 5D8 5D8 66 2 1
text10 CODE 0 2BF 2BF BA 2 1
text11 CODE 0 713 713 25 2 1
text12 CODE 0 63E 63E 46 2 1
text13 CODE 0 419 419 78 2 1
text14 CODE 0 379 379 A0 2 1
text15 CODE 0 570 570 68 2 1
text16 CODE 0 792 792 E 2 1
text17 CODE 0 7AC 7AC A 2 1
text18 CODE 0 754 754 19 2 1
maintext CODE 0 19E 19E 121 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 3A 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 5A 5A 1 1 1
strings STRING 0 500 500 70 2 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Diego\AppData\Local\Temp\xcAs1ck.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 491-4FF 2
CONST 7B6-1FFF 2
ENTRY 3-3 2
ENTRY 491-4FF 2
ENTRY 7B6-1FFF 2
CODE 3-3 2
CODE 491-4FF 2
CODE 7B6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 491-4FF 2
STRCODE 7B6-1FFF 2
STRING 3-3 2
STRING 491-4FF 2
STRING 7B6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labsdigital2.X.production.o
F cinit CODE >1143:C:\Users\Diego\AppData\Local\Temp\xcAs1ck.s
F cinit CODE >1146:C:\Users\Diego\AppData\Local\Temp\xcAs1ck.s
F cinit CODE >1163:C:\Users\Diego\AppData\Local\Temp\xcAs1ck.s
10 cinit CODE >1164:C:\Users\Diego\AppData\Local\Temp\xcAs1ck.s
11 cinit CODE >1167:C:\Users\Diego\AppData\Local\Temp\xcAs1ck.s
12 cinit CODE >1168:C:\Users\Diego\AppData\Local\Temp\xcAs1ck.s
13 cinit CODE >1169:C:\Users\Diego\AppData\Local\Temp\xcAs1ck.s
14 cinit CODE >1175:C:\Users\Diego\AppData\Local\Temp\xcAs1ck.s
14 cinit CODE >1177:C:\Users\Diego\AppData\Local\Temp\xcAs1ck.s
15 cinit CODE >1178:C:\Users\Diego\AppData\Local\Temp\xcAs1ck.s
4 intentry CODE >34:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
754 text18 CODE >34:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
754 text18 CODE >36:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
75A text18 CODE >38:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
75F text18 CODE >38:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
763 text18 CODE >39:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
765 text18 CODE >40:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
766 text18 CODE >46:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
7AC text17 CODE >41:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
7AC text17 CODE >43:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
7B2 text17 CODE >43:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
7B4 text17 CODE >43:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
7B5 text17 CODE >44:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
792 text16 CODE >46:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
792 text16 CODE >48:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
798 text16 CODE >49:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
79C text16 CODE >51:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
79D text16 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
79E text16 CODE >54:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
79F text16 CODE >55:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
570 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
570 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
578 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
57E text15 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
582 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
584 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
585 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
587 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
58E text15 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
592 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
596 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
598 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
59F text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5A1 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5A5 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5A9 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5AD text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B1 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B4 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B8 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5BC text15 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5BF text15 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C0 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C1 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C7 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C9 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5CF text15 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5D7 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
379 text14 CODE >14:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
379 text14 CODE >16:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
384 text14 CODE >16:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
38A text14 CODE >16:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3A7 text14 CODE >16:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3AB text14 CODE >18:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3AF text14 CODE >19:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3B1 text14 CODE >21:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3B6 text14 CODE >21:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3BA text14 CODE >21:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3BE text14 CODE >23:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3C9 text14 CODE >23:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3CF text14 CODE >23:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3EC text14 CODE >23:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3F0 text14 CODE >24:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3F5 text14 CODE >24:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3F9 text14 CODE >24:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3FD text14 CODE >25:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
403 text14 CODE >26:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
409 text14 CODE >27:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
40B text14 CODE >28:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
40C text14 CODE >32:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
412 text14 CODE >33:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
414 text14 CODE >34:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
414 text14 CODE >36:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
418 text14 CODE >38:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
419 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
419 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
422 text13 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
42B text13 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
436 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43C text13 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
440 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
441 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
449 text13 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
44B text13 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
44F text13 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
452 text13 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
457 text13 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
458 text13 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
45E text13 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
460 text13 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
469 text13 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
46B text13 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
470 text13 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
472 text13 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
479 text13 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
47B text13 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
47B text13 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
480 text13 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
485 text13 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
48A text13 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
48C text13 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
48E text13 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
490 text13 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
63E text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
63E text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
642 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
648 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
64A text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
64B text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
64C text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
650 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
652 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
656 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
65A text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
65B text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
65F text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
661 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
663 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
667 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
66B text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
66E text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
671 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
672 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
673 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
677 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
679 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
67F text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
683 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
713 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
713 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
715 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
719 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
71B text11 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
71F text11 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
720 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
724 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
726 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
727 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
72B text11 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
72D text11 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
733 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
737 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2BF text10 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2C2 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2CB text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2D4 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2D6 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2D8 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2DA text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2DB text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2E3 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2E3 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2E7 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2EB text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2F4 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2F6 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2F7 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2FB text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2FC text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
302 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
304 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
30B text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
30F text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
312 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
316 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
31A text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
31D text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
31E text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
324 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
326 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
326 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
32D text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
32F text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
331 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
338 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
33E text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
342 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
346 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
34E text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
350 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
356 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
35C text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
366 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
36F text10 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
370 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
378 text10 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5D8 text9 CODE >177:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
5D8 text9 CODE >178:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
5DE text9 CODE >178:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
5E6 text9 CODE >178:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
5F9 text9 CODE >178:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
608 text9 CODE >178:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
62A text9 CODE >179:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
63D text9 CODE >180:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
7A0 text8 CODE >59:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
7A1 text8 CODE >61:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
7A7 text8 CODE >62:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
7AB text8 CODE >63:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6C0 text7 CODE >65:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6C0 text7 CODE >67:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6C1 text7 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6C2 text7 CODE >69:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6C6 text7 CODE >69:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6D7 text7 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6DB text7 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6E6 text7 CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6EA text7 CODE >70:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
738 text6 CODE >171:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
738 text6 CODE >173:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
741 text6 CODE >174:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
74A text6 CODE >175:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
753 text6 CODE >176:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6EB text5 CODE >147:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6EB text5 CODE >148:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6EF text5 CODE >149:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6F0 text5 CODE >151:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6F4 text5 CODE >152:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6F5 text5 CODE >153:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6F8 text5 CODE >156:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6FB text5 CODE >157:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6FC text5 CODE >158:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6FD text5 CODE >160:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
703 text5 CODE >161:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
705 text5 CODE >162:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
706 text5 CODE >163:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
70A text5 CODE >165:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
70D text5 CODE >166:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
710 text5 CODE >167:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
711 text5 CODE >168:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
712 text5 CODE >170:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
684 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
684 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
68C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
68E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
68F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
690 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
694 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
696 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
69A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
69E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6A0 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6A4 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6A8 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6AB text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6AE text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6AF text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6B3 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6B5 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6BB text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6BF text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
780 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
781 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
784 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
78A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
791 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
18 text2 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1B text2 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1D text2 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1E text2 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
24 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2D text2 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2E text2 CODE >563:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
30 text2 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
32 text2 CODE >596:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
32 text2 CODE >597:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
33 text2 CODE >598:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
37 text2 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
42 text2 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
47 text2 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4A text2 CODE >614:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5A text2 CODE >615:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5E text2 CODE >617:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
73 text2 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7D text2 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
82 text2 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
8A text2 CODE >619:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
9B text2 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
9F text2 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A0 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B1 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B6 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B9 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
BC text2 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
C8 text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
CA text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
DD text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
E1 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
E6 text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F0 text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F3 text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F7 text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
FB text2 CODE >1408:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
103 text2 CODE >1408:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
107 text2 CODE >1410:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10B text2 CODE >1413:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10F text2 CODE >1441:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
115 text2 CODE >1443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
120 text2 CODE >1443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
12B text2 CODE >1450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
131 text2 CODE >1456:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
13C text2 CODE >1456:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
146 text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
148 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
149 text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
177 text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
180 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
189 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
199 text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
19D text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
76D text1 CODE >50:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
76D text1 CODE >51:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
773 text1 CODE >52:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
777 text1 CODE >53:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
778 text1 CODE >54:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
779 text1 CODE >55:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
77C text1 CODE >57:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
77E text1 CODE >60:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
77F text1 CODE >61:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
19E maintext CODE >63:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
19E maintext CODE >65:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1A3 maintext CODE >66:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1A7 maintext CODE >68:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1B6 maintext CODE >70:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1C5 maintext CODE >72:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1CE maintext CODE >74:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1DC maintext CODE >76:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1E5 maintext CODE >77:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1EE maintext CODE >78:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1FC maintext CODE >79:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
200 maintext CODE >80:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
209 maintext CODE >81:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
20C maintext CODE >85:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
212 maintext CODE >86:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
213 maintext CODE >100:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
21B maintext CODE >101:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
226 maintext CODE >102:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
227 maintext CODE >107:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
229 maintext CODE >108:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
249 maintext CODE >110:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
252 maintext CODE >111:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
260 maintext CODE >112:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
269 maintext CODE >115:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
26E maintext CODE >116:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
272 maintext CODE >118:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
273 maintext CODE >120:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
27B maintext CODE >121:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
282 maintext CODE >127:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
28A maintext CODE >128:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
28F maintext CODE >134:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
296 maintext CODE >134:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
29B maintext CODE >134:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
29E maintext CODE >134:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
2A1 maintext CODE >134:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
2A4 maintext CODE >137:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
2AD maintext CODE >139:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
2B5 maintext CODE >140:C:\Users\Diego\Documents\GitHub\Digital_2\Labsdigital2.X\postlab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Hspace_0 7B6 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
UART_Print@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_map 36 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
main@c 59 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs1ck.o
_main 33C 0 CODE 0 maintext dist/default/production\Labsdigital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
start 18 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAs1ck.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs1ck.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs1ck.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs1ck.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs1ck.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs1ck.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs1ck.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_UART_Print D80 0 CODE 0 text7 dist/default/production\Labsdigital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_preguntas EA8 0 CODE 0 text6 dist/default/production\Labsdigital2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_message2 A34 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
__end_of___wmul E70 0 CODE 0 text11 dist/default/production\Labsdigital2.X.production.o
_preguntas E70 0 CODE 0 text6 dist/default/production\Labsdigital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_message2 A6C 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__end_of___fltol 922 0 CODE 0 text13 dist/default/production\Labsdigital2.X.production.o
__end_of___lldiv BB0 0 CODE 0 text15 dist/default/production\Labsdigital2.X.production.o
__end_of___lwdiv D08 0 CODE 0 text12 dist/default/production\Labsdigital2.X.production.o
__end_of___lwmod D80 0 CODE 0 text4 dist/default/production\Labsdigital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs1ck.o
___stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs1ck.o
_dpowers A20 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
__end_of_UART_Print DD6 0 CODE 0 text7 dist/default/production\Labsdigital2.X.production.o
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
___lldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Labsdigital2.X.production.o
UART_Init@n 30 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_isdigit$895 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs1ck.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase A1E 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 32 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
___xxtofl@exp 31 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
___xxtofl@val 28 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__end_of_sprintf 33C 0 CODE 0 text2 dist/default/production\Labsdigital2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit F24 0 CODE 0 text3 dist/default/production\Labsdigital2.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
main@varvolt2 56 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul E26 0 CODE 0 text11 dist/default/production\Labsdigital2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC6 3E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__S0 7B6 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr EA8 0 CODE 0 text18 dist/default/production\Labsdigital2.X.production.o
_map BB0 0 CODE 0 text9 dist/default/production\Labsdigital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__end_of_message AA4 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
sprintf@val 36 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
___xxtofl 57E 0 CODE 0 text10 dist/default/production\Labsdigital2.X.production.o
__end_of_isr EDA 0 CODE 0 text18 dist/default/production\Labsdigital2.X.production.o
__end_of_map C7C 0 CODE 0 text9 dist/default/production\Labsdigital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__stringtab A00 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Diego\AppData\Local\Temp\xcAs1ck.o
__end_of___xxtofl 6F2 0 CODE 0 text10 dist/default/production\Labsdigital2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
sprintf@flag 35 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
sprintf@prec 38 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__ptext10 57E 0 CODE 0 text10 dist/default/production\Labsdigital2.X.production.o
__ptext11 E26 0 CODE 0 text11 dist/default/production\Labsdigital2.X.production.o
__ptext12 C7C 0 CODE 0 text12 dist/default/production\Labsdigital2.X.production.o
__ptext13 832 0 CODE 0 text13 dist/default/production\Labsdigital2.X.production.o
__ptext14 6F2 0 CODE 0 text14 dist/default/production\Labsdigital2.X.production.o
__ptext15 AE0 0 CODE 0 text15 dist/default/production\Labsdigital2.X.production.o
__ptext16 F24 0 CODE 0 text16 dist/default/production\Labsdigital2.X.production.o
__ptext17 F58 0 CODE 0 text17 dist/default/production\Labsdigital2.X.production.o
__ptext18 EA8 0 CODE 0 text18 dist/default/production\Labsdigital2.X.production.o
___fltol 832 0 CODE 0 text13 dist/default/production\Labsdigital2.X.production.o
___lldiv AE0 0 CODE 0 text15 dist/default/production\Labsdigital2.X.production.o
___lwdiv C7C 0 CODE 0 text12 dist/default/production\Labsdigital2.X.production.o
___lwmod D08 0 CODE 0 text4 dist/default/production\Labsdigital2.X.production.o
__pmaintext 33C 0 CODE 0 maintext dist/default/production\Labsdigital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
main@text 4D 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
_valpot 5A 0 BANK0 1 bssBANK0 dist/default/production\Labsdigital2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__end_of__stringtab A20 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
map@maxsal 3E 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
map@maxval 3A 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
map@minsal 3C 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
map@minval 38 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
UART_PutC@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Labsdigital2.X.production.o
__end_of_UART_Data_Ready F6C 0 CODE 0 text17 dist/default/production\Labsdigital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 78 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Labsdigital2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
?___fltol 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
UART_Init@baud_rate 28 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_GetC F40 0 CODE 0 text16 dist/default/production\Labsdigital2.X.production.o
__end_of_UART_Init 832 0 CODE 0 text14 dist/default/production\Labsdigital2.X.production.o
__end_of_UART_PutC F58 0 CODE 0 text8 dist/default/production\Labsdigital2.X.production.o
__end_of_uart_read F00 0 CODE 0 text1 dist/default/production\Labsdigital2.X.production.o
UART_Print@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__ptext1 EDA 0 CODE 0 text1 dist/default/production\Labsdigital2.X.production.o
__ptext2 30 0 CODE 0 text2 dist/default/production\Labsdigital2.X.production.o
__ptext3 F00 0 CODE 0 text3 dist/default/production\Labsdigital2.X.production.o
__ptext4 D08 0 CODE 0 text4 dist/default/production\Labsdigital2.X.production.o
__ptext5 DD6 0 CODE 0 text5 dist/default/production\Labsdigital2.X.production.o
__ptext6 E70 0 CODE 0 text6 dist/default/production\Labsdigital2.X.production.o
__ptext7 D80 0 CODE 0 text7 dist/default/production\Labsdigital2.X.production.o
__ptext8 F40 0 CODE 0 text8 dist/default/production\Labsdigital2.X.production.o
__ptext9 BB0 0 CODE 0 text9 dist/default/production\Labsdigital2.X.production.o
map@valmap 46 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
map@varmap 36 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
_sprintf 30 0 CODE 0 text2 dist/default/production\Labsdigital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 28 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 34 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
sprintf@sp 39 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
_isdigit F00 0 CODE 0 text3 dist/default/production\Labsdigital2.X.production.o
___fltol@sign1 77 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_GetC F24 0 CODE 0 text16 dist/default/production\Labsdigital2.X.production.o
_UART_Init 6F2 0 CODE 0 text14 dist/default/production\Labsdigital2.X.production.o
_UART_PutC F40 0 CODE 0 text8 dist/default/production\Labsdigital2.X.production.o
_UART_Data_Ready F58 0 CODE 0 text17 dist/default/production\Labsdigital2.X.production.o
_uart_read EDA 0 CODE 0 text1 dist/default/production\Labsdigital2.X.production.o
___fltol@f1 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Labsdigital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
_message A6C 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
main@valuart 58 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 3C 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__end_of_main 57E 0 CODE 0 maintext dist/default/production\Labsdigital2.X.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__end_of_dpowers A34 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__end_of_setup E26 0 CODE 0 text5 dist/default/production\Labsdigital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Labsdigital2.X.production.o
_setup DD6 0 CODE 0 text5 dist/default/production\Labsdigital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Labsdigital2.X.production.o
sprintf@width 3A 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Labsdigital2.X.production.o
___xxtofl@sign 30 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\Labsdigital2.X.production.o
__pstrings A00 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 570 AE0 246 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 3B 1
intentry 0 4 8 48D 2
reset_vec 0 0 0 3 2
strings 0 500 A00 70 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
