__end_of_config_pullup BE 0 CODE 0
__S0 CE 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr C6 0 CODE 0
_WPUB 95 0 ABS 0
adc_init@justf 22 0 BANK0 1
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
config_pullup@pinpull 74 0 COMMON 1
___int_sp 0 0 STACK 2
_adc_init 62 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
config_ports@port_a 75 0 COMMON 1
config_ports@port_c 72 0 COMMON 1
config_ports@port_d 73 0 COMMON 1
config_ports@port_e 74 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
adc_init@adcs 28 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 62 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
config_tris@tris_a 76 0 COMMON 1
config_tris@tris_b 72 0 COMMON 1
config_tris@tris_c 73 0 COMMON 1
config_tris@tris_d 74 0 COMMON 1
config_tris@tris_e 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
config_pullup@pulles 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 9A 0 CODE 0
__ptext2 B4 0 CODE 0
__ptext3 A8 0 CODE 0
__ptext4 BE 0 CODE 0
__ptext5 62 0 CODE 0
__ptext6 C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 CE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr CE 0 CODE 0
_portval 7B 0 COMMON 1
config_pines@ans 74 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
config_pines@ansh 72 0 COMMON 1
_config_tris 9A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_config_ports A8 0 CODE 0
_config_pullup B4 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 9A 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 20 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
adc_init@vcf0 24 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_config_pines BE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_config_tris A8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
adc_init@vcf1 26 0 BANK0 1
__end_of_config_pines C6 0 CODE 0
__end_of_config_ports B4 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 19B CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
%locals
dist/default/production\Labsdigital2.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAsac.s
941 F 0 CODE 0
944 F 0 CODE 0
958 F 0 CODE 0
959 10 0 CODE 0
965 11 0 CODE 0
967 11 0 CODE 0
968 12 0 CODE 0
Postlab1.c
56 15 0 CODE 0
58 15 0 CODE 0
59 1E 0 CODE 0
60 29 0 CODE 0
61 32 0 CODE 0
64 3C 0 CODE 0
66 51 0 CODE 0
67 5E 0 CODE 0
71 5E 0 CODE 0
setup_lb.c
19 9A 0 CODE 0
20 9B 0 CODE 0
21 9F 0 CODE 0
22 A1 0 CODE 0
23 A3 0 CODE 0
24 A5 0 CODE 0
25 A7 0 CODE 0
33 B4 0 CODE 0
34 B4 0 CODE 0
34 B7 0 CODE 0
34 B9 0 CODE 0
35 BB 0 CODE 0
36 BD 0 CODE 0
27 A8 0 CODE 0
28 A9 0 CODE 0
29 AD 0 CODE 0
30 AF 0 CODE 0
31 B1 0 CODE 0
32 B3 0 CODE 0
15 BE 0 CODE 0
16 BF 0 CODE 0
17 C3 0 CODE 0
18 C5 0 CODE 0
adclib.c
15 62 0 CODE 0
17 62 0 CODE 0
17 67 0 CODE 0
17 69 0 CODE 0
18 6B 0 CODE 0
18 70 0 CODE 0
18 72 0 CODE 0
19 74 0 CODE 0
19 79 0 CODE 0
19 7B 0 CODE 0
20 7D 0 CODE 0
21 80 0 CODE 0
22 84 0 CODE 0
23 90 0 CODE 0
24 99 0 CODE 0
Postlab1.c
48 C6 0 CODE 0
51 C6 0 CODE 0
52 C7 0 CODE 0
48 4 0 CODE 0
