%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Labsdigital2.X.production.o
cinit CODE 0 F F 9 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 69D 69D 13 2 1
text2 CODE 0 18 18 186 2 1
text3 CODE 0 6C3 6C3 12 2 1
text4 CODE 0 5D6 5D6 3C 2 1
text5 CODE 0 662 662 22 2 1
text6 CODE 0 6B0 6B0 13 2 1
text7 CODE 0 612 612 2B 2 1
text8 CODE 0 6E3 6E3 C 2 1
text9 CODE 0 4E3 4E3 66 2 1
text10 CODE 0 2A9 2A9 BA 2 1
text11 CODE 0 63D 63D 25 2 1
text12 CODE 0 590 590 46 2 1
text13 CODE 0 403 403 78 2 1
text14 CODE 0 363 363 A0 2 1
text15 CODE 0 47B 47B 68 2 1
text16 CODE 0 6D5 6D5 E 2 1
text17 CODE 0 6EF 6EF A 2 1
text18 CODE 0 684 684 19 2 1
maintext CODE 0 19E 19E 10B 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 39 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 59 59 1 1 1
strings STRING 0 549 549 47 2 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\diego\AppData\Local\Temp\xcAs6so.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6F9-1FFF 2
ENTRY 3-3 2
ENTRY 6F9-1FFF 2
CODE 3-3 2
CODE 6F9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6F9-1FFF 2
STRING 3-3 2
STRING 6F9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labsdigital2.X.production.o
F cinit CODE >1094:C:\Users\diego\AppData\Local\Temp\xcAs6so.s
F cinit CODE >1097:C:\Users\diego\AppData\Local\Temp\xcAs6so.s
F cinit CODE >1114:C:\Users\diego\AppData\Local\Temp\xcAs6so.s
10 cinit CODE >1115:C:\Users\diego\AppData\Local\Temp\xcAs6so.s
11 cinit CODE >1118:C:\Users\diego\AppData\Local\Temp\xcAs6so.s
12 cinit CODE >1119:C:\Users\diego\AppData\Local\Temp\xcAs6so.s
13 cinit CODE >1120:C:\Users\diego\AppData\Local\Temp\xcAs6so.s
14 cinit CODE >1126:C:\Users\diego\AppData\Local\Temp\xcAs6so.s
14 cinit CODE >1128:C:\Users\diego\AppData\Local\Temp\xcAs6so.s
15 cinit CODE >1129:C:\Users\diego\AppData\Local\Temp\xcAs6so.s
4 intentry CODE >34:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
684 text18 CODE >34:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
684 text18 CODE >36:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
68A text18 CODE >38:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
68F text18 CODE >38:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
693 text18 CODE >39:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
695 text18 CODE >40:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
696 text18 CODE >46:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6EF text17 CODE >41:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6EF text17 CODE >43:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6F5 text17 CODE >43:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6F7 text17 CODE >43:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6F8 text17 CODE >44:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6D5 text16 CODE >46:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6D5 text16 CODE >48:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6DB text16 CODE >49:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6DF text16 CODE >51:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6E0 text16 CODE >52:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6E1 text16 CODE >54:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6E2 text16 CODE >55:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
47B text15 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
47B text15 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
483 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
489 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
48D text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
48F text15 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
490 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
492 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
499 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
49D text15 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4A1 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4A3 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4AA text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4AC text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4B0 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4B4 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4B8 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4BC text15 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4BF text15 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4C3 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4C7 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4CA text15 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4CB text15 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4CC text15 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4D2 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4D4 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4DA text15 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4E2 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
363 text14 CODE >14:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
363 text14 CODE >16:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
36E text14 CODE >16:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
374 text14 CODE >16:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
391 text14 CODE >16:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
395 text14 CODE >18:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
399 text14 CODE >19:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
39B text14 CODE >21:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3A0 text14 CODE >21:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3A4 text14 CODE >21:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3A8 text14 CODE >23:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3B3 text14 CODE >23:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3B9 text14 CODE >23:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3D6 text14 CODE >23:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3DA text14 CODE >24:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3DF text14 CODE >24:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3E3 text14 CODE >24:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3E7 text14 CODE >25:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3ED text14 CODE >26:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3F3 text14 CODE >27:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3F5 text14 CODE >28:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3F6 text14 CODE >32:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3FC text14 CODE >33:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3FE text14 CODE >34:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
3FE text14 CODE >36:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
402 text14 CODE >38:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
403 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
403 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
40C text13 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
415 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
420 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
426 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
42A text13 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
42B text13 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
433 text13 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
435 text13 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
439 text13 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43C text13 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
441 text13 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
442 text13 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
448 text13 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
44A text13 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
453 text13 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
455 text13 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
45A text13 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
45C text13 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
463 text13 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
465 text13 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
465 text13 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
46A text13 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
46F text13 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
474 text13 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
476 text13 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
478 text13 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
47A text13 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
590 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
590 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
594 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
59A text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
59C text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
59D text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
59E text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5A2 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5A4 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5A8 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5AC text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5AD text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5B1 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5B3 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5B5 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5B9 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5BD text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5C0 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5C3 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5C4 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5C5 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5C9 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5CB text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5D1 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5D5 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
63D text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
63D text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
63F text11 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
643 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
645 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
649 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
64A text11 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
64E text11 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
650 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
651 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
655 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
657 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
65D text11 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
661 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2A9 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2AC text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2B5 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2BE text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2C0 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2C2 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2C4 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2C5 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2CD text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2CD text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2D1 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2D5 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2DE text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2E0 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2E1 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2E5 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2E6 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2EC text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2EE text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2F5 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2F9 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
2FC text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
300 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
304 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
307 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
308 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
30E text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
310 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
310 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
317 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
319 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
31B text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
322 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
328 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
32C text10 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
330 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
338 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
33A text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
340 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
346 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
350 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
359 text10 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
35A text10 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
362 text10 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
4E3 text9 CODE >168:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4E3 text9 CODE >169:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4E9 text9 CODE >169:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
4F1 text9 CODE >169:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
504 text9 CODE >169:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
513 text9 CODE >169:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
535 text9 CODE >170:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
548 text9 CODE >171:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6E3 text8 CODE >59:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6E4 text8 CODE >61:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6EA text8 CODE >62:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6EE text8 CODE >63:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
612 text7 CODE >65:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
612 text7 CODE >67:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
613 text7 CODE >68:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
614 text7 CODE >69:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
618 text7 CODE >69:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
629 text7 CODE >68:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
62D text7 CODE >68:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
638 text7 CODE >68:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
63C text7 CODE >70:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\USARTmodl.c
6B0 text6 CODE >163:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6B0 text6 CODE >165:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6B9 text6 CODE >166:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6C2 text6 CODE >167:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
662 text5 CODE >140:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
662 text5 CODE >141:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
666 text5 CODE >142:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
667 text5 CODE >144:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
66B text5 CODE >148:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
66C text5 CODE >149:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
66D text5 CODE >150:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
66E text5 CODE >152:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
674 text5 CODE >153:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
676 text5 CODE >154:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
677 text5 CODE >155:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
67B text5 CODE >157:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
67E text5 CODE >158:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
681 text5 CODE >159:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
682 text5 CODE >160:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
683 text5 CODE >162:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
5D6 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5D6 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5DE text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5E0 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5E1 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5E2 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5E6 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5E8 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5EC text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5F0 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5F2 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5F6 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5FA text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5FD text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
600 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
601 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
605 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
607 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
60D text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
611 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6C3 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
6C4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
6C7 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
6CD text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
6D4 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
18 text2 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1B text2 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1D text2 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1E text2 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
24 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2D text2 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2E text2 CODE >563:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
30 text2 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
32 text2 CODE >596:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
32 text2 CODE >597:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
33 text2 CODE >598:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
37 text2 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
42 text2 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
47 text2 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4A text2 CODE >614:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5A text2 CODE >615:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5E text2 CODE >617:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
73 text2 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7D text2 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
82 text2 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
8A text2 CODE >619:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
9B text2 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
9F text2 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A0 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B1 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B6 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B9 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
BC text2 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
C8 text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
CA text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
DD text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
E1 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
E6 text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F0 text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F3 text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F7 text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
FB text2 CODE >1408:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
103 text2 CODE >1408:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
107 text2 CODE >1410:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10B text2 CODE >1413:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10F text2 CODE >1441:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
115 text2 CODE >1443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
120 text2 CODE >1443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
12B text2 CODE >1450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
131 text2 CODE >1456:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
13C text2 CODE >1456:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
146 text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
148 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
149 text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
177 text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
180 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
189 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
199 text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
19D text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
69D text1 CODE >50:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
69D text1 CODE >51:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6A3 text1 CODE >52:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6A7 text1 CODE >53:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6A8 text1 CODE >54:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6A9 text1 CODE >55:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6AC text1 CODE >57:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6AE text1 CODE >60:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
6AF text1 CODE >61:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
19E maintext CODE >63:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
19E maintext CODE >65:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1A3 maintext CODE >66:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1A7 maintext CODE >68:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1B6 maintext CODE >70:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1C5 maintext CODE >72:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1CE maintext CODE >74:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1DC maintext CODE >76:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1E5 maintext CODE >78:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1F3 maintext CODE >80:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1FC maintext CODE >81:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
1FF maintext CODE >85:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
205 maintext CODE >86:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
207 maintext CODE >104:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
209 maintext CODE >105:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
229 maintext CODE >107:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
232 maintext CODE >108:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
240 maintext CODE >109:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
249 maintext CODE >112:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
24E maintext CODE >113:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
252 maintext CODE >115:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
253 maintext CODE >117:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
25E maintext CODE >118:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
265 maintext CODE >123:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
270 maintext CODE >124:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
275 maintext CODE >129:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
280 maintext CODE >129:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
285 maintext CODE >129:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
288 maintext CODE >129:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
28B maintext CODE >129:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
28E maintext CODE >131:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
297 maintext CODE >133:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
29F maintext CODE >134:C:\Users\diego\OneDrive\Documentos\GitHub\Digital_2\Labsdigital2.X\postlab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Hspace_0 6F9 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
UART_Print@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_map 36 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
main@c 58 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs6so.o
_main 33C 0 CODE 0 maintext dist/default/production\Labsdigital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
start 18 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAs6so.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs6so.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs6so.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs6so.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs6so.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs6so.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs6so.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_UART_Print C24 0 CODE 0 text7 dist/default/production\Labsdigital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_preguntas D86 0 CODE 0 text6 dist/default/production\Labsdigital2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__end_of___wmul CC4 0 CODE 0 text11 dist/default/production\Labsdigital2.X.production.o
_preguntas D60 0 CODE 0 text6 dist/default/production\Labsdigital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__end_of___fltol 8F6 0 CODE 0 text13 dist/default/production\Labsdigital2.X.production.o
__end_of___lldiv 9C6 0 CODE 0 text15 dist/default/production\Labsdigital2.X.production.o
__end_of___lwdiv BAC 0 CODE 0 text12 dist/default/production\Labsdigital2.X.production.o
__end_of___lwmod C24 0 CODE 0 text4 dist/default/production\Labsdigital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs6so.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs6so.o
_dpowers AB2 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
__end_of_UART_Print C7A 0 CODE 0 text7 dist/default/production\Labsdigital2.X.production.o
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
___lldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Labsdigital2.X.production.o
UART_Init@n 30 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_isdigit$892 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs6so.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase AB0 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 32 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
___xxtofl@exp 31 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
___xxtofl@val 28 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__end_of_sprintf 33C 0 CODE 0 text2 dist/default/production\Labsdigital2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit DAA 0 CODE 0 text3 dist/default/production\Labsdigital2.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
main@varvolt2 56 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul C7A 0 CODE 0 text11 dist/default/production\Labsdigital2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC6 3E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__S0 6F9 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr D08 0 CODE 0 text18 dist/default/production\Labsdigital2.X.production.o
_map 9C6 0 CODE 0 text9 dist/default/production\Labsdigital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__end_of_message AE4 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
sprintf@val 36 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
___xxtofl 552 0 CODE 0 text10 dist/default/production\Labsdigital2.X.production.o
__end_of_isr D3A 0 CODE 0 text18 dist/default/production\Labsdigital2.X.production.o
__end_of_map A92 0 CODE 0 text9 dist/default/production\Labsdigital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__stringtab A92 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAs6so.o
__end_of___xxtofl 6C6 0 CODE 0 text10 dist/default/production\Labsdigital2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
sprintf@flag 35 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
sprintf@prec 38 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__ptext10 552 0 CODE 0 text10 dist/default/production\Labsdigital2.X.production.o
__ptext11 C7A 0 CODE 0 text11 dist/default/production\Labsdigital2.X.production.o
__ptext12 B20 0 CODE 0 text12 dist/default/production\Labsdigital2.X.production.o
__ptext13 806 0 CODE 0 text13 dist/default/production\Labsdigital2.X.production.o
__ptext14 6C6 0 CODE 0 text14 dist/default/production\Labsdigital2.X.production.o
__ptext15 8F6 0 CODE 0 text15 dist/default/production\Labsdigital2.X.production.o
__ptext16 DAA 0 CODE 0 text16 dist/default/production\Labsdigital2.X.production.o
__ptext17 DDE 0 CODE 0 text17 dist/default/production\Labsdigital2.X.production.o
__ptext18 D08 0 CODE 0 text18 dist/default/production\Labsdigital2.X.production.o
___fltol 806 0 CODE 0 text13 dist/default/production\Labsdigital2.X.production.o
___lldiv 8F6 0 CODE 0 text15 dist/default/production\Labsdigital2.X.production.o
___lwdiv B20 0 CODE 0 text12 dist/default/production\Labsdigital2.X.production.o
___lwmod BAC 0 CODE 0 text4 dist/default/production\Labsdigital2.X.production.o
__pmaintext 33C 0 CODE 0 maintext dist/default/production\Labsdigital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
main@text 4D 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
_valpot 59 0 BANK0 1 bssBANK0 dist/default/production\Labsdigital2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__end_of__stringtab AB2 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
map@maxsal 3E 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
map@maxval 3A 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
map@minsal 3C 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
map@minval 38 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
UART_PutC@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Labsdigital2.X.production.o
__end_of_UART_Data_Ready DF2 0 CODE 0 text17 dist/default/production\Labsdigital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 78 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Labsdigital2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
?___fltol 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
UART_Init@baud_rate 28 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_GetC DC6 0 CODE 0 text16 dist/default/production\Labsdigital2.X.production.o
__end_of_UART_Init 806 0 CODE 0 text14 dist/default/production\Labsdigital2.X.production.o
__end_of_UART_PutC DDE 0 CODE 0 text8 dist/default/production\Labsdigital2.X.production.o
__end_of_uart_read D60 0 CODE 0 text1 dist/default/production\Labsdigital2.X.production.o
UART_Print@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__ptext1 D3A 0 CODE 0 text1 dist/default/production\Labsdigital2.X.production.o
__ptext2 30 0 CODE 0 text2 dist/default/production\Labsdigital2.X.production.o
__ptext3 D86 0 CODE 0 text3 dist/default/production\Labsdigital2.X.production.o
__ptext4 BAC 0 CODE 0 text4 dist/default/production\Labsdigital2.X.production.o
__ptext5 CC4 0 CODE 0 text5 dist/default/production\Labsdigital2.X.production.o
__ptext6 D60 0 CODE 0 text6 dist/default/production\Labsdigital2.X.production.o
__ptext7 C24 0 CODE 0 text7 dist/default/production\Labsdigital2.X.production.o
__ptext8 DC6 0 CODE 0 text8 dist/default/production\Labsdigital2.X.production.o
__ptext9 9C6 0 CODE 0 text9 dist/default/production\Labsdigital2.X.production.o
map@valmap 46 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
map@varmap 36 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
_sprintf 30 0 CODE 0 text2 dist/default/production\Labsdigital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 28 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 34 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
sprintf@sp 39 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
_isdigit D86 0 CODE 0 text3 dist/default/production\Labsdigital2.X.production.o
___fltol@sign1 77 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_GetC DAA 0 CODE 0 text16 dist/default/production\Labsdigital2.X.production.o
_UART_Init 6C6 0 CODE 0 text14 dist/default/production\Labsdigital2.X.production.o
_UART_PutC DC6 0 CODE 0 text8 dist/default/production\Labsdigital2.X.production.o
_UART_Data_Ready DDE 0 CODE 0 text17 dist/default/production\Labsdigital2.X.production.o
_uart_read D3A 0 CODE 0 text1 dist/default/production\Labsdigital2.X.production.o
___fltol@f1 73 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Labsdigital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
_message AC6 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 3C 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__end_of_main 552 0 CODE 0 maintext dist/default/production\Labsdigital2.X.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__end_of_dpowers AC6 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Labsdigital2.X.production.o
__end_of_setup D08 0 CODE 0 text5 dist/default/production\Labsdigital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Labsdigital2.X.production.o
_setup CC4 0 CODE 0 text5 dist/default/production\Labsdigital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Labsdigital2.X.production.o
sprintf@width 3A 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Labsdigital2.X.production.o
___xxtofl@sign 30 0 BANK0 1 cstackBANK0 dist/default/production\Labsdigital2.X.production.o
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production\Labsdigital2.X.production.o
__pstrings A92 0 STRING 0 strings dist/default/production\Labsdigital2.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Labsdigital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 590 B20 169 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 3A 1
intentry 0 4 8 545 2
reset_vec 0 0 0 3 2
strings 0 549 A92 47 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
