___lwdiv@dividend 22 0 BANK0 1
___lldiv@counter 78 0 COMMON 1
sprintf@f 2E 0 BANK0 1
___lwdiv@counter 25 0 BANK0 1
main@varvolt2 56 0 BANK0 1
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RC6 3E 0 ABS 0
_RD6 46 0 ABS 0
_RC7 3F 0 ABS 0
_RD7 47 0 ABS 0
__S0 7B6 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_map 5D8 0 CODE 0
_isr 754 0 CODE 0
_RCIF 65 0 ABS 0
_CREN C4 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
?_map 36 0 BANK0 1
_main 19E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 73 0 COMMON 1
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@c 59 0 BANK0 1
__end_of__stringtab 510 0 STRING 0
?___lwmod 28 0 BANK0 1
__Hram 0 0 ABS 0
__end_of_map 63E 0 CODE 0
__Lram 0 0 ABS 0
_setup 6EB 0 CODE 0
?_sprintf 2E 0 BANK0 1
___xxtofl 2BF 0 CODE 0
_uart_read 76D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
?___fltol 73 0 COMMON 1
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_UART_Data_Ready 7B6 0 CODE 0
_PIR1bits C 0 ABS 0
sprintf@ap 34 0 BANK0 1
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
UART_Init@n 30 0 BANK0 1
main@text 4D 0 BANK0 1
__end_of___fltol 491 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 51A 0 STRING 0
__end_of_UART_Init 419 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
map@minsal 3C 0 BANK0 1
UART_Print@i 77 0 COMMON 1
sprintf@sp 39 0 BANK0 1
map@maxsal 3E 0 BANK0 1
map@minval 38 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
map@maxval 3A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 713 0 CODE 0
map@valmap 46 0 BANK0 1
__end_of_main 2BF 0 CODE 0
_valpot 5A 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@varmap 36 0 BANK0 1
sprintf@width 3A 0 BANK0 1
___wmul@multiplier 73 0 COMMON 1
?___xxtofl 28 0 BANK0 1
end_of_initialization 14 0 CODE 0
_UART_Init 379 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_uart_read 780 0 CODE 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 500 0 STRING 0
_preguntas 738 0 CODE 0
_RCSTAbits 18 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 500 0 STRING 0
__end_of_UART_GetC 7A0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_UART_Print 6EB 0 CODE 0
__ptext1 76D 0 CODE 0
__ptext2 18 0 CODE 0
__ptext3 780 0 CODE 0
__ptext4 684 0 CODE 0
__ptext5 6EB 0 CODE 0
__ptext6 738 0 CODE 0
__ptext7 6C0 0 CODE 0
__ptext8 7A0 0 CODE 0
sprintf@val 36 0 BANK0 1
__ptext9 5D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_UART_PutC 7AC 0 CODE 0
__end_of__initialization 14 0 CODE 0
__end_of___lwdiv 684 0 CODE 0
UART_Init@baud_rate 28 0 BANK0 1
_message 536 0 STRING 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 5D8 0 CODE 0
___lwmod 684 0 CODE 0
__Hspace_0 7B6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 76D 0 CODE 0
_sprintf 18 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 419 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
_isdigit 780 0 CODE 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 570 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 63E 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 510 0 STRING 0
__Hspace_4 4010 0 ABS 0
UART_PutC@data 73 0 COMMON 1
__Lspace_4 0 0 ABS 0
___xxtofl@sign 30 0 BANK0 1
___fltol@exp1 78 0 COMMON 1
__end_of_isdigit 792 0 CODE 0
__end_of_sprintf 19E 0 CODE 0
__HbssBANK0 0 0 ABS 0
main@valuart 58 0 BANK0 1
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5A 0 BANK0 1
sprintf@flag 35 0 BANK0 1
___xxtofl@arg 32 0 BANK0 1
__ptext10 2BF 0 CODE 0
__end_of_preguntas 754 0 CODE 0
__ptext11 713 0 CODE 0
__ptext12 63E 0 CODE 0
__ptext13 419 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 38 0 BANK0 1
__ptext14 379 0 CODE 0
_UART_Data_Ready 7AC 0 CODE 0
UART_Print@data 74 0 COMMON 1
__ptext15 570 0 CODE 0
__ptext16 792 0 CODE 0
__ptext17 7AC 0 CODE 0
__end_of___lwmod 6C0 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__ptext18 754 0 CODE 0
___fltol@sign1 77 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
_UART_Print 6C0 0 CODE 0
__end_of_setup 713 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 31 0 BANK0 1
_message2 51A 0 STRING 0
_UART_GetC 792 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 28 0 BANK0 1
intlevel2 0 0 ENTRY 0
__end_of_message 552 0 STRING 0
__end_of_message2 536 0 STRING 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_UART_PutC 7A0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_isdigit$895 73 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 738 0 CODE 0
start_initialization F 0 CODE 0
___lldiv@quotient 74 0 COMMON 1
___lwdiv@quotient 26 0 BANK0 1
__end_of___xxtofl 379 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19E 0 CODE 0
__initialization F 0 CODE 0
__stringbase 50F 0 STRING 0
___lwmod@dividend 2A 0 BANK0 1
___wmul@product 77 0 COMMON 1
___lwmod@counter 2D 0 BANK0 1
sprintf@c 3C 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
isdigit@c 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 921 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 5A BANK0 20 1
strings A00 ADF STRING A00 0
text15 AE0 F6B CODE AE0 0
%locals
dist/default/production\Labsdigital2.X.production.o
C:\Users\Diego\AppData\Local\Temp\xcAs1ck.s
1143 F 0 CODE 0
1146 F 0 CODE 0
1163 F 0 CODE 0
1164 10 0 CODE 0
1167 11 0 CODE 0
1168 12 0 CODE 0
1169 13 0 CODE 0
1175 14 0 CODE 0
1177 14 0 CODE 0
1178 15 0 CODE 0
postlab2.c
63 19E 0 CODE 0
65 19E 0 CODE 0
66 1A3 0 CODE 0
68 1A7 0 CODE 0
70 1B6 0 CODE 0
72 1C5 0 CODE 0
74 1CE 0 CODE 0
76 1DC 0 CODE 0
77 1E5 0 CODE 0
78 1EE 0 CODE 0
79 1FC 0 CODE 0
80 200 0 CODE 0
81 209 0 CODE 0
85 20C 0 CODE 0
86 212 0 CODE 0
100 213 0 CODE 0
101 21B 0 CODE 0
102 226 0 CODE 0
107 227 0 CODE 0
108 229 0 CODE 0
110 249 0 CODE 0
111 252 0 CODE 0
112 260 0 CODE 0
115 269 0 CODE 0
116 26E 0 CODE 0
118 272 0 CODE 0
120 273 0 CODE 0
121 27B 0 CODE 0
127 282 0 CODE 0
128 28A 0 CODE 0
134 28F 0 CODE 0
134 296 0 CODE 0
134 29B 0 CODE 0
134 29E 0 CODE 0
134 2A1 0 CODE 0
137 2A4 0 CODE 0
139 2AD 0 CODE 0
140 2B5 0 CODE 0
50 76D 0 CODE 0
51 76D 0 CODE 0
52 773 0 CODE 0
53 777 0 CODE 0
54 778 0 CODE 0
55 779 0 CODE 0
57 77C 0 CODE 0
60 77E 0 CODE 0
61 77F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 18 0 CODE 0
550 1B 0 CODE 0
553 1D 0 CODE 0
555 1E 0 CODE 0
558 24 0 CODE 0
559 2D 0 CODE 0
563 2E 0 CODE 0
565 30 0 CODE 0
596 32 0 CODE 0
597 32 0 CODE 0
598 33 0 CODE 0
601 37 0 CODE 0
601 42 0 CODE 0
601 47 0 CODE 0
614 4A 0 CODE 0
615 5A 0 CODE 0
617 5E 0 CODE 0
618 73 0 CODE 0
618 7D 0 CODE 0
618 82 0 CODE 0
619 8A 0 CODE 0
844 9B 0 CODE 0
845 9F 0 CODE 0
848 A0 0 CODE 0
848 B1 0 CODE 0
848 B6 0 CODE 0
848 B9 0 CODE 0
1312 BC 0 CODE 0
1331 C8 0 CODE 0
1332 CA 0 CODE 0
1332 DD 0 CODE 0
1332 E1 0 CODE 0
1333 E6 0 CODE 0
1407 F0 0 CODE 0
1407 F3 0 CODE 0
1407 F7 0 CODE 0
1408 FB 0 CODE 0
1408 103 0 CODE 0
1410 107 0 CODE 0
1413 10B 0 CODE 0
1441 10F 0 CODE 0
1443 115 0 CODE 0
1443 120 0 CODE 0
1450 12B 0 CODE 0
1456 131 0 CODE 0
1456 13C 0 CODE 0
1498 146 0 CODE 0
1500 148 0 CODE 0
1515 149 0 CODE 0
1550 177 0 CODE 0
1500 180 0 CODE 0
553 189 0 CODE 0
1564 199 0 CODE 0
1567 19D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
8 780 0 CODE 0
14 781 0 CODE 0
14 784 0 CODE 0
14 78A 0 CODE 0
15 791 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 684 0 CODE 0
12 684 0 CODE 0
13 68C 0 CODE 0
14 68E 0 CODE 0
15 68F 0 CODE 0
15 690 0 CODE 0
15 694 0 CODE 0
16 696 0 CODE 0
14 69A 0 CODE 0
19 69E 0 CODE 0
19 6A0 0 CODE 0
19 6A4 0 CODE 0
20 6A8 0 CODE 0
20 6AB 0 CODE 0
21 6AE 0 CODE 0
21 6AF 0 CODE 0
21 6B3 0 CODE 0
22 6B5 0 CODE 0
24 6BB 0 CODE 0
25 6BF 0 CODE 0
postlab2.c
147 6EB 0 CODE 0
148 6EB 0 CODE 0
149 6EF 0 CODE 0
151 6F0 0 CODE 0
152 6F4 0 CODE 0
153 6F5 0 CODE 0
156 6F8 0 CODE 0
157 6FB 0 CODE 0
158 6FC 0 CODE 0
160 6FD 0 CODE 0
161 703 0 CODE 0
162 705 0 CODE 0
163 706 0 CODE 0
165 70A 0 CODE 0
166 70D 0 CODE 0
167 710 0 CODE 0
168 711 0 CODE 0
170 712 0 CODE 0
171 738 0 CODE 0
173 738 0 CODE 0
174 741 0 CODE 0
175 74A 0 CODE 0
176 753 0 CODE 0
USARTmodl.c
65 6C0 0 CODE 0
67 6C0 0 CODE 0
68 6C1 0 CODE 0
69 6C2 0 CODE 0
69 6C6 0 CODE 0
68 6D7 0 CODE 0
68 6DB 0 CODE 0
68 6E6 0 CODE 0
70 6EA 0 CODE 0
59 7A0 0 CODE 0
61 7A1 0 CODE 0
62 7A7 0 CODE 0
63 7AB 0 CODE 0
postlab2.c
177 5D8 0 CODE 0
178 5D8 0 CODE 0
178 5DE 0 CODE 0
178 5E6 0 CODE 0
178 5F9 0 CODE 0
178 608 0 CODE 0
179 62A 0 CODE 0
180 63D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 2BF 0 CODE 0
15 2C2 0 CODE 0
16 2CB 0 CODE 0
16 2D4 0 CODE 0
16 2D6 0 CODE 0
16 2D8 0 CODE 0
17 2DA 0 CODE 0
19 2DB 0 CODE 0
20 2E3 0 CODE 0
21 2E3 0 CODE 0
21 2E7 0 CODE 0
22 2EB 0 CODE 0
23 2F4 0 CODE 0
24 2F6 0 CODE 0
25 2F7 0 CODE 0
26 2FB 0 CODE 0
26 2FC 0 CODE 0
26 302 0 CODE 0
24 304 0 CODE 0
29 30B 0 CODE 0
30 30F 0 CODE 0
30 312 0 CODE 0
30 316 0 CODE 0
30 31A 0 CODE 0
31 31D 0 CODE 0
31 31E 0 CODE 0
31 324 0 CODE 0
32 326 0 CODE 0
28 326 0 CODE 0
34 32D 0 CODE 0
35 32F 0 CODE 0
35 331 0 CODE 0
33 338 0 CODE 0
33 33E 0 CODE 0
37 342 0 CODE 0
38 346 0 CODE 0
39 34E 0 CODE 0
40 350 0 CODE 0
40 356 0 CODE 0
40 35C 0 CODE 0
41 366 0 CODE 0
42 36F 0 CODE 0
43 370 0 CODE 0
44 378 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 713 0 CODE 0
43 713 0 CODE 0
45 715 0 CODE 0
46 719 0 CODE 0
46 71B 0 CODE 0
47 71F 0 CODE 0
47 720 0 CODE 0
47 724 0 CODE 0
48 726 0 CODE 0
48 727 0 CODE 0
48 72B 0 CODE 0
49 72D 0 CODE 0
52 733 0 CODE 0
53 737 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 63E 0 CODE 0
13 63E 0 CODE 0
14 642 0 CODE 0
15 648 0 CODE 0
16 64A 0 CODE 0
17 64B 0 CODE 0
17 64C 0 CODE 0
17 650 0 CODE 0
18 652 0 CODE 0
16 656 0 CODE 0
21 65A 0 CODE 0
21 65B 0 CODE 0
21 65F 0 CODE 0
22 661 0 CODE 0
22 663 0 CODE 0
22 667 0 CODE 0
23 66B 0 CODE 0
23 66E 0 CODE 0
24 671 0 CODE 0
26 672 0 CODE 0
26 673 0 CODE 0
26 677 0 CODE 0
27 679 0 CODE 0
29 67F 0 CODE 0
30 683 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 419 0 CODE 0
47 419 0 CODE 0
47 419 0 CODE 0
48 422 0 CODE 0
49 42B 0 CODE 0
49 436 0 CODE 0
49 43C 0 CODE 0
50 440 0 CODE 0
51 441 0 CODE 0
52 449 0 CODE 0
53 44B 0 CODE 0
54 44F 0 CODE 0
54 452 0 CODE 0
57 457 0 CODE 0
57 458 0 CODE 0
57 45E 0 CODE 0
58 460 0 CODE 0
60 469 0 CODE 0
60 46B 0 CODE 0
63 470 0 CODE 0
63 472 0 CODE 0
64 479 0 CODE 0
65 47B 0 CODE 0
62 47B 0 CODE 0
67 480 0 CODE 0
68 485 0 CODE 0
68 48A 0 CODE 0
68 48C 0 CODE 0
68 48E 0 CODE 0
70 490 0 CODE 0
USARTmodl.c
14 379 0 CODE 0
16 379 0 CODE 0
16 384 0 CODE 0
16 38A 0 CODE 0
16 3A7 0 CODE 0
18 3AB 0 CODE 0
19 3AF 0 CODE 0
21 3B1 0 CODE 0
21 3B6 0 CODE 0
21 3BA 0 CODE 0
23 3BE 0 CODE 0
23 3C9 0 CODE 0
23 3CF 0 CODE 0
23 3EC 0 CODE 0
24 3F0 0 CODE 0
24 3F5 0 CODE 0
24 3F9 0 CODE 0
25 3FD 0 CODE 0
26 403 0 CODE 0
27 409 0 CODE 0
28 40B 0 CODE 0
32 40C 0 CODE 0
33 412 0 CODE 0
34 414 0 CODE 0
36 414 0 CODE 0
38 418 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 570 0 CODE 0
13 570 0 CODE 0
14 578 0 CODE 0
14 57E 0 CODE 0
15 582 0 CODE 0
16 584 0 CODE 0
17 585 0 CODE 0
17 587 0 CODE 0
18 58E 0 CODE 0
16 592 0 CODE 0
21 596 0 CODE 0
21 598 0 CODE 0
22 59F 0 CODE 0
22 5A1 0 CODE 0
22 5A5 0 CODE 0
22 5A9 0 CODE 0
22 5AD 0 CODE 0
23 5B1 0 CODE 0
23 5B4 0 CODE 0
23 5B8 0 CODE 0
23 5BC 0 CODE 0
24 5BF 0 CODE 0
26 5C0 0 CODE 0
26 5C1 0 CODE 0
26 5C7 0 CODE 0
27 5C9 0 CODE 0
29 5CF 0 CODE 0
30 5D7 0 CODE 0
USARTmodl.c
46 792 0 CODE 0
48 792 0 CODE 0
49 798 0 CODE 0
51 79C 0 CODE 0
52 79D 0 CODE 0
54 79E 0 CODE 0
55 79F 0 CODE 0
41 7AC 0 CODE 0
43 7AC 0 CODE 0
43 7B2 0 CODE 0
43 7B4 0 CODE 0
44 7B5 0 CODE 0
postlab2.c
34 754 0 CODE 0
36 754 0 CODE 0
38 75A 0 CODE 0
38 75F 0 CODE 0
39 763 0 CODE 0
40 765 0 CODE 0
46 766 0 CODE 0
34 4 0 CODE 0
